#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
control.ss_new #_Control 
Run_Date: Fri Aug 18 14:33:37 2023
Final_phase: 3  N_iterations: 95
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2193.3
Catch 1.14277e-08
Equil_catch 0
Survey -74.697
Length_comp 0
Age_comp 2266.76
Recruitment -8.42724
InitEQ_regime 0
Sum_recdevs -9.99201e-16
Forecast_Recruitment 0
Parm_priors 9.65752
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.19 0 Fix 0.699997
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 50.1385 0 Act 0.0984739
VonBert_K_Fem_GP_1 0.18987 0 Act 0.094482
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 2.54537e-05 0 Fix 8.48456e-06
Wtlen_2_Fem_GP_1 2.89504 0 Fix 0.44752
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.17 0 Fix 0.599997
L_at_Amin_Mal_GP_1 0 0 Fix 0.333333
L_at_Amax_Mal_GP_1 45.7604 0 Act 0.0897002
VonBert_K_Mal_GP_1 0.220311 0 Act 0.109711
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.56318e-05 0 Fix 8.54393e-06
Wtlen_2_Mal_GP_1 2.89394 0 Fix 0.44697
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.95287 0 Act 0.530188
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1980 -0.521338 0 Act 0.447866
Main_RecrDev_1981 -0.55415 0 Act 0.444585
Main_RecrDev_1982 -0.338293 0 Act 0.466171
Main_RecrDev_1983 -0.384477 0 Act 0.461552
Main_RecrDev_1984 0.04378 0 Act 0.504378
Main_RecrDev_1985 0.279565 0 Act 0.527956
Main_RecrDev_1986 0.100127 0 Act 0.510013
Main_RecrDev_1987 0.0373143 0 Act 0.503731
Main_RecrDev_1988 0.111178 0 Act 0.511118
Main_RecrDev_1989 0.369004 0 Act 0.5369
Main_RecrDev_1990 0.265583 0 Act 0.526558
Main_RecrDev_1991 0.374389 0 Act 0.537439
Main_RecrDev_1992 0.26161 0 Act 0.526161
Main_RecrDev_1993 0.2293 0 Act 0.52293
Main_RecrDev_1994 0.48022 0 Act 0.548022
Main_RecrDev_1995 0.369957 0 Act 0.536996
Main_RecrDev_1996 0.0499378 0 Act 0.504994
Main_RecrDev_1997 -0.0158674 0 Act 0.498413
Main_RecrDev_1998 -0.326294 0 Act 0.467371
Main_RecrDev_1999 0.428799 0 Act 0.54288
Main_RecrDev_2000 0.743057 0 Act 0.574306
Main_RecrDev_2001 0.0816829 0 Act 0.508168
Main_RecrDev_2002 -0.528291 0 Act 0.447171
Main_RecrDev_2003 0.102201 0 Act 0.51022
Main_RecrDev_2004 -1.12505 0 Act 0.387495
Main_RecrDev_2005 0.23874 0 Act 0.523874
Main_RecrDev_2006 0.187948 0 Act 0.518795
Main_RecrDev_2007 -0.463828 0 Act 0.453617
Main_RecrDev_2008 0.973724 0 Act 0.597372
Main_RecrDev_2009 -0.332551 0 Act 0.466745
Main_RecrDev_2010 0.506606 0 Act 0.550661
Main_RecrDev_2011 0.136645 0 Act 0.513664
Main_RecrDev_2012 -0.303296 0 Act 0.46967
Main_RecrDev_2013 0.103463 0 Act 0.510346
Main_RecrDev_2014 -0.189983 0 Act 0.481002
Main_RecrDev_2015 -0.463711 0 Act 0.453629
Main_RecrDev_2016 -0.46385 0 Act 0.453615
Main_RecrDev_2017 -0.463852 0 Act 0.453615
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl_wdis 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2Non-Trawl_wdis 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Ocean 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4Shore 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Non-Trawl_wdis(2) -5.3163 0 Fix 0.32279
Q_extraSD_Non-Trawl_wdis(2) 0.0856055 0 Act 0.0171211
LnQ_base_Ocean(3) -8.71629 0 Fix 0.209457
Q_extraSD_Ocean(3) 0.103659 0 Act 0.0207317
LnQ_base_MPA(5) -6.58856 0 Fix 0.280381
Q_extraSD_MPA(5) 0.0244152 0 Act 0.00488304
LnQ_base_Acoustic_Visual(6) 0 0 Fix 0.882353
Q_extraSD_Acoustic_Visual(6) 0 0 Fix 0
LnQ_base_Tag(7) -0.674985 0 Fix 0.4775
Q_extraSD_Tag(7) 0.0641797 0 Act 0.0128359
LnQ_base_MRFSS(8) -7.48762 0 Fix 0.250413
Q_extraSD_MRFSS(8) 0.266726 0 Act 0.0533453
#_Selectivity
Size_DblN_peak_Trawl_wdis(1) 53.2314 0 Fix 0.68947
Size_DblN_top_logit_Trawl_wdis(1) 0.770372 0 Fix 0.525679
Size_DblN_ascend_se_Trawl_wdis(1) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_Trawl_wdis(1) -9.21034 0 Fix 0.192989
Size_DblN_start_logit_Trawl_wdis(1) -10 0 Fix 0.975345
Size_DblN_end_logit_Trawl_wdis(1) 11.513 0 Fix 0.757514
Size_DblN_peak_Non-Trawl_wdis(2) 43.1162 0 Fix 0.57694
Size_DblN_top_logit_Non-Trawl_wdis(2) -12 0 Fix 0.1
Size_DblN_ascend_se_Non-Trawl_wdis(2) 4 0 Fix 0.5
Size_DblN_descend_se_Non-Trawl_wdis(2) 1.7632 0 Fix 0.558773
Size_DblN_start_logit_Non-Trawl_wdis(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Non-Trawl_wdis(2) -1.10106 0 Fix 0.397113
Size_DblN_peak_Ocean(3) 42.2317 0 Fix 0.558121
Size_DblN_top_logit_Ocean(3) -12 0 Fix 0.1
Size_DblN_ascend_se_Ocean(3) 4 0 Fix 0.5
Size_DblN_descend_se_Ocean(3) 2.6208 0 Fix 0.58736
Size_DblN_start_logit_Ocean(3) -15 0 Fix 0.970414
Size_DblN_end_logit_Ocean(3) -0.555125 0 Fix 0.412711
Size_DblN_peak_Shore(4) 22.3713 0 Fix 0.274918
Size_DblN_top_logit_Shore(4) 4 0 Fix 0.633333
Size_DblN_ascend_se_Shore(4) 3 0 Fix 0.4375
Size_DblN_descend_se_Shore(4) 0.000287824 0 Fix 0.50001
Size_DblN_start_logit_Shore(4) -15 0 Fix 0.970414
Size_DblN_end_logit_Shore(4) 4.34183 0 Fix 0.552624
Size_DblN_peak_MPA(5) 43.8639 0 Fix 0.592849
Size_DblN_top_logit_MPA(5) -12 0 Fix 0.1
Size_DblN_ascend_se_MPA(5) 4 0 Fix 0.5
Size_DblN_descend_se_MPA(5) 0.417662 0 Fix 0.513922
Size_DblN_start_logit_MPA(5) -15 0 Fix 0.970414
Size_DblN_end_logit_MPA(5) -0.90999 0 Fix 0.402572
Size_DblN_peak_Acoustic_Visual(6) 25 0 Fix 0.333333
Size_DblN_top_logit_Acoustic_Visual(6) 3.26947 0 Fix 0.608982
Size_DblN_ascend_se_Acoustic_Visual(6) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_Acoustic_Visual(6) -9.21034 0 Fix 0.192989
Size_DblN_start_logit_Acoustic_Visual(6) -15 0 Fix 0.970414
Size_DblN_end_logit_Acoustic_Visual(6) 11.513 0 Fix 0.757514
Size_inflection_Tag(7) 32 0 Fix 0.525424
Size_95%width_Tag(7) 1e-06 0 Fix 6.66667e-08
SizeSel_P1_MRFSS(8) -1 0 Fix 0.4
SizeSel_P2_MRFSS(8) -1 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1199.82 0
SSB_Initial 1199.82 0
SSB_1892 1199.82 0
SSB_1893 1199.74 0
SSB_1894 1199.67 0
SSB_1895 1199.6 0
SSB_1896 1199.59 0
SSB_1897 1199.59 0
SSB_1898 1199.6 0
SSB_1899 1199.61 0
SSB_1900 1199.62 0
SSB_1901 1199.63 0
SSB_1902 1199.64 0
SSB_1903 1199.65 0
SSB_1904 1199.66 0
SSB_1905 1199.66 0
SSB_1906 1199.66 0
SSB_1907 1199.66 0
SSB_1908 1199.66 0
SSB_1909 1199.65 0
SSB_1910 1199.64 0
SSB_1911 1199.63 0
SSB_1912 1199.62 0
SSB_1913 1199.6 0
SSB_1914 1199.59 0
SSB_1915 1199.57 0
SSB_1916 1199.56 0
SSB_1917 1199.54 0
SSB_1918 1199.53 0
SSB_1919 1199.51 0
SSB_1920 1199.49 0
SSB_1921 1199.47 0
SSB_1922 1199.45 0
SSB_1923 1199.43 0
SSB_1924 1199.41 0
SSB_1925 1199.39 0
SSB_1926 1199.37 0
SSB_1927 1199.35 0
SSB_1928 1199.33 0
SSB_1929 1199.27 0
SSB_1930 1199.05 0
SSB_1931 1198.76 0
SSB_1932 1198.61 0
SSB_1933 1198.57 0
SSB_1934 1198.54 0
SSB_1935 1198.54 0
SSB_1936 1198.55 0
SSB_1937 1198.3 0
SSB_1938 1197.69 0
SSB_1939 1197.33 0
SSB_1940 1196.61 0
SSB_1941 1195.76 0
SSB_1942 1194.64 0
SSB_1943 1192.98 0
SSB_1944 1185.11 0
SSB_1945 1168.6 0
SSB_1946 1142.99 0
SSB_1947 1128.97 0
SSB_1948 1130.62 0
SSB_1949 1134.71 0
SSB_1950 1141.46 0
SSB_1951 1136.38 0
SSB_1952 1141.16 0
SSB_1953 1147.25 0
SSB_1954 1149.74 0
SSB_1955 1150.55 0
SSB_1956 1149.06 0
SSB_1957 1150.11 0
SSB_1958 1150.94 0
SSB_1959 1149.46 0
SSB_1960 1146.39 0
SSB_1961 1136.49 0
SSB_1962 1130.64 0
SSB_1963 1126.2 0
SSB_1964 1125.16 0
SSB_1965 1128.41 0
SSB_1966 1126.32 0
SSB_1967 1125.76 0
SSB_1968 1128.27 0
SSB_1969 1131.06 0
SSB_1970 1126.54 0
SSB_1971 1127.86 0
SSB_1972 1127.16 0
SSB_1973 1123.26 0
SSB_1974 1112.66 0
SSB_1975 1097.09 0
SSB_1976 1075.57 0
SSB_1977 1051.38 0
SSB_1978 1019.62 0
SSB_1979 980.094 0
SSB_1980 925.226 0
SSB_1981 896.787 0
SSB_1982 844.892 0
SSB_1983 769.639 0
SSB_1984 724.906 0
SSB_1985 676.79 0
SSB_1986 654.896 0
SSB_1987 631.031 0
SSB_1988 592.008 0
SSB_1989 544.516 0
SSB_1990 489.824 0
SSB_1991 441.911 0
SSB_1992 430.401 0
SSB_1993 388.357 0
SSB_1994 365.206 0
SSB_1995 353.081 0
SSB_1996 357.722 0
SSB_1997 359.221 0
SSB_1998 358.459 0
SSB_1999 365.914 0
SSB_2000 396.791 0
SSB_2001 424.024 0
SSB_2002 432.385 0
SSB_2003 432.404 0
SSB_2004 418.399 0
SSB_2005 402.486 0
SSB_2006 402.158 0
SSB_2007 416.775 0
SSB_2008 429.314 0
SSB_2009 433.158 0
SSB_2010 412.224 0
SSB_2011 387 0
SSB_2012 377.659 0
SSB_2013 374.432 0
SSB_2014 369.802 0
SSB_2015 373.953 0
SSB_2016 368.622 0
SSB_2017 367.555 0
SSB_2018 355.314 0
SSB_2019 349.026 0
SSB_2020 332.326 0
SSB_2021 308.298 0
SSB_2022 277.097 0
SSB_2023 230.882 0
SSB_2024 193.695 0
SSB_2025 170.595 0
SSB_2026 206.529 0
SSB_2027 248.898 0
SSB_2028 292.217 0
SSB_2029 331.46 0
SSB_2030 363.382 0
SSB_2031 386.897 0
SSB_2032 403.245 0
SSB_2033 415.203 0
SSB_2034 425.476 0
#_Recruitment
Recr_Virgin 2843.73 0
Recr_Initial 2843.73 0
Recr_1892 2843.76 0
Recr_1893 2843.74 0
Recr_1894 2843.72 0
Recr_1895 2843.7 0
Recr_1896 2843.7 0
Recr_1897 2843.7 0
Recr_1898 2843.7 0
Recr_1899 2843.71 0
Recr_1900 2843.71 0
Recr_1901 2843.71 0
Recr_1902 2843.72 0
Recr_1903 2843.72 0
Recr_1904 2843.72 0
Recr_1905 2843.72 0
Recr_1906 2843.72 0
Recr_1907 2843.72 0
Recr_1908 2843.72 0
Recr_1909 2843.72 0
Recr_1910 2843.71 0
Recr_1911 2843.71 0
Recr_1912 2843.71 0
Recr_1913 2843.71 0
Recr_1914 2843.7 0
Recr_1915 2843.7 0
Recr_1916 2843.7 0
Recr_1917 2843.69 0
Recr_1918 2843.69 0
Recr_1919 2843.68 0
Recr_1920 2843.68 0
Recr_1921 2843.68 0
Recr_1922 2843.67 0
Recr_1923 2843.67 0
Recr_1924 2843.66 0
Recr_1925 2843.66 0
Recr_1926 2843.65 0
Recr_1927 2843.65 0
Recr_1928 2843.64 0
Recr_1929 2843.63 0
Recr_1930 2843.58 0
Recr_1931 2843.51 0
Recr_1932 2843.48 0
Recr_1933 2843.47 0
Recr_1934 2843.46 0
Recr_1935 2843.46 0
Recr_1936 2843.46 0
Recr_1937 2843.4 0
Recr_1938 2843.26 0
Recr_1939 2843.18 0
Recr_1940 2843.01 0
Recr_1941 2842.82 0
Recr_1942 2842.56 0
Recr_1943 2842.17 0
Recr_1944 2840.33 0
Recr_1945 2836.39 0
Recr_1946 2830.08 0
Recr_1947 2826.51 0
Recr_1948 2826.94 0
Recr_1949 2827.98 0
Recr_1950 2829.69 0
Recr_1951 2828.41 0
Recr_1952 2829.62 0
Recr_1953 2831.14 0
Recr_1954 2831.77 0
Recr_1955 2831.97 0
Recr_1956 2831.6 0
Recr_1957 2831.86 0
Recr_1958 2832.06 0
Recr_1959 2831.7 0
Recr_1960 2830.93 0
Recr_1961 2828.43 0
Recr_1962 2826.94 0
Recr_1963 2825.8 0
Recr_1964 2825.53 0
Recr_1965 2826.37 0
Recr_1966 2825.83 0
Recr_1967 2825.69 0
Recr_1968 2826.33 0
Recr_1969 2827.05 0
Recr_1970 2825.89 0
Recr_1971 2826.23 0
Recr_1972 2826.05 0
Recr_1973 2825.04 0
Recr_1974 2822.27 0
Recr_1975 2818.11 0
Recr_1976 2812.18 0
Recr_1977 2805.26 0
Recr_1978 2795.73 0
Recr_1979 2783.11 0
Recr_1980 1471.93 0
Recr_1981 1401.86 0
Recr_1982 1705.52 0
Recr_1983 1588.38 0
Recr_1984 2387.05 0
Recr_1985 2953.71 0
Recr_1986 2455.37 0
Recr_1987 2291.61 0
Recr_1988 2439.96 0
Recr_1989 3109.02 0
Recr_1990 2744.79 0
Recr_1991 2992.6 0
Recr_1992 2657.36 0
Recr_1993 2510.16 0
Recr_1994 3175.83 0
Recr_1995 2818.98 0
Recr_1996 2054.1 0
Recr_1997 1925.41 0
Recr_1998 1410.79 0
Recr_1999 3018.18 0
Recr_2000 4218.25 0
Recr_2001 2212.1 0
Recr_2002 1207.43 0
Recr_2003 2268.22 0
Recr_2004 659.729 0
Recr_2005 2556.36 0
Recr_2006 2429.27 0
Recr_2007 1276.83 0
Recr_2008 5413.32 0
Recr_2009 1469.09 0
Recr_2010 3360.88 0
Recr_2011 2286.03 0
Recr_2012 1463.32 0
Recr_2013 2193 0
Recr_2014 1630.06 0
Recr_2015 1243.3 0
Recr_2016 1238.53 0
Recr_2017 1291.07 0
Recr_2018 2310.13 0
Recr_2019 2299.09 0
Recr_2020 2268.31 0
Recr_2021 2219.9 0
Recr_2022 2148.49 0
Recr_2023 2020 0
Recr_2024 1889.9 0
Recr_2025 1792.85 0
Recr_2026 1938.06 0
Recr_2027 2073.82 0
Recr_2028 2184.42 0
Recr_2029 2266.65 0
Recr_2030 2323.88 0
Recr_2031 2361.51 0
Recr_2032 2385.72 0
Recr_2033 2402.5 0
Recr_2034 2416.34 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.000663177 0
SPRratio_1893 0.000663215 0
SPRratio_1894 0.00066325 0
SPRratio_1895 0.000158648 0
SPRratio_1896 5.2886e-05 0
SPRratio_1897 5.28854e-05 0
SPRratio_1898 2.64428e-05 0
SPRratio_1899 5.2884e-05 0
SPRratio_1900 5.28834e-05 0
SPRratio_1901 7.93231e-05 0
SPRratio_1902 7.93226e-05 0
SPRratio_1903 0.000105761 0
SPRratio_1904 0.000132199 0
SPRratio_1905 0.000132199 0
SPRratio_1906 0.000158637 0
SPRratio_1907 0.000158637 0
SPRratio_1908 0.000186301 0
SPRratio_1909 0.000212738 0
SPRratio_1910 0.000212739 0
SPRratio_1911 0.000239176 0
SPRratio_1912 0.000265612 0
SPRratio_1913 0.000265615 0
SPRratio_1914 0.000292051 0
SPRratio_1915 0.000292054 0
SPRratio_1916 0.000318491 0
SPRratio_1917 0.000344927 0
SPRratio_1918 0.000344931 0
SPRratio_1919 0.000371368 0
SPRratio_1920 0.000397804 0
SPRratio_1921 0.000397809 0
SPRratio_1922 0.000424246 0
SPRratio_1923 0.000424251 0
SPRratio_1924 0.000450688 0
SPRratio_1925 0.000477125 0
SPRratio_1926 0.000477131 0
SPRratio_1927 0.000504794 0
SPRratio_1928 0.000875979 0
SPRratio_1929 0.00233275 0
SPRratio_1930 0.0029684 0
SPRratio_1931 0.00177693 0
SPRratio_1932 0.000729114 0
SPRratio_1933 0.000901272 0
SPRratio_1934 0.000862678 0
SPRratio_1935 0.000729684 0
SPRratio_1936 0.00286092 0
SPRratio_1937 0.00580339 0
SPRratio_1938 0.00468942 0
SPRratio_1939 0.00689921 0
SPRratio_1940 0.00852137 0
SPRratio_1941 0.00993856 0
SPRratio_1942 0.0143454 0
SPRratio_1943 0.0492255 0
SPRratio_1944 0.0957857 0
SPRratio_1945 0.145082 0
SPRratio_1946 0.111914 0
SPRratio_1947 0.0418735 0
SPRratio_1948 0.0303738 0
SPRratio_1949 0.012282 0
SPRratio_1950 0.0735464 0
SPRratio_1951 0.0227702 0
SPRratio_1952 0.0120036 0
SPRratio_1953 0.0270963 0
SPRratio_1954 0.0339008 0
SPRratio_1955 0.0458985 0
SPRratio_1956 0.0317966 0
SPRratio_1957 0.0327018 0
SPRratio_1958 0.0437424 0
SPRratio_1959 0.0536798 0
SPRratio_1960 0.0905956 0
SPRratio_1961 0.0777014 0
SPRratio_1962 0.0747054 0
SPRratio_1963 0.0608679 0
SPRratio_1964 0.0381174 0
SPRratio_1965 0.0675454 0
SPRratio_1966 0.0599433 0
SPRratio_1967 0.0455462 0
SPRratio_1968 0.0414293 0
SPRratio_1969 0.0816287 0
SPRratio_1970 0.0482231 0
SPRratio_1971 0.0619953 0
SPRratio_1972 0.0805041 0
SPRratio_1973 0.131025 0
SPRratio_1974 0.173578 0
SPRratio_1975 0.212019 0
SPRratio_1976 0.246435 0
SPRratio_1977 0.299678 0
SPRratio_1978 0.356679 0
SPRratio_1979 0.448276 0
SPRratio_1980 0.353095 0
SPRratio_1981 0.483921 0
SPRratio_1982 0.594517 0
SPRratio_1983 0.53687 0
SPRratio_1984 0.571376 0
SPRratio_1985 0.455162 0
SPRratio_1986 0.442113 0
SPRratio_1987 0.508377 0
SPRratio_1988 0.565764 0
SPRratio_1989 0.628131 0
SPRratio_1990 0.672214 0
SPRratio_1991 0.560546 0
SPRratio_1992 0.745711 0
SPRratio_1993 0.713805 0
SPRratio_1994 0.683427 0
SPRratio_1995 0.650454 0
SPRratio_1996 0.686639 0
SPRratio_1997 0.70093 0
SPRratio_1998 0.65254 0
SPRratio_1999 0.490657 0
SPRratio_2000 0.521463 0
SPRratio_2001 0.610448 0
SPRratio_2002 0.607797 0
SPRratio_2003 0.633441 0
SPRratio_2004 0.638494 0
SPRratio_2005 0.606907 0
SPRratio_2006 0.562552 0
SPRratio_2007 0.553507 0
SPRratio_2008 0.540697 0
SPRratio_2009 0.626733 0
SPRratio_2010 0.635055 0
SPRratio_2011 0.561922 0
SPRratio_2012 0.566783 0
SPRratio_2013 0.64965 0
SPRratio_2014 0.66037 0
SPRratio_2015 0.717028 0
SPRratio_2016 0.68711 0
SPRratio_2017 0.708425 0
SPRratio_2018 0.648653 0
SPRratio_2019 0.681472 0
SPRratio_2020 0.7047 0
SPRratio_2021 0.73437 0
SPRratio_2022 0.812775 0
SPRratio_2023 0.831951 0
SPRratio_2024 0.841769 0
SPRratio_2025 0.243837 0
SPRratio_2026 0.318939 0
SPRratio_2027 0.371606 0
SPRratio_2028 0.405496 0
SPRratio_2029 0.426167 0
SPRratio_2030 0.438762 0
SPRratio_2031 0.445959 0
SPRratio_2032 0.449537 0
SPRratio_2033 0.451729 0
SPRratio_2034 0.453229 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 5.66143e-05 0
F_1893 5.66174e-05 0
F_1894 5.66203e-05 0
F_1895 1.35353e-05 0
F_1896 4.51178e-06 0
F_1897 4.51173e-06 0
F_1898 2.25584e-06 0
F_1899 4.51163e-06 0
F_1900 4.51158e-06 0
F_1901 6.76732e-06 0
F_1902 6.76728e-06 0
F_1903 9.023e-06 0
F_1904 1.12787e-05 0
F_1905 1.12787e-05 0
F_1906 1.35345e-05 0
F_1907 1.35345e-05 0
F_1908 1.59031e-05 0
F_1909 1.8159e-05 0
F_1910 1.81591e-05 0
F_1911 2.0415e-05 0
F_1912 2.26709e-05 0
F_1913 2.26712e-05 0
F_1914 2.49272e-05 0
F_1915 2.49274e-05 0
F_1916 2.71835e-05 0
F_1917 2.94397e-05 0
F_1918 2.944e-05 0
F_1919 3.16963e-05 0
F_1920 3.39526e-05 0
F_1921 3.3953e-05 0
F_1922 3.62094e-05 0
F_1923 3.62098e-05 0
F_1924 3.84663e-05 0
F_1925 4.07229e-05 0
F_1926 4.07234e-05 0
F_1927 4.30928e-05 0
F_1928 7.47929e-05 0
F_1929 0.000199343 0
F_1930 0.00025376 0
F_1931 0.000151789 0
F_1932 6.34295e-05 0
F_1933 7.76488e-05 0
F_1934 7.36981e-05 0
F_1935 6.28629e-05 0
F_1936 0.000246706 0
F_1937 0.000501272 0
F_1938 0.0004013 0
F_1939 0.000597364 0
F_1940 0.000736912 0
F_1941 0.000869192 0
F_1942 0.00126062 0
F_1943 0.00457235 0
F_1944 0.00949445 0
F_1945 0.0153704 0
F_1946 0.0111623 0
F_1947 0.00378186 0
F_1948 0.00269141 0
F_1949 0.00106585 0
F_1950 0.00696018 0
F_1951 0.00200927 0
F_1952 0.00104313 0
F_1953 0.00241906 0
F_1954 0.00305978 0
F_1955 0.00420396 0
F_1956 0.00286169 0
F_1957 0.00294158 0
F_1958 0.00400914 0
F_1959 0.00497844 0
F_1960 0.00882629 0
F_1961 0.00739328 0
F_1962 0.00706514 0
F_1963 0.00563162 0
F_1964 0.00342318 0
F_1965 0.00628711 0
F_1966 0.00552899 0
F_1967 0.00409457 0
F_1968 0.00371002 0
F_1969 0.00766275 0
F_1970 0.00436204 0
F_1971 0.0056598 0
F_1972 0.00750039 0
F_1973 0.0129089 0
F_1974 0.0176731 0
F_1975 0.0224235 0
F_1976 0.0265921 0
F_1977 0.0337603 0
F_1978 0.042172 0
F_1979 0.0578766 0
F_1980 0.0409619 0
F_1981 0.0652036 0
F_1982 0.0935552 0
F_1983 0.0778542 0
F_1984 0.0892988 0
F_1985 0.0621719 0
F_1986 0.0588231 0
F_1987 0.0702091 0
F_1988 0.079459 0
F_1989 0.0945023 0
F_1990 0.106457 0
F_1991 0.0742008 0
F_1992 0.135995 0
F_1993 0.118938 0
F_1994 0.106792 0
F_1995 0.0969549 0
F_1996 0.110839 0
F_1997 0.116943 0
F_1998 0.100117 0
F_1999 0.0618435 0
F_2000 0.071011 0
F_2001 0.0960258 0
F_2002 0.0927386 0
F_2003 0.0962585 0
F_2004 0.0956113 0
F_2005 0.0889677 0
F_2006 0.0817728 0
F_2007 0.082537 0
F_2008 0.0790325 0
F_2009 0.100248 0
F_2010 0.0963242 0
F_2011 0.0724904 0
F_2012 0.0717523 0
F_2013 0.0951336 0
F_2014 0.103038 0
F_2015 0.130113 0
F_2016 0.121394 0
F_2017 0.13282 0
F_2018 0.110202 0
F_2019 0.123263 0
F_2020 0.130454 0
F_2021 0.136609 0
F_2022 0.169585 0
F_2023 0.171343 0
F_2024 0.174622 0
F_2025 0.020564 0
F_2026 0.0311757 0
F_2027 0.0407115 0
F_2028 0.0479216 0
F_2029 0.052465 0
F_2030 0.0547689 0
F_2031 0.0554988 0
F_2032 0.05543 0
F_2033 0.055312 0
F_2034 0.0553764 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1892 1 0
Bratio_1893 0.999938 0
Bratio_1894 0.999876 0
Bratio_1895 0.999816 0
Bratio_1896 0.999807 0
Bratio_1897 0.999809 0
Bratio_1898 0.999815 0
Bratio_1899 0.999825 0
Bratio_1900 0.999835 0
Bratio_1901 0.999846 0
Bratio_1902 0.999855 0
Bratio_1903 0.999863 0
Bratio_1904 0.999868 0
Bratio_1905 0.99987 0
Bratio_1906 0.999871 0
Bratio_1907 0.999868 0
Bratio_1908 0.999865 0
Bratio_1909 0.99986 0
Bratio_1910 0.999852 0
Bratio_1911 0.999844 0
Bratio_1912 0.999834 0
Bratio_1913 0.999822 0
Bratio_1914 0.999811 0
Bratio_1915 0.999798 0
Bratio_1916 0.999786 0
Bratio_1917 0.999772 0
Bratio_1918 0.999757 0
Bratio_1919 0.999743 0
Bratio_1920 0.999728 0
Bratio_1921 0.999711 0
Bratio_1922 0.999696 0
Bratio_1923 0.999679 0
Bratio_1924 0.999664 0
Bratio_1925 0.999647 0
Bratio_1926 0.99963 0
Bratio_1927 0.999614 0
Bratio_1928 0.999596 0
Bratio_1929 0.999545 0
Bratio_1930 0.999359 0
Bratio_1931 0.999118 0
Bratio_1932 0.998996 0
Bratio_1933 0.998962 0
Bratio_1934 0.998934 0
Bratio_1935 0.998932 0
Bratio_1936 0.998941 0
Bratio_1937 0.998732 0
Bratio_1938 0.998229 0
Bratio_1939 0.997923 0
Bratio_1940 0.997325 0
Bratio_1941 0.996619 0
Bratio_1942 0.995685 0
Bratio_1943 0.994304 0
Bratio_1944 0.987744 0
Bratio_1945 0.973978 0
Bratio_1946 0.95264 0
Bratio_1947 0.940952 0
Bratio_1948 0.942329 0
Bratio_1949 0.945735 0
Bratio_1950 0.951358 0
Bratio_1951 0.947126 0
Bratio_1952 0.951109 0
Bratio_1953 0.956183 0
Bratio_1954 0.958261 0
Bratio_1955 0.958935 0
Bratio_1956 0.957693 0
Bratio_1957 0.958567 0
Bratio_1958 0.95926 0
Bratio_1959 0.958033 0
Bratio_1960 0.955471 0
Bratio_1961 0.947217 0
Bratio_1962 0.942343 0
Bratio_1963 0.938645 0
Bratio_1964 0.93778 0
Bratio_1965 0.940483 0
Bratio_1966 0.938744 0
Bratio_1967 0.938274 0
Bratio_1968 0.940372 0
Bratio_1969 0.942694 0
Bratio_1970 0.938922 0
Bratio_1971 0.940029 0
Bratio_1972 0.939442 0
Bratio_1973 0.936195 0
Bratio_1974 0.927361 0
Bratio_1975 0.914382 0
Bratio_1976 0.896444 0
Bratio_1977 0.876286 0
Bratio_1978 0.849815 0
Bratio_1979 0.816869 0
Bratio_1980 0.771139 0
Bratio_1981 0.747436 0
Bratio_1982 0.704184 0
Bratio_1983 0.641464 0
Bratio_1984 0.60418 0
Bratio_1985 0.564078 0
Bratio_1986 0.54583 0
Bratio_1987 0.525939 0
Bratio_1988 0.493415 0
Bratio_1989 0.453832 0
Bratio_1990 0.408249 0
Bratio_1991 0.368315 0
Bratio_1992 0.358722 0
Bratio_1993 0.32368 0
Bratio_1994 0.304385 0
Bratio_1995 0.294279 0
Bratio_1996 0.298147 0
Bratio_1997 0.299397 0
Bratio_1998 0.298762 0
Bratio_1999 0.304975 0
Bratio_2000 0.33071 0
Bratio_2001 0.353407 0
Bratio_2002 0.360376 0
Bratio_2003 0.360392 0
Bratio_2004 0.348719 0
Bratio_2005 0.335456 0
Bratio_2006 0.335182 0
Bratio_2007 0.347365 0
Bratio_2008 0.357816 0
Bratio_2009 0.36102 0
Bratio_2010 0.343572 0
Bratio_2011 0.322549 0
Bratio_2012 0.314764 0
Bratio_2013 0.312074 0
Bratio_2014 0.308216 0
Bratio_2015 0.311675 0
Bratio_2016 0.307232 0
Bratio_2017 0.306342 0
Bratio_2018 0.29614 0
Bratio_2019 0.2909 0
Bratio_2020 0.276981 0
Bratio_2021 0.256954 0
Bratio_2022 0.230949 0
Bratio_2023 0.192431 0
Bratio_2024 0.161437 0
Bratio_2025 0.142184 0
Bratio_2026 0.172134 0
Bratio_2027 0.207447 0
Bratio_2028 0.243551 0
Bratio_2029 0.276259 0
Bratio_2030 0.302864 0
Bratio_2031 0.322463 0
Bratio_2032 0.336088 0
Bratio_2033 0.346055 0
Bratio_2034 0.354617 0
#_Mgmt_Quantity
SSB_unfished 1199.82 0
Totbio_unfished 8867.01 0
SmryBio_unfished 8867.01 0
Recr_unfished 2843.73 0
SSB_Btgt 479.927 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0744816 0
Dead_Catch_Btgt 374.773 0
SSB_SPR 535.303 0
annF_SPR 0.0659381 0
Dead_Catch_SPR 353.905 0
SSB_MSY 283.468 0
SPR_MSY 0.310512 0
annF_MSY 0.113 0
Dead_Catch_MSY 416.045 0
Ret_Catch_MSY 416.045 0
B_MSY/SSB_unfished 0.236259 0
ForeCatch_2023 511.9 0
ForeCatch_2024 511.9 0
ForeCatch_2025 59.5711 0
ForeCatch_2026 101.758 0
ForeCatch_2027 144.783 0
ForeCatch_2028 180.838 0
ForeCatch_2029 206.366 0
ForeCatch_2030 222.301 0
ForeCatch_2031 231.428 0
ForeCatch_2032 237.21 0
ForeCatch_2033 242.954 0
ForeCatch_2034 249.621 0
OFLCatch_2023 166.15 0
OFLCatch_2024 158.245 0
OFLCatch_2025 157.649 0
OFLCatch_2026 192.684 0
OFLCatch_2027 223.75 0
OFLCatch_2028 247.487 0
OFLCatch_2029 262.962 0
OFLCatch_2030 271.448 0
OFLCatch_2031 275.879 0
OFLCatch_2032 279.441 0
OFLCatch_2033 284.151 0
OFLCatch_2034 290.514 0
#_Extra_stdev
ln(SPB)_1892 7.08992 0
ln(SPB)_1957 7.04761 0
ln(SPB)_2022 5.62437 0
SmryBio_Virgin 8867.01 0.0
SmryBio_Initial 8867.01 0.0
SmryBio_1892 8867.01 0.0
SmryBio_1893 8866.53 0.0
SmryBio_1894 8866.08 0.0
SmryBio_1895 8865.68 0.0
SmryBio_1896 8865.68 0.0
SmryBio_1897 8865.78 0.0
SmryBio_1898 8865.87 0.0
SmryBio_1899 8865.98 0.0
SmryBio_1900 8866.06 0.0
SmryBio_1901 8866.14 0.0
SmryBio_1902 8866.19 0.0
SmryBio_1903 8866.23 0.0
SmryBio_1904 8866.25 0.0
SmryBio_1905 8866.24 0.0
SmryBio_1906 8866.24 0.0
SmryBio_1907 8866.21 0.0
SmryBio_1908 8866.19 0.0
SmryBio_1909 8866.15 0.0
SmryBio_1910 8866.09 0.0
SmryBio_1911 8866.04 0.0
SmryBio_1912 8865.97 0.0
SmryBio_1913 8865.89 0.0
SmryBio_1914 8865.82 0.0
SmryBio_1915 8865.74 0.0
SmryBio_1916 8865.66 0.0
SmryBio_1917 8865.58 0.0
SmryBio_1918 8865.48 0.0
SmryBio_1919 8865.39 0.0
SmryBio_1920 8865.3 0.0
SmryBio_1921 8865.19 0.0
SmryBio_1922 8865.1 0.0
SmryBio_1923 8864.99 0.0
SmryBio_1924 8864.9 0.0
SmryBio_1925 8864.8 0.0
SmryBio_1926 8864.68 0.0
SmryBio_1927 8864.59 0.0
SmryBio_1928 8864.48 0.0
SmryBio_1929 8864.11 0.0
SmryBio_1930 8862.71 0.0
SmryBio_1931 8860.96 0.0
SmryBio_1932 8860.23 0.0
SmryBio_1933 8860.41 0.0
SmryBio_1934 8860.47 0.0
SmryBio_1935 8860.55 0.0
SmryBio_1936 8860.75 0.0
SmryBio_1937 8859.45 0.0
SmryBio_1938 8856.22 0.0
SmryBio_1939 8853.9 0.0
SmryBio_1940 8850.44 0.0
SmryBio_1941 8846.15 0.0
SmryBio_1942 8841.66 0.0
SmryBio_1943 8834.85 0.0
SmryBio_1944 8807.15 0.0
SmryBio_1945 8751.62 0.0
SmryBio_1946 8666.61 0.0
SmryBio_1947 8620.88 0.0
SmryBio_1948 8628.95 0.0
SmryBio_1949 8641.89 0.0
SmryBio_1950 8662.99 0.0
SmryBio_1951 8643.43 0.0
SmryBio_1952 8657.56 0.0
SmryBio_1953 8675.28 0.0
SmryBio_1954 8682 0.0
SmryBio_1955 8683.73 0.0
SmryBio_1956 8677.73 0.0
SmryBio_1957 8681.4 0.0
SmryBio_1958 8683.92 0.0
SmryBio_1959 8679.83 0.0
SmryBio_1960 8670.24 0.0
SmryBio_1961 8637.7 0.0
SmryBio_1962 8618.8 0.0
SmryBio_1963 8604.81 0.0
SmryBio_1964 8601.64 0.0
SmryBio_1965 8612.86 0.0
SmryBio_1966 8603.38 0.0
SmryBio_1967 8599.92 0.0
SmryBio_1968 8604.53 0.0
SmryBio_1969 8610.48 0.0
SmryBio_1970 8588.65 0.0
SmryBio_1971 8591.82 0.0
SmryBio_1972 8584.49 0.0
SmryBio_1973 8565.12 0.0
SmryBio_1974 8503.59 0.0
SmryBio_1975 8408.09 0.0
SmryBio_1976 8287.34 0.0
SmryBio_1977 8145.66 0.0
SmryBio_1978 7968.5 0.0
SmryBio_1979 7754.06 0.0
SmryBio_1980 7456.89 0.0
SmryBio_1981 7308.8 0.0
SmryBio_1982 6962.3 0.0
SmryBio_1983 6409.78 0.0
SmryBio_1984 5972.93 0.0
SmryBio_1985 5500.33 0.0
SmryBio_1986 5248.09 0.0
SmryBio_1987 5096.13 0.0
SmryBio_1988 4961.92 0.0
SmryBio_1989 4843.87 0.0
SmryBio_1990 4714.14 0.0
SmryBio_1991 4609.23 0.0
SmryBio_1992 4706.49 0.0
SmryBio_1993 4566.94 0.0
SmryBio_1994 4546.73 0.0
SmryBio_1995 4594.76 0.0
SmryBio_1996 4685.26 0.0
SmryBio_1997 4706.37 0.0
SmryBio_1998 4665.47 0.0
SmryBio_1999 4650.5 0.0
SmryBio_2000 4734.89 0.0
SmryBio_2001 4763.53 0.0
SmryBio_2002 4739.19 0.0
SmryBio_2003 4754.81 0.0
SmryBio_2004 4708.38 0.0
SmryBio_2005 4625.12 0.0
SmryBio_2006 4504.55 0.0
SmryBio_2007 4396.56 0.0
SmryBio_2008 4306.13 0.0
SmryBio_2009 4245.41 0.0
SmryBio_2010 4224.17 0.0
SmryBio_2011 4280.58 0.0
SmryBio_2012 4472.26 0.0
SmryBio_2013 4647.61 0.0
SmryBio_2014 4653.18 0.0
SmryBio_2015 4569.23 0.0
SmryBio_2016 4320.89 0.0
SmryBio_2017 4076.4 0.0
SmryBio_2018 3766.44 0.0
SmryBio_2019 3549.73 0.0
SmryBio_2020 3338.84 0.0
SmryBio_2021 3188.22 0.0
SmryBio_2022 3101.71 0.0
SmryBio_2023 2987.57 0.0
SmryBio_2024 2931.48 0.0
SmryBio_2025 2896.87 0.0
SmryBio_2026 3264.01 0.0
SmryBio_2027 3556.31 0.0
SmryBio_2028 3773.63 0.0
SmryBio_2029 3933.4 0.0
SmryBio_2030 4058.89 0.0
SmryBio_2031 4169.98 0.0
SmryBio_2032 4279.45 0.0
SmryBio_2033 4392.43 0.0
SmryBio_2034 4507.71 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8867.01 0.0
TotBio_Initial 8867.01 0.0
TotBio_1892 8867.01 0.0
TotBio_1893 8866.53 0.0
TotBio_1894 8866.08 0.0
TotBio_1895 8865.68 0.0
TotBio_1896 8865.68 0.0
TotBio_1897 8865.78 0.0
TotBio_1898 8865.87 0.0
TotBio_1899 8865.98 0.0
TotBio_1900 8866.06 0.0
TotBio_1901 8866.14 0.0
TotBio_1902 8866.19 0.0
TotBio_1903 8866.23 0.0
TotBio_1904 8866.25 0.0
TotBio_1905 8866.24 0.0
TotBio_1906 8866.24 0.0
TotBio_1907 8866.21 0.0
TotBio_1908 8866.19 0.0
TotBio_1909 8866.15 0.0
TotBio_1910 8866.09 0.0
TotBio_1911 8866.04 0.0
TotBio_1912 8865.97 0.0
TotBio_1913 8865.89 0.0
TotBio_1914 8865.82 0.0
TotBio_1915 8865.74 0.0
TotBio_1916 8865.66 0.0
TotBio_1917 8865.58 0.0
TotBio_1918 8865.48 0.0
TotBio_1919 8865.39 0.0
TotBio_1920 8865.3 0.0
TotBio_1921 8865.19 0.0
TotBio_1922 8865.1 0.0
TotBio_1923 8864.99 0.0
TotBio_1924 8864.9 0.0
TotBio_1925 8864.8 0.0
TotBio_1926 8864.68 0.0
TotBio_1927 8864.59 0.0
TotBio_1928 8864.48 0.0
TotBio_1929 8864.11 0.0
TotBio_1930 8862.71 0.0
TotBio_1931 8860.96 0.0
TotBio_1932 8860.23 0.0
TotBio_1933 8860.41 0.0
TotBio_1934 8860.47 0.0
TotBio_1935 8860.55 0.0
TotBio_1936 8860.75 0.0
TotBio_1937 8859.45 0.0
TotBio_1938 8856.22 0.0
TotBio_1939 8853.9 0.0
TotBio_1940 8850.44 0.0
TotBio_1941 8846.15 0.0
TotBio_1942 8841.66 0.0
TotBio_1943 8834.85 0.0
TotBio_1944 8807.15 0.0
TotBio_1945 8751.62 0.0
TotBio_1946 8666.61 0.0
TotBio_1947 8620.88 0.0
TotBio_1948 8628.95 0.0
TotBio_1949 8641.89 0.0
TotBio_1950 8662.99 0.0
TotBio_1951 8643.43 0.0
TotBio_1952 8657.56 0.0
TotBio_1953 8675.28 0.0
TotBio_1954 8682 0.0
TotBio_1955 8683.73 0.0
TotBio_1956 8677.73 0.0
TotBio_1957 8681.4 0.0
TotBio_1958 8683.92 0.0
TotBio_1959 8679.83 0.0
TotBio_1960 8670.24 0.0
TotBio_1961 8637.7 0.0
TotBio_1962 8618.8 0.0
TotBio_1963 8604.81 0.0
TotBio_1964 8601.64 0.0
TotBio_1965 8612.86 0.0
TotBio_1966 8603.38 0.0
TotBio_1967 8599.92 0.0
TotBio_1968 8604.53 0.0
TotBio_1969 8610.48 0.0
TotBio_1970 8588.65 0.0
TotBio_1971 8591.82 0.0
TotBio_1972 8584.49 0.0
TotBio_1973 8565.12 0.0
TotBio_1974 8503.59 0.0
TotBio_1975 8408.09 0.0
TotBio_1976 8287.34 0.0
TotBio_1977 8145.66 0.0
TotBio_1978 7968.5 0.0
TotBio_1979 7754.06 0.0
TotBio_1980 7456.89 0.0
TotBio_1981 7308.8 0.0
TotBio_1982 6962.3 0.0
TotBio_1983 6409.78 0.0
TotBio_1984 5972.93 0.0
TotBio_1985 5500.33 0.0
TotBio_1986 5248.09 0.0
TotBio_1987 5096.13 0.0
TotBio_1988 4961.92 0.0
TotBio_1989 4843.87 0.0
TotBio_1990 4714.14 0.0
TotBio_1991 4609.23 0.0
TotBio_1992 4706.49 0.0
TotBio_1993 4566.94 0.0
TotBio_1994 4546.73 0.0
TotBio_1995 4594.76 0.0
TotBio_1996 4685.26 0.0
TotBio_1997 4706.37 0.0
TotBio_1998 4665.47 0.0
TotBio_1999 4650.5 0.0
TotBio_2000 4734.89 0.0
TotBio_2001 4763.53 0.0
TotBio_2002 4739.19 0.0
TotBio_2003 4754.81 0.0
TotBio_2004 4708.38 0.0
TotBio_2005 4625.12 0.0
TotBio_2006 4504.55 0.0
TotBio_2007 4396.56 0.0
TotBio_2008 4306.13 0.0
TotBio_2009 4245.41 0.0
TotBio_2010 4224.17 0.0
TotBio_2011 4280.58 0.0
TotBio_2012 4472.26 0.0
TotBio_2013 4647.61 0.0
TotBio_2014 4653.18 0.0
TotBio_2015 4569.23 0.0
TotBio_2016 4320.89 0.0
TotBio_2017 4076.4 0.0
TotBio_2018 3766.44 0.0
TotBio_2019 3549.73 0.0
TotBio_2020 3338.84 0.0
TotBio_2021 3188.22 0.0
TotBio_2022 3101.71 0.0
TotBio_2023 2987.57 0.0
TotBio_2024 2931.48 0.0
TotBio_2025 2896.87 0.0
TotBio_2026 3264.01 0.0
TotBio_2027 3556.31 0.0
TotBio_2028 3773.63 0.0
TotBio_2029 3933.4 0.0
TotBio_2030 4058.89 0.0
TotBio_2031 4169.98 0.0
TotBio_2032 4279.45 0.0
TotBio_2033 4392.43 0.0
TotBio_2034 4507.71 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 2.01666e-16 0.0
TotCatch_1892 0.502 0.0
TotCatch_1893 0.502 0.0
TotCatch_1894 0.502 0.0
TotCatch_1895 0.12 0.0
TotCatch_1896 0.04 0.0
TotCatch_1897 0.04 0.0
TotCatch_1898 0.02 0.0
TotCatch_1899 0.04 0.0
TotCatch_1900 0.04 0.0
TotCatch_1901 0.06 0.0
TotCatch_1902 0.06 0.0
TotCatch_1903 0.08 0.0
TotCatch_1904 0.1 0.0
TotCatch_1905 0.1 0.0
TotCatch_1906 0.12 0.0
TotCatch_1907 0.12 0.0
TotCatch_1908 0.141 0.0
TotCatch_1909 0.161 0.0
TotCatch_1910 0.161 0.0
TotCatch_1911 0.181 0.0
TotCatch_1912 0.201 0.0
TotCatch_1913 0.201 0.0
TotCatch_1914 0.221 0.0
TotCatch_1915 0.221 0.0
TotCatch_1916 0.241 0.0
TotCatch_1917 0.261 0.0
TotCatch_1918 0.261 0.0
TotCatch_1919 0.281 0.0
TotCatch_1920 0.301 0.0
TotCatch_1921 0.301 0.0
TotCatch_1922 0.321 0.0
TotCatch_1923 0.321 0.0
TotCatch_1924 0.341 0.0
TotCatch_1925 0.361 0.0
TotCatch_1926 0.361 0.0
TotCatch_1927 0.382 0.0
TotCatch_1928 0.663 0.0
TotCatch_1929 1.767 0.0
TotCatch_1930 2.249 0.0
TotCatch_1931 1.345 0.0
TotCatch_1932 0.562 0.0
TotCatch_1933 0.688 0.0
TotCatch_1934 0.653 0.0
TotCatch_1935 0.557 0.0
TotCatch_1936 2.186 0.0
TotCatch_1937 4.441 0.0
TotCatch_1938 3.554 0.0
TotCatch_1939 5.289 0.0
TotCatch_1940 6.522 0.0
TotCatch_1941 7.689 0.0
TotCatch_1942 11.146 0.0
TotCatch_1943 40.396 0.0
TotCatch_1944 83.619 0.0
TotCatch_1945 134.516 0.0
TotCatch_1946 96.739 0.0
TotCatch_1947 32.603 0.0
TotCatch_1948 23.224 0.0
TotCatch_1949 9.211 0.0
TotCatch_1950 60.296 0.0
TotCatch_1951 17.367 0.0
TotCatch_1952 9.031 0.0
TotCatch_1953 20.986 0.0
TotCatch_1954 26.565 0.0
TotCatch_1955 36.506 0.0
TotCatch_1956 24.833 0.0
TotCatch_1957 25.537 0.0
TotCatch_1958 34.815 0.0
TotCatch_1959 43.212 0.0
TotCatch_1960 76.526 0.0
TotCatch_1961 63.861 0.0
TotCatch_1962 60.893 0.0
TotCatch_1963 48.459 0.0
TotCatch_1964 29.445 0.0
TotCatch_1965 54.15 0.0
TotCatch_1966 47.568 0.0
TotCatch_1967 35.213 0.0
TotCatch_1968 31.923 0.0
TotCatch_1969 65.98 0.0
TotCatch_1970 37.464 0.0
TotCatch_1971 48.628 0.0
TotCatch_1972 64.387 0.0
TotCatch_1973 110.566 0.0
TotCatch_1974 150.285 0.0
TotCatch_1975 188.539 0.0
TotCatch_1976 220.378 0.0
TotCatch_1977 275 0.0
TotCatch_1978 336.047 0.0
TotCatch_1979 448.779 0.0
TotCatch_1980 305.449 0.0
TotCatch_1981 476.561 0.0
TotCatch_1982 651.359 0.0
TotCatch_1983 499.029 0.0
TotCatch_1984 533.376 0.0
TotCatch_1985 341.966 0.0
TotCatch_1986 308.709 0.0
TotCatch_1987 357.795 0.0
TotCatch_1988 394.269 0.0
TotCatch_1989 457.757 0.0
TotCatch_1990 501.853 0.0
TotCatch_1991 342.009 0.0
TotCatch_1992 640.06 0.0
TotCatch_1993 543.182 0.0
TotCatch_1994 485.554 0.0
TotCatch_1995 445.484 0.0
TotCatch_1996 519.309 0.0
TotCatch_1997 550.377 0.0
TotCatch_1998 467.093 0.0
TotCatch_1999 287.603 0.0
TotCatch_2000 336.229 0.0
TotCatch_2001 457.421 0.0
TotCatch_2002 439.505 0.0
TotCatch_2003 457.69 0.0
TotCatch_2004 450.174 0.0
TotCatch_2005 411.486 0.0
TotCatch_2006 368.35 0.0
TotCatch_2007 362.879 0.0
TotCatch_2008 340.324 0.0
TotCatch_2009 425.592 0.0
TotCatch_2010 406.89 0.0
TotCatch_2011 310.301 0.0
TotCatch_2012 320.895 0.0
TotCatch_2013 442.144 0.0
TotCatch_2014 479.453 0.0
TotCatch_2015 594.517 0.0
TotCatch_2016 524.531 0.0
TotCatch_2017 541.429 0.0
TotCatch_2018 415.068 0.0
TotCatch_2019 437.551 0.0
TotCatch_2020 435.565 0.0
TotCatch_2021 435.538 0.0
TotCatch_2022 526.003 0.0
TotCatch_2023 511.9 0.0
TotCatch_2024 511.9 0.0
TotCatch_2025 59.5711 0.0
TotCatch_2026 101.758 0.0
TotCatch_2027 144.783 0.0
TotCatch_2028 180.838 0.0
TotCatch_2029 206.366 0.0
TotCatch_2030 222.301 0.0
TotCatch_2031 231.428 0.0
TotCatch_2032 237.21 0.0
TotCatch_2033 242.954 0.0
TotCatch_2034 249.621 0.0
