#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Jul 27 13:48:06 2023
Final_phase: 3  N_iterations: 122
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2899.7
Catch 1.21377e-08
Equil_catch 0
Survey -73.5717
Length_comp 0
Age_comp 2968.08
Recruitment -7.60993
InitEQ_regime 0
Sum_recdevs 9.99201e-16
Forecast_Recruitment 0
Parm_priors 12.8046
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.19 0 Fix 0.699997
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 50.3382 0 Act 0.0988741
VonBert_K_Fem_GP_1 0.187603 0 Act 0.0933483
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 2.54537e-05 0 Fix 8.48456e-06
Wtlen_2_Fem_GP_1 2.89504 0 Fix 0.44752
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.17 0 Fix 0.599997
L_at_Amin_Mal_GP_1 0 0 Fix 0.333333
L_at_Amax_Mal_GP_1 45.3893 0 Act 0.0889566
VonBert_K_Mal_GP_1 0.224834 0 Act 0.111973
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.56318e-05 0 Fix 8.54393e-06
Wtlen_2_Mal_GP_1 2.89394 0 Fix 0.44697
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.94193 0 Act 0.529459
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1980 -0.481581 0 Act 0.451842
Main_RecrDev_1981 -0.500625 0 Act 0.449937
Main_RecrDev_1982 -0.216354 0 Act 0.478365
Main_RecrDev_1983 -0.28893 0 Act 0.471107
Main_RecrDev_1984 0.133659 0 Act 0.513366
Main_RecrDev_1985 0.311645 0 Act 0.531164
Main_RecrDev_1986 0.118175 0 Act 0.511817
Main_RecrDev_1987 0.025684 0 Act 0.502568
Main_RecrDev_1988 0.0568753 0 Act 0.505687
Main_RecrDev_1989 0.307574 0 Act 0.530757
Main_RecrDev_1990 0.242911 0 Act 0.524291
Main_RecrDev_1991 0.356575 0 Act 0.535657
Main_RecrDev_1992 0.249354 0 Act 0.524935
Main_RecrDev_1993 0.221342 0 Act 0.522134
Main_RecrDev_1994 0.48806 0 Act 0.548806
Main_RecrDev_1995 0.388566 0 Act 0.538857
Main_RecrDev_1996 0.0754935 0 Act 0.507549
Main_RecrDev_1997 0.0239511 0 Act 0.502395
Main_RecrDev_1998 -0.285655 0 Act 0.471434
Main_RecrDev_1999 0.458024 0 Act 0.545802
Main_RecrDev_2000 0.780478 0 Act 0.578048
Main_RecrDev_2001 0.0846334 0 Act 0.508463
Main_RecrDev_2002 -0.572331 0 Act 0.442767
Main_RecrDev_2003 0.153866 0 Act 0.515387
Main_RecrDev_2004 -1.27943 0 Act 0.372057
Main_RecrDev_2005 0.290144 0 Act 0.529014
Main_RecrDev_2006 0.30416 0 Act 0.530416
Main_RecrDev_2007 -0.522459 0 Act 0.447754
Main_RecrDev_2008 0.999269 0 Act 0.599927
Main_RecrDev_2009 -0.500222 0 Act 0.449978
Main_RecrDev_2010 0.479834 0 Act 0.547983
Main_RecrDev_2011 0.115139 0 Act 0.511514
Main_RecrDev_2012 -0.329096 0 Act 0.46709
Main_RecrDev_2013 -0.0390939 0 Act 0.496091
Main_RecrDev_2014 -0.237911 0 Act 0.476209
Main_RecrDev_2015 -0.47072 0 Act 0.452928
Main_RecrDev_2016 -0.470536 0 Act 0.452946
Main_RecrDev_2017 -0.47047 0 Act 0.452953
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl_wdis 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2Non-Trawl_wdis 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Ocean 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4Shore 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Non-Trawl_wdis(2) -5.32012 0 Fix 0.322663
Q_extraSD_Non-Trawl_wdis(2) 0.0867429 0 Act 0.0173486
LnQ_base_Ocean(3) -8.7166 0 Fix 0.209447
Q_extraSD_Ocean(3) 0.111824 0 Act 0.0223647
LnQ_base_MPA(5) -6.59127 0 Fix 0.280291
Q_extraSD_MPA(5) 0.0123714 0 Act 0.00247428
LnQ_base_Acoustic_Visual(6) 0 0 Fix 0.882353
Q_extraSD_Acoustic_Visual(6) 0 0 Fix 0
LnQ_base_Tag(7) -0.687009 0 Fix 0.4771
Q_extraSD_Tag(7) 0.0675095 0 Act 0.0135019
LnQ_base_MRFSS(8) -7.47536 0 Fix 0.250821
Q_extraSD_MRFSS(8) 0.26977 0 Act 0.0539539
#_Selectivity
Size_DblN_peak_Trawl_wdis(1) 53.2314 0 Fix 0.68947
Size_DblN_top_logit_Trawl_wdis(1) 0.770372 0 Fix 0.525679
Size_DblN_ascend_se_Trawl_wdis(1) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_Trawl_wdis(1) -9.21034 0 Fix 0.192989
Size_DblN_start_logit_Trawl_wdis(1) -10 0 Fix 0.975345
Size_DblN_end_logit_Trawl_wdis(1) 11.513 0 Fix 0.757514
Size_DblN_peak_Non-Trawl_wdis(2) 43.1162 0 Fix 0.57694
Size_DblN_top_logit_Non-Trawl_wdis(2) -12 0 Fix 0.1
Size_DblN_ascend_se_Non-Trawl_wdis(2) 4 0 Fix 0.5
Size_DblN_descend_se_Non-Trawl_wdis(2) 1.7632 0 Fix 0.558773
Size_DblN_start_logit_Non-Trawl_wdis(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Non-Trawl_wdis(2) -1.10106 0 Fix 0.397113
Size_DblN_peak_Ocean(3) 42.2317 0 Fix 0.558121
Size_DblN_top_logit_Ocean(3) -12 0 Fix 0.1
Size_DblN_ascend_se_Ocean(3) 4 0 Fix 0.5
Size_DblN_descend_se_Ocean(3) 2.6208 0 Fix 0.58736
Size_DblN_start_logit_Ocean(3) -15 0 Fix 0.970414
Size_DblN_end_logit_Ocean(3) -0.555125 0 Fix 0.412711
Size_DblN_peak_Shore(4) 22.3713 0 Fix 0.274918
Size_DblN_top_logit_Shore(4) 4 0 Fix 0.633333
Size_DblN_ascend_se_Shore(4) 3 0 Fix 0.4375
Size_DblN_descend_se_Shore(4) 0.000287824 0 Fix 0.50001
Size_DblN_start_logit_Shore(4) -15 0 Fix 0.970414
Size_DblN_end_logit_Shore(4) 4.34183 0 Fix 0.552624
Size_DblN_peak_MPA(5) 43.8639 0 Fix 0.592849
Size_DblN_top_logit_MPA(5) -12 0 Fix 0.1
Size_DblN_ascend_se_MPA(5) 4 0 Fix 0.5
Size_DblN_descend_se_MPA(5) 0.417662 0 Fix 0.513922
Size_DblN_start_logit_MPA(5) -15 0 Fix 0.970414
Size_DblN_end_logit_MPA(5) -0.90999 0 Fix 0.402572
Size_DblN_peak_Acoustic_Visual(6) 25 0 Fix 0.333333
Size_DblN_top_logit_Acoustic_Visual(6) 3.26947 0 Fix 0.608982
Size_DblN_ascend_se_Acoustic_Visual(6) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_Acoustic_Visual(6) -9.21034 0 Fix 0.192989
Size_DblN_start_logit_Acoustic_Visual(6) -15 0 Fix 0.970414
Size_DblN_end_logit_Acoustic_Visual(6) 11.513 0 Fix 0.757514
Size_inflection_Tag(7) 32 0 Fix 0.525424
Size_95%width_Tag(7) 1e-06 0 Fix 6.66667e-08
SizeSel_P1_MRFSS(8) -1 0 Fix 0.4
SizeSel_P2_MRFSS(8) -1 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1193.28 0
SSB_Initial 1193.28 0
SSB_1892 1193.28 0
SSB_1893 1193.2 0
SSB_1894 1193.13 0
SSB_1895 1193.06 0
SSB_1896 1193.04 0
SSB_1897 1193.05 0
SSB_1898 1193.05 0
SSB_1899 1193.07 0
SSB_1900 1193.08 0
SSB_1901 1193.09 0
SSB_1902 1193.1 0
SSB_1903 1193.11 0
SSB_1904 1193.12 0
SSB_1905 1193.12 0
SSB_1906 1193.12 0
SSB_1907 1193.12 0
SSB_1908 1193.11 0
SSB_1909 1193.11 0
SSB_1910 1193.1 0
SSB_1911 1193.09 0
SSB_1912 1193.08 0
SSB_1913 1193.06 0
SSB_1914 1193.05 0
SSB_1915 1193.03 0
SSB_1916 1193.02 0
SSB_1917 1193 0
SSB_1918 1192.98 0
SSB_1919 1192.97 0
SSB_1920 1192.95 0
SSB_1921 1192.93 0
SSB_1922 1192.91 0
SSB_1923 1192.89 0
SSB_1924 1192.87 0
SSB_1925 1192.85 0
SSB_1926 1192.83 0
SSB_1927 1192.81 0
SSB_1928 1192.79 0
SSB_1929 1192.73 0
SSB_1930 1192.5 0
SSB_1931 1192.21 0
SSB_1932 1192.06 0
SSB_1933 1192.02 0
SSB_1934 1191.98 0
SSB_1935 1191.98 0
SSB_1936 1191.99 0
SSB_1937 1191.74 0
SSB_1938 1191.12 0
SSB_1939 1190.75 0
SSB_1940 1190.02 0
SSB_1941 1189.16 0
SSB_1942 1188 0
SSB_1943 1186.3 0
SSB_1944 1178.11 0
SSB_1945 1160.89 0
SSB_1946 1134.21 0
SSB_1947 1119.6 0
SSB_1948 1121.31 0
SSB_1949 1125.57 0
SSB_1950 1132.59 0
SSB_1951 1127.29 0
SSB_1952 1132.26 0
SSB_1953 1138.61 0
SSB_1954 1141.2 0
SSB_1955 1142.03 0
SSB_1956 1140.47 0
SSB_1957 1141.55 0
SSB_1958 1142.41 0
SSB_1959 1140.86 0
SSB_1960 1137.64 0
SSB_1961 1127.3 0
SSB_1962 1121.2 0
SSB_1963 1116.57 0
SSB_1964 1115.48 0
SSB_1965 1118.85 0
SSB_1966 1116.69 0
SSB_1967 1116.11 0
SSB_1968 1118.76 0
SSB_1969 1121.7 0
SSB_1970 1117.05 0
SSB_1971 1118.46 0
SSB_1972 1117.79 0
SSB_1973 1113.82 0
SSB_1974 1103.16 0
SSB_1975 1087.64 0
SSB_1976 1066.09 0
SSB_1977 1042.01 0
SSB_1978 1010.27 0
SSB_1979 970.636 0
SSB_1980 915.401 0
SSB_1981 886.78 0
SSB_1982 834.546 0
SSB_1983 758.711 0
SSB_1984 713.814 0
SSB_1985 665.538 0
SSB_1986 644.141 0
SSB_1987 621.89 0
SSB_1988 586.069 0
SSB_1989 543.364 0
SSB_1990 494.463 0
SSB_1991 452.046 0
SSB_1992 444.376 0
SSB_1993 403.799 0
SSB_1994 379.208 0
SSB_1995 362.884 0
SSB_1996 362.098 0
SSB_1997 358.016 0
SSB_1998 352.765 0
SSB_1999 357.17 0
SSB_2000 386.48 0
SSB_2001 413.529 0
SSB_2002 423.123 0
SSB_2003 425.274 0
SSB_2004 413.799 0
SSB_2005 400.223 0
SSB_2006 401.933 0
SSB_2007 418.385 0
SSB_2008 432.343 0
SSB_2009 437.012 0
SSB_2010 416.324 0
SSB_2011 391.363 0
SSB_2012 383.349 0
SSB_2013 382.27 0
SSB_2014 379.149 0
SSB_2015 383.039 0
SSB_2016 375.143 0
SSB_2017 370.382 0
SSB_2018 353.976 0
SSB_2019 343.15 0
SSB_2020 321.221 0
SSB_2021 292.638 0
SSB_2022 258.59 0
SSB_2023 211.351 0
SSB_2024 174.544 0
SSB_2025 152.468 0
SSB_2026 189.665 0
SSB_2027 233.552 0
SSB_2028 278.384 0
SSB_2029 318.838 0
SSB_2030 351.471 0
SSB_2031 375.164 0
SSB_2032 391.297 0
SSB_2033 402.926 0
SSB_2034 413.022 0
#_Recruitment
Recr_Virgin 2812.79 0
Recr_Initial 2812.79 0
Recr_1892 2812.82 0
Recr_1893 2812.8 0
Recr_1894 2812.78 0
Recr_1895 2812.76 0
Recr_1896 2812.76 0
Recr_1897 2812.76 0
Recr_1898 2812.76 0
Recr_1899 2812.77 0
Recr_1900 2812.77 0
Recr_1901 2812.77 0
Recr_1902 2812.78 0
Recr_1903 2812.78 0
Recr_1904 2812.78 0
Recr_1905 2812.78 0
Recr_1906 2812.78 0
Recr_1907 2812.78 0
Recr_1908 2812.78 0
Recr_1909 2812.78 0
Recr_1910 2812.77 0
Recr_1911 2812.77 0
Recr_1912 2812.77 0
Recr_1913 2812.77 0
Recr_1914 2812.76 0
Recr_1915 2812.76 0
Recr_1916 2812.76 0
Recr_1917 2812.75 0
Recr_1918 2812.75 0
Recr_1919 2812.74 0
Recr_1920 2812.74 0
Recr_1921 2812.74 0
Recr_1922 2812.73 0
Recr_1923 2812.73 0
Recr_1924 2812.72 0
Recr_1925 2812.72 0
Recr_1926 2812.71 0
Recr_1927 2812.71 0
Recr_1928 2812.7 0
Recr_1929 2812.69 0
Recr_1930 2812.64 0
Recr_1931 2812.57 0
Recr_1932 2812.54 0
Recr_1933 2812.53 0
Recr_1934 2812.52 0
Recr_1935 2812.52 0
Recr_1936 2812.52 0
Recr_1937 2812.46 0
Recr_1938 2812.32 0
Recr_1939 2812.24 0
Recr_1940 2812.07 0
Recr_1941 2811.87 0
Recr_1942 2811.6 0
Recr_1943 2811.21 0
Recr_1944 2809.3 0
Recr_1945 2805.21 0
Recr_1946 2798.65 0
Recr_1947 2794.94 0
Recr_1948 2795.37 0
Recr_1949 2796.46 0
Recr_1950 2798.24 0
Recr_1951 2796.9 0
Recr_1952 2798.16 0
Recr_1953 2799.75 0
Recr_1954 2800.39 0
Recr_1955 2800.6 0
Recr_1956 2800.21 0
Recr_1957 2800.48 0
Recr_1958 2800.69 0
Recr_1959 2800.31 0
Recr_1960 2799.51 0
Recr_1961 2796.9 0
Recr_1962 2795.35 0
Recr_1963 2794.16 0
Recr_1964 2793.88 0
Recr_1965 2794.74 0
Recr_1966 2794.19 0
Recr_1967 2794.04 0
Recr_1968 2794.72 0
Recr_1969 2795.47 0
Recr_1970 2794.28 0
Recr_1971 2794.64 0
Recr_1972 2794.47 0
Recr_1973 2793.44 0
Recr_1974 2790.66 0
Recr_1975 2786.51 0
Recr_1976 2780.57 0
Recr_1977 2773.68 0
Recr_1978 2764.14 0
Recr_1979 2751.47 0
Recr_1980 1514 0
Recr_1981 1461.79 0
Recr_1982 1904 0
Recr_1983 1726.42 0
Recr_1984 2579.21 0
Recr_1985 3011.33 0
Recr_1986 2468.35 0
Recr_1987 2236.99 0
Recr_1988 2283.96 0
Recr_1989 2893.83 0
Recr_1990 2662.28 0
Recr_1991 2926.14 0
Recr_1992 2618.63 0
Recr_1993 2490.19 0
Recr_1994 3201.27 0
Recr_1995 2865.49 0
Recr_1996 2094.05 0
Recr_1997 1982.93 0
Recr_1998 1449.25 0
Recr_1999 3058.8 0
Recr_2000 4309.14 0
Recr_2001 2184.4 0
Recr_2002 1138.56 0
Recr_2003 2356.42 0
Recr_2004 558.464 0
Recr_2005 2661.81 0
Recr_2006 2702.17 0
Recr_2007 1193.64 0
Recr_2008 5508.79 0
Recr_2009 1232.82 0
Recr_2010 3248.31 0
Recr_2011 2222.24 0
Recr_2012 1417.83 0
Recr_2013 1893.49 0
Recr_2014 1548.89 0
Recr_2015 1230.35 0
Recr_2016 1224.11 0
Recr_2017 1272.91 0
Recr_2018 2286.03 0
Recr_2019 2266.99 0
Recr_2020 2225.61 0
Recr_2021 2165.22 0
Recr_2022 2081.64 0
Recr_2023 1937.94 0
Recr_2024 1794.95 0
Recr_2025 1691.22 0
Recr_2026 1857.7 0
Recr_2027 2010.15 0
Recr_2028 2131.93 0
Recr_2029 2220.87 0
Recr_2030 2281.7 0
Recr_2031 2320.92 0
Recr_2032 2345.59 0
Recr_2033 2362.44 0
Recr_2034 2376.48 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.000673432 0
SPRratio_1893 0.000673471 0
SPRratio_1894 0.000673507 0
SPRratio_1895 0.000161103 0
SPRratio_1896 5.37046e-05 0
SPRratio_1897 5.3704e-05 0
SPRratio_1898 2.68521e-05 0
SPRratio_1899 5.37026e-05 0
SPRratio_1900 5.3702e-05 0
SPRratio_1901 8.05508e-05 0
SPRratio_1902 8.05503e-05 0
SPRratio_1903 0.000107398 0
SPRratio_1904 0.000134245 0
SPRratio_1905 0.000134245 0
SPRratio_1906 0.000161092 0
SPRratio_1907 0.000161092 0
SPRratio_1908 0.000189181 0
SPRratio_1909 0.000216027 0
SPRratio_1910 0.000216029 0
SPRratio_1911 0.000242875 0
SPRratio_1912 0.00026972 0
SPRratio_1913 0.000269723 0
SPRratio_1914 0.000296569 0
SPRratio_1915 0.000296572 0
SPRratio_1916 0.000323417 0
SPRratio_1917 0.000350263 0
SPRratio_1918 0.000350267 0
SPRratio_1919 0.000377113 0
SPRratio_1920 0.000403958 0
SPRratio_1921 0.000403963 0
SPRratio_1922 0.000430809 0
SPRratio_1923 0.000430815 0
SPRratio_1924 0.00045766 0
SPRratio_1925 0.000484506 0
SPRratio_1926 0.000484513 0
SPRratio_1927 0.000512601 0
SPRratio_1928 0.000889526 0
SPRratio_1929 0.0023688 0
SPRratio_1930 0.00301427 0
SPRratio_1931 0.00180441 0
SPRratio_1932 0.000753501 0
SPRratio_1933 0.000922959 0
SPRratio_1934 0.000876491 0
SPRratio_1935 0.000747272 0
SPRratio_1936 0.00292832 0
SPRratio_1937 0.00593762 0
SPRratio_1938 0.00476186 0
SPRratio_1939 0.007069 0
SPRratio_1940 0.00871361 0
SPRratio_1941 0.010249 0
SPRratio_1942 0.0148059 0
SPRratio_1943 0.0513045 0
SPRratio_1944 0.099881 0
SPRratio_1945 0.151039 0
SPRratio_1946 0.116754 0
SPRratio_1947 0.0438743 0
SPRratio_1948 0.0316954 0
SPRratio_1949 0.0127713 0
SPRratio_1950 0.0769701 0
SPRratio_1951 0.0238515 0
SPRratio_1952 0.0124728 0
SPRratio_1953 0.0284167 0
SPRratio_1954 0.0355619 0
SPRratio_1955 0.0480713 0
SPRratio_1956 0.0333485 0
SPRratio_1957 0.0342393 0
SPRratio_1958 0.0458947 0
SPRratio_1959 0.0562692 0
SPRratio_1960 0.0947696 0
SPRratio_1961 0.081331 0
SPRratio_1962 0.0782474 0
SPRratio_1963 0.0637881 0
SPRratio_1964 0.0400288 0
SPRratio_1965 0.0706482 0
SPRratio_1966 0.062775 0
SPRratio_1967 0.0474806 0
SPRratio_1968 0.0431801 0
SPRratio_1969 0.0849192 0
SPRratio_1970 0.0503307 0
SPRratio_1971 0.0643821 0
SPRratio_1972 0.0835499 0
SPRratio_1973 0.134401 0
SPRratio_1974 0.176903 0
SPRratio_1975 0.215843 0
SPRratio_1976 0.249998 0
SPRratio_1977 0.303923 0
SPRratio_1978 0.361632 0
SPRratio_1979 0.454373 0
SPRratio_1980 0.358522 0
SPRratio_1981 0.490437 0
SPRratio_1982 0.601681 0
SPRratio_1983 0.543931 0
SPRratio_1984 0.578932 0
SPRratio_1985 0.462184 0
SPRratio_1986 0.447743 0
SPRratio_1987 0.511551 0
SPRratio_1988 0.565217 0
SPRratio_1989 0.624093 0
SPRratio_1990 0.664868 0
SPRratio_1991 0.551092 0
SPRratio_1992 0.738606 0
SPRratio_1993 0.708802 0
SPRratio_1994 0.682604 0
SPRratio_1995 0.65409 0
SPRratio_1996 0.69364 0
SPRratio_1997 0.709841 0
SPRratio_1998 0.662674 0
SPRratio_1999 0.500198 0
SPRratio_2000 0.529585 0
SPRratio_2001 0.617028 0
SPRratio_2002 0.612698 0
SPRratio_2003 0.636701 0
SPRratio_2004 0.640196 0
SPRratio_2005 0.607131 0
SPRratio_2006 0.562155 0
SPRratio_2007 0.553012 0
SPRratio_2008 0.540392 0
SPRratio_2009 0.626752 0
SPRratio_2010 0.634455 0
SPRratio_2011 0.559161 0
SPRratio_2012 0.561956 0
SPRratio_2013 0.644622 0
SPRratio_2014 0.657118 0
SPRratio_2015 0.717049 0
SPRratio_2016 0.690437 0
SPRratio_2017 0.714973 0
SPRratio_2018 0.659751 0
SPRratio_2019 0.696743 0
SPRratio_2020 0.723331 0
SPRratio_2021 0.754637 0
SPRratio_2022 0.830761 0
SPRratio_2023 0.84925 0
SPRratio_2024 0.857998 0
SPRratio_2025 0.187472 0
SPRratio_2026 0.290101 0
SPRratio_2027 0.356409 0
SPRratio_2028 0.396785 0
SPRratio_2029 0.420568 0
SPRratio_2030 0.434657 0
SPRratio_2031 0.442538 0
SPRratio_2032 0.446398 0
SPRratio_2033 0.448722 0
SPRratio_2034 0.450358 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 5.74343e-05 0
F_1893 5.74375e-05 0
F_1894 5.74404e-05 0
F_1895 1.37314e-05 0
F_1896 4.57713e-06 0
F_1897 4.57708e-06 0
F_1898 2.28852e-06 0
F_1899 4.57698e-06 0
F_1900 4.57693e-06 0
F_1901 6.86534e-06 0
F_1902 6.8653e-06 0
F_1903 9.1537e-06 0
F_1904 1.14421e-05 0
F_1905 1.14421e-05 0
F_1906 1.37305e-05 0
F_1907 1.37306e-05 0
F_1908 1.61335e-05 0
F_1909 1.8422e-05 0
F_1910 1.84221e-05 0
F_1911 2.07107e-05 0
F_1912 2.29993e-05 0
F_1913 2.29995e-05 0
F_1914 2.52883e-05 0
F_1915 2.52885e-05 0
F_1916 2.75773e-05 0
F_1917 2.98662e-05 0
F_1918 2.98665e-05 0
F_1919 3.21554e-05 0
F_1920 3.44444e-05 0
F_1921 3.44449e-05 0
F_1922 3.6734e-05 0
F_1923 3.67344e-05 0
F_1924 3.90236e-05 0
F_1925 4.13128e-05 0
F_1926 4.13133e-05 0
F_1927 4.37171e-05 0
F_1928 7.58765e-05 0
F_1929 0.000202231 0
F_1930 0.000257437 0
F_1931 0.000153989 0
F_1932 6.43488e-05 0
F_1933 7.87741e-05 0
F_1934 7.47662e-05 0
F_1935 6.3774e-05 0
F_1936 0.000250281 0
F_1937 0.000508538 0
F_1938 0.000407119 0
F_1939 0.000606027 0
F_1940 0.000747604 0
F_1941 0.000881808 0
F_1942 0.00127893 0
F_1943 0.0046388 0
F_1944 0.00963287 0
F_1945 0.015596 0
F_1946 0.0113277 0
F_1947 0.00383823 0
F_1948 0.00273148 0
F_1949 0.00108171 0
F_1950 0.00706353 0
F_1951 0.0020392 0
F_1952 0.00105866 0
F_1953 0.00245502 0
F_1954 0.00310527 0
F_1955 0.00426649 0
F_1956 0.00290432 0
F_1957 0.0029854 0
F_1958 0.00406886 0
F_1959 0.00505266 0
F_1960 0.00895807 0
F_1961 0.00750412 0
F_1962 0.00717131 0
F_1963 0.0057164 0
F_1964 0.00347475 0
F_1965 0.00638171 0
F_1966 0.00561231 0
F_1967 0.00415633 0
F_1968 0.00376597 0
F_1969 0.00777827 0
F_1970 0.00442798 0
F_1971 0.00574536 0
F_1972 0.00761389 0
F_1973 0.0131047 0
F_1974 0.017943 0
F_1975 0.0227693 0
F_1976 0.0270072 0
F_1977 0.034295 0
F_1978 0.0428523 0
F_1979 0.0588322 0
F_1980 0.0416606 0
F_1981 0.0663268 0
F_1982 0.0951761 0
F_1983 0.079173 0
F_1984 0.0905734 0
F_1985 0.0627562 0
F_1986 0.0589438 0
F_1987 0.0698003 0
F_1988 0.0784603 0
F_1989 0.0929194 0
F_1990 0.1046 0
F_1991 0.0731658 0
F_1992 0.135022 0
F_1993 0.118964 0
F_1994 0.107595 0
F_1995 0.0982389 0
F_1996 0.112678 0
F_1997 0.119027 0
F_1998 0.101848 0
F_1999 0.0627787 0
F_2000 0.0718489 0
F_2001 0.0968108 0
F_2002 0.0931328 0
F_2003 0.0963559 0
F_2004 0.0955365 0
F_2005 0.0887907 0
F_2006 0.0815831 0
F_2007 0.0822792 0
F_2008 0.0785412 0
F_2009 0.0992815 0
F_2010 0.095101 0
F_2011 0.0715735 0
F_2012 0.0710842 0
F_2013 0.0947307 0
F_2014 0.103212 0
F_2015 0.13139 0
F_2016 0.123777 0
F_2017 0.136716 0
F_2018 0.114448 0
F_2019 0.128839 0
F_2020 0.136999 0
F_2021 0.143815 0
F_2022 0.178639 0
F_2023 0.180666 0
F_2024 0.184238 0
F_2025 0.0148333 0
F_2026 0.0274134 0
F_2027 0.0384081 0
F_2028 0.0465345 0
F_2029 0.0515508 0
F_2030 0.0540081 0
F_2031 0.0547129 0
F_2032 0.0545694 0
F_2033 0.0544054 0
F_2034 0.0544802 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1892 1 0
Bratio_1893 0.999937 0
Bratio_1894 0.999875 0
Bratio_1895 0.999814 0
Bratio_1896 0.999804 0
Bratio_1897 0.999807 0
Bratio_1898 0.999812 0
Bratio_1899 0.999823 0
Bratio_1900 0.999833 0
Bratio_1901 0.999844 0
Bratio_1902 0.999853 0
Bratio_1903 0.999861 0
Bratio_1904 0.999866 0
Bratio_1905 0.999868 0
Bratio_1906 0.999868 0
Bratio_1907 0.999866 0
Bratio_1908 0.999863 0
Bratio_1909 0.999858 0
Bratio_1910 0.99985 0
Bratio_1911 0.999842 0
Bratio_1912 0.999832 0
Bratio_1913 0.999819 0
Bratio_1914 0.999808 0
Bratio_1915 0.999795 0
Bratio_1916 0.999783 0
Bratio_1917 0.999769 0
Bratio_1918 0.999754 0
Bratio_1919 0.999739 0
Bratio_1920 0.999724 0
Bratio_1921 0.999707 0
Bratio_1922 0.999691 0
Bratio_1923 0.999674 0
Bratio_1924 0.999659 0
Bratio_1925 0.999642 0
Bratio_1926 0.999624 0
Bratio_1927 0.999608 0
Bratio_1928 0.99959 0
Bratio_1929 0.999539 0
Bratio_1930 0.999351 0
Bratio_1931 0.999106 0
Bratio_1932 0.998982 0
Bratio_1933 0.998946 0
Bratio_1934 0.998916 0
Bratio_1935 0.998914 0
Bratio_1936 0.998922 0
Bratio_1937 0.998708 0
Bratio_1938 0.998193 0
Bratio_1939 0.997885 0
Bratio_1940 0.99727 0
Bratio_1941 0.996549 0
Bratio_1942 0.995581 0
Bratio_1943 0.994151 0
Bratio_1944 0.987289 0
Bratio_1945 0.972862 0
Bratio_1946 0.950496 0
Bratio_1947 0.938255 0
Bratio_1948 0.939686 0
Bratio_1949 0.943256 0
Bratio_1950 0.949142 0
Bratio_1951 0.944701 0
Bratio_1952 0.948867 0
Bratio_1953 0.954184 0
Bratio_1954 0.956354 0
Bratio_1955 0.957051 0
Bratio_1956 0.955745 0
Bratio_1957 0.95665 0
Bratio_1958 0.957371 0
Bratio_1959 0.956071 0
Bratio_1960 0.953373 0
Bratio_1961 0.944713 0
Bratio_1962 0.939599 0
Bratio_1963 0.935718 0
Bratio_1964 0.934805 0
Bratio_1965 0.937627 0
Bratio_1966 0.935816 0
Bratio_1967 0.935327 0
Bratio_1968 0.937554 0
Bratio_1969 0.940012 0
Bratio_1970 0.936121 0
Bratio_1971 0.937299 0
Bratio_1972 0.936739 0
Bratio_1973 0.933409 0
Bratio_1974 0.924482 0
Bratio_1975 0.911469 0
Bratio_1976 0.89341 0
Bratio_1977 0.873237 0
Bratio_1978 0.846631 0
Bratio_1979 0.81342 0
Bratio_1980 0.767132 0
Bratio_1981 0.743146 0
Bratio_1982 0.699373 0
Bratio_1983 0.635821 0
Bratio_1984 0.598196 0
Bratio_1985 0.557739 0
Bratio_1986 0.539808 0
Bratio_1987 0.521161 0
Bratio_1988 0.491142 0
Bratio_1989 0.455354 0
Bratio_1990 0.414374 0
Bratio_1991 0.378828 0
Bratio_1992 0.372399 0
Bratio_1993 0.338395 0
Bratio_1994 0.317787 0
Bratio_1995 0.304107 0
Bratio_1996 0.303448 0
Bratio_1997 0.300028 0
Bratio_1998 0.295627 0
Bratio_1999 0.299319 0
Bratio_2000 0.323881 0
Bratio_2001 0.346549 0
Bratio_2002 0.354589 0
Bratio_2003 0.356391 0
Bratio_2004 0.346775 0
Bratio_2005 0.335398 0
Bratio_2006 0.336831 0
Bratio_2007 0.350619 0
Bratio_2008 0.362316 0
Bratio_2009 0.366228 0
Bratio_2010 0.348891 0
Bratio_2011 0.327973 0
Bratio_2012 0.321257 0
Bratio_2013 0.320353 0
Bratio_2014 0.317737 0
Bratio_2015 0.320998 0
Bratio_2016 0.31438 0
Bratio_2017 0.31039 0
Bratio_2018 0.296641 0
Bratio_2019 0.287569 0
Bratio_2020 0.269192 0
Bratio_2021 0.245239 0
Bratio_2022 0.216706 0
Bratio_2023 0.177118 0
Bratio_2024 0.146272 0
Bratio_2025 0.127773 0
Bratio_2026 0.158945 0
Bratio_2027 0.195723 0
Bratio_2028 0.233294 0
Bratio_2029 0.267195 0
Bratio_2030 0.294543 0
Bratio_2031 0.314398 0
Bratio_2032 0.327918 0
Bratio_2033 0.337663 0
Bratio_2034 0.346124 0
#_Mgmt_Quantity
SSB_unfished 1193.28 0
Totbio_unfished 8740.42 0
SmryBio_unfished 8740.42 0
Recr_unfished 2812.79 0
SSB_Btgt 477.311 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0742476 0
Dead_Catch_Btgt 369.143 0
SSB_SPR 532.385 0
annF_SPR 0.0657494 0
Dead_Catch_SPR 348.585 0
SSB_MSY 281.653 0
SPR_MSY 0.310308 0
annF_MSY 0.112596 0
Dead_Catch_MSY 409.882 0
Ret_Catch_MSY 409.882 0
B_MSY/SSB_unfished 0.236033 0
ForeCatch_2023 511.9 0
ForeCatch_2024 511.9 0
ForeCatch_2025 40.6642 0
ForeCatch_2026 85.4401 0
ForeCatch_2027 131.044 0
ForeCatch_2028 168.827 0
ForeCatch_2029 195.119 0
ForeCatch_2030 211.092 0
ForeCatch_2031 219.94 0
ForeCatch_2032 225.497 0
ForeCatch_2033 231.248 0
ForeCatch_2034 238.206 0
OFLCatch_2023 153.752 0
OFLCatch_2024 146.631 0
OFLCatch_2025 146.389 0
OFLCatch_2026 182.416 0
OFLCatch_2027 214.176 0
OFLCatch_2028 238.129 0
OFLCatch_2029 253.344 0
OFLCatch_2030 261.269 0
OFLCatch_2031 265.128 0
OFLCatch_2032 268.37 0
OFLCatch_2033 273.117 0
OFLCatch_2034 279.826 0
#_Extra_stdev
ln(SPB)_1892 7.08446 0
ln(SPB)_1957 7.04014 0
ln(SPB)_2022 5.55524 0
SmryBio_Virgin 8740.42 0.0
SmryBio_Initial 8740.42 0.0
SmryBio_1892 8740.42 0.0
SmryBio_1893 8739.94 0.0
SmryBio_1894 8739.49 0.0
SmryBio_1895 8739.09 0.0
SmryBio_1896 8739.09 0.0
SmryBio_1897 8739.19 0.0
SmryBio_1898 8739.28 0.0
SmryBio_1899 8739.39 0.0
SmryBio_1900 8739.47 0.0
SmryBio_1901 8739.55 0.0
SmryBio_1902 8739.6 0.0
SmryBio_1903 8739.64 0.0
SmryBio_1904 8739.66 0.0
SmryBio_1905 8739.65 0.0
SmryBio_1906 8739.65 0.0
SmryBio_1907 8739.62 0.0
SmryBio_1908 8739.6 0.0
SmryBio_1909 8739.56 0.0
SmryBio_1910 8739.5 0.0
SmryBio_1911 8739.45 0.0
SmryBio_1912 8739.38 0.0
SmryBio_1913 8739.3 0.0
SmryBio_1914 8739.23 0.0
SmryBio_1915 8739.15 0.0
SmryBio_1916 8739.07 0.0
SmryBio_1917 8738.99 0.0
SmryBio_1918 8738.89 0.0
SmryBio_1919 8738.8 0.0
SmryBio_1920 8738.71 0.0
SmryBio_1921 8738.6 0.0
SmryBio_1922 8738.51 0.0
SmryBio_1923 8738.4 0.0
SmryBio_1924 8738.31 0.0
SmryBio_1925 8738.21 0.0
SmryBio_1926 8738.1 0.0
SmryBio_1927 8738 0.0
SmryBio_1928 8737.89 0.0
SmryBio_1929 8737.52 0.0
SmryBio_1930 8736.13 0.0
SmryBio_1931 8734.38 0.0
SmryBio_1932 8733.65 0.0
SmryBio_1933 8733.83 0.0
SmryBio_1934 8733.89 0.0
SmryBio_1935 8733.97 0.0
SmryBio_1936 8734.17 0.0
SmryBio_1937 8732.87 0.0
SmryBio_1938 8729.64 0.0
SmryBio_1939 8727.33 0.0
SmryBio_1940 8723.87 0.0
SmryBio_1941 8719.59 0.0
SmryBio_1942 8715.1 0.0
SmryBio_1943 8708.29 0.0
SmryBio_1944 8680.59 0.0
SmryBio_1945 8625.05 0.0
SmryBio_1946 8540.02 0.0
SmryBio_1947 8494.28 0.0
SmryBio_1948 8502.33 0.0
SmryBio_1949 8515.22 0.0
SmryBio_1950 8536.25 0.0
SmryBio_1951 8516.57 0.0
SmryBio_1952 8530.59 0.0
SmryBio_1953 8548.2 0.0
SmryBio_1954 8554.81 0.0
SmryBio_1955 8556.44 0.0
SmryBio_1956 8550.37 0.0
SmryBio_1957 8553.97 0.0
SmryBio_1958 8556.44 0.0
SmryBio_1959 8552.32 0.0
SmryBio_1960 8542.69 0.0
SmryBio_1961 8510.12 0.0
SmryBio_1962 8491.2 0.0
SmryBio_1963 8477.19 0.0
SmryBio_1964 8474 0.0
SmryBio_1965 8485.18 0.0
SmryBio_1966 8475.66 0.0
SmryBio_1967 8472.14 0.0
SmryBio_1968 8476.7 0.0
SmryBio_1969 8482.61 0.0
SmryBio_1970 8460.74 0.0
SmryBio_1971 8463.87 0.0
SmryBio_1972 8456.52 0.0
SmryBio_1973 8437.14 0.0
SmryBio_1974 8375.71 0.0
SmryBio_1975 8280.42 0.0
SmryBio_1976 8159.96 0.0
SmryBio_1977 8018.67 0.0
SmryBio_1978 7841.99 0.0
SmryBio_1979 7628.12 0.0
SmryBio_1980 7331.84 0.0
SmryBio_1981 7185.04 0.0
SmryBio_1982 6843.72 0.0
SmryBio_1983 6303.01 0.0
SmryBio_1984 5888.88 0.0
SmryBio_1985 5449.11 0.0
SmryBio_1986 5237.34 0.0
SmryBio_1987 5125.98 0.0
SmryBio_1988 5025.08 0.0
SmryBio_1989 4926.38 0.0
SmryBio_1990 4797.83 0.0
SmryBio_1991 4674.43 0.0
SmryBio_1992 4740.42 0.0
SmryBio_1993 4565.93 0.0
SmryBio_1994 4512.81 0.0
SmryBio_1995 4534.7 0.0
SmryBio_1996 4608.79 0.0
SmryBio_1997 4623.96 0.0
SmryBio_1998 4586.19 0.0
SmryBio_1999 4581.22 0.0
SmryBio_2000 4679.67 0.0
SmryBio_2001 4724.9 0.0
SmryBio_2002 4719.13 0.0
SmryBio_2003 4750 0.0
SmryBio_2004 4712.07 0.0
SmryBio_2005 4634.34 0.0
SmryBio_2006 4515.03 0.0
SmryBio_2007 4410.34 0.0
SmryBio_2008 4333.06 0.0
SmryBio_2009 4286.72 0.0
SmryBio_2010 4278.5 0.0
SmryBio_2011 4335.42 0.0
SmryBio_2012 4514.29 0.0
SmryBio_2013 4667.38 0.0
SmryBio_2014 4645.32 0.0
SmryBio_2015 4524.84 0.0
SmryBio_2016 4237.72 0.0
SmryBio_2017 3960.24 0.0
SmryBio_2018 3626.7 0.0
SmryBio_2019 3396.11 0.0
SmryBio_2020 3179.32 0.0
SmryBio_2021 3028.46 0.0
SmryBio_2022 2944.51 0.0
SmryBio_2023 2833.41 0.0
SmryBio_2024 2778.47 0.0
SmryBio_2025 2741.41 0.0
SmryBio_2026 3116.73 0.0
SmryBio_2027 3411.9 0.0
SmryBio_2028 3627.99 0.0
SmryBio_2029 3785 0.0
SmryBio_2030 3908.51 0.0
SmryBio_2031 4019.88 0.0
SmryBio_2032 4132.3 0.0
SmryBio_2033 4250.47 0.0
SmryBio_2034 4372.34 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8740.42 0.0
TotBio_Initial 8740.42 0.0
TotBio_1892 8740.42 0.0
TotBio_1893 8739.94 0.0
TotBio_1894 8739.49 0.0
TotBio_1895 8739.09 0.0
TotBio_1896 8739.09 0.0
TotBio_1897 8739.19 0.0
TotBio_1898 8739.28 0.0
TotBio_1899 8739.39 0.0
TotBio_1900 8739.47 0.0
TotBio_1901 8739.55 0.0
TotBio_1902 8739.6 0.0
TotBio_1903 8739.64 0.0
TotBio_1904 8739.66 0.0
TotBio_1905 8739.65 0.0
TotBio_1906 8739.65 0.0
TotBio_1907 8739.62 0.0
TotBio_1908 8739.6 0.0
TotBio_1909 8739.56 0.0
TotBio_1910 8739.5 0.0
TotBio_1911 8739.45 0.0
TotBio_1912 8739.38 0.0
TotBio_1913 8739.3 0.0
TotBio_1914 8739.23 0.0
TotBio_1915 8739.15 0.0
TotBio_1916 8739.07 0.0
TotBio_1917 8738.99 0.0
TotBio_1918 8738.89 0.0
TotBio_1919 8738.8 0.0
TotBio_1920 8738.71 0.0
TotBio_1921 8738.6 0.0
TotBio_1922 8738.51 0.0
TotBio_1923 8738.4 0.0
TotBio_1924 8738.31 0.0
TotBio_1925 8738.21 0.0
TotBio_1926 8738.1 0.0
TotBio_1927 8738 0.0
TotBio_1928 8737.89 0.0
TotBio_1929 8737.52 0.0
TotBio_1930 8736.13 0.0
TotBio_1931 8734.38 0.0
TotBio_1932 8733.65 0.0
TotBio_1933 8733.83 0.0
TotBio_1934 8733.89 0.0
TotBio_1935 8733.97 0.0
TotBio_1936 8734.17 0.0
TotBio_1937 8732.87 0.0
TotBio_1938 8729.64 0.0
TotBio_1939 8727.33 0.0
TotBio_1940 8723.87 0.0
TotBio_1941 8719.59 0.0
TotBio_1942 8715.1 0.0
TotBio_1943 8708.29 0.0
TotBio_1944 8680.59 0.0
TotBio_1945 8625.05 0.0
TotBio_1946 8540.02 0.0
TotBio_1947 8494.28 0.0
TotBio_1948 8502.33 0.0
TotBio_1949 8515.22 0.0
TotBio_1950 8536.25 0.0
TotBio_1951 8516.57 0.0
TotBio_1952 8530.59 0.0
TotBio_1953 8548.2 0.0
TotBio_1954 8554.81 0.0
TotBio_1955 8556.44 0.0
TotBio_1956 8550.37 0.0
TotBio_1957 8553.97 0.0
TotBio_1958 8556.44 0.0
TotBio_1959 8552.32 0.0
TotBio_1960 8542.69 0.0
TotBio_1961 8510.12 0.0
TotBio_1962 8491.2 0.0
TotBio_1963 8477.19 0.0
TotBio_1964 8474 0.0
TotBio_1965 8485.18 0.0
TotBio_1966 8475.66 0.0
TotBio_1967 8472.14 0.0
TotBio_1968 8476.7 0.0
TotBio_1969 8482.61 0.0
TotBio_1970 8460.74 0.0
TotBio_1971 8463.87 0.0
TotBio_1972 8456.52 0.0
TotBio_1973 8437.14 0.0
TotBio_1974 8375.71 0.0
TotBio_1975 8280.42 0.0
TotBio_1976 8159.96 0.0
TotBio_1977 8018.67 0.0
TotBio_1978 7841.99 0.0
TotBio_1979 7628.12 0.0
TotBio_1980 7331.84 0.0
TotBio_1981 7185.04 0.0
TotBio_1982 6843.72 0.0
TotBio_1983 6303.01 0.0
TotBio_1984 5888.88 0.0
TotBio_1985 5449.11 0.0
TotBio_1986 5237.34 0.0
TotBio_1987 5125.98 0.0
TotBio_1988 5025.08 0.0
TotBio_1989 4926.38 0.0
TotBio_1990 4797.83 0.0
TotBio_1991 4674.43 0.0
TotBio_1992 4740.42 0.0
TotBio_1993 4565.93 0.0
TotBio_1994 4512.81 0.0
TotBio_1995 4534.7 0.0
TotBio_1996 4608.79 0.0
TotBio_1997 4623.96 0.0
TotBio_1998 4586.19 0.0
TotBio_1999 4581.22 0.0
TotBio_2000 4679.67 0.0
TotBio_2001 4724.9 0.0
TotBio_2002 4719.13 0.0
TotBio_2003 4750 0.0
TotBio_2004 4712.07 0.0
TotBio_2005 4634.34 0.0
TotBio_2006 4515.03 0.0
TotBio_2007 4410.34 0.0
TotBio_2008 4333.06 0.0
TotBio_2009 4286.72 0.0
TotBio_2010 4278.5 0.0
TotBio_2011 4335.42 0.0
TotBio_2012 4514.29 0.0
TotBio_2013 4667.38 0.0
TotBio_2014 4645.32 0.0
TotBio_2015 4524.84 0.0
TotBio_2016 4237.72 0.0
TotBio_2017 3960.24 0.0
TotBio_2018 3626.7 0.0
TotBio_2019 3396.11 0.0
TotBio_2020 3179.32 0.0
TotBio_2021 3028.46 0.0
TotBio_2022 2944.51 0.0
TotBio_2023 2833.41 0.0
TotBio_2024 2778.47 0.0
TotBio_2025 2741.41 0.0
TotBio_2026 3116.73 0.0
TotBio_2027 3411.9 0.0
TotBio_2028 3627.99 0.0
TotBio_2029 3785 0.0
TotBio_2030 3908.51 0.0
TotBio_2031 4019.88 0.0
TotBio_2032 4132.3 0.0
TotBio_2033 4250.47 0.0
TotBio_2034 4372.34 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.98514e-16 0.0
TotCatch_1892 0.502 0.0
TotCatch_1893 0.502 0.0
TotCatch_1894 0.502 0.0
TotCatch_1895 0.12 0.0
TotCatch_1896 0.04 0.0
TotCatch_1897 0.04 0.0
TotCatch_1898 0.02 0.0
TotCatch_1899 0.04 0.0
TotCatch_1900 0.04 0.0
TotCatch_1901 0.06 0.0
TotCatch_1902 0.06 0.0
TotCatch_1903 0.08 0.0
TotCatch_1904 0.1 0.0
TotCatch_1905 0.1 0.0
TotCatch_1906 0.12 0.0
TotCatch_1907 0.12 0.0
TotCatch_1908 0.141 0.0
TotCatch_1909 0.161 0.0
TotCatch_1910 0.161 0.0
TotCatch_1911 0.181 0.0
TotCatch_1912 0.201 0.0
TotCatch_1913 0.201 0.0
TotCatch_1914 0.221 0.0
TotCatch_1915 0.221 0.0
TotCatch_1916 0.241 0.0
TotCatch_1917 0.261 0.0
TotCatch_1918 0.261 0.0
TotCatch_1919 0.281 0.0
TotCatch_1920 0.301 0.0
TotCatch_1921 0.301 0.0
TotCatch_1922 0.321 0.0
TotCatch_1923 0.321 0.0
TotCatch_1924 0.341 0.0
TotCatch_1925 0.361 0.0
TotCatch_1926 0.361 0.0
TotCatch_1927 0.382 0.0
TotCatch_1928 0.663 0.0
TotCatch_1929 1.767 0.0
TotCatch_1930 2.249 0.0
TotCatch_1931 1.345 0.0
TotCatch_1932 0.562 0.0
TotCatch_1933 0.688 0.0
TotCatch_1934 0.653 0.0
TotCatch_1935 0.557 0.0
TotCatch_1936 2.186 0.0
TotCatch_1937 4.441 0.0
TotCatch_1938 3.554 0.0
TotCatch_1939 5.289 0.0
TotCatch_1940 6.522 0.0
TotCatch_1941 7.689 0.0
TotCatch_1942 11.146 0.0
TotCatch_1943 40.396 0.0
TotCatch_1944 83.619 0.0
TotCatch_1945 134.516 0.0
TotCatch_1946 96.739 0.0
TotCatch_1947 32.603 0.0
TotCatch_1948 23.224 0.0
TotCatch_1949 9.211 0.0
TotCatch_1950 60.296 0.0
TotCatch_1951 17.367 0.0
TotCatch_1952 9.031 0.0
TotCatch_1953 20.986 0.0
TotCatch_1954 26.565 0.0
TotCatch_1955 36.506 0.0
TotCatch_1956 24.833 0.0
TotCatch_1957 25.537 0.0
TotCatch_1958 34.815 0.0
TotCatch_1959 43.212 0.0
TotCatch_1960 76.526 0.0
TotCatch_1961 63.861 0.0
TotCatch_1962 60.893 0.0
TotCatch_1963 48.459 0.0
TotCatch_1964 29.445 0.0
TotCatch_1965 54.15 0.0
TotCatch_1966 47.568 0.0
TotCatch_1967 35.213 0.0
TotCatch_1968 31.923 0.0
TotCatch_1969 65.98 0.0
TotCatch_1970 37.464 0.0
TotCatch_1971 48.628 0.0
TotCatch_1972 64.387 0.0
TotCatch_1973 110.566 0.0
TotCatch_1974 150.285 0.0
TotCatch_1975 188.539 0.0
TotCatch_1976 220.378 0.0
TotCatch_1977 275 0.0
TotCatch_1978 336.047 0.0
TotCatch_1979 448.779 0.0
TotCatch_1980 305.449 0.0
TotCatch_1981 476.561 0.0
TotCatch_1982 651.359 0.0
TotCatch_1983 499.029 0.0
TotCatch_1984 533.376 0.0
TotCatch_1985 341.966 0.0
TotCatch_1986 308.709 0.0
TotCatch_1987 357.795 0.0
TotCatch_1988 394.269 0.0
TotCatch_1989 457.757 0.0
TotCatch_1990 501.853 0.0
TotCatch_1991 342.009 0.0
TotCatch_1992 640.06 0.0
TotCatch_1993 543.182 0.0
TotCatch_1994 485.554 0.0
TotCatch_1995 445.484 0.0
TotCatch_1996 519.309 0.0
TotCatch_1997 550.377 0.0
TotCatch_1998 467.093 0.0
TotCatch_1999 287.603 0.0
TotCatch_2000 336.229 0.0
TotCatch_2001 457.421 0.0
TotCatch_2002 439.505 0.0
TotCatch_2003 457.69 0.0
TotCatch_2004 450.174 0.0
TotCatch_2005 411.486 0.0
TotCatch_2006 368.35 0.0
TotCatch_2007 362.879 0.0
TotCatch_2008 340.324 0.0
TotCatch_2009 425.592 0.0
TotCatch_2010 406.89 0.0
TotCatch_2011 310.301 0.0
TotCatch_2012 320.895 0.0
TotCatch_2013 442.144 0.0
TotCatch_2014 479.453 0.0
TotCatch_2015 594.517 0.0
TotCatch_2016 524.531 0.0
TotCatch_2017 541.429 0.0
TotCatch_2018 415.068 0.0
TotCatch_2019 437.551 0.0
TotCatch_2020 435.565 0.0
TotCatch_2021 435.538 0.0
TotCatch_2022 526.003 0.0
TotCatch_2023 511.9 0.0
TotCatch_2024 511.9 0.0
TotCatch_2025 40.6642 0.0
TotCatch_2026 85.4401 0.0
TotCatch_2027 131.044 0.0
TotCatch_2028 168.827 0.0
TotCatch_2029 195.119 0.0
TotCatch_2030 211.092 0.0
TotCatch_2031 219.94 0.0
TotCatch_2032 225.497 0.0
TotCatch_2033 231.248 0.0
TotCatch_2034 238.206 0.0
