#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
control.ss_new #_Control 
Run_Date: Fri Aug 18 14:27:50 2023
Final_phase: 3  N_iterations: 123
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2688.68
Catch 5.56078e-09
Equil_catch 0
Survey -76.1053
Length_comp 0
Age_comp 2751.32
Recruitment -7.10951
InitEQ_regime 0
Sum_recdevs 5.55112e-16
Forecast_Recruitment 0
Parm_priors 20.5762
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.19 0 Fix 0.699997
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 50.7445 0 Act 0.0996884
VonBert_K_Fem_GP_1 0.184974 0 Act 0.0920331
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 2.54537e-05 0 Fix 8.48456e-06
Wtlen_2_Fem_GP_1 2.89504 0 Fix 0.44752
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.17 0 Fix 0.599997
L_at_Amin_Mal_GP_1 0 0 Fix 0.333333
L_at_Amax_Mal_GP_1 46.5892 0 Act 0.0913611
VonBert_K_Mal_GP_1 0.210466 0 Act 0.104785
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.56318e-05 0 Fix 8.54393e-06
Wtlen_2_Mal_GP_1 2.89394 0 Fix 0.44697
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.08926 0 Act 0.539281
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1980 -0.689097 0 Act 0.43109
Main_RecrDev_1981 -0.712929 0 Act 0.428707
Main_RecrDev_1982 -0.505284 0 Act 0.449472
Main_RecrDev_1983 -0.54825 0 Act 0.445175
Main_RecrDev_1984 -0.117909 0 Act 0.488209
Main_RecrDev_1985 0.127772 0 Act 0.512777
Main_RecrDev_1986 -0.0362106 0 Act 0.496379
Main_RecrDev_1987 -0.0846206 0 Act 0.491538
Main_RecrDev_1988 0.000863783 0 Act 0.500086
Main_RecrDev_1989 0.267351 0 Act 0.526735
Main_RecrDev_1990 0.16763 0 Act 0.516763
Main_RecrDev_1991 0.2824 0 Act 0.52824
Main_RecrDev_1992 0.17957 0 Act 0.517957
Main_RecrDev_1993 0.157224 0 Act 0.515722
Main_RecrDev_1994 0.424773 0 Act 0.542477
Main_RecrDev_1995 0.336753 0 Act 0.533675
Main_RecrDev_1996 0.0365685 0 Act 0.503657
Main_RecrDev_1997 -0.0181042 0 Act 0.49819
Main_RecrDev_1998 -0.330207 0 Act 0.466979
Main_RecrDev_1999 0.468596 0 Act 0.54686
Main_RecrDev_2000 0.790288 0 Act 0.579029
Main_RecrDev_2001 0.145679 0 Act 0.514568
Main_RecrDev_2002 -0.476737 0 Act 0.452326
Main_RecrDev_2003 0.170268 0 Act 0.517027
Main_RecrDev_2004 -1.11523 0 Act 0.388477
Main_RecrDev_2005 0.337098 0 Act 0.53371
Main_RecrDev_2006 0.201298 0 Act 0.52013
Main_RecrDev_2007 -0.439993 0 Act 0.456001
Main_RecrDev_2008 0.939538 0 Act 0.593954
Main_RecrDev_2009 -0.287499 0 Act 0.47125
Main_RecrDev_2010 0.427744 0 Act 0.542774
Main_RecrDev_2011 0.303291 0 Act 0.530329
Main_RecrDev_2012 0.0340167 0 Act 0.503402
Main_RecrDev_2013 0.388326 0 Act 0.538833
Main_RecrDev_2014 0.231484 0 Act 0.523148
Main_RecrDev_2015 -0.591628 0 Act 0.440837
Main_RecrDev_2016 0.370212 0 Act 0.537021
Main_RecrDev_2017 -0.835043 0 Act 0.416496
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl_wdis 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2Non-Trawl_wdis 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Ocean 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4Shore 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Non-Trawl_wdis(2) -5.57179 0 Fix 0.314274
Q_extraSD_Non-Trawl_wdis(2) 0.051255 0 Act 0.010251
LnQ_base_Ocean(3) -9.03183 0 Fix 0.198939
Q_extraSD_Ocean(3) 0.177735 0 Act 0.0355469
LnQ_base_MPA(5) -7.05648 0 Fix 0.264784
Q_extraSD_MPA(5) 0.137931 0 Act 0.0275861
LnQ_base_Acoustic_Visual(6) 0 0 Fix 0.882353
Q_extraSD_Acoustic_Visual(6) 0 0 Fix 0
LnQ_base_Tag(7) -0.911872 0 Fix 0.469604
Q_extraSD_Tag(7) 0.0859777 0 Act 0.0171955
LnQ_base_MRFSS(8) -7.64291 0 Fix 0.245236
Q_extraSD_MRFSS(8) 0.302349 0 Act 0.0604697
#_Selectivity
Size_DblN_peak_Trawl_wdis(1) 53.2314 0 Fix 0.68947
Size_DblN_top_logit_Trawl_wdis(1) 0.770372 0 Fix 0.525679
Size_DblN_ascend_se_Trawl_wdis(1) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_Trawl_wdis(1) -9.21034 0 Fix 0.192989
Size_DblN_start_logit_Trawl_wdis(1) -10 0 Fix 0.975345
Size_DblN_end_logit_Trawl_wdis(1) 11.513 0 Fix 0.757514
Size_DblN_peak_Non-Trawl_wdis(2) 43.1162 0 Fix 0.57694
Size_DblN_top_logit_Non-Trawl_wdis(2) -12 0 Fix 0.1
Size_DblN_ascend_se_Non-Trawl_wdis(2) 4 0 Fix 0.5
Size_DblN_descend_se_Non-Trawl_wdis(2) 1.7632 0 Fix 0.558773
Size_DblN_start_logit_Non-Trawl_wdis(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Non-Trawl_wdis(2) -1.10106 0 Fix 0.397113
Size_DblN_peak_Ocean(3) 42.2317 0 Fix 0.558121
Size_DblN_top_logit_Ocean(3) -12 0 Fix 0.1
Size_DblN_ascend_se_Ocean(3) 4 0 Fix 0.5
Size_DblN_descend_se_Ocean(3) 2.6208 0 Fix 0.58736
Size_DblN_start_logit_Ocean(3) -15 0 Fix 0.970414
Size_DblN_end_logit_Ocean(3) -0.555125 0 Fix 0.412711
Size_DblN_peak_Shore(4) 22.3713 0 Fix 0.274918
Size_DblN_top_logit_Shore(4) 4 0 Fix 0.633333
Size_DblN_ascend_se_Shore(4) 3 0 Fix 0.4375
Size_DblN_descend_se_Shore(4) 0.000287824 0 Fix 0.50001
Size_DblN_start_logit_Shore(4) -15 0 Fix 0.970414
Size_DblN_end_logit_Shore(4) 4.34183 0 Fix 0.552624
Size_DblN_peak_MPA(5) 43.8639 0 Fix 0.592849
Size_DblN_top_logit_MPA(5) -12 0 Fix 0.1
Size_DblN_ascend_se_MPA(5) 4 0 Fix 0.5
Size_DblN_descend_se_MPA(5) 0.417662 0 Fix 0.513922
Size_DblN_start_logit_MPA(5) -15 0 Fix 0.970414
Size_DblN_end_logit_MPA(5) -0.90999 0 Fix 0.402572
Size_DblN_peak_Acoustic_Visual(6) 25 0 Fix 0.333333
Size_DblN_top_logit_Acoustic_Visual(6) 3.26947 0 Fix 0.608982
Size_DblN_ascend_se_Acoustic_Visual(6) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_Acoustic_Visual(6) -9.21034 0 Fix 0.192989
Size_DblN_start_logit_Acoustic_Visual(6) -15 0 Fix 0.970414
Size_DblN_end_logit_Acoustic_Visual(6) 11.513 0 Fix 0.757514
Size_inflection_Tag(7) 32 0 Fix 0.525424
Size_95%width_Tag(7) 1e-06 0 Fix 6.66667e-08
SizeSel_P1_MRFSS(8) -1 0 Fix 0.4
SizeSel_P2_MRFSS(8) -1 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1423.17 0
SSB_Initial 1423.17 0
SSB_1892 1423.17 0
SSB_1893 1423.1 0
SSB_1894 1423.02 0
SSB_1895 1422.95 0
SSB_1896 1422.93 0
SSB_1897 1422.94 0
SSB_1898 1422.94 0
SSB_1899 1422.96 0
SSB_1900 1422.97 0
SSB_1901 1422.98 0
SSB_1902 1422.99 0
SSB_1903 1423 0
SSB_1904 1423.01 0
SSB_1905 1423.01 0
SSB_1906 1423.01 0
SSB_1907 1423.01 0
SSB_1908 1423.01 0
SSB_1909 1423 0
SSB_1910 1422.99 0
SSB_1911 1422.98 0
SSB_1912 1422.97 0
SSB_1913 1422.95 0
SSB_1914 1422.94 0
SSB_1915 1422.92 0
SSB_1916 1422.91 0
SSB_1917 1422.89 0
SSB_1918 1422.87 0
SSB_1919 1422.85 0
SSB_1920 1422.84 0
SSB_1921 1422.82 0
SSB_1922 1422.8 0
SSB_1923 1422.78 0
SSB_1924 1422.76 0
SSB_1925 1422.74 0
SSB_1926 1422.71 0
SSB_1927 1422.69 0
SSB_1928 1422.67 0
SSB_1929 1422.61 0
SSB_1930 1422.38 0
SSB_1931 1422.08 0
SSB_1932 1421.93 0
SSB_1933 1421.89 0
SSB_1934 1421.86 0
SSB_1935 1421.85 0
SSB_1936 1421.87 0
SSB_1937 1421.61 0
SSB_1938 1421 0
SSB_1939 1420.62 0
SSB_1940 1419.89 0
SSB_1941 1419.03 0
SSB_1942 1417.89 0
SSB_1943 1416.22 0
SSB_1944 1408.32 0
SSB_1945 1391.77 0
SSB_1946 1366.08 0
SSB_1947 1351.95 0
SSB_1948 1353.55 0
SSB_1949 1357.6 0
SSB_1950 1364.33 0
SSB_1951 1359.22 0
SSB_1952 1364.01 0
SSB_1953 1370.12 0
SSB_1954 1372.64 0
SSB_1955 1373.47 0
SSB_1956 1371.99 0
SSB_1957 1373.06 0
SSB_1958 1373.91 0
SSB_1959 1372.44 0
SSB_1960 1369.37 0
SSB_1961 1359.44 0
SSB_1962 1353.56 0
SSB_1963 1349.09 0
SSB_1964 1348.02 0
SSB_1965 1351.27 0
SSB_1966 1349.15 0
SSB_1967 1348.57 0
SSB_1968 1351.07 0
SSB_1969 1353.85 0
SSB_1970 1349.26 0
SSB_1971 1350.58 0
SSB_1972 1349.83 0
SSB_1973 1345.87 0
SSB_1974 1335 0
SSB_1975 1318.95 0
SSB_1976 1296.8 0
SSB_1977 1271.77 0
SSB_1978 1238.95 0
SSB_1979 1198.13 0
SSB_1980 1141.54 0
SSB_1981 1111.97 0
SSB_1982 1058.28 0
SSB_1983 980.444 0
SSB_1984 933.782 0
SSB_1985 883.32 0
SSB_1986 858.469 0
SSB_1987 827.874 0
SSB_1988 776.775 0
SSB_1989 712.72 0
SSB_1990 638.776 0
SSB_1991 571.067 0
SSB_1992 543.974 0
SSB_1993 486.094 0
SSB_1994 451.719 0
SSB_1995 432.094 0
SSB_1996 432.496 0
SSB_1997 431.765 0
SSB_1998 430.603 0
SSB_1999 439.568 0
SSB_2000 474.244 0
SSB_2001 506.48 0
SSB_2002 520.69 0
SSB_2003 527.167 0
SSB_2004 519.145 0
SSB_2005 509.319 0
SSB_2006 517.678 0
SSB_2007 544.726 0
SSB_2008 571.023 0
SSB_2009 587.051 0
SSB_2010 574.724 0
SSB_2011 555.215 0
SSB_2012 550.75 0
SSB_2013 551.292 0
SSB_2014 548.488 0
SSB_2015 554.83 0
SSB_2016 551.769 0
SSB_2017 556.724 0
SSB_2018 556.15 0
SSB_2019 569.158 0
SSB_2020 576.822 0
SSB_2021 577.836 0
SSB_2022 569.787 0
SSB_2023 540.44 0
SSB_2024 507.904 0
SSB_2025 478.188 0
SSB_2026 488.648 0
SSB_2027 505.385 0
SSB_2028 525.345 0
SSB_2029 545.557 0
SSB_2030 563.956 0
SSB_2031 579.369 0
SSB_2032 591.871 0
SSB_2033 602.06 0
SSB_2034 610.562 0
#_Recruitment
Recr_Virgin 3259.28 0
Recr_Initial 3259.28 0
Recr_1892 3259.3 0
Recr_1893 3259.28 0
Recr_1894 3259.27 0
Recr_1895 3259.25 0
Recr_1896 3259.25 0
Recr_1897 3259.25 0
Recr_1898 3259.25 0
Recr_1899 3259.25 0
Recr_1900 3259.25 0
Recr_1901 3259.26 0
Recr_1902 3259.26 0
Recr_1903 3259.26 0
Recr_1904 3259.26 0
Recr_1905 3259.26 0
Recr_1906 3259.26 0
Recr_1907 3259.26 0
Recr_1908 3259.26 0
Recr_1909 3259.26 0
Recr_1910 3259.26 0
Recr_1911 3259.26 0
Recr_1912 3259.25 0
Recr_1913 3259.25 0
Recr_1914 3259.25 0
Recr_1915 3259.24 0
Recr_1916 3259.24 0
Recr_1917 3259.24 0
Recr_1918 3259.23 0
Recr_1919 3259.23 0
Recr_1920 3259.22 0
Recr_1921 3259.22 0
Recr_1922 3259.22 0
Recr_1923 3259.21 0
Recr_1924 3259.21 0
Recr_1925 3259.2 0
Recr_1926 3259.2 0
Recr_1927 3259.19 0
Recr_1928 3259.19 0
Recr_1929 3259.17 0
Recr_1930 3259.12 0
Recr_1931 3259.06 0
Recr_1932 3259.02 0
Recr_1933 3259.01 0
Recr_1934 3259.01 0
Recr_1935 3259.01 0
Recr_1936 3259.01 0
Recr_1937 3258.95 0
Recr_1938 3258.81 0
Recr_1939 3258.73 0
Recr_1940 3258.57 0
Recr_1941 3258.37 0
Recr_1942 3258.12 0
Recr_1943 3257.74 0
Recr_1944 3255.96 0
Recr_1945 3252.17 0
Recr_1946 3246.11 0
Recr_1947 3242.69 0
Recr_1948 3243.08 0
Recr_1949 3244.07 0
Recr_1950 3245.69 0
Recr_1951 3244.46 0
Recr_1952 3245.62 0
Recr_1953 3247.08 0
Recr_1954 3247.68 0
Recr_1955 3247.87 0
Recr_1956 3247.52 0
Recr_1957 3247.78 0
Recr_1958 3247.98 0
Recr_1959 3247.63 0
Recr_1960 3246.9 0
Recr_1961 3244.51 0
Recr_1962 3243.09 0
Recr_1963 3241.99 0
Recr_1964 3241.73 0
Recr_1965 3242.53 0
Recr_1966 3242.01 0
Recr_1967 3241.87 0
Recr_1968 3242.48 0
Recr_1969 3243.16 0
Recr_1970 3242.04 0
Recr_1971 3242.36 0
Recr_1972 3242.18 0
Recr_1973 3241.2 0
Recr_1974 3238.51 0
Recr_1975 3234.46 0
Recr_1976 3228.71 0
Recr_1977 3222.01 0
Recr_1978 3212.86 0
Recr_1979 3200.86 0
Recr_1980 1433.25 0
Recr_1981 1378.35 0
Recr_1982 1665.82 0
Recr_1983 1560.92 0
Recr_1984 2355.61 0
Recr_1985 2951.68 0
Recr_1986 2494.58 0
Recr_1987 2363.47 0
Recr_1988 2548.21 0
Recr_1989 3277.83 0
Recr_1990 2907.19 0
Recr_1991 3187.63 0
Recr_1992 2846.15 0
Recr_1993 2712.29 0
Recr_1994 3480.83 0
Recr_1995 3151.3 0
Recr_1996 2334.68 0
Recr_1997 2209.48 0
Recr_1998 1615.99 0
Recr_1999 3611.49 0
Recr_2000 5077.85 0
Recr_2001 2707.27 0
Recr_2002 1462.11 0
Recr_2003 2800.18 0
Recr_2004 771.601 0
Recr_2005 3282.66 0
Recr_2006 2876.56 0
Recr_2007 1532.21 0
Recr_2008 6149.68 0
Recr_2009 1813.31 0
Recr_2010 3691.26 0
Recr_2011 3235.39 0
Recr_2012 2467.29 0
Recr_2013 3517.13 0
Recr_2014 3003.24 0
Recr_2015 1321.91 0
Recr_2016 3454.64 0
Recr_2017 1081.88 0
Recr_2018 2830.41 0
Recr_2019 2844.45 0
Recr_2020 2852.49 0
Recr_2021 2853.54 0
Recr_2022 2845.11 0
Recr_2023 2812.75 0
Recr_2024 2773.51 0
Recr_2025 2734.14 0
Recr_2026 2748.41 0
Recr_2027 2770.31 0
Recr_2028 2795.01 0
Recr_2029 2818.59 0
Recr_2030 2838.9 0
Recr_2031 2855.12 0
Recr_2032 2867.79 0
Recr_2033 2877.8 0
Recr_2034 2885.96 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.000577057 0
SPRratio_1893 0.000577085 0
SPRratio_1894 0.000577112 0
SPRratio_1895 0.000138036 0
SPRratio_1896 4.60147e-05 0
SPRratio_1897 4.60142e-05 0
SPRratio_1898 2.30072e-05 0
SPRratio_1899 4.60132e-05 0
SPRratio_1900 4.60127e-05 0
SPRratio_1901 6.90176e-05 0
SPRratio_1902 6.90172e-05 0
SPRratio_1903 9.20212e-05 0
SPRratio_1904 0.000115025 0
SPRratio_1905 0.000115025 0
SPRratio_1906 0.000138028 0
SPRratio_1907 0.000138028 0
SPRratio_1908 0.0001621 0
SPRratio_1909 0.000185103 0
SPRratio_1910 0.000185104 0
SPRratio_1911 0.000208106 0
SPRratio_1912 0.000231109 0
SPRratio_1913 0.000231111 0
SPRratio_1914 0.000254113 0
SPRratio_1915 0.000254115 0
SPRratio_1916 0.000277118 0
SPRratio_1917 0.00030012 0
SPRratio_1918 0.000300123 0
SPRratio_1919 0.000323126 0
SPRratio_1920 0.000346129 0
SPRratio_1921 0.000346132 0
SPRratio_1922 0.000369135 0
SPRratio_1923 0.000369139 0
SPRratio_1924 0.000392141 0
SPRratio_1925 0.000415144 0
SPRratio_1926 0.000415149 0
SPRratio_1927 0.00043922 0
SPRratio_1928 0.000762209 0
SPRratio_1929 0.00203 0
SPRratio_1930 0.00258324 0
SPRratio_1931 0.00154617 0
SPRratio_1932 0.000625646 0
SPRratio_1933 0.000779016 0
SPRratio_1934 0.000750278 0
SPRratio_1935 0.000630673 0
SPRratio_1936 0.00247424 0
SPRratio_1937 0.00502184 0
SPRratio_1938 0.00408114 0
SPRratio_1939 0.00596344 0
SPRratio_1940 0.00737773 0
SPRratio_1941 0.00854882 0
SPRratio_1942 0.012336 0
SPRratio_1943 0.042201 0
SPRratio_1944 0.0826091 0
SPRratio_1945 0.12606 0
SPRratio_1946 0.096379 0
SPRratio_1947 0.0355152 0
SPRratio_1948 0.0258087 0
SPRratio_1949 0.010447 0
SPRratio_1950 0.0628033 0
SPRratio_1951 0.0192737 0
SPRratio_1952 0.0102209 0
SPRratio_1953 0.0229494 0
SPRratio_1954 0.0287431 0
SPRratio_1955 0.0390381 0
SPRratio_1956 0.0269536 0
SPRratio_1957 0.0277654 0
SPRratio_1958 0.0371438 0
SPRratio_1959 0.0456789 0
SPRratio_1960 0.0776402 0
SPRratio_1961 0.0663611 0
SPRratio_1962 0.0637061 0
SPRratio_1963 0.0517482 0
SPRratio_1964 0.032235 0
SPRratio_1965 0.0575767 0
SPRratio_1966 0.0509791 0
SPRratio_1967 0.0387902 0
SPRratio_1968 0.0352768 0
SPRratio_1969 0.0700013 0
SPRratio_1970 0.0410452 0
SPRratio_1971 0.0530742 0
SPRratio_1972 0.0691108 0
SPRratio_1973 0.114029 0
SPRratio_1974 0.152198 0
SPRratio_1975 0.186515 0
SPRratio_1976 0.217526 0
SPRratio_1977 0.265478 0
SPRratio_1978 0.317176 0
SPRratio_1979 0.401898 0
SPRratio_1980 0.310919 0
SPRratio_1981 0.433125 0
SPRratio_1982 0.53929 0
SPRratio_1983 0.478404 0
SPRratio_1984 0.509968 0
SPRratio_1985 0.395948 0
SPRratio_1986 0.384916 0
SPRratio_1987 0.451171 0
SPRratio_1988 0.512064 0
SPRratio_1989 0.57896 0
SPRratio_1990 0.630126 0
SPRratio_1991 0.522357 0
SPRratio_1992 0.716185 0
SPRratio_1993 0.68338 0
SPRratio_1994 0.650975 0
SPRratio_1995 0.619317 0
SPRratio_1996 0.6565 0
SPRratio_1997 0.669917 0
SPRratio_1998 0.617913 0
SPRratio_1999 0.454721 0
SPRratio_2000 0.483951 0
SPRratio_2001 0.5701 0
SPRratio_2002 0.562913 0
SPRratio_2003 0.58422 0
SPRratio_2004 0.584463 0
SPRratio_2005 0.546891 0
SPRratio_2006 0.496891 0
SPRratio_2007 0.482363 0
SPRratio_2008 0.464536 0
SPRratio_2009 0.544179 0
SPRratio_2010 0.546482 0
SPRratio_2011 0.469853 0
SPRratio_2012 0.474939 0
SPRratio_2013 0.560825 0
SPRratio_2014 0.573614 0
SPRratio_2015 0.633159 0
SPRratio_2016 0.594509 0
SPRratio_2017 0.605254 0
SPRratio_2018 0.523551 0
SPRratio_2019 0.537956 0
SPRratio_2020 0.541166 0
SPRratio_2021 0.550418 0
SPRratio_2022 0.624169 0
SPRratio_2023 0.635492 0
SPRratio_2024 0.649156 0
SPRratio_2025 0.459576 0
SPRratio_2026 0.460595 0
SPRratio_2027 0.463252 0
SPRratio_2028 0.466278 0
SPRratio_2029 0.468639 0
SPRratio_2030 0.470675 0
SPRratio_2031 0.470248 0
SPRratio_2032 0.468548 0
SPRratio_2033 0.467183 0
SPRratio_2034 0.465815 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 4.89726e-05 0
F_1893 4.89749e-05 0
F_1894 4.8977e-05 0
F_1895 1.17081e-05 0
F_1896 3.9027e-06 0
F_1897 3.90267e-06 0
F_1898 1.95132e-06 0
F_1899 3.90259e-06 0
F_1900 3.90256e-06 0
F_1901 5.8538e-06 0
F_1902 5.85377e-06 0
F_1903 7.805e-06 0
F_1904 9.75623e-06 0
F_1905 9.75623e-06 0
F_1906 1.17075e-05 0
F_1907 1.17075e-05 0
F_1908 1.37564e-05 0
F_1909 1.57077e-05 0
F_1910 1.57078e-05 0
F_1911 1.76591e-05 0
F_1912 1.96105e-05 0
F_1913 1.96107e-05 0
F_1914 2.15622e-05 0
F_1915 2.15623e-05 0
F_1916 2.35139e-05 0
F_1917 2.54654e-05 0
F_1918 2.54657e-05 0
F_1919 2.74173e-05 0
F_1920 2.9369e-05 0
F_1921 2.93693e-05 0
F_1922 3.1321e-05 0
F_1923 3.13214e-05 0
F_1924 3.32732e-05 0
F_1925 3.5225e-05 0
F_1926 3.52254e-05 0
F_1927 3.72749e-05 0
F_1928 6.46951e-05 0
F_1929 0.000172429 0
F_1930 0.000219494 0
F_1931 0.000131289 0
F_1932 5.48624e-05 0
F_1933 6.71614e-05 0
F_1934 6.37444e-05 0
F_1935 5.43727e-05 0
F_1936 0.000213387 0
F_1937 0.000433565 0
F_1938 0.000347079 0
F_1939 0.000516635 0
F_1940 0.000637293 0
F_1941 0.000751643 0
F_1942 0.00109007 0
F_1943 0.00395335 0
F_1944 0.00820586 0
F_1945 0.0132738 0
F_1946 0.00962782 0
F_1947 0.00325983 0
F_1948 0.0023202 0
F_1949 0.000919023 0
F_1950 0.00600317 0
F_1951 0.00173248 0
F_1952 0.000899612 0
F_1953 0.00208674 0
F_1954 0.00263967 0
F_1955 0.00362681 0
F_1956 0.00246859 0
F_1957 0.00253763 0
F_1958 0.0034587 0
F_1959 0.00429467 0
F_1960 0.00761297 0
F_1961 0.00637392 0
F_1962 0.00608933 0
F_1963 0.00485282 0
F_1964 0.00294966 0
F_1965 0.00541832 0
F_1966 0.00476425 0
F_1967 0.00352803 0
F_1968 0.00319688 0
F_1969 0.00660341 0
F_1970 0.00375772 0
F_1971 0.00487591 0
F_1972 0.00646081 0
F_1973 0.0111163 0
F_1974 0.0152044 0
F_1975 0.019262 0
F_1976 0.0227986 0
F_1977 0.0288767 0
F_1978 0.0359628 0
F_1979 0.049167 0
F_1980 0.0346065 0
F_1981 0.0549546 0
F_1982 0.0784706 0
F_1983 0.0648288 0
F_1984 0.0742174 0
F_1985 0.0516584 0
F_1986 0.0493062 0
F_1987 0.0596602 0
F_1988 0.0685156 0
F_1989 0.0826293 0
F_1990 0.0941881 0
F_1991 0.0662861 0
F_1992 0.12274 0
F_1993 0.107642 0
F_1994 0.0968219 0
F_1995 0.0879575 0
F_1996 0.100454 0
F_1997 0.105514 0
F_1998 0.0896653 0
F_1999 0.0549405 0
F_2000 0.0626912 0
F_2001 0.0840088 0
F_2002 0.0800217 0
F_2003 0.0818257 0
F_2004 0.0799598 0
F_2005 0.0731678 0
F_2006 0.0661991 0
F_2007 0.0658507 0
F_2008 0.062232 0
F_2009 0.0781724 0
F_2010 0.0745936 0
F_2011 0.0560145 0
F_2012 0.0557352 0
F_2013 0.0739601 0
F_2014 0.0790874 0
F_2015 0.0974718 0
F_2016 0.0872627 0
F_2017 0.0914446 0
F_2018 0.0717772 0
F_2019 0.0767541 0
F_2020 0.0781863 0
F_2021 0.0798711 0
F_2022 0.0980412 0
F_2023 0.0978954 0
F_2024 0.0994869 0
F_2025 0.0542557 0
F_2026 0.0552728 0
F_2027 0.0567518 0
F_2028 0.0581792 0
F_2029 0.0592261 0
F_2030 0.0599279 0
F_2031 0.0599229 0
F_2032 0.059547 0
F_2033 0.0592047 0
F_2034 0.0588801 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1892 1 0
Bratio_1893 0.999946 0
Bratio_1894 0.999893 0
Bratio_1895 0.999841 0
Bratio_1896 0.999833 0
Bratio_1897 0.999835 0
Bratio_1898 0.999839 0
Bratio_1899 0.999848 0
Bratio_1900 0.999857 0
Bratio_1901 0.999866 0
Bratio_1902 0.999874 0
Bratio_1903 0.999881 0
Bratio_1904 0.999885 0
Bratio_1905 0.999886 0
Bratio_1906 0.999887 0
Bratio_1907 0.999885 0
Bratio_1908 0.999883 0
Bratio_1909 0.999878 0
Bratio_1910 0.999871 0
Bratio_1911 0.999864 0
Bratio_1912 0.999856 0
Bratio_1913 0.999845 0
Bratio_1914 0.999836 0
Bratio_1915 0.999824 0
Bratio_1916 0.999814 0
Bratio_1917 0.999802 0
Bratio_1918 0.999789 0
Bratio_1919 0.999777 0
Bratio_1920 0.999763 0
Bratio_1921 0.999749 0
Bratio_1922 0.999736 0
Bratio_1923 0.999721 0
Bratio_1924 0.999708 0
Bratio_1925 0.999694 0
Bratio_1926 0.999678 0
Bratio_1927 0.999664 0
Bratio_1928 0.999649 0
Bratio_1929 0.999605 0
Bratio_1930 0.999444 0
Bratio_1931 0.999236 0
Bratio_1932 0.99913 0
Bratio_1933 0.999101 0
Bratio_1934 0.999077 0
Bratio_1935 0.999074 0
Bratio_1936 0.999082 0
Bratio_1937 0.998903 0
Bratio_1938 0.998472 0
Bratio_1939 0.998206 0
Bratio_1940 0.997693 0
Bratio_1941 0.997086 0
Bratio_1942 0.996289 0
Bratio_1943 0.995112 0
Bratio_1944 0.989565 0
Bratio_1945 0.977933 0
Bratio_1946 0.959882 0
Bratio_1947 0.949954 0
Bratio_1948 0.951079 0
Bratio_1949 0.953924 0
Bratio_1950 0.958657 0
Bratio_1951 0.955066 0
Bratio_1952 0.958431 0
Bratio_1953 0.962723 0
Bratio_1954 0.964492 0
Bratio_1955 0.965077 0
Bratio_1956 0.964039 0
Bratio_1957 0.96479 0
Bratio_1958 0.965383 0
Bratio_1959 0.964356 0
Bratio_1960 0.962195 0
Bratio_1961 0.955216 0
Bratio_1962 0.951083 0
Bratio_1963 0.947943 0
Bratio_1964 0.947196 0
Bratio_1965 0.949475 0
Bratio_1966 0.947987 0
Bratio_1967 0.947579 0
Bratio_1968 0.949336 0
Bratio_1969 0.951288 0
Bratio_1970 0.948067 0
Bratio_1971 0.948993 0
Bratio_1972 0.948469 0
Bratio_1973 0.945681 0
Bratio_1974 0.938047 0
Bratio_1975 0.92677 0
Bratio_1976 0.911201 0
Bratio_1977 0.893617 0
Bratio_1978 0.870558 0
Bratio_1979 0.841873 0
Bratio_1980 0.802107 0
Bratio_1981 0.781334 0
Bratio_1982 0.74361 0
Bratio_1983 0.688914 0
Bratio_1984 0.656127 0
Bratio_1985 0.62067 0
Bratio_1986 0.603208 0
Bratio_1987 0.58171 0
Bratio_1988 0.545805 0
Bratio_1989 0.500797 0
Bratio_1990 0.44884 0
Bratio_1991 0.401263 0
Bratio_1992 0.382226 0
Bratio_1993 0.341557 0
Bratio_1994 0.317403 0
Bratio_1995 0.303613 0
Bratio_1996 0.303896 0
Bratio_1997 0.303382 0
Bratio_1998 0.302566 0
Bratio_1999 0.308865 0
Bratio_2000 0.33323 0
Bratio_2001 0.355881 0
Bratio_2002 0.365865 0
Bratio_2003 0.370417 0
Bratio_2004 0.36478 0
Bratio_2005 0.357875 0
Bratio_2006 0.363749 0
Bratio_2007 0.382755 0
Bratio_2008 0.401232 0
Bratio_2009 0.412494 0
Bratio_2010 0.403833 0
Bratio_2011 0.390125 0
Bratio_2012 0.386987 0
Bratio_2013 0.387368 0
Bratio_2014 0.385398 0
Bratio_2015 0.389854 0
Bratio_2016 0.387703 0
Bratio_2017 0.391185 0
Bratio_2018 0.390782 0
Bratio_2019 0.399922 0
Bratio_2020 0.405307 0
Bratio_2021 0.406019 0
Bratio_2022 0.400364 0
Bratio_2023 0.379743 0
Bratio_2024 0.356881 0
Bratio_2025 0.336001 0
Bratio_2026 0.343351 0
Bratio_2027 0.355112 0
Bratio_2028 0.369137 0
Bratio_2029 0.383339 0
Bratio_2030 0.396267 0
Bratio_2031 0.407097 0
Bratio_2032 0.415881 0
Bratio_2033 0.423041 0
Bratio_2034 0.429015 0
#_Mgmt_Quantity
SSB_unfished 1423.17 0
Totbio_unfished 10250.6 0
SmryBio_unfished 10250.6 0
Recr_unfished 3259.28 0
SSB_Btgt 569.269 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0741875 0
Dead_Catch_Btgt 429.24 0
SSB_SPR 634.954 0
annF_SPR 0.0656652 0
Dead_Catch_SPR 405.474 0
SSB_MSY 337.695 0
SPR_MSY 0.311436 0
annF_MSY 0.112317 0
Dead_Catch_MSY 475.792 0
Ret_Catch_MSY 475.792 0
B_MSY/SSB_unfished 0.237283 0
ForeCatch_2023 511.9 0
ForeCatch_2024 511.9 0
ForeCatch_2025 276.301 0
ForeCatch_2026 291.632 0
ForeCatch_2027 308.623 0
ForeCatch_2028 324.126 0
ForeCatch_2029 336.174 0
ForeCatch_2030 345.092 0
ForeCatch_2031 349.019 0
ForeCatch_2032 350.25 0
ForeCatch_2033 351.41 0
ForeCatch_2034 352.49 0
OFLCatch_2023 335.637 0
OFLCatch_2024 321.358 0
OFLCatch_2025 314.768 0
OFLCatch_2026 331.126 0
OFLCatch_2027 347.375 0
OFLCatch_2028 361.228 0
OFLCatch_2029 371.777 0
OFLCatch_2030 379.119 0
OFLCatch_2031 383.959 0
OFLCatch_2032 387.444 0
OFLCatch_2033 390.456 0
OFLCatch_2034 393.404 0
#_Extra_stdev
ln(SPB)_1892 7.26064 0
ln(SPB)_1957 7.2248 0
ln(SPB)_2022 6.34526 0
SmryBio_Virgin 10250.6 0.0
SmryBio_Initial 10250.6 0.0
SmryBio_1892 10250.6 0.0
SmryBio_1893 10250.2 0.0
SmryBio_1894 10249.7 0.0
SmryBio_1895 10249.3 0.0
SmryBio_1896 10249.3 0.0
SmryBio_1897 10249.4 0.0
SmryBio_1898 10249.5 0.0
SmryBio_1899 10249.6 0.0
SmryBio_1900 10249.7 0.0
SmryBio_1901 10249.8 0.0
SmryBio_1902 10249.8 0.0
SmryBio_1903 10249.8 0.0
SmryBio_1904 10249.9 0.0
SmryBio_1905 10249.9 0.0
SmryBio_1906 10249.9 0.0
SmryBio_1907 10249.8 0.0
SmryBio_1908 10249.8 0.0
SmryBio_1909 10249.8 0.0
SmryBio_1910 10249.7 0.0
SmryBio_1911 10249.7 0.0
SmryBio_1912 10249.6 0.0
SmryBio_1913 10249.5 0.0
SmryBio_1914 10249.4 0.0
SmryBio_1915 10249.4 0.0
SmryBio_1916 10249.3 0.0
SmryBio_1917 10249.2 0.0
SmryBio_1918 10249.1 0.0
SmryBio_1919 10249 0.0
SmryBio_1920 10248.9 0.0
SmryBio_1921 10248.8 0.0
SmryBio_1922 10248.7 0.0
SmryBio_1923 10248.6 0.0
SmryBio_1924 10248.5 0.0
SmryBio_1925 10248.4 0.0
SmryBio_1926 10248.3 0.0
SmryBio_1927 10248.2 0.0
SmryBio_1928 10248.1 0.0
SmryBio_1929 10247.7 0.0
SmryBio_1930 10246.3 0.0
SmryBio_1931 10244.5 0.0
SmryBio_1932 10243.8 0.0
SmryBio_1933 10244 0.0
SmryBio_1934 10244 0.0
SmryBio_1935 10244.1 0.0
SmryBio_1936 10244.3 0.0
SmryBio_1937 10243 0.0
SmryBio_1938 10239.7 0.0
SmryBio_1939 10237.4 0.0
SmryBio_1940 10233.9 0.0
SmryBio_1941 10229.6 0.0
SmryBio_1942 10225.1 0.0
SmryBio_1943 10218.2 0.0
SmryBio_1944 10190.2 0.0
SmryBio_1945 10133.9 0.0
SmryBio_1946 10047.9 0.0
SmryBio_1947 10001.5 0.0
SmryBio_1948 10009.5 0.0
SmryBio_1949 10022.6 0.0
SmryBio_1950 10044 0.0
SmryBio_1951 10024.4 0.0
SmryBio_1952 10038.8 0.0
SmryBio_1953 10056.8 0.0
SmryBio_1954 10063.7 0.0
SmryBio_1955 10065.6 0.0
SmryBio_1956 10059.6 0.0
SmryBio_1957 10063.3 0.0
SmryBio_1958 10065.9 0.0
SmryBio_1959 10061.8 0.0
SmryBio_1960 10052.1 0.0
SmryBio_1961 10019.1 0.0
SmryBio_1962 9999.94 0.0
SmryBio_1963 9985.75 0.0
SmryBio_1964 9982.52 0.0
SmryBio_1965 9993.88 0.0
SmryBio_1966 9984.36 0.0
SmryBio_1967 9980.92 0.0
SmryBio_1968 9985.69 0.0
SmryBio_1969 9991.81 0.0
SmryBio_1970 9969.86 0.0
SmryBio_1971 9973.11 0.0
SmryBio_1972 9965.78 0.0
SmryBio_1973 9946.28 0.0
SmryBio_1974 9884.32 0.0
SmryBio_1975 9788.12 0.0
SmryBio_1976 9666.27 0.0
SmryBio_1977 9523.25 0.0
SmryBio_1978 9344.3 0.0
SmryBio_1979 9127.64 0.0
SmryBio_1980 8826.34 0.0
SmryBio_1981 8671.9 0.0
SmryBio_1982 8300.67 0.0
SmryBio_1983 7697.63 0.0
SmryBio_1984 7186.67 0.0
SmryBio_1985 6619.76 0.0
SmryBio_1986 6261.05 0.0
SmryBio_1987 5997.22 0.0
SmryBio_1988 5754.44 0.0
SmryBio_1989 5539.88 0.0
SmryBio_1990 5328.2 0.0
SmryBio_1991 5159.58 0.0
SmryBio_1992 5214.77 0.0
SmryBio_1993 5046.19 0.0
SmryBio_1994 5014.92 0.0
SmryBio_1995 5064.77 0.0
SmryBio_1996 5169.61 0.0
SmryBio_1997 5216.14 0.0
SmryBio_1998 5209.3 0.0
SmryBio_1999 5234.82 0.0
SmryBio_2000 5363.26 0.0
SmryBio_2001 5444.93 0.0
SmryBio_2002 5492.33 0.0
SmryBio_2003 5593.48 0.0
SmryBio_2004 5630 0.0
SmryBio_2005 5623.87 0.0
SmryBio_2006 5564.27 0.0
SmryBio_2007 5510.64 0.0
SmryBio_2008 5468.63 0.0
SmryBio_2009 5444.28 0.0
SmryBio_2010 5454.76 0.0
SmryBio_2011 5539.65 0.0
SmryBio_2012 5757.49 0.0
SmryBio_2013 5978.14 0.0
SmryBio_2014 6062.32 0.0
SmryBio_2015 6099.37 0.0
SmryBio_2016 6010.94 0.0
SmryBio_2017 5920.84 0.0
SmryBio_2018 5782.73 0.0
SmryBio_2019 5700.69 0.0
SmryBio_2020 5570.86 0.0
SmryBio_2021 5453.01 0.0
SmryBio_2022 5365.12 0.0
SmryBio_2023 5229.05 0.0
SmryBio_2024 5145.4 0.0
SmryBio_2025 5092.58 0.0
SmryBio_2026 5276.22 0.0
SmryBio_2027 5438.13 0.0
SmryBio_2028 5571.17 0.0
SmryBio_2029 5676.11 0.0
SmryBio_2030 5758.46 0.0
SmryBio_2031 5824.46 0.0
SmryBio_2032 5881.9 0.0
SmryBio_2033 5935.52 0.0
SmryBio_2034 5986.57 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 10250.6 0.0
TotBio_Initial 10250.6 0.0
TotBio_1892 10250.6 0.0
TotBio_1893 10250.2 0.0
TotBio_1894 10249.7 0.0
TotBio_1895 10249.3 0.0
TotBio_1896 10249.3 0.0
TotBio_1897 10249.4 0.0
TotBio_1898 10249.5 0.0
TotBio_1899 10249.6 0.0
TotBio_1900 10249.7 0.0
TotBio_1901 10249.8 0.0
TotBio_1902 10249.8 0.0
TotBio_1903 10249.8 0.0
TotBio_1904 10249.9 0.0
TotBio_1905 10249.9 0.0
TotBio_1906 10249.9 0.0
TotBio_1907 10249.8 0.0
TotBio_1908 10249.8 0.0
TotBio_1909 10249.8 0.0
TotBio_1910 10249.7 0.0
TotBio_1911 10249.7 0.0
TotBio_1912 10249.6 0.0
TotBio_1913 10249.5 0.0
TotBio_1914 10249.4 0.0
TotBio_1915 10249.4 0.0
TotBio_1916 10249.3 0.0
TotBio_1917 10249.2 0.0
TotBio_1918 10249.1 0.0
TotBio_1919 10249 0.0
TotBio_1920 10248.9 0.0
TotBio_1921 10248.8 0.0
TotBio_1922 10248.7 0.0
TotBio_1923 10248.6 0.0
TotBio_1924 10248.5 0.0
TotBio_1925 10248.4 0.0
TotBio_1926 10248.3 0.0
TotBio_1927 10248.2 0.0
TotBio_1928 10248.1 0.0
TotBio_1929 10247.7 0.0
TotBio_1930 10246.3 0.0
TotBio_1931 10244.5 0.0
TotBio_1932 10243.8 0.0
TotBio_1933 10244 0.0
TotBio_1934 10244 0.0
TotBio_1935 10244.1 0.0
TotBio_1936 10244.3 0.0
TotBio_1937 10243 0.0
TotBio_1938 10239.7 0.0
TotBio_1939 10237.4 0.0
TotBio_1940 10233.9 0.0
TotBio_1941 10229.6 0.0
TotBio_1942 10225.1 0.0
TotBio_1943 10218.2 0.0
TotBio_1944 10190.2 0.0
TotBio_1945 10133.9 0.0
TotBio_1946 10047.9 0.0
TotBio_1947 10001.5 0.0
TotBio_1948 10009.5 0.0
TotBio_1949 10022.6 0.0
TotBio_1950 10044 0.0
TotBio_1951 10024.4 0.0
TotBio_1952 10038.8 0.0
TotBio_1953 10056.8 0.0
TotBio_1954 10063.7 0.0
TotBio_1955 10065.6 0.0
TotBio_1956 10059.6 0.0
TotBio_1957 10063.3 0.0
TotBio_1958 10065.9 0.0
TotBio_1959 10061.8 0.0
TotBio_1960 10052.1 0.0
TotBio_1961 10019.1 0.0
TotBio_1962 9999.94 0.0
TotBio_1963 9985.75 0.0
TotBio_1964 9982.52 0.0
TotBio_1965 9993.88 0.0
TotBio_1966 9984.36 0.0
TotBio_1967 9980.92 0.0
TotBio_1968 9985.69 0.0
TotBio_1969 9991.81 0.0
TotBio_1970 9969.86 0.0
TotBio_1971 9973.11 0.0
TotBio_1972 9965.78 0.0
TotBio_1973 9946.28 0.0
TotBio_1974 9884.32 0.0
TotBio_1975 9788.12 0.0
TotBio_1976 9666.27 0.0
TotBio_1977 9523.25 0.0
TotBio_1978 9344.3 0.0
TotBio_1979 9127.64 0.0
TotBio_1980 8826.34 0.0
TotBio_1981 8671.9 0.0
TotBio_1982 8300.67 0.0
TotBio_1983 7697.63 0.0
TotBio_1984 7186.67 0.0
TotBio_1985 6619.76 0.0
TotBio_1986 6261.05 0.0
TotBio_1987 5997.22 0.0
TotBio_1988 5754.44 0.0
TotBio_1989 5539.88 0.0
TotBio_1990 5328.2 0.0
TotBio_1991 5159.58 0.0
TotBio_1992 5214.77 0.0
TotBio_1993 5046.19 0.0
TotBio_1994 5014.92 0.0
TotBio_1995 5064.77 0.0
TotBio_1996 5169.61 0.0
TotBio_1997 5216.14 0.0
TotBio_1998 5209.3 0.0
TotBio_1999 5234.82 0.0
TotBio_2000 5363.26 0.0
TotBio_2001 5444.93 0.0
TotBio_2002 5492.33 0.0
TotBio_2003 5593.48 0.0
TotBio_2004 5630 0.0
TotBio_2005 5623.87 0.0
TotBio_2006 5564.27 0.0
TotBio_2007 5510.64 0.0
TotBio_2008 5468.63 0.0
TotBio_2009 5444.28 0.0
TotBio_2010 5454.76 0.0
TotBio_2011 5539.65 0.0
TotBio_2012 5757.49 0.0
TotBio_2013 5978.14 0.0
TotBio_2014 6062.32 0.0
TotBio_2015 6099.37 0.0
TotBio_2016 6010.94 0.0
TotBio_2017 5920.84 0.0
TotBio_2018 5782.73 0.0
TotBio_2019 5700.69 0.0
TotBio_2020 5570.86 0.0
TotBio_2021 5453.01 0.0
TotBio_2022 5365.12 0.0
TotBio_2023 5229.05 0.0
TotBio_2024 5145.4 0.0
TotBio_2025 5092.58 0.0
TotBio_2026 5276.22 0.0
TotBio_2027 5438.13 0.0
TotBio_2028 5571.17 0.0
TotBio_2029 5676.11 0.0
TotBio_2030 5758.46 0.0
TotBio_2031 5824.46 0.0
TotBio_2032 5881.9 0.0
TotBio_2033 5935.52 0.0
TotBio_2034 5986.57 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 2.33801e-16 0.0
TotCatch_1892 0.502 0.0
TotCatch_1893 0.502 0.0
TotCatch_1894 0.502 0.0
TotCatch_1895 0.12 0.0
TotCatch_1896 0.04 0.0
TotCatch_1897 0.04 0.0
TotCatch_1898 0.02 0.0
TotCatch_1899 0.04 0.0
TotCatch_1900 0.04 0.0
TotCatch_1901 0.06 0.0
TotCatch_1902 0.06 0.0
TotCatch_1903 0.08 0.0
TotCatch_1904 0.1 0.0
TotCatch_1905 0.1 0.0
TotCatch_1906 0.12 0.0
TotCatch_1907 0.12 0.0
TotCatch_1908 0.141 0.0
TotCatch_1909 0.161 0.0
TotCatch_1910 0.161 0.0
TotCatch_1911 0.181 0.0
TotCatch_1912 0.201 0.0
TotCatch_1913 0.201 0.0
TotCatch_1914 0.221 0.0
TotCatch_1915 0.221 0.0
TotCatch_1916 0.241 0.0
TotCatch_1917 0.261 0.0
TotCatch_1918 0.261 0.0
TotCatch_1919 0.281 0.0
TotCatch_1920 0.301 0.0
TotCatch_1921 0.301 0.0
TotCatch_1922 0.321 0.0
TotCatch_1923 0.321 0.0
TotCatch_1924 0.341 0.0
TotCatch_1925 0.361 0.0
TotCatch_1926 0.361 0.0
TotCatch_1927 0.382 0.0
TotCatch_1928 0.663 0.0
TotCatch_1929 1.767 0.0
TotCatch_1930 2.249 0.0
TotCatch_1931 1.345 0.0
TotCatch_1932 0.562 0.0
TotCatch_1933 0.688 0.0
TotCatch_1934 0.653 0.0
TotCatch_1935 0.557 0.0
TotCatch_1936 2.186 0.0
TotCatch_1937 4.441 0.0
TotCatch_1938 3.554 0.0
TotCatch_1939 5.289 0.0
TotCatch_1940 6.522 0.0
TotCatch_1941 7.689 0.0
TotCatch_1942 11.146 0.0
TotCatch_1943 40.396 0.0
TotCatch_1944 83.619 0.0
TotCatch_1945 134.516 0.0
TotCatch_1946 96.739 0.0
TotCatch_1947 32.603 0.0
TotCatch_1948 23.224 0.0
TotCatch_1949 9.211 0.0
TotCatch_1950 60.296 0.0
TotCatch_1951 17.367 0.0
TotCatch_1952 9.031 0.0
TotCatch_1953 20.986 0.0
TotCatch_1954 26.565 0.0
TotCatch_1955 36.506 0.0
TotCatch_1956 24.833 0.0
TotCatch_1957 25.537 0.0
TotCatch_1958 34.815 0.0
TotCatch_1959 43.212 0.0
TotCatch_1960 76.526 0.0
TotCatch_1961 63.861 0.0
TotCatch_1962 60.893 0.0
TotCatch_1963 48.459 0.0
TotCatch_1964 29.445 0.0
TotCatch_1965 54.15 0.0
TotCatch_1966 47.568 0.0
TotCatch_1967 35.213 0.0
TotCatch_1968 31.923 0.0
TotCatch_1969 65.98 0.0
TotCatch_1970 37.464 0.0
TotCatch_1971 48.628 0.0
TotCatch_1972 64.387 0.0
TotCatch_1973 110.566 0.0
TotCatch_1974 150.285 0.0
TotCatch_1975 188.539 0.0
TotCatch_1976 220.378 0.0
TotCatch_1977 275 0.0
TotCatch_1978 336.047 0.0
TotCatch_1979 448.779 0.0
TotCatch_1980 305.449 0.0
TotCatch_1981 476.561 0.0
TotCatch_1982 651.359 0.0
TotCatch_1983 499.029 0.0
TotCatch_1984 533.376 0.0
TotCatch_1985 341.966 0.0
TotCatch_1986 308.709 0.0
TotCatch_1987 357.795 0.0
TotCatch_1988 394.269 0.0
TotCatch_1989 457.757 0.0
TotCatch_1990 501.853 0.0
TotCatch_1991 342.009 0.0
TotCatch_1992 640.06 0.0
TotCatch_1993 543.182 0.0
TotCatch_1994 485.554 0.0
TotCatch_1995 445.484 0.0
TotCatch_1996 519.309 0.0
TotCatch_1997 550.377 0.0
TotCatch_1998 467.093 0.0
TotCatch_1999 287.603 0.0
TotCatch_2000 336.229 0.0
TotCatch_2001 457.421 0.0
TotCatch_2002 439.505 0.0
TotCatch_2003 457.69 0.0
TotCatch_2004 450.174 0.0
TotCatch_2005 411.486 0.0
TotCatch_2006 368.35 0.0
TotCatch_2007 362.879 0.0
TotCatch_2008 340.324 0.0
TotCatch_2009 425.592 0.0
TotCatch_2010 406.89 0.0
TotCatch_2011 310.301 0.0
TotCatch_2012 320.895 0.0
TotCatch_2013 442.144 0.0
TotCatch_2014 479.453 0.0
TotCatch_2015 594.517 0.0
TotCatch_2016 524.531 0.0
TotCatch_2017 541.429 0.0
TotCatch_2018 415.068 0.0
TotCatch_2019 437.551 0.0
TotCatch_2020 435.565 0.0
TotCatch_2021 435.538 0.0
TotCatch_2022 526.003 0.0
TotCatch_2023 511.9 0.0
TotCatch_2024 511.9 0.0
TotCatch_2025 276.301 0.0
TotCatch_2026 291.632 0.0
TotCatch_2027 308.623 0.0
TotCatch_2028 324.126 0.0
TotCatch_2029 336.174 0.0
TotCatch_2030 345.092 0.0
TotCatch_2031 349.019 0.0
TotCatch_2032 350.25 0.0
TotCatch_2033 351.41 0.0
TotCatch_2034 352.49 0.0
