#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Jul 27 13:44:30 2023
Final_phase: 3  N_iterations: 97
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3541.6
Catch 6.83598e-09
Equil_catch 0
Survey -75.278
Length_comp 0
Age_comp 3598.74
Recruitment -6.22697
InitEQ_regime 0
Sum_recdevs 5.55112e-16
Forecast_Recruitment 0
Parm_priors 24.3714
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.19 0 Fix 0.699997
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 50.9145 0 Act 0.100029
VonBert_K_Fem_GP_1 0.182744 0 Act 0.0909172
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 2.54537e-05 0 Fix 8.48456e-06
Wtlen_2_Fem_GP_1 2.89504 0 Fix 0.44752
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.17 0 Fix 0.599997
L_at_Amin_Mal_GP_1 0 0 Fix 0.333333
L_at_Amax_Mal_GP_1 46.0237 0 Act 0.0902278
VonBert_K_Mal_GP_1 0.216196 0 Act 0.107652
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.56318e-05 0 Fix 8.54393e-06
Wtlen_2_Mal_GP_1 2.89394 0 Fix 0.44697
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.05967 0 Act 0.537308
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1980 -0.668571 0 Act 0.433143
Main_RecrDev_1981 -0.670563 0 Act 0.432944
Main_RecrDev_1982 -0.387039 0 Act 0.461296
Main_RecrDev_1983 -0.451918 0 Act 0.454808
Main_RecrDev_1984 -0.0184239 0 Act 0.498158
Main_RecrDev_1985 0.171568 0 Act 0.517157
Main_RecrDev_1986 -0.0100981 0 Act 0.49899
Main_RecrDev_1987 -0.0931719 0 Act 0.490683
Main_RecrDev_1988 -0.0561937 0 Act 0.494381
Main_RecrDev_1989 0.198521 0 Act 0.519852
Main_RecrDev_1990 0.135742 0 Act 0.513574
Main_RecrDev_1991 0.253185 0 Act 0.525318
Main_RecrDev_1992 0.153864 0 Act 0.515386
Main_RecrDev_1993 0.135899 0 Act 0.51359
Main_RecrDev_1994 0.419976 0 Act 0.541998
Main_RecrDev_1995 0.343587 0 Act 0.534359
Main_RecrDev_1996 0.0501753 0 Act 0.505017
Main_RecrDev_1997 0.00733639 0 Act 0.500734
Main_RecrDev_1998 -0.307849 0 Act 0.469215
Main_RecrDev_1999 0.475991 0 Act 0.547599
Main_RecrDev_2000 0.798852 0 Act 0.579885
Main_RecrDev_2001 0.119732 0 Act 0.511973
Main_RecrDev_2002 -0.53344 0 Act 0.446656
Main_RecrDev_2003 0.193194 0 Act 0.519319
Main_RecrDev_2004 -1.3057 0 Act 0.36943
Main_RecrDev_2005 0.359084 0 Act 0.535908
Main_RecrDev_2006 0.286399 0 Act 0.52864
Main_RecrDev_2007 -0.520509 0 Act 0.447949
Main_RecrDev_2008 0.957231 0 Act 0.595723
Main_RecrDev_2009 -0.392633 0 Act 0.460737
Main_RecrDev_2010 0.426388 0 Act 0.542639
Main_RecrDev_2011 0.309022 0 Act 0.530902
Main_RecrDev_2012 0.0598087 0 Act 0.505981
Main_RecrDev_2013 0.38946 0 Act 0.538946
Main_RecrDev_2014 0.257623 0 Act 0.525762
Main_RecrDev_2015 -0.584222 0 Act 0.441578
Main_RecrDev_2016 0.428757 0 Act 0.542876
Main_RecrDev_2017 -0.93106 0 Act 0.406894
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl_wdis 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2Non-Trawl_wdis 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Ocean 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4Shore 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Non-Trawl_wdis(2) -5.48811 0 Fix 0.317063
Q_extraSD_Non-Trawl_wdis(2) 0.0530006 0 Act 0.0106001
LnQ_base_Ocean(3) -8.94832 0 Fix 0.201723
Q_extraSD_Ocean(3) 0.176698 0 Act 0.0353396
LnQ_base_MPA(5) -6.96894 0 Fix 0.267702
Q_extraSD_MPA(5) 0.133758 0 Act 0.0267517
LnQ_base_Acoustic_Visual(6) 0 0 Fix 0.882353
Q_extraSD_Acoustic_Visual(6) 0 0 Fix 0
LnQ_base_Tag(7) -0.843214 0 Fix 0.471893
Q_extraSD_Tag(7) 0.0845466 0 Act 0.0169093
LnQ_base_MRFSS(8) -7.58873 0 Fix 0.247042
Q_extraSD_MRFSS(8) 0.315008 0 Act 0.0630015
#_Selectivity
Size_DblN_peak_Trawl_wdis(1) 53.2314 0 Fix 0.68947
Size_DblN_top_logit_Trawl_wdis(1) 0.770372 0 Fix 0.525679
Size_DblN_ascend_se_Trawl_wdis(1) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_Trawl_wdis(1) -9.21034 0 Fix 0.192989
Size_DblN_start_logit_Trawl_wdis(1) -10 0 Fix 0.975345
Size_DblN_end_logit_Trawl_wdis(1) 11.513 0 Fix 0.757514
Size_DblN_peak_Non-Trawl_wdis(2) 43.1162 0 Fix 0.57694
Size_DblN_top_logit_Non-Trawl_wdis(2) -12 0 Fix 0.1
Size_DblN_ascend_se_Non-Trawl_wdis(2) 4 0 Fix 0.5
Size_DblN_descend_se_Non-Trawl_wdis(2) 1.7632 0 Fix 0.558773
Size_DblN_start_logit_Non-Trawl_wdis(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Non-Trawl_wdis(2) -1.10106 0 Fix 0.397113
Size_DblN_peak_Ocean(3) 42.2317 0 Fix 0.558121
Size_DblN_top_logit_Ocean(3) -12 0 Fix 0.1
Size_DblN_ascend_se_Ocean(3) 4 0 Fix 0.5
Size_DblN_descend_se_Ocean(3) 2.6208 0 Fix 0.58736
Size_DblN_start_logit_Ocean(3) -15 0 Fix 0.970414
Size_DblN_end_logit_Ocean(3) -0.555125 0 Fix 0.412711
Size_DblN_peak_Shore(4) 22.3713 0 Fix 0.274918
Size_DblN_top_logit_Shore(4) 4 0 Fix 0.633333
Size_DblN_ascend_se_Shore(4) 3 0 Fix 0.4375
Size_DblN_descend_se_Shore(4) 0.000287824 0 Fix 0.50001
Size_DblN_start_logit_Shore(4) -15 0 Fix 0.970414
Size_DblN_end_logit_Shore(4) 4.34183 0 Fix 0.552624
Size_DblN_peak_MPA(5) 43.8639 0 Fix 0.592849
Size_DblN_top_logit_MPA(5) -12 0 Fix 0.1
Size_DblN_ascend_se_MPA(5) 4 0 Fix 0.5
Size_DblN_descend_se_MPA(5) 0.417662 0 Fix 0.513922
Size_DblN_start_logit_MPA(5) -15 0 Fix 0.970414
Size_DblN_end_logit_MPA(5) -0.90999 0 Fix 0.402572
Size_DblN_peak_Acoustic_Visual(6) 25 0 Fix 0.333333
Size_DblN_top_logit_Acoustic_Visual(6) 3.26947 0 Fix 0.608982
Size_DblN_ascend_se_Acoustic_Visual(6) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_Acoustic_Visual(6) -9.21034 0 Fix 0.192989
Size_DblN_start_logit_Acoustic_Visual(6) -15 0 Fix 0.970414
Size_DblN_end_logit_Acoustic_Visual(6) 11.513 0 Fix 0.757514
Size_inflection_Tag(7) 32 0 Fix 0.525424
Size_95%width_Tag(7) 1e-06 0 Fix 6.66667e-08
SizeSel_P1_MRFSS(8) -1 0 Fix 0.4
SizeSel_P2_MRFSS(8) -1 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1382.09 0
SSB_Initial 1382.09 0
SSB_1892 1382.09 0
SSB_1893 1382.01 0
SSB_1894 1381.94 0
SSB_1895 1381.86 0
SSB_1896 1381.85 0
SSB_1897 1381.85 0
SSB_1898 1381.86 0
SSB_1899 1381.87 0
SSB_1900 1381.88 0
SSB_1901 1381.9 0
SSB_1902 1381.91 0
SSB_1903 1381.92 0
SSB_1904 1381.92 0
SSB_1905 1381.92 0
SSB_1906 1381.93 0
SSB_1907 1381.92 0
SSB_1908 1381.92 0
SSB_1909 1381.91 0
SSB_1910 1381.9 0
SSB_1911 1381.89 0
SSB_1912 1381.88 0
SSB_1913 1381.87 0
SSB_1914 1381.85 0
SSB_1915 1381.84 0
SSB_1916 1381.82 0
SSB_1917 1381.8 0
SSB_1918 1381.79 0
SSB_1919 1381.77 0
SSB_1920 1381.75 0
SSB_1921 1381.73 0
SSB_1922 1381.71 0
SSB_1923 1381.69 0
SSB_1924 1381.67 0
SSB_1925 1381.65 0
SSB_1926 1381.63 0
SSB_1927 1381.61 0
SSB_1928 1381.58 0
SSB_1929 1381.52 0
SSB_1930 1381.29 0
SSB_1931 1380.99 0
SSB_1932 1380.84 0
SSB_1933 1380.8 0
SSB_1934 1380.76 0
SSB_1935 1380.76 0
SSB_1936 1380.77 0
SSB_1937 1380.51 0
SSB_1938 1379.88 0
SSB_1939 1379.5 0
SSB_1940 1378.76 0
SSB_1941 1377.88 0
SSB_1942 1376.7 0
SSB_1943 1374.97 0
SSB_1944 1366.69 0
SSB_1945 1349.29 0
SSB_1946 1322.29 0
SSB_1947 1307.45 0
SSB_1948 1309.13 0
SSB_1949 1313.39 0
SSB_1950 1320.46 0
SSB_1951 1315.08 0
SSB_1952 1320.1 0
SSB_1953 1326.52 0
SSB_1954 1329.16 0
SSB_1955 1330.01 0
SSB_1956 1328.45 0
SSB_1957 1329.56 0
SSB_1958 1330.44 0
SSB_1959 1328.88 0
SSB_1960 1325.63 0
SSB_1961 1315.17 0
SSB_1962 1308.98 0
SSB_1963 1304.27 0
SSB_1964 1303.15 0
SSB_1965 1306.54 0
SSB_1966 1304.34 0
SSB_1967 1303.73 0
SSB_1968 1306.41 0
SSB_1969 1309.37 0
SSB_1970 1304.65 0
SSB_1971 1306.06 0
SSB_1972 1305.36 0
SSB_1973 1301.31 0
SSB_1974 1290.41 0
SSB_1975 1274.48 0
SSB_1976 1252.37 0
SSB_1977 1227.58 0
SSB_1978 1194.91 0
SSB_1979 1154.12 0
SSB_1980 1097.29 0
SSB_1981 1067.64 0
SSB_1982 1013.75 0
SSB_1983 935.487 0
SSB_1984 888.836 0
SSB_1985 838.38 0
SSB_1986 814.221 0
SSB_1987 785.658 0
SSB_1988 738.439 0
SSB_1989 680.137 0
SSB_1990 613.292 0
SSB_1991 552.803 0
SSB_1992 531.147 0
SSB_1993 476.588 0
SSB_1994 441.882 0
SSB_1995 418.115 0
SSB_1996 412.25 0
SSB_1997 404.311 0
SSB_1998 396.466 0
SSB_1999 399.79 0
SSB_2000 429.987 0
SSB_2001 459.168 0
SSB_2002 472.159 0
SSB_2003 478.837 0
SSB_2004 472.016 0
SSB_2005 463.2 0
SSB_2006 471.391 0
SSB_2007 497.107 0
SSB_2008 521.602 0
SSB_2009 535.907 0
SSB_2010 522.36 0
SSB_2011 502.242 0
SSB_2012 498.28 0
SSB_2013 500.318 0
SSB_2014 498.719 0
SSB_2015 504.801 0
SSB_2016 500.188 0
SSB_2017 502.89 0
SSB_2018 500.624 0
SSB_2019 512.551 0
SSB_2020 520.094 0
SSB_2021 522.083 0
SSB_2022 516.106 0
SSB_2023 489.583 0
SSB_2024 459.17 0
SSB_2025 430.399 0
SSB_2026 444.71 0
SSB_2027 464.658 0
SSB_2028 487.387 0
SSB_2029 509.987 0
SSB_2030 530.393 0
SSB_2031 547.435 0
SSB_2032 560.951 0
SSB_2033 571.795 0
SSB_2034 580.854 0
#_Recruitment
Recr_Virgin 3164.24 0
Recr_Initial 3164.24 0
Recr_1892 3164.27 0
Recr_1893 3164.25 0
Recr_1894 3164.23 0
Recr_1895 3164.22 0
Recr_1896 3164.21 0
Recr_1897 3164.21 0
Recr_1898 3164.22 0
Recr_1899 3164.22 0
Recr_1900 3164.22 0
Recr_1901 3164.22 0
Recr_1902 3164.23 0
Recr_1903 3164.23 0
Recr_1904 3164.23 0
Recr_1905 3164.23 0
Recr_1906 3164.23 0
Recr_1907 3164.23 0
Recr_1908 3164.23 0
Recr_1909 3164.23 0
Recr_1910 3164.23 0
Recr_1911 3164.22 0
Recr_1912 3164.22 0
Recr_1913 3164.22 0
Recr_1914 3164.21 0
Recr_1915 3164.21 0
Recr_1916 3164.21 0
Recr_1917 3164.2 0
Recr_1918 3164.2 0
Recr_1919 3164.2 0
Recr_1920 3164.19 0
Recr_1921 3164.19 0
Recr_1922 3164.18 0
Recr_1923 3164.18 0
Recr_1924 3164.17 0
Recr_1925 3164.17 0
Recr_1926 3164.16 0
Recr_1927 3164.16 0
Recr_1928 3164.15 0
Recr_1929 3164.14 0
Recr_1930 3164.09 0
Recr_1931 3164.02 0
Recr_1932 3163.99 0
Recr_1933 3163.98 0
Recr_1934 3163.97 0
Recr_1935 3163.97 0
Recr_1936 3163.97 0
Recr_1937 3163.91 0
Recr_1938 3163.77 0
Recr_1939 3163.69 0
Recr_1940 3163.52 0
Recr_1941 3163.33 0
Recr_1942 3163.06 0
Recr_1943 3162.68 0
Recr_1944 3160.81 0
Recr_1945 3156.81 0
Recr_1946 3150.42 0
Recr_1947 3146.81 0
Recr_1948 3147.22 0
Recr_1949 3148.26 0
Recr_1950 3149.98 0
Recr_1951 3148.67 0
Recr_1952 3149.89 0
Recr_1953 3151.43 0
Recr_1954 3152.06 0
Recr_1955 3152.27 0
Recr_1956 3151.9 0
Recr_1957 3152.16 0
Recr_1958 3152.37 0
Recr_1959 3152 0
Recr_1960 3151.22 0
Recr_1961 3148.69 0
Recr_1962 3147.18 0
Recr_1963 3146.02 0
Recr_1964 3145.74 0
Recr_1965 3146.58 0
Recr_1966 3146.04 0
Recr_1967 3145.89 0
Recr_1968 3146.55 0
Recr_1969 3147.27 0
Recr_1970 3146.11 0
Recr_1971 3146.46 0
Recr_1972 3146.29 0
Recr_1973 3145.29 0
Recr_1974 3142.56 0
Recr_1975 3138.51 0
Recr_1976 3132.72 0
Recr_1977 3126.02 0
Recr_1978 3116.81 0
Recr_1979 3104.66 0
Recr_1980 1418.59 0
Recr_1981 1394.13 0
Recr_1982 1817.08 0
Recr_1983 1664.65 0
Recr_1984 2518.96 0
Recr_1985 2983.68 0
Recr_1986 2476.95 0
Recr_1987 2266.76 0
Recr_1988 2328.45 0
Recr_1989 2961.34 0
Recr_1990 2727.78 0
Recr_1991 3003.54 0
Recr_1992 2696.25 0
Recr_1993 2583.53 0
Recr_1994 3369.36 0
Recr_1995 3077.5 0
Recr_1996 2286.41 0
Recr_1997 2179.18 0
Recr_1998 1581.63 0
Recr_1999 3471.43 0
Recr_2000 4887.37 0
Recr_2001 2519.36 0
Recr_2002 1319.94 0
Recr_2003 2738.94 0
Recr_2004 609.727 0
Recr_2005 3207.5 0
Recr_2006 2995.28 0
Recr_2007 1353.4 0
Recr_2008 5996.85 0
Recr_2009 1564.1 0
Recr_2010 3527.94 0
Recr_2011 3109.64 0
Recr_2012 2419.3 0
Recr_2013 3367.15 0
Recr_2014 2949.08 0
Recr_2015 1274.33 0
Recr_2016 3501.89 0
Recr_2017 938.961 0
Recr_2018 2701.88 0
Recr_2019 2716.36 0
Recr_2020 2725.25 0
Recr_2021 2727.56 0
Recr_2022 2720.57 0
Recr_2023 2687.99 0
Recr_2024 2647.13 0
Recr_2025 2604.52 0
Recr_2026 2626.23 0
Recr_2027 2654.8 0
Recr_2028 2685.17 0
Recr_2029 2713.29 0
Recr_2030 2737.07 0
Recr_2031 2755.86 0
Recr_2032 2770.13 0
Recr_2033 2781.18 0
Recr_2034 2790.17 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.000599011 0
SPRratio_1893 0.000599041 0
SPRratio_1894 0.00059907 0
SPRratio_1895 0.000143292 0
SPRratio_1896 4.77667e-05 0
SPRratio_1897 4.77662e-05 0
SPRratio_1898 2.38832e-05 0
SPRratio_1899 4.77651e-05 0
SPRratio_1900 4.77646e-05 0
SPRratio_1901 7.16452e-05 0
SPRratio_1902 7.16448e-05 0
SPRratio_1903 9.55246e-05 0
SPRratio_1904 0.000119404 0
SPRratio_1905 0.000119404 0
SPRratio_1906 0.000143283 0
SPRratio_1907 0.000143283 0
SPRratio_1908 0.000168267 0
SPRratio_1909 0.000192146 0
SPRratio_1910 0.000192147 0
SPRratio_1911 0.000216025 0
SPRratio_1912 0.000239903 0
SPRratio_1913 0.000239905 0
SPRratio_1914 0.000263784 0
SPRratio_1915 0.000263786 0
SPRratio_1916 0.000287664 0
SPRratio_1917 0.000311542 0
SPRratio_1918 0.000311545 0
SPRratio_1919 0.000335423 0
SPRratio_1920 0.000359302 0
SPRratio_1921 0.000359306 0
SPRratio_1922 0.000383184 0
SPRratio_1923 0.000383188 0
SPRratio_1924 0.000407066 0
SPRratio_1925 0.000430945 0
SPRratio_1926 0.00043095 0
SPRratio_1927 0.000455933 0
SPRratio_1928 0.000791209 0
SPRratio_1929 0.00210719 0
SPRratio_1930 0.00268145 0
SPRratio_1931 0.001605 0
SPRratio_1932 0.000664408 0
SPRratio_1933 0.000817497 0
SPRratio_1934 0.000779368 0
SPRratio_1935 0.000661863 0
SPRratio_1936 0.00259476 0
SPRratio_1937 0.00526349 0
SPRratio_1938 0.00423625 0
SPRratio_1939 0.00626211 0
SPRratio_1940 0.0077271 0
SPRratio_1941 0.00905259 0
SPRratio_1942 0.0130769 0
SPRratio_1943 0.0453047 0
SPRratio_1944 0.0887111 0
SPRratio_1945 0.135021 0
SPRratio_1946 0.103572 0
SPRratio_1947 0.0384124 0
SPRratio_1948 0.0277641 0
SPRratio_1949 0.0111872 0
SPRratio_1950 0.0678014 0
SPRratio_1951 0.0208403 0
SPRratio_1952 0.0109345 0
SPRratio_1953 0.0248526 0
SPRratio_1954 0.0311357 0
SPRratio_1955 0.0421942 0
SPRratio_1956 0.0291903 0
SPRratio_1957 0.0300003 0
SPRratio_1958 0.0402429 0
SPRratio_1959 0.0494256 0
SPRratio_1960 0.0837519 0
SPRratio_1961 0.0716551 0
SPRratio_1962 0.0688539 0
SPRratio_1963 0.0559773 0
SPRratio_1964 0.0349721 0
SPRratio_1965 0.062116 0
SPRratio_1966 0.0550942 0
SPRratio_1967 0.0416704 0
SPRratio_1968 0.0378869 0
SPRratio_1969 0.0749705 0
SPRratio_1970 0.044163 0
SPRratio_1971 0.056721 0
SPRratio_1972 0.0737872 0
SPRratio_1973 0.119825 0
SPRratio_1974 0.15854 0
SPRratio_1975 0.193957 0
SPRratio_1976 0.225141 0
SPRratio_1977 0.274568 0
SPRratio_1978 0.327797 0
SPRratio_1979 0.414873 0
SPRratio_1980 0.322294 0
SPRratio_1981 0.447137 0
SPRratio_1982 0.554986 0
SPRratio_1983 0.493997 0
SPRratio_1984 0.526706 0
SPRratio_1985 0.411581 0
SPRratio_1986 0.399641 0
SPRratio_1987 0.465165 0
SPRratio_1988 0.523917 0
SPRratio_1989 0.588162 0
SPRratio_1990 0.635998 0
SPRratio_1991 0.526223 0
SPRratio_1992 0.720338 0
SPRratio_1993 0.690698 0
SPRratio_1994 0.663658 0
SPRratio_1995 0.637207 0
SPRratio_1996 0.678386 0
SPRratio_1997 0.694892 0
SPRratio_1998 0.646078 0
SPRratio_1999 0.482448 0
SPRratio_2000 0.510807 0
SPRratio_2001 0.596301 0
SPRratio_2002 0.588315 0
SPRratio_2003 0.608965 0
SPRratio_2004 0.608887 0
SPRratio_2005 0.571053 0
SPRratio_2006 0.521033 0
SPRratio_2007 0.506976 0
SPRratio_2008 0.489878 0
SPRratio_2009 0.571668 0
SPRratio_2010 0.574913 0
SPRratio_2011 0.496626 0
SPRratio_2012 0.499905 0
SPRratio_2013 0.585181 0
SPRratio_2014 0.598204 0
SPRratio_2015 0.658529 0
SPRratio_2016 0.621813 0
SPRratio_2017 0.633155 0
SPRratio_2018 0.55151 0
SPRratio_2019 0.56526 0
SPRratio_2020 0.567683 0
SPRratio_2021 0.575987 0
SPRratio_2022 0.648931 0
SPRratio_2023 0.660843 0
SPRratio_2024 0.675512 0
SPRratio_2025 0.449562 0
SPRratio_2026 0.452353 0
SPRratio_2027 0.456656 0
SPRratio_2028 0.461075 0
SPRratio_2029 0.464527 0
SPRratio_2030 0.467373 0
SPRratio_2031 0.469246 0
SPRratio_2032 0.468519 0
SPRratio_2033 0.467154 0
SPRratio_2034 0.465785 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 5.08095e-05 0
F_1893 5.0812e-05 0
F_1894 5.08143e-05 0
F_1895 1.21473e-05 0
F_1896 4.04911e-06 0
F_1897 4.04907e-06 0
F_1898 2.02452e-06 0
F_1899 4.04899e-06 0
F_1900 4.04896e-06 0
F_1901 6.07339e-06 0
F_1902 6.07336e-06 0
F_1903 8.09778e-06 0
F_1904 1.01222e-05 0
F_1905 1.01222e-05 0
F_1906 1.21467e-05 0
F_1907 1.21467e-05 0
F_1908 1.42724e-05 0
F_1909 1.62969e-05 0
F_1910 1.6297e-05 0
F_1911 1.83216e-05 0
F_1912 2.03462e-05 0
F_1913 2.03464e-05 0
F_1914 2.2371e-05 0
F_1915 2.23712e-05 0
F_1916 2.4396e-05 0
F_1917 2.64208e-05 0
F_1918 2.6421e-05 0
F_1919 2.84459e-05 0
F_1920 3.04708e-05 0
F_1921 3.04711e-05 0
F_1922 3.24961e-05 0
F_1923 3.24964e-05 0
F_1924 3.45215e-05 0
F_1925 3.65466e-05 0
F_1926 3.6547e-05 0
F_1927 3.86734e-05 0
F_1928 6.71223e-05 0
F_1929 0.000178898 0
F_1930 0.00022773 0
F_1931 0.000136217 0
F_1932 5.69216e-05 0
F_1933 6.96821e-05 0
F_1934 6.61369e-05 0
F_1935 5.64134e-05 0
F_1936 0.000221396 0
F_1937 0.000449839 0
F_1938 0.000360111 0
F_1939 0.000536037 0
F_1940 0.000661234 0
F_1941 0.000779892 0
F_1942 0.00113105 0
F_1943 0.00410209 0
F_1944 0.00851544 0
F_1945 0.0137773 0
F_1946 0.00999613 0
F_1947 0.00338509 0
F_1948 0.00240928 0
F_1949 0.00095427 0
F_1950 0.00623298 0
F_1951 0.00179896 0
F_1952 0.000934096 0
F_1953 0.00216662 0
F_1954 0.00274069 0
F_1955 0.00376563 0
F_1956 0.00256316 0
F_1957 0.00263483 0
F_1958 0.00359118 0
F_1959 0.00445925 0
F_1960 0.00790503 0
F_1961 0.00661926 0
F_1962 0.00632418 0
F_1963 0.00504025 0
F_1964 0.00306362 0
F_1965 0.00562746 0
F_1966 0.00494835 0
F_1967 0.00366443 0
F_1968 0.00332044 0
F_1969 0.00685854 0
F_1970 0.00390325 0
F_1971 0.00506471 0
F_1972 0.00671118 0
F_1973 0.011548 0
F_1974 0.0157983 0
F_1975 0.0200214 0
F_1976 0.023708 0
F_1977 0.0300444 0
F_1978 0.0374425 0
F_1979 0.0512343 0
F_1980 0.0361071 0
F_1981 0.0573703 0
F_1982 0.0820194 0
F_1983 0.067875 0
F_1984 0.0776752 0
F_1985 0.0539613 0
F_1986 0.0512356 0
F_1987 0.0615796 0
F_1988 0.0702741 0
F_1989 0.0843813 0
F_1990 0.0960941 0
F_1991 0.0678613 0
F_1992 0.12643 0
F_1993 0.11192 0
F_1994 0.101623 0
F_1995 0.0930588 0
F_1996 0.10689 0
F_1997 0.112761 0
F_1998 0.0960965 0
F_1999 0.0589094 0
F_2000 0.0670724 0
F_2001 0.0897171 0
F_2002 0.0854043 0
F_2003 0.0873345 0
F_2004 0.0854904 0
F_2005 0.0784022 0
F_2006 0.0711317 0
F_2007 0.0708933 0
F_2008 0.0669798 0
F_2009 0.0840398 0
F_2010 0.0800914 0
F_2011 0.0601034 0
F_2012 0.0597432 0
F_2013 0.0792404 0
F_2014 0.084789 0
F_2015 0.10458 0
F_2016 0.0937564 0
F_2017 0.0982908 0
F_2018 0.0771158 0
F_2019 0.0823454 0
F_2020 0.083844 0
F_2021 0.0856637 0
F_2022 0.105214 0
F_2023 0.105263 0
F_2024 0.107178 0
F_2025 0.0519275 0
F_2026 0.0533267 0
F_2027 0.0551657 0
F_2028 0.0569045 0
F_2029 0.0581925 0
F_2030 0.0590572 0
F_2031 0.0594856 0
F_2032 0.0592751 0
F_2033 0.0589121 0
F_2034 0.0585781 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1892 1 0
Bratio_1893 0.999944 0
Bratio_1894 0.99989 0
Bratio_1895 0.999836 0
Bratio_1896 0.999827 0
Bratio_1897 0.999829 0
Bratio_1898 0.999834 0
Bratio_1899 0.999843 0
Bratio_1900 0.999851 0
Bratio_1901 0.999861 0
Bratio_1902 0.999869 0
Bratio_1903 0.999876 0
Bratio_1904 0.999881 0
Bratio_1905 0.999882 0
Bratio_1906 0.999883 0
Bratio_1907 0.999881 0
Bratio_1908 0.999878 0
Bratio_1909 0.999873 0
Bratio_1910 0.999866 0
Bratio_1911 0.999859 0
Bratio_1912 0.99985 0
Bratio_1913 0.999839 0
Bratio_1914 0.999829 0
Bratio_1915 0.999818 0
Bratio_1916 0.999807 0
Bratio_1917 0.999795 0
Bratio_1918 0.999781 0
Bratio_1919 0.999768 0
Bratio_1920 0.999755 0
Bratio_1921 0.99974 0
Bratio_1922 0.999726 0
Bratio_1923 0.999711 0
Bratio_1924 0.999697 0
Bratio_1925 0.999682 0
Bratio_1926 0.999666 0
Bratio_1927 0.999652 0
Bratio_1928 0.999636 0
Bratio_1929 0.99959 0
Bratio_1930 0.999424 0
Bratio_1931 0.999208 0
Bratio_1932 0.999099 0
Bratio_1933 0.999066 0
Bratio_1934 0.99904 0
Bratio_1935 0.999037 0
Bratio_1936 0.999044 0
Bratio_1937 0.998855 0
Bratio_1938 0.998403 0
Bratio_1939 0.99813 0
Bratio_1940 0.997589 0
Bratio_1941 0.996954 0
Bratio_1942 0.996104 0
Bratio_1943 0.99485 0
Bratio_1944 0.988861 0
Bratio_1945 0.976272 0
Bratio_1946 0.956732 0
Bratio_1947 0.945999 0
Bratio_1948 0.947209 0
Bratio_1949 0.950293 0
Bratio_1950 0.955411 0
Bratio_1951 0.951518 0
Bratio_1952 0.955151 0
Bratio_1953 0.959796 0
Bratio_1954 0.961701 0
Bratio_1955 0.962323 0
Bratio_1956 0.961193 0
Bratio_1957 0.961993 0
Bratio_1958 0.962628 0
Bratio_1959 0.9615 0
Bratio_1960 0.959147 0
Bratio_1961 0.951581 0
Bratio_1962 0.947104 0
Bratio_1963 0.943698 0
Bratio_1964 0.942885 0
Bratio_1965 0.94534 0
Bratio_1966 0.943744 0
Bratio_1967 0.943307 0
Bratio_1968 0.945241 0
Bratio_1969 0.947382 0
Bratio_1970 0.943967 0
Bratio_1971 0.944991 0
Bratio_1972 0.944487 0
Bratio_1973 0.941555 0
Bratio_1974 0.93367 0
Bratio_1975 0.922139 0
Bratio_1976 0.906141 0
Bratio_1977 0.88821 0
Bratio_1978 0.864571 0
Bratio_1979 0.835058 0
Bratio_1980 0.793938 0
Bratio_1981 0.772484 0
Bratio_1982 0.733489 0
Bratio_1983 0.676865 0
Bratio_1984 0.643111 0
Bratio_1985 0.606604 0
Bratio_1986 0.589124 0
Bratio_1987 0.568457 0
Bratio_1988 0.534293 0
Bratio_1989 0.492109 0
Bratio_1990 0.443743 0
Bratio_1991 0.399977 0
Bratio_1992 0.384308 0
Bratio_1993 0.344832 0
Bratio_1994 0.319721 0
Bratio_1995 0.302525 0
Bratio_1996 0.298281 0
Bratio_1997 0.292537 0
Bratio_1998 0.28686 0
Bratio_1999 0.289265 0
Bratio_2000 0.311114 0
Bratio_2001 0.332228 0
Bratio_2002 0.341627 0
Bratio_2003 0.34646 0
Bratio_2004 0.341524 0
Bratio_2005 0.335145 0
Bratio_2006 0.341072 0
Bratio_2007 0.359678 0
Bratio_2008 0.377402 0
Bratio_2009 0.387751 0
Bratio_2010 0.37795 0
Bratio_2011 0.363394 0
Bratio_2012 0.360527 0
Bratio_2013 0.362001 0
Bratio_2014 0.360845 0
Bratio_2015 0.365245 0
Bratio_2016 0.361908 0
Bratio_2017 0.363863 0
Bratio_2018 0.362223 0
Bratio_2019 0.370853 0
Bratio_2020 0.37631 0
Bratio_2021 0.377749 0
Bratio_2022 0.373425 0
Bratio_2023 0.354235 0
Bratio_2024 0.332229 0
Bratio_2025 0.311412 0
Bratio_2026 0.321767 0
Bratio_2027 0.3362 0
Bratio_2028 0.352645 0
Bratio_2029 0.368997 0
Bratio_2030 0.383762 0
Bratio_2031 0.396093 0
Bratio_2032 0.405872 0
Bratio_2033 0.413719 0
Bratio_2034 0.420273 0
#_Mgmt_Quantity
SSB_unfished 1382.09 0
Totbio_unfished 9880.04 0
SmryBio_unfished 9880.04 0
Recr_unfished 3164.24 0
SSB_Btgt 552.835 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0738994 0
Dead_Catch_Btgt 413.639 0
SSB_SPR 616.624 0
annF_SPR 0.0654377 0
Dead_Catch_SPR 390.73 0
SSB_MSY 327.505 0
SPR_MSY 0.311148 0
annF_MSY 0.111802 0
Dead_Catch_MSY 458.643 0
Ret_Catch_MSY 458.643 0
B_MSY/SSB_unfished 0.236964 0
ForeCatch_2023 511.9 0
ForeCatch_2024 511.9 0
ForeCatch_2025 245.009 0
ForeCatch_2026 262.549 0
ForeCatch_2027 281.472 0
ForeCatch_2028 298.676 0
ForeCatch_2029 312.166 0
ForeCatch_2030 322.196 0
ForeCatch_2031 328.935 0
ForeCatch_2032 331.516 0
ForeCatch_2033 332.941 0
ForeCatch_2034 334.359 0
OFLCatch_2023 310.044 0
OFLCatch_2024 295.678 0
OFLCatch_2025 288.437 0
OFLCatch_2026 306.251 0
OFLCatch_2027 323.695 0
OFLCatch_2028 338.528 0
OFLCatch_2029 349.842 0
OFLCatch_2030 357.746 0
OFLCatch_2031 363.01 0
OFLCatch_2032 366.721 0
OFLCatch_2033 369.935 0
OFLCatch_2034 373.168 0
#_Extra_stdev
ln(SPB)_1892 7.23135 0
ln(SPB)_1957 7.1926 0
ln(SPB)_2022 6.24631 0
SmryBio_Virgin 9880.04 0.0
SmryBio_Initial 9880.04 0.0
SmryBio_1892 9880.04 0.0
SmryBio_1893 9879.56 0.0
SmryBio_1894 9879.12 0.0
SmryBio_1895 9878.71 0.0
SmryBio_1896 9878.71 0.0
SmryBio_1897 9878.8 0.0
SmryBio_1898 9878.9 0.0
SmryBio_1899 9879.01 0.0
SmryBio_1900 9879.09 0.0
SmryBio_1901 9879.16 0.0
SmryBio_1902 9879.21 0.0
SmryBio_1903 9879.26 0.0
SmryBio_1904 9879.27 0.0
SmryBio_1905 9879.27 0.0
SmryBio_1906 9879.26 0.0
SmryBio_1907 9879.24 0.0
SmryBio_1908 9879.21 0.0
SmryBio_1909 9879.17 0.0
SmryBio_1910 9879.11 0.0
SmryBio_1911 9879.06 0.0
SmryBio_1912 9879 0.0
SmryBio_1913 9878.92 0.0
SmryBio_1914 9878.84 0.0
SmryBio_1915 9878.76 0.0
SmryBio_1916 9878.69 0.0
SmryBio_1917 9878.6 0.0
SmryBio_1918 9878.5 0.0
SmryBio_1919 9878.41 0.0
SmryBio_1920 9878.32 0.0
SmryBio_1921 9878.21 0.0
SmryBio_1922 9878.11 0.0
SmryBio_1923 9878.01 0.0
SmryBio_1924 9877.91 0.0
SmryBio_1925 9877.81 0.0
SmryBio_1926 9877.7 0.0
SmryBio_1927 9877.6 0.0
SmryBio_1928 9877.49 0.0
SmryBio_1929 9877.12 0.0
SmryBio_1930 9875.72 0.0
SmryBio_1931 9873.97 0.0
SmryBio_1932 9873.23 0.0
SmryBio_1933 9873.4 0.0
SmryBio_1934 9873.46 0.0
SmryBio_1935 9873.54 0.0
SmryBio_1936 9873.73 0.0
SmryBio_1937 9872.43 0.0
SmryBio_1938 9869.18 0.0
SmryBio_1939 9866.86 0.0
SmryBio_1940 9863.37 0.0
SmryBio_1941 9859.06 0.0
SmryBio_1942 9854.53 0.0
SmryBio_1943 9847.66 0.0
SmryBio_1944 9819.7 0.0
SmryBio_1945 9763.59 0.0
SmryBio_1946 9677.65 0.0
SmryBio_1947 9631.35 0.0
SmryBio_1948 9639.39 0.0
SmryBio_1949 9652.41 0.0
SmryBio_1950 9673.7 0.0
SmryBio_1951 9653.93 0.0
SmryBio_1952 9668.17 0.0
SmryBio_1953 9686.06 0.0
SmryBio_1954 9692.81 0.0
SmryBio_1955 9694.52 0.0
SmryBio_1956 9688.43 0.0
SmryBio_1957 9692.08 0.0
SmryBio_1958 9694.59 0.0
SmryBio_1959 9690.41 0.0
SmryBio_1960 9680.67 0.0
SmryBio_1961 9647.75 0.0
SmryBio_1962 9628.6 0.0
SmryBio_1963 9614.41 0.0
SmryBio_1964 9611.17 0.0
SmryBio_1965 9622.46 0.0
SmryBio_1966 9612.9 0.0
SmryBio_1967 9609.4 0.0
SmryBio_1968 9614.09 0.0
SmryBio_1969 9620.13 0.0
SmryBio_1970 9598.16 0.0
SmryBio_1971 9601.34 0.0
SmryBio_1972 9593.99 0.0
SmryBio_1973 9574.5 0.0
SmryBio_1974 9512.71 0.0
SmryBio_1975 9416.85 0.0
SmryBio_1976 9295.5 0.0
SmryBio_1977 9153.13 0.0
SmryBio_1978 8975 0.0
SmryBio_1979 8759.34 0.0
SmryBio_1980 8459.51 0.0
SmryBio_1981 8306.75 0.0
SmryBio_1982 7941.52 0.0
SmryBio_1983 7352.17 0.0
SmryBio_1984 6866.75 0.0
SmryBio_1985 6337.24 0.0
SmryBio_1986 6025.28 0.0
SmryBio_1987 5810.29 0.0
SmryBio_1988 5610.45 0.0
SmryBio_1989 5424.86 0.0
SmryBio_1990 5222.52 0.0
SmryBio_1991 5039.82 0.0
SmryBio_1992 5062.58 0.0
SmryBio_1993 4853.29 0.0
SmryBio_1994 4778.01 0.0
SmryBio_1995 4787.12 0.0
SmryBio_1996 4858.33 0.0
SmryBio_1997 4880.93 0.0
SmryBio_1998 4860.67 0.0
SmryBio_1999 4882.13 0.0
SmryBio_2000 5012.93 0.0
SmryBio_2001 5098.49 0.0
SmryBio_2002 5146.18 0.0
SmryBio_2003 5240.66 0.0
SmryBio_2004 5265.79 0.0
SmryBio_2005 5248.4 0.0
SmryBio_2006 5178.42 0.0
SmryBio_2007 5118.66 0.0
SmryBio_2008 5081 0.0
SmryBio_2009 5064.17 0.0
SmryBio_2010 5080.32 0.0
SmryBio_2011 5162.78 0.0
SmryBio_2012 5371.24 0.0
SmryBio_2013 5579.78 0.0
SmryBio_2014 5654.66 0.0
SmryBio_2015 5684.82 0.0
SmryBio_2016 5594.62 0.0
SmryBio_2017 5508.44 0.0
SmryBio_2018 5382.4 0.0
SmryBio_2019 5313.61 0.0
SmryBio_2020 5194.94 0.0
SmryBio_2021 5084.28 0.0
SmryBio_2022 4999.37 0.0
SmryBio_2023 4863.05 0.0
SmryBio_2024 4776.18 0.0
SmryBio_2025 4718.29 0.0
SmryBio_2026 4923.41 0.0
SmryBio_2027 5102.31 0.0
SmryBio_2028 5248.72 0.0
SmryBio_2029 5364.37 0.0
SmryBio_2030 5455.67 0.0
SmryBio_2031 5529.65 0.0
SmryBio_2032 5592.83 0.0
SmryBio_2033 5651.49 0.0
SmryBio_2034 5707.91 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9880.04 0.0
TotBio_Initial 9880.04 0.0
TotBio_1892 9880.04 0.0
TotBio_1893 9879.56 0.0
TotBio_1894 9879.12 0.0
TotBio_1895 9878.71 0.0
TotBio_1896 9878.71 0.0
TotBio_1897 9878.8 0.0
TotBio_1898 9878.9 0.0
TotBio_1899 9879.01 0.0
TotBio_1900 9879.09 0.0
TotBio_1901 9879.16 0.0
TotBio_1902 9879.21 0.0
TotBio_1903 9879.26 0.0
TotBio_1904 9879.27 0.0
TotBio_1905 9879.27 0.0
TotBio_1906 9879.26 0.0
TotBio_1907 9879.24 0.0
TotBio_1908 9879.21 0.0
TotBio_1909 9879.17 0.0
TotBio_1910 9879.11 0.0
TotBio_1911 9879.06 0.0
TotBio_1912 9879 0.0
TotBio_1913 9878.92 0.0
TotBio_1914 9878.84 0.0
TotBio_1915 9878.76 0.0
TotBio_1916 9878.69 0.0
TotBio_1917 9878.6 0.0
TotBio_1918 9878.5 0.0
TotBio_1919 9878.41 0.0
TotBio_1920 9878.32 0.0
TotBio_1921 9878.21 0.0
TotBio_1922 9878.11 0.0
TotBio_1923 9878.01 0.0
TotBio_1924 9877.91 0.0
TotBio_1925 9877.81 0.0
TotBio_1926 9877.7 0.0
TotBio_1927 9877.6 0.0
TotBio_1928 9877.49 0.0
TotBio_1929 9877.12 0.0
TotBio_1930 9875.72 0.0
TotBio_1931 9873.97 0.0
TotBio_1932 9873.23 0.0
TotBio_1933 9873.4 0.0
TotBio_1934 9873.46 0.0
TotBio_1935 9873.54 0.0
TotBio_1936 9873.73 0.0
TotBio_1937 9872.43 0.0
TotBio_1938 9869.18 0.0
TotBio_1939 9866.86 0.0
TotBio_1940 9863.37 0.0
TotBio_1941 9859.06 0.0
TotBio_1942 9854.53 0.0
TotBio_1943 9847.66 0.0
TotBio_1944 9819.7 0.0
TotBio_1945 9763.59 0.0
TotBio_1946 9677.65 0.0
TotBio_1947 9631.35 0.0
TotBio_1948 9639.39 0.0
TotBio_1949 9652.41 0.0
TotBio_1950 9673.7 0.0
TotBio_1951 9653.93 0.0
TotBio_1952 9668.17 0.0
TotBio_1953 9686.06 0.0
TotBio_1954 9692.81 0.0
TotBio_1955 9694.52 0.0
TotBio_1956 9688.43 0.0
TotBio_1957 9692.08 0.0
TotBio_1958 9694.59 0.0
TotBio_1959 9690.41 0.0
TotBio_1960 9680.67 0.0
TotBio_1961 9647.75 0.0
TotBio_1962 9628.6 0.0
TotBio_1963 9614.41 0.0
TotBio_1964 9611.17 0.0
TotBio_1965 9622.46 0.0
TotBio_1966 9612.9 0.0
TotBio_1967 9609.4 0.0
TotBio_1968 9614.09 0.0
TotBio_1969 9620.13 0.0
TotBio_1970 9598.16 0.0
TotBio_1971 9601.34 0.0
TotBio_1972 9593.99 0.0
TotBio_1973 9574.5 0.0
TotBio_1974 9512.71 0.0
TotBio_1975 9416.85 0.0
TotBio_1976 9295.5 0.0
TotBio_1977 9153.13 0.0
TotBio_1978 8975 0.0
TotBio_1979 8759.34 0.0
TotBio_1980 8459.51 0.0
TotBio_1981 8306.75 0.0
TotBio_1982 7941.52 0.0
TotBio_1983 7352.17 0.0
TotBio_1984 6866.75 0.0
TotBio_1985 6337.24 0.0
TotBio_1986 6025.28 0.0
TotBio_1987 5810.29 0.0
TotBio_1988 5610.45 0.0
TotBio_1989 5424.86 0.0
TotBio_1990 5222.52 0.0
TotBio_1991 5039.82 0.0
TotBio_1992 5062.58 0.0
TotBio_1993 4853.29 0.0
TotBio_1994 4778.01 0.0
TotBio_1995 4787.12 0.0
TotBio_1996 4858.33 0.0
TotBio_1997 4880.93 0.0
TotBio_1998 4860.67 0.0
TotBio_1999 4882.13 0.0
TotBio_2000 5012.93 0.0
TotBio_2001 5098.49 0.0
TotBio_2002 5146.18 0.0
TotBio_2003 5240.66 0.0
TotBio_2004 5265.79 0.0
TotBio_2005 5248.4 0.0
TotBio_2006 5178.42 0.0
TotBio_2007 5118.66 0.0
TotBio_2008 5081 0.0
TotBio_2009 5064.17 0.0
TotBio_2010 5080.32 0.0
TotBio_2011 5162.78 0.0
TotBio_2012 5371.24 0.0
TotBio_2013 5579.78 0.0
TotBio_2014 5654.66 0.0
TotBio_2015 5684.82 0.0
TotBio_2016 5594.62 0.0
TotBio_2017 5508.44 0.0
TotBio_2018 5382.4 0.0
TotBio_2019 5313.61 0.0
TotBio_2020 5194.94 0.0
TotBio_2021 5084.28 0.0
TotBio_2022 4999.37 0.0
TotBio_2023 4863.05 0.0
TotBio_2024 4776.18 0.0
TotBio_2025 4718.29 0.0
TotBio_2026 4923.41 0.0
TotBio_2027 5102.31 0.0
TotBio_2028 5248.72 0.0
TotBio_2029 5364.37 0.0
TotBio_2030 5455.67 0.0
TotBio_2031 5529.65 0.0
TotBio_2032 5592.83 0.0
TotBio_2033 5651.49 0.0
TotBio_2034 5707.91 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 2.24848e-16 0.0
TotCatch_1892 0.502 0.0
TotCatch_1893 0.502 0.0
TotCatch_1894 0.502 0.0
TotCatch_1895 0.12 0.0
TotCatch_1896 0.04 0.0
TotCatch_1897 0.04 0.0
TotCatch_1898 0.02 0.0
TotCatch_1899 0.04 0.0
TotCatch_1900 0.04 0.0
TotCatch_1901 0.06 0.0
TotCatch_1902 0.06 0.0
TotCatch_1903 0.08 0.0
TotCatch_1904 0.1 0.0
TotCatch_1905 0.1 0.0
TotCatch_1906 0.12 0.0
TotCatch_1907 0.12 0.0
TotCatch_1908 0.141 0.0
TotCatch_1909 0.161 0.0
TotCatch_1910 0.161 0.0
TotCatch_1911 0.181 0.0
TotCatch_1912 0.201 0.0
TotCatch_1913 0.201 0.0
TotCatch_1914 0.221 0.0
TotCatch_1915 0.221 0.0
TotCatch_1916 0.241 0.0
TotCatch_1917 0.261 0.0
TotCatch_1918 0.261 0.0
TotCatch_1919 0.281 0.0
TotCatch_1920 0.301 0.0
TotCatch_1921 0.301 0.0
TotCatch_1922 0.321 0.0
TotCatch_1923 0.321 0.0
TotCatch_1924 0.341 0.0
TotCatch_1925 0.361 0.0
TotCatch_1926 0.361 0.0
TotCatch_1927 0.382 0.0
TotCatch_1928 0.663 0.0
TotCatch_1929 1.767 0.0
TotCatch_1930 2.249 0.0
TotCatch_1931 1.345 0.0
TotCatch_1932 0.562 0.0
TotCatch_1933 0.688 0.0
TotCatch_1934 0.653 0.0
TotCatch_1935 0.557 0.0
TotCatch_1936 2.186 0.0
TotCatch_1937 4.441 0.0
TotCatch_1938 3.554 0.0
TotCatch_1939 5.289 0.0
TotCatch_1940 6.522 0.0
TotCatch_1941 7.689 0.0
TotCatch_1942 11.146 0.0
TotCatch_1943 40.396 0.0
TotCatch_1944 83.619 0.0
TotCatch_1945 134.516 0.0
TotCatch_1946 96.739 0.0
TotCatch_1947 32.603 0.0
TotCatch_1948 23.224 0.0
TotCatch_1949 9.211 0.0
TotCatch_1950 60.296 0.0
TotCatch_1951 17.367 0.0
TotCatch_1952 9.031 0.0
TotCatch_1953 20.986 0.0
TotCatch_1954 26.565 0.0
TotCatch_1955 36.506 0.0
TotCatch_1956 24.833 0.0
TotCatch_1957 25.537 0.0
TotCatch_1958 34.815 0.0
TotCatch_1959 43.212 0.0
TotCatch_1960 76.526 0.0
TotCatch_1961 63.861 0.0
TotCatch_1962 60.893 0.0
TotCatch_1963 48.459 0.0
TotCatch_1964 29.445 0.0
TotCatch_1965 54.15 0.0
TotCatch_1966 47.568 0.0
TotCatch_1967 35.213 0.0
TotCatch_1968 31.923 0.0
TotCatch_1969 65.98 0.0
TotCatch_1970 37.464 0.0
TotCatch_1971 48.628 0.0
TotCatch_1972 64.387 0.0
TotCatch_1973 110.566 0.0
TotCatch_1974 150.285 0.0
TotCatch_1975 188.539 0.0
TotCatch_1976 220.378 0.0
TotCatch_1977 275 0.0
TotCatch_1978 336.047 0.0
TotCatch_1979 448.779 0.0
TotCatch_1980 305.449 0.0
TotCatch_1981 476.561 0.0
TotCatch_1982 651.359 0.0
TotCatch_1983 499.029 0.0
TotCatch_1984 533.376 0.0
TotCatch_1985 341.966 0.0
TotCatch_1986 308.709 0.0
TotCatch_1987 357.795 0.0
TotCatch_1988 394.269 0.0
TotCatch_1989 457.757 0.0
TotCatch_1990 501.853 0.0
TotCatch_1991 342.009 0.0
TotCatch_1992 640.06 0.0
TotCatch_1993 543.182 0.0
TotCatch_1994 485.554 0.0
TotCatch_1995 445.484 0.0
TotCatch_1996 519.309 0.0
TotCatch_1997 550.377 0.0
TotCatch_1998 467.093 0.0
TotCatch_1999 287.603 0.0
TotCatch_2000 336.229 0.0
TotCatch_2001 457.421 0.0
TotCatch_2002 439.505 0.0
TotCatch_2003 457.69 0.0
TotCatch_2004 450.174 0.0
TotCatch_2005 411.486 0.0
TotCatch_2006 368.35 0.0
TotCatch_2007 362.879 0.0
TotCatch_2008 340.324 0.0
TotCatch_2009 425.592 0.0
TotCatch_2010 406.89 0.0
TotCatch_2011 310.301 0.0
TotCatch_2012 320.895 0.0
TotCatch_2013 442.144 0.0
TotCatch_2014 479.453 0.0
TotCatch_2015 594.517 0.0
TotCatch_2016 524.531 0.0
TotCatch_2017 541.429 0.0
TotCatch_2018 415.068 0.0
TotCatch_2019 437.551 0.0
TotCatch_2020 435.565 0.0
TotCatch_2021 435.538 0.0
TotCatch_2022 526.003 0.0
TotCatch_2023 511.9 0.0
TotCatch_2024 511.9 0.0
TotCatch_2025 245.009 0.0
TotCatch_2026 262.549 0.0
TotCatch_2027 281.472 0.0
TotCatch_2028 298.676 0.0
TotCatch_2029 312.166 0.0
TotCatch_2030 322.196 0.0
TotCatch_2031 328.935 0.0
TotCatch_2032 331.516 0.0
TotCatch_2033 332.941 0.0
TotCatch_2034 334.359 0.0
