#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
control.ss_new #_Control 
Run_Date: Fri Aug 18 14:32:06 2023
Final_phase: 3  N_iterations: 95
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2308.76
Catch 1.13644e-08
Equil_catch 0
Survey -72.7987
Length_comp 0
Age_comp 2378.08
Recruitment -8.50786
InitEQ_regime 0
Sum_recdevs 8.88178e-16
Forecast_Recruitment 0
Parm_priors 11.992
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.19 0 Fix 0.699997
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 50.2892 0 Act 0.098776
VonBert_K_Fem_GP_1 0.188812 0 Act 0.0939528
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 2.54537e-05 0 Fix 8.48456e-06
Wtlen_2_Fem_GP_1 2.89504 0 Fix 0.44752
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.17 0 Fix 0.599997
L_at_Amin_Mal_GP_1 0 0 Fix 0.333333
L_at_Amax_Mal_GP_1 45.9418 0 Act 0.0900638
VonBert_K_Mal_GP_1 0.218144 0 Act 0.108626
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.56318e-05 0 Fix 8.54393e-06
Wtlen_2_Mal_GP_1 2.89394 0 Fix 0.44697
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.94691 0 Act 0.529791
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1980 -0.508038 0 Act 0.449196
Main_RecrDev_1981 -0.541149 0 Act 0.445885
Main_RecrDev_1982 -0.324253 0 Act 0.467575
Main_RecrDev_1983 -0.370493 0 Act 0.462951
Main_RecrDev_1984 0.0587908 0 Act 0.505879
Main_RecrDev_1985 0.295244 0 Act 0.529524
Main_RecrDev_1986 0.11617 0 Act 0.511617
Main_RecrDev_1987 0.053619 0 Act 0.505362
Main_RecrDev_1988 0.127322 0 Act 0.512732
Main_RecrDev_1989 0.384484 0 Act 0.538448
Main_RecrDev_1990 0.27936 0 Act 0.527936
Main_RecrDev_1991 0.386625 0 Act 0.538662
Main_RecrDev_1992 0.272304 0 Act 0.52723
Main_RecrDev_1993 0.238775 0 Act 0.523877
Main_RecrDev_1994 0.48971 0 Act 0.548971
Main_RecrDev_1995 0.380938 0 Act 0.538094
Main_RecrDev_1996 0.0628285 0 Act 0.506283
Main_RecrDev_1997 -0.00201031 0 Act 0.499799
Main_RecrDev_1998 -0.31479 0 Act 0.468521
Main_RecrDev_1999 0.444533 0 Act 0.544453
Main_RecrDev_2000 0.756349 0 Act 0.575635
Main_RecrDev_2001 0.0959843 0 Act 0.509598
Main_RecrDev_2002 -0.513468 0 Act 0.448653
Main_RecrDev_2003 0.102256 0 Act 0.510226
Main_RecrDev_2004 -1.12619 0 Act 0.387381
Main_RecrDev_2005 0.237404 0 Act 0.52374
Main_RecrDev_2006 0.162671 0 Act 0.516267
Main_RecrDev_2007 -0.464209 0 Act 0.453579
Main_RecrDev_2008 0.88692 0 Act 0.588692
Main_RecrDev_2009 -0.354351 0 Act 0.464565
Main_RecrDev_2010 0.379392 0 Act 0.537939
Main_RecrDev_2011 0.217438 0 Act 0.521744
Main_RecrDev_2012 -0.208075 0 Act 0.479192
Main_RecrDev_2013 0.0280827 0 Act 0.502808
Main_RecrDev_2014 -0.156931 0 Act 0.484307
Main_RecrDev_2015 -0.65933 0 Act 0.434067
Main_RecrDev_2016 -0.457079 0 Act 0.454292
Main_RecrDev_2017 -0.45683 0 Act 0.454317
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl_wdis 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2Non-Trawl_wdis 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Ocean 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4Shore 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Non-Trawl_wdis(2) -5.29628 0 Fix 0.323457
Q_extraSD_Non-Trawl_wdis(2) 0.118016 0 Act 0.0236033
LnQ_base_Ocean(3) -8.73663 0 Fix 0.208779
Q_extraSD_Ocean(3) 0.119048 0 Act 0.0238097
LnQ_base_MPA(5) -6.616 0 Fix 0.279467
Q_extraSD_MPA(5) 0.0526832 0 Act 0.0105366
LnQ_base_Acoustic_Visual(6) 0 0 Fix 0.882353
Q_extraSD_Acoustic_Visual(6) 0 0 Fix 0
LnQ_base_Tag(7) -0.685184 0 Fix 0.477161
Q_extraSD_Tag(7) 0.0644899 0 Act 0.012898
LnQ_base_MRFSS(8) -7.49073 0 Fix 0.250309
Q_extraSD_MRFSS(8) 0.257858 0 Act 0.0515716
#_Selectivity
Size_DblN_peak_Trawl_wdis(1) 53.2314 0 Fix 0.68947
Size_DblN_top_logit_Trawl_wdis(1) 0.770372 0 Fix 0.525679
Size_DblN_ascend_se_Trawl_wdis(1) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_Trawl_wdis(1) -9.21034 0 Fix 0.192989
Size_DblN_start_logit_Trawl_wdis(1) -10 0 Fix 0.975345
Size_DblN_end_logit_Trawl_wdis(1) 11.513 0 Fix 0.757514
Size_DblN_peak_Non-Trawl_wdis(2) 43.1162 0 Fix 0.57694
Size_DblN_top_logit_Non-Trawl_wdis(2) -12 0 Fix 0.1
Size_DblN_ascend_se_Non-Trawl_wdis(2) 4 0 Fix 0.5
Size_DblN_descend_se_Non-Trawl_wdis(2) 1.7632 0 Fix 0.558773
Size_DblN_start_logit_Non-Trawl_wdis(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Non-Trawl_wdis(2) -1.10106 0 Fix 0.397113
Size_DblN_peak_Ocean(3) 42.2317 0 Fix 0.558121
Size_DblN_top_logit_Ocean(3) -12 0 Fix 0.1
Size_DblN_ascend_se_Ocean(3) 4 0 Fix 0.5
Size_DblN_descend_se_Ocean(3) 2.6208 0 Fix 0.58736
Size_DblN_start_logit_Ocean(3) -15 0 Fix 0.970414
Size_DblN_end_logit_Ocean(3) -0.555125 0 Fix 0.412711
Size_DblN_peak_Shore(4) 22.3713 0 Fix 0.274918
Size_DblN_top_logit_Shore(4) 4 0 Fix 0.633333
Size_DblN_ascend_se_Shore(4) 3 0 Fix 0.4375
Size_DblN_descend_se_Shore(4) 0.000287824 0 Fix 0.50001
Size_DblN_start_logit_Shore(4) -15 0 Fix 0.970414
Size_DblN_end_logit_Shore(4) 4.34183 0 Fix 0.552624
Size_DblN_peak_MPA(5) 43.8639 0 Fix 0.592849
Size_DblN_top_logit_MPA(5) -12 0 Fix 0.1
Size_DblN_ascend_se_MPA(5) 4 0 Fix 0.5
Size_DblN_descend_se_MPA(5) 0.417662 0 Fix 0.513922
Size_DblN_start_logit_MPA(5) -15 0 Fix 0.970414
Size_DblN_end_logit_MPA(5) -0.90999 0 Fix 0.402572
Size_DblN_peak_Acoustic_Visual(6) 25 0 Fix 0.333333
Size_DblN_top_logit_Acoustic_Visual(6) 3.26947 0 Fix 0.608982
Size_DblN_ascend_se_Acoustic_Visual(6) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_Acoustic_Visual(6) -9.21034 0 Fix 0.192989
Size_DblN_start_logit_Acoustic_Visual(6) -15 0 Fix 0.970414
Size_DblN_end_logit_Acoustic_Visual(6) 11.513 0 Fix 0.757514
Size_inflection_Tag(7) 32 0 Fix 0.525424
Size_95%width_Tag(7) 1e-06 0 Fix 6.66667e-08
SizeSel_P1_MRFSS(8) -1 0 Fix 0.4
SizeSel_P2_MRFSS(8) -1 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1205.23 0
SSB_Initial 1205.23 0
SSB_1892 1205.23 0
SSB_1893 1205.15 0
SSB_1894 1205.08 0
SSB_1895 1205.01 0
SSB_1896 1205 0
SSB_1897 1205 0
SSB_1898 1205.01 0
SSB_1899 1205.02 0
SSB_1900 1205.03 0
SSB_1901 1205.04 0
SSB_1902 1205.05 0
SSB_1903 1205.06 0
SSB_1904 1205.07 0
SSB_1905 1205.07 0
SSB_1906 1205.07 0
SSB_1907 1205.07 0
SSB_1908 1205.07 0
SSB_1909 1205.06 0
SSB_1910 1205.05 0
SSB_1911 1205.04 0
SSB_1912 1205.03 0
SSB_1913 1205.01 0
SSB_1914 1205 0
SSB_1915 1204.98 0
SSB_1916 1204.97 0
SSB_1917 1204.95 0
SSB_1918 1204.94 0
SSB_1919 1204.92 0
SSB_1920 1204.9 0
SSB_1921 1204.88 0
SSB_1922 1204.86 0
SSB_1923 1204.84 0
SSB_1924 1204.82 0
SSB_1925 1204.8 0
SSB_1926 1204.78 0
SSB_1927 1204.76 0
SSB_1928 1204.74 0
SSB_1929 1204.68 0
SSB_1930 1204.45 0
SSB_1931 1204.16 0
SSB_1932 1204.01 0
SSB_1933 1203.97 0
SSB_1934 1203.94 0
SSB_1935 1203.94 0
SSB_1936 1203.95 0
SSB_1937 1203.7 0
SSB_1938 1203.09 0
SSB_1939 1202.72 0
SSB_1940 1202 0
SSB_1941 1201.14 0
SSB_1942 1200.02 0
SSB_1943 1198.35 0
SSB_1944 1190.46 0
SSB_1945 1173.89 0
SSB_1946 1148.22 0
SSB_1947 1134.15 0
SSB_1948 1135.79 0
SSB_1949 1139.88 0
SSB_1950 1146.63 0
SSB_1951 1141.54 0
SSB_1952 1146.33 0
SSB_1953 1152.43 0
SSB_1954 1154.94 0
SSB_1955 1155.75 0
SSB_1956 1154.26 0
SSB_1957 1155.31 0
SSB_1958 1156.15 0
SSB_1959 1154.68 0
SSB_1960 1151.59 0
SSB_1961 1141.66 0
SSB_1962 1135.8 0
SSB_1963 1131.35 0
SSB_1964 1130.3 0
SSB_1965 1133.55 0
SSB_1966 1131.45 0
SSB_1967 1130.89 0
SSB_1968 1133.4 0
SSB_1969 1136.19 0
SSB_1970 1131.65 0
SSB_1971 1132.97 0
SSB_1972 1132.26 0
SSB_1973 1128.34 0
SSB_1974 1117.67 0
SSB_1975 1101.98 0
SSB_1976 1080.29 0
SSB_1977 1055.89 0
SSB_1978 1023.87 0
SSB_1979 984.014 0
SSB_1980 928.718 0
SSB_1981 899.993 0
SSB_1982 847.675 0
SSB_1983 771.847 0
SSB_1984 726.686 0
SSB_1985 678.189 0
SSB_1986 656.239 0
SSB_1987 632.563 0
SSB_1988 593.901 0
SSB_1989 546.903 0
SSB_1990 492.785 0
SSB_1991 445.573 0
SSB_1992 434.984 0
SSB_1993 393.814 0
SSB_1994 371.485 0
SSB_1995 360.166 0
SSB_1996 365.63 0
SSB_1997 367.852 0
SSB_1998 367.68 0
SSB_1999 375.675 0
SSB_2000 407.22 0
SSB_2001 435.081 0
SSB_2002 443.975 0
SSB_2003 444.517 0
SSB_2004 430.887 0
SSB_2005 415.259 0
SSB_2006 415.404 0
SSB_2007 430.81 0
SSB_2008 444.152 0
SSB_2009 448.46 0
SSB_2010 427.294 0
SSB_2011 401.21 0
SSB_2012 390.594 0
SSB_2013 385.158 0
SSB_2014 376.149 0
SSB_2015 373.974 0
SSB_2016 361.146 0
SSB_2017 354.272 0
SSB_2018 339.529 0
SSB_2019 333.158 0
SSB_2020 317.03 0
SSB_2021 292.885 0
SSB_2022 260.727 0
SSB_2023 213.698 0
SSB_2024 176.643 0
SSB_2025 154.294 0
SSB_2026 191.653 0
SSB_2027 235.702 0
SSB_2028 280.729 0
SSB_2029 321.408 0
SSB_2030 354.271 0
SSB_2031 378.183 0
SSB_2032 394.542 0
SSB_2033 406.425 0
SSB_2034 416.799 0
#_Recruitment
Recr_Virgin 2826.82 0
Recr_Initial 2826.82 0
Recr_1892 2826.84 0
Recr_1893 2826.82 0
Recr_1894 2826.81 0
Recr_1895 2826.79 0
Recr_1896 2826.79 0
Recr_1897 2826.79 0
Recr_1898 2826.79 0
Recr_1899 2826.79 0
Recr_1900 2826.79 0
Recr_1901 2826.8 0
Recr_1902 2826.8 0
Recr_1903 2826.8 0
Recr_1904 2826.8 0
Recr_1905 2826.8 0
Recr_1906 2826.8 0
Recr_1907 2826.8 0
Recr_1908 2826.8 0
Recr_1909 2826.8 0
Recr_1910 2826.8 0
Recr_1911 2826.8 0
Recr_1912 2826.79 0
Recr_1913 2826.79 0
Recr_1914 2826.79 0
Recr_1915 2826.78 0
Recr_1916 2826.78 0
Recr_1917 2826.78 0
Recr_1918 2826.77 0
Recr_1919 2826.77 0
Recr_1920 2826.76 0
Recr_1921 2826.76 0
Recr_1922 2826.76 0
Recr_1923 2826.75 0
Recr_1924 2826.75 0
Recr_1925 2826.74 0
Recr_1926 2826.74 0
Recr_1927 2826.73 0
Recr_1928 2826.73 0
Recr_1929 2826.71 0
Recr_1930 2826.66 0
Recr_1931 2826.6 0
Recr_1932 2826.56 0
Recr_1933 2826.55 0
Recr_1934 2826.55 0
Recr_1935 2826.54 0
Recr_1936 2826.55 0
Recr_1937 2826.49 0
Recr_1938 2826.35 0
Recr_1939 2826.27 0
Recr_1940 2826.1 0
Recr_1941 2825.91 0
Recr_1942 2825.65 0
Recr_1943 2825.26 0
Recr_1944 2823.43 0
Recr_1945 2819.52 0
Recr_1946 2813.26 0
Recr_1947 2809.72 0
Recr_1948 2810.14 0
Recr_1949 2811.17 0
Recr_1950 2812.87 0
Recr_1951 2811.59 0
Recr_1952 2812.79 0
Recr_1953 2814.31 0
Recr_1954 2814.92 0
Recr_1955 2815.12 0
Recr_1956 2814.76 0
Recr_1957 2815.02 0
Recr_1958 2815.22 0
Recr_1959 2814.86 0
Recr_1960 2814.1 0
Recr_1961 2811.62 0
Recr_1962 2810.14 0
Recr_1963 2809.01 0
Recr_1964 2808.74 0
Recr_1965 2809.57 0
Recr_1966 2809.03 0
Recr_1967 2808.89 0
Recr_1968 2809.53 0
Recr_1969 2810.24 0
Recr_1970 2809.08 0
Recr_1971 2809.42 0
Recr_1972 2809.24 0
Recr_1973 2808.24 0
Recr_1974 2805.48 0
Recr_1975 2801.33 0
Recr_1976 2795.41 0
Recr_1977 2788.5 0
Recr_1978 2778.99 0
Recr_1979 2766.39 0
Recr_1980 1482.63 0
Recr_1981 1411.59 0
Recr_1982 1719.07 0
Recr_1983 1600.79 0
Recr_1984 2407.99 0
Recr_1985 2981.37 0
Recr_1986 2479.24 0
Recr_1987 2314.61 0
Recr_1988 2464.34 0
Recr_1989 3138.66 0
Recr_1990 2767.2 0
Recr_1991 3013.97 0
Recr_1992 2673.7 0
Recr_1993 2524.91 0
Recr_1994 3197.46 0
Recr_1995 2844.77 0
Recr_1996 2077.86 0
Recr_1997 1950.49 0
Recr_1998 1426.44 0
Recr_1999 3065.07 0
Recr_2000 4271.51 0
Recr_2001 2241.61 0
Recr_2002 1224.28 0
Recr_2003 2266.77 0
Recr_2004 658.88 0
Recr_2005 2554.13 0
Recr_2006 2370.41 0
Recr_2007 1277.27 0
Recr_2008 4967.08 0
Recr_2009 1438.69 0
Recr_2010 2963.66 0
Recr_2011 2482.94 0
Recr_2012 1611.74 0
Recr_2013 2033.91 0
Recr_2014 1680.23 0
Recr_2015 1015.15 0
Recr_2016 1231.44 0
Recr_2017 1278.41 0
Recr_2018 2265.47 0
Recr_2019 2253.55 0
Recr_2020 2221.88 0
Recr_2021 2169.95 0
Recr_2022 2090.81 0
Recr_2023 1948.4 0
Recr_2024 1805.41 0
Recr_2025 1701.15 0
Recr_2026 1867.3 0
Recr_2027 2019.59 0
Recr_2028 2141.49 0
Recr_2029 2230.7 0
Recr_2030 2291.83 0
Recr_2031 2331.33 0
Recr_2032 2356.28 0
Recr_2033 2373.46 0
Recr_2034 2387.83 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.000665995 0
SPRratio_1893 0.000666033 0
SPRratio_1894 0.000666068 0
SPRratio_1895 0.000159322 0
SPRratio_1896 5.31107e-05 0
SPRratio_1897 5.31101e-05 0
SPRratio_1898 2.65552e-05 0
SPRratio_1899 5.31087e-05 0
SPRratio_1900 5.31081e-05 0
SPRratio_1901 7.96601e-05 0
SPRratio_1902 7.96596e-05 0
SPRratio_1903 0.000106211 0
SPRratio_1904 0.000132761 0
SPRratio_1905 0.000132761 0
SPRratio_1906 0.000159311 0
SPRratio_1907 0.000159311 0
SPRratio_1908 0.000187093 0
SPRratio_1909 0.000213642 0
SPRratio_1910 0.000213643 0
SPRratio_1911 0.000240192 0
SPRratio_1912 0.000266741 0
SPRratio_1913 0.000266744 0
SPRratio_1914 0.000293293 0
SPRratio_1915 0.000293295 0
SPRratio_1916 0.000319844 0
SPRratio_1917 0.000346393 0
SPRratio_1918 0.000346397 0
SPRratio_1919 0.000372946 0
SPRratio_1920 0.000399495 0
SPRratio_1921 0.0003995 0
SPRratio_1922 0.000426049 0
SPRratio_1923 0.000426054 0
SPRratio_1924 0.000452603 0
SPRratio_1925 0.000479152 0
SPRratio_1926 0.000479158 0
SPRratio_1927 0.000506939 0
SPRratio_1928 0.000879701 0
SPRratio_1929 0.00234265 0
SPRratio_1930 0.00298101 0
SPRratio_1931 0.00178448 0
SPRratio_1932 0.000730251 0
SPRratio_1933 0.000903944 0
SPRratio_1934 0.000866276 0
SPRratio_1935 0.000731843 0
SPRratio_1936 0.0028696 0
SPRratio_1937 0.00582132 0
SPRratio_1938 0.00470933 0
SPRratio_1939 0.00691899 0
SPRratio_1940 0.00854842 0
SPRratio_1941 0.00995713 0
SPRratio_1942 0.0143701 0
SPRratio_1943 0.0492261 0
SPRratio_1944 0.0957548 0
SPRratio_1945 0.145037 0
SPRratio_1946 0.111878 0
SPRratio_1947 0.0418531 0
SPRratio_1948 0.0303802 0
SPRratio_1949 0.0122922 0
SPRratio_1950 0.0735064 0
SPRratio_1951 0.0227625 0
SPRratio_1952 0.0120147 0
SPRratio_1953 0.0270801 0
SPRratio_1954 0.0338773 0
SPRratio_1955 0.0458744 0
SPRratio_1956 0.0317759 0
SPRratio_1957 0.0326889 0
SPRratio_1958 0.0437074 0
SPRratio_1959 0.0536417 0
SPRratio_1960 0.0905406 0
SPRratio_1961 0.0776572 0
SPRratio_1962 0.0746586 0
SPRratio_1963 0.0608318 0
SPRratio_1964 0.0380884 0
SPRratio_1965 0.0675233 0
SPRratio_1966 0.0599153 0
SPRratio_1967 0.0455617 0
SPRratio_1968 0.0414452 0
SPRratio_1969 0.0816651 0
SPRratio_1970 0.0482298 0
SPRratio_1971 0.0620475 0
SPRratio_1972 0.0805727 0
SPRratio_1973 0.131349 0
SPRratio_1974 0.174164 0
SPRratio_1975 0.212761 0
SPRratio_1976 0.247428 0
SPRratio_1977 0.300877 0
SPRratio_1978 0.358089 0
SPRratio_1979 0.449936 0
SPRratio_1980 0.354557 0
SPRratio_1981 0.485796 0
SPRratio_1982 0.596639 0
SPRratio_1983 0.539097 0
SPRratio_1984 0.573627 0
SPRratio_1985 0.457046 0
SPRratio_1986 0.443703 0
SPRratio_1987 0.509744 0
SPRratio_1988 0.566646 0
SPRratio_1989 0.628727 0
SPRratio_1990 0.672186 0
SPRratio_1991 0.55952 0
SPRratio_1992 0.744448 0
SPRratio_1993 0.711661 0
SPRratio_1994 0.680719 0
SPRratio_1995 0.647027 0
SPRratio_1996 0.683067 0
SPRratio_1997 0.697189 0
SPRratio_1998 0.64838 0
SPRratio_1999 0.48623 0
SPRratio_2000 0.517082 0
SPRratio_2001 0.606006 0
SPRratio_2002 0.602969 0
SPRratio_2003 0.628316 0
SPRratio_2004 0.633078 0
SPRratio_2005 0.601087 0
SPRratio_2006 0.556293 0
SPRratio_2007 0.546942 0
SPRratio_2008 0.53403 0
SPRratio_2009 0.620366 0
SPRratio_2010 0.629316 0
SPRratio_2011 0.557326 0
SPRratio_2012 0.564813 0
SPRratio_2013 0.652141 0
SPRratio_2014 0.667863 0
SPRratio_2015 0.728569 0
SPRratio_2016 0.70164 0
SPRratio_2017 0.722486 0
SPRratio_2018 0.662503 0
SPRratio_2019 0.694416 0
SPRratio_2020 0.718528 0
SPRratio_2021 0.750015 0
SPRratio_2022 0.827851 0
SPRratio_2023 0.847373 0
SPRratio_2024 0.856754 0
SPRratio_2025 0.188632 0
SPRratio_2026 0.29031 0
SPRratio_2027 0.356217 0
SPRratio_2028 0.396478 0
SPRratio_2029 0.420254 0
SPRratio_2030 0.434369 0
SPRratio_2031 0.442284 0
SPRratio_2032 0.446189 0
SPRratio_2033 0.448569 0
SPRratio_2034 0.450264 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 5.68033e-05 0
F_1893 5.68064e-05 0
F_1894 5.68093e-05 0
F_1895 1.35805e-05 0
F_1896 4.52684e-06 0
F_1897 4.52679e-06 0
F_1898 2.26337e-06 0
F_1899 4.52669e-06 0
F_1900 4.52665e-06 0
F_1901 6.78991e-06 0
F_1902 6.78988e-06 0
F_1903 9.05312e-06 0
F_1904 1.13164e-05 0
F_1905 1.13164e-05 0
F_1906 1.35797e-05 0
F_1907 1.35797e-05 0
F_1908 1.59562e-05 0
F_1909 1.82196e-05 0
F_1910 1.82197e-05 0
F_1911 2.04831e-05 0
F_1912 2.27466e-05 0
F_1913 2.27468e-05 0
F_1914 2.50104e-05 0
F_1915 2.50107e-05 0
F_1916 2.72743e-05 0
F_1917 2.9538e-05 0
F_1918 2.95383e-05 0
F_1919 3.18021e-05 0
F_1920 3.4066e-05 0
F_1921 3.40664e-05 0
F_1922 3.63303e-05 0
F_1923 3.63308e-05 0
F_1924 3.85948e-05 0
F_1925 4.08589e-05 0
F_1926 4.08594e-05 0
F_1927 4.32367e-05 0
F_1928 7.50427e-05 0
F_1929 0.000200009 0
F_1930 0.000254608 0
F_1931 0.000152297 0
F_1932 6.36415e-05 0
F_1933 7.79083e-05 0
F_1934 7.39444e-05 0
F_1935 6.3073e-05 0
F_1936 0.000247531 0
F_1937 0.000502948 0
F_1938 0.000402642 0
F_1939 0.000599362 0
F_1940 0.00073938 0
F_1941 0.000872104 0
F_1942 0.00126485 0
F_1943 0.0045877 0
F_1944 0.00952652 0
F_1945 0.0154229 0
F_1946 0.0112011 0
F_1947 0.00379517 0
F_1948 0.00270087 0
F_1949 0.00106959 0
F_1950 0.00698447 0
F_1951 0.00201631 0
F_1952 0.00104677 0
F_1953 0.00242746 0
F_1954 0.00307038 0
F_1955 0.00421851 0
F_1956 0.00287161 0
F_1957 0.00295176 0
F_1958 0.00402301 0
F_1959 0.00499568 0
F_1960 0.00885692 0
F_1961 0.00741913 0
F_1962 0.00708994 0
F_1963 0.00565145 0
F_1964 0.00343525 0
F_1965 0.00630922 0
F_1966 0.00554846 0
F_1967 0.004109 0
F_1968 0.00372308 0
F_1969 0.00768966 0
F_1970 0.00437741 0
F_1971 0.00567974 0
F_1972 0.00752683 0
F_1973 0.0129545 0
F_1974 0.0177363 0
F_1975 0.0225051 0
F_1976 0.0266911 0
F_1977 0.0338895 0
F_1978 0.0423393 0
F_1979 0.0581168 0
F_1980 0.0411422 0
F_1981 0.0654969 0
F_1982 0.0939779 0
F_1983 0.0781989 0
F_1984 0.0896498 0
F_1985 0.0623709 0
F_1986 0.0589461 0
F_1987 0.0702622 0
F_1988 0.0794011 0
F_1989 0.0942826 0
F_1990 0.106035 0
F_1991 0.0737866 0
F_1992 0.135061 0
F_1993 0.11795 0
F_1994 0.10579 0
F_1995 0.0959752 0
F_1996 0.109665 0
F_1997 0.115638 0
F_1998 0.0989249 0
F_1999 0.0610589 0
F_2000 0.0700705 0
F_2001 0.094685 0
F_2002 0.0913578 0
F_2003 0.0947397 0
F_2004 0.0940074 0
F_2005 0.087406 0
F_2006 0.0802999 0
F_2007 0.081068 0
F_2008 0.0777439 0
F_2009 0.0989068 0
F_2010 0.0957436 0
F_2011 0.0727539 0
F_2012 0.0728201 0
F_2013 0.0973482 0
F_2014 0.105933 0
F_2015 0.134163 0
F_2016 0.125471 0
F_2017 0.137655 0
F_2018 0.114637 0
F_2019 0.128596 0
F_2020 0.136508 0
F_2021 0.143299 0
F_2022 0.178171 0
F_2023 0.180396 0
F_2024 0.18408 0
F_2025 0.0150003 0
F_2026 0.02753 0
F_2027 0.0384994 0
F_2028 0.0466275 0
F_2029 0.0516581 0
F_2030 0.0541287 0
F_2031 0.0548407 0
F_2032 0.0547015 0
F_2033 0.0545433 0
F_2034 0.054626 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1892 1 0
Bratio_1893 0.999938 0
Bratio_1894 0.999876 0
Bratio_1895 0.999816 0
Bratio_1896 0.999806 0
Bratio_1897 0.999809 0
Bratio_1898 0.999814 0
Bratio_1899 0.999825 0
Bratio_1900 0.999835 0
Bratio_1901 0.999846 0
Bratio_1902 0.999854 0
Bratio_1903 0.999863 0
Bratio_1904 0.999868 0
Bratio_1905 0.999869 0
Bratio_1906 0.99987 0
Bratio_1907 0.999868 0
Bratio_1908 0.999865 0
Bratio_1909 0.999859 0
Bratio_1910 0.999851 0
Bratio_1911 0.999843 0
Bratio_1912 0.999833 0
Bratio_1913 0.999821 0
Bratio_1914 0.99981 0
Bratio_1915 0.999797 0
Bratio_1916 0.999785 0
Bratio_1917 0.999771 0
Bratio_1918 0.999756 0
Bratio_1919 0.999742 0
Bratio_1920 0.999727 0
Bratio_1921 0.99971 0
Bratio_1922 0.999695 0
Bratio_1923 0.999678 0
Bratio_1924 0.999663 0
Bratio_1925 0.999646 0
Bratio_1926 0.999628 0
Bratio_1927 0.999612 0
Bratio_1928 0.999595 0
Bratio_1929 0.999544 0
Bratio_1930 0.999357 0
Bratio_1931 0.999115 0
Bratio_1932 0.998992 0
Bratio_1933 0.998958 0
Bratio_1934 0.99893 0
Bratio_1935 0.998928 0
Bratio_1936 0.998937 0
Bratio_1937 0.998728 0
Bratio_1938 0.998225 0
Bratio_1939 0.997918 0
Bratio_1940 0.997318 0
Bratio_1941 0.996611 0
Bratio_1942 0.995676 0
Bratio_1943 0.994295 0
Bratio_1944 0.987745 0
Bratio_1945 0.974002 0
Bratio_1946 0.952698 0
Bratio_1947 0.941021 0
Bratio_1948 0.942385 0
Bratio_1949 0.945776 0
Bratio_1950 0.951383 0
Bratio_1951 0.947157 0
Bratio_1952 0.951131 0
Bratio_1953 0.956196 0
Bratio_1954 0.958272 0
Bratio_1955 0.958947 0
Bratio_1956 0.95771 0
Bratio_1957 0.958585 0
Bratio_1958 0.959277 0
Bratio_1959 0.958055 0
Bratio_1960 0.955498 0
Bratio_1961 0.947259 0
Bratio_1962 0.942392 0
Bratio_1963 0.938698 0
Bratio_1964 0.937831 0
Bratio_1965 0.940526 0
Bratio_1966 0.938787 0
Bratio_1967 0.938316 0
Bratio_1968 0.940406 0
Bratio_1969 0.94272 0
Bratio_1970 0.938948 0
Bratio_1971 0.940049 0
Bratio_1972 0.939456 0
Bratio_1973 0.936205 0
Bratio_1974 0.927352 0
Bratio_1975 0.914331 0
Bratio_1976 0.896336 0
Bratio_1977 0.876095 0
Bratio_1978 0.849522 0
Bratio_1979 0.816454 0
Bratio_1980 0.770574 0
Bratio_1981 0.74674 0
Bratio_1982 0.703331 0
Bratio_1983 0.640415 0
Bratio_1984 0.602945 0
Bratio_1985 0.562706 0
Bratio_1986 0.544493 0
Bratio_1987 0.524849 0
Bratio_1988 0.49277 0
Bratio_1989 0.453775 0
Bratio_1990 0.408873 0
Bratio_1991 0.3697 0
Bratio_1992 0.360914 0
Bratio_1993 0.326755 0
Bratio_1994 0.308228 0
Bratio_1995 0.298836 0
Bratio_1996 0.303369 0
Bratio_1997 0.305213 0
Bratio_1998 0.30507 0
Bratio_1999 0.311704 0
Bratio_2000 0.337878 0
Bratio_2001 0.360994 0
Bratio_2002 0.368374 0
Bratio_2003 0.368824 0
Bratio_2004 0.357515 0
Bratio_2005 0.344548 0
Bratio_2006 0.344668 0
Bratio_2007 0.357451 0
Bratio_2008 0.368521 0
Bratio_2009 0.372095 0
Bratio_2010 0.354534 0
Bratio_2011 0.332891 0
Bratio_2012 0.324083 0
Bratio_2013 0.319572 0
Bratio_2014 0.312098 0
Bratio_2015 0.310293 0
Bratio_2016 0.299649 0
Bratio_2017 0.293946 0
Bratio_2018 0.281714 0
Bratio_2019 0.276427 0
Bratio_2020 0.263045 0
Bratio_2021 0.243012 0
Bratio_2022 0.21633 0
Bratio_2023 0.177309 0
Bratio_2024 0.146564 0
Bratio_2025 0.12802 0
Bratio_2026 0.159018 0
Bratio_2027 0.195566 0
Bratio_2028 0.232926 0
Bratio_2029 0.266678 0
Bratio_2030 0.293945 0
Bratio_2031 0.313785 0
Bratio_2032 0.327358 0
Bratio_2033 0.337218 0
Bratio_2034 0.345826 0
#_Mgmt_Quantity
SSB_unfished 1205.23 0
Totbio_unfished 8837.51 0
SmryBio_unfished 8837.51 0
Recr_unfished 2826.82 0
SSB_Btgt 482.092 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0744566 0
Dead_Catch_Btgt 372.921 0
SSB_SPR 537.718 0
annF_SPR 0.0659136 0
Dead_Catch_SPR 352.184 0
SSB_MSY 285.003 0
SPR_MSY 0.310704 0
annF_MSY 0.11291 0
Dead_Catch_MSY 413.85 0
Ret_Catch_MSY 413.85 0
B_MSY/SSB_unfished 0.236472 0
ForeCatch_2023 511.9 0
ForeCatch_2024 511.9 0
ForeCatch_2025 41.1624 0
ForeCatch_2026 85.9581 0
ForeCatch_2027 131.727 0
ForeCatch_2028 169.815 0
ForeCatch_2029 196.448 0
ForeCatch_2030 212.702 0
ForeCatch_2031 221.743 0
ForeCatch_2032 227.437 0
ForeCatch_2033 233.314 0
ForeCatch_2034 240.405 0
OFLCatch_2023 155.171 0
OFLCatch_2024 147.573 0
OFLCatch_2025 147.148 0
OFLCatch_2026 183.367 0
OFLCatch_2027 215.455 0
OFLCatch_2028 239.79 0
OFLCatch_2029 255.349 0
OFLCatch_2030 263.523 0
OFLCatch_2031 267.534 0
OFLCatch_2032 270.872 0
OFLCatch_2033 275.703 0
OFLCatch_2034 282.504 0
#_Extra_stdev
ln(SPB)_1892 7.09442 0
ln(SPB)_1957 7.05213 0
ln(SPB)_2022 5.56347 0
SmryBio_Virgin 8837.51 0.0
SmryBio_Initial 8837.51 0.0
SmryBio_1892 8837.51 0.0
SmryBio_1893 8837.03 0.0
SmryBio_1894 8836.58 0.0
SmryBio_1895 8836.18 0.0
SmryBio_1896 8836.18 0.0
SmryBio_1897 8836.27 0.0
SmryBio_1898 8836.37 0.0
SmryBio_1899 8836.48 0.0
SmryBio_1900 8836.56 0.0
SmryBio_1901 8836.64 0.0
SmryBio_1902 8836.69 0.0
SmryBio_1903 8836.73 0.0
SmryBio_1904 8836.75 0.0
SmryBio_1905 8836.74 0.0
SmryBio_1906 8836.74 0.0
SmryBio_1907 8836.71 0.0
SmryBio_1908 8836.69 0.0
SmryBio_1909 8836.64 0.0
SmryBio_1910 8836.59 0.0
SmryBio_1911 8836.53 0.0
SmryBio_1912 8836.47 0.0
SmryBio_1913 8836.39 0.0
SmryBio_1914 8836.32 0.0
SmryBio_1915 8836.23 0.0
SmryBio_1916 8836.16 0.0
SmryBio_1917 8836.07 0.0
SmryBio_1918 8835.98 0.0
SmryBio_1919 8835.89 0.0
SmryBio_1920 8835.79 0.0
SmryBio_1921 8835.69 0.0
SmryBio_1922 8835.59 0.0
SmryBio_1923 8835.49 0.0
SmryBio_1924 8835.39 0.0
SmryBio_1925 8835.29 0.0
SmryBio_1926 8835.18 0.0
SmryBio_1927 8835.08 0.0
SmryBio_1928 8834.97 0.0
SmryBio_1929 8834.6 0.0
SmryBio_1930 8833.2 0.0
SmryBio_1931 8831.45 0.0
SmryBio_1932 8830.72 0.0
SmryBio_1933 8830.9 0.0
SmryBio_1934 8830.96 0.0
SmryBio_1935 8831.03 0.0
SmryBio_1936 8831.23 0.0
SmryBio_1937 8829.93 0.0
SmryBio_1938 8826.7 0.0
SmryBio_1939 8824.38 0.0
SmryBio_1940 8820.91 0.0
SmryBio_1941 8816.6 0.0
SmryBio_1942 8812.11 0.0
SmryBio_1943 8805.27 0.0
SmryBio_1944 8777.5 0.0
SmryBio_1945 8721.81 0.0
SmryBio_1946 8636.54 0.0
SmryBio_1947 8590.65 0.0
SmryBio_1948 8598.71 0.0
SmryBio_1949 8611.69 0.0
SmryBio_1950 8632.86 0.0
SmryBio_1951 8613.27 0.0
SmryBio_1952 8627.46 0.0
SmryBio_1953 8645.26 0.0
SmryBio_1954 8652.01 0.0
SmryBio_1955 8653.76 0.0
SmryBio_1956 8647.76 0.0
SmryBio_1957 8651.44 0.0
SmryBio_1958 8653.97 0.0
SmryBio_1959 8649.88 0.0
SmryBio_1960 8640.25 0.0
SmryBio_1961 8607.62 0.0
SmryBio_1962 8588.65 0.0
SmryBio_1963 8574.61 0.0
SmryBio_1964 8571.43 0.0
SmryBio_1965 8582.68 0.0
SmryBio_1966 8573.19 0.0
SmryBio_1967 8569.72 0.0
SmryBio_1968 8574.36 0.0
SmryBio_1969 8580.35 0.0
SmryBio_1970 8558.48 0.0
SmryBio_1971 8561.66 0.0
SmryBio_1972 8554.33 0.0
SmryBio_1973 8534.93 0.0
SmryBio_1974 8473.29 0.0
SmryBio_1975 8377.63 0.0
SmryBio_1976 8256.61 0.0
SmryBio_1977 8114.6 0.0
SmryBio_1978 7937 0.0
SmryBio_1979 7722.02 0.0
SmryBio_1980 7424.21 0.0
SmryBio_1981 7276.08 0.0
SmryBio_1982 6930.97 0.0
SmryBio_1983 6381.53 0.0
SmryBio_1984 5949.55 0.0
SmryBio_1985 5482.78 0.0
SmryBio_1986 5237.14 0.0
SmryBio_1987 5092.29 0.0
SmryBio_1988 4965.54 0.0
SmryBio_1989 4855.16 0.0
SmryBio_1990 4732.89 0.0
SmryBio_1991 4635.11 0.0
SmryBio_1992 4739.06 0.0
SmryBio_1993 4605.2 0.0
SmryBio_1994 4589.78 0.0
SmryBio_1995 4641.66 0.0
SmryBio_1996 4735.41 0.0
SmryBio_1997 4759.49 0.0
SmryBio_1998 4721.7 0.0
SmryBio_1999 4710.26 0.0
SmryBio_2000 4798.44 0.0
SmryBio_2001 4830.98 0.0
SmryBio_2002 4810.82 0.0
SmryBio_2003 4831.03 0.0
SmryBio_2004 4788.71 0.0
SmryBio_2005 4707.76 0.0
SmryBio_2006 4587.18 0.0
SmryBio_2007 4476.23 0.0
SmryBio_2008 4377.5 0.0
SmryBio_2009 4302.96 0.0
SmryBio_2010 4249.79 0.0
SmryBio_2011 4265.08 0.0
SmryBio_2012 4406.68 0.0
SmryBio_2013 4541.88 0.0
SmryBio_2014 4526.01 0.0
SmryBio_2015 4431.3 0.0
SmryBio_2016 4180.49 0.0
SmryBio_2017 3933.24 0.0
SmryBio_2018 3620.7 0.0
SmryBio_2019 3402.52 0.0
SmryBio_2020 3190.77 0.0
SmryBio_2021 3039.37 0.0
SmryBio_2022 2952.23 0.0
SmryBio_2023 2837.64 0.0
SmryBio_2024 2780.86 0.0
SmryBio_2025 2744.11 0.0
SmryBio_2026 3122.34 0.0
SmryBio_2027 3421.53 0.0
SmryBio_2028 3641.94 0.0
SmryBio_2029 3802.85 0.0
SmryBio_2030 3929.55 0.0
SmryBio_2031 4043.4 0.0
SmryBio_2032 4157.78 0.0
SmryBio_2033 4277.59 0.0
SmryBio_2034 4400.94 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8837.51 0.0
TotBio_Initial 8837.51 0.0
TotBio_1892 8837.51 0.0
TotBio_1893 8837.03 0.0
TotBio_1894 8836.58 0.0
TotBio_1895 8836.18 0.0
TotBio_1896 8836.18 0.0
TotBio_1897 8836.27 0.0
TotBio_1898 8836.37 0.0
TotBio_1899 8836.48 0.0
TotBio_1900 8836.56 0.0
TotBio_1901 8836.64 0.0
TotBio_1902 8836.69 0.0
TotBio_1903 8836.73 0.0
TotBio_1904 8836.75 0.0
TotBio_1905 8836.74 0.0
TotBio_1906 8836.74 0.0
TotBio_1907 8836.71 0.0
TotBio_1908 8836.69 0.0
TotBio_1909 8836.64 0.0
TotBio_1910 8836.59 0.0
TotBio_1911 8836.53 0.0
TotBio_1912 8836.47 0.0
TotBio_1913 8836.39 0.0
TotBio_1914 8836.32 0.0
TotBio_1915 8836.23 0.0
TotBio_1916 8836.16 0.0
TotBio_1917 8836.07 0.0
TotBio_1918 8835.98 0.0
TotBio_1919 8835.89 0.0
TotBio_1920 8835.79 0.0
TotBio_1921 8835.69 0.0
TotBio_1922 8835.59 0.0
TotBio_1923 8835.49 0.0
TotBio_1924 8835.39 0.0
TotBio_1925 8835.29 0.0
TotBio_1926 8835.18 0.0
TotBio_1927 8835.08 0.0
TotBio_1928 8834.97 0.0
TotBio_1929 8834.6 0.0
TotBio_1930 8833.2 0.0
TotBio_1931 8831.45 0.0
TotBio_1932 8830.72 0.0
TotBio_1933 8830.9 0.0
TotBio_1934 8830.96 0.0
TotBio_1935 8831.03 0.0
TotBio_1936 8831.23 0.0
TotBio_1937 8829.93 0.0
TotBio_1938 8826.7 0.0
TotBio_1939 8824.38 0.0
TotBio_1940 8820.91 0.0
TotBio_1941 8816.6 0.0
TotBio_1942 8812.11 0.0
TotBio_1943 8805.27 0.0
TotBio_1944 8777.5 0.0
TotBio_1945 8721.81 0.0
TotBio_1946 8636.54 0.0
TotBio_1947 8590.65 0.0
TotBio_1948 8598.71 0.0
TotBio_1949 8611.69 0.0
TotBio_1950 8632.86 0.0
TotBio_1951 8613.27 0.0
TotBio_1952 8627.46 0.0
TotBio_1953 8645.26 0.0
TotBio_1954 8652.01 0.0
TotBio_1955 8653.76 0.0
TotBio_1956 8647.76 0.0
TotBio_1957 8651.44 0.0
TotBio_1958 8653.97 0.0
TotBio_1959 8649.88 0.0
TotBio_1960 8640.25 0.0
TotBio_1961 8607.62 0.0
TotBio_1962 8588.65 0.0
TotBio_1963 8574.61 0.0
TotBio_1964 8571.43 0.0
TotBio_1965 8582.68 0.0
TotBio_1966 8573.19 0.0
TotBio_1967 8569.72 0.0
TotBio_1968 8574.36 0.0
TotBio_1969 8580.35 0.0
TotBio_1970 8558.48 0.0
TotBio_1971 8561.66 0.0
TotBio_1972 8554.33 0.0
TotBio_1973 8534.93 0.0
TotBio_1974 8473.29 0.0
TotBio_1975 8377.63 0.0
TotBio_1976 8256.61 0.0
TotBio_1977 8114.6 0.0
TotBio_1978 7937 0.0
TotBio_1979 7722.02 0.0
TotBio_1980 7424.21 0.0
TotBio_1981 7276.08 0.0
TotBio_1982 6930.97 0.0
TotBio_1983 6381.53 0.0
TotBio_1984 5949.55 0.0
TotBio_1985 5482.78 0.0
TotBio_1986 5237.14 0.0
TotBio_1987 5092.29 0.0
TotBio_1988 4965.54 0.0
TotBio_1989 4855.16 0.0
TotBio_1990 4732.89 0.0
TotBio_1991 4635.11 0.0
TotBio_1992 4739.06 0.0
TotBio_1993 4605.2 0.0
TotBio_1994 4589.78 0.0
TotBio_1995 4641.66 0.0
TotBio_1996 4735.41 0.0
TotBio_1997 4759.49 0.0
TotBio_1998 4721.7 0.0
TotBio_1999 4710.26 0.0
TotBio_2000 4798.44 0.0
TotBio_2001 4830.98 0.0
TotBio_2002 4810.82 0.0
TotBio_2003 4831.03 0.0
TotBio_2004 4788.71 0.0
TotBio_2005 4707.76 0.0
TotBio_2006 4587.18 0.0
TotBio_2007 4476.23 0.0
TotBio_2008 4377.5 0.0
TotBio_2009 4302.96 0.0
TotBio_2010 4249.79 0.0
TotBio_2011 4265.08 0.0
TotBio_2012 4406.68 0.0
TotBio_2013 4541.88 0.0
TotBio_2014 4526.01 0.0
TotBio_2015 4431.3 0.0
TotBio_2016 4180.49 0.0
TotBio_2017 3933.24 0.0
TotBio_2018 3620.7 0.0
TotBio_2019 3402.52 0.0
TotBio_2020 3190.77 0.0
TotBio_2021 3039.37 0.0
TotBio_2022 2952.23 0.0
TotBio_2023 2837.64 0.0
TotBio_2024 2780.86 0.0
TotBio_2025 2744.11 0.0
TotBio_2026 3122.34 0.0
TotBio_2027 3421.53 0.0
TotBio_2028 3641.94 0.0
TotBio_2029 3802.85 0.0
TotBio_2030 3929.55 0.0
TotBio_2031 4043.4 0.0
TotBio_2032 4157.78 0.0
TotBio_2033 4277.59 0.0
TotBio_2034 4400.94 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 2.01164e-16 0.0
TotCatch_1892 0.502 0.0
TotCatch_1893 0.502 0.0
TotCatch_1894 0.502 0.0
TotCatch_1895 0.12 0.0
TotCatch_1896 0.04 0.0
TotCatch_1897 0.04 0.0
TotCatch_1898 0.02 0.0
TotCatch_1899 0.04 0.0
TotCatch_1900 0.04 0.0
TotCatch_1901 0.06 0.0
TotCatch_1902 0.06 0.0
TotCatch_1903 0.08 0.0
TotCatch_1904 0.1 0.0
TotCatch_1905 0.1 0.0
TotCatch_1906 0.12 0.0
TotCatch_1907 0.12 0.0
TotCatch_1908 0.141 0.0
TotCatch_1909 0.161 0.0
TotCatch_1910 0.161 0.0
TotCatch_1911 0.181 0.0
TotCatch_1912 0.201 0.0
TotCatch_1913 0.201 0.0
TotCatch_1914 0.221 0.0
TotCatch_1915 0.221 0.0
TotCatch_1916 0.241 0.0
TotCatch_1917 0.261 0.0
TotCatch_1918 0.261 0.0
TotCatch_1919 0.281 0.0
TotCatch_1920 0.301 0.0
TotCatch_1921 0.301 0.0
TotCatch_1922 0.321 0.0
TotCatch_1923 0.321 0.0
TotCatch_1924 0.341 0.0
TotCatch_1925 0.361 0.0
TotCatch_1926 0.361 0.0
TotCatch_1927 0.382 0.0
TotCatch_1928 0.663 0.0
TotCatch_1929 1.767 0.0
TotCatch_1930 2.249 0.0
TotCatch_1931 1.345 0.0
TotCatch_1932 0.562 0.0
TotCatch_1933 0.688 0.0
TotCatch_1934 0.653 0.0
TotCatch_1935 0.557 0.0
TotCatch_1936 2.186 0.0
TotCatch_1937 4.441 0.0
TotCatch_1938 3.554 0.0
TotCatch_1939 5.289 0.0
TotCatch_1940 6.522 0.0
TotCatch_1941 7.689 0.0
TotCatch_1942 11.146 0.0
TotCatch_1943 40.396 0.0
TotCatch_1944 83.619 0.0
TotCatch_1945 134.516 0.0
TotCatch_1946 96.739 0.0
TotCatch_1947 32.603 0.0
TotCatch_1948 23.224 0.0
TotCatch_1949 9.211 0.0
TotCatch_1950 60.296 0.0
TotCatch_1951 17.367 0.0
TotCatch_1952 9.031 0.0
TotCatch_1953 20.986 0.0
TotCatch_1954 26.565 0.0
TotCatch_1955 36.506 0.0
TotCatch_1956 24.833 0.0
TotCatch_1957 25.537 0.0
TotCatch_1958 34.815 0.0
TotCatch_1959 43.212 0.0
TotCatch_1960 76.526 0.0
TotCatch_1961 63.861 0.0
TotCatch_1962 60.893 0.0
TotCatch_1963 48.459 0.0
TotCatch_1964 29.445 0.0
TotCatch_1965 54.15 0.0
TotCatch_1966 47.568 0.0
TotCatch_1967 35.213 0.0
TotCatch_1968 31.923 0.0
TotCatch_1969 65.98 0.0
TotCatch_1970 37.464 0.0
TotCatch_1971 48.628 0.0
TotCatch_1972 64.387 0.0
TotCatch_1973 110.566 0.0
TotCatch_1974 150.285 0.0
TotCatch_1975 188.539 0.0
TotCatch_1976 220.378 0.0
TotCatch_1977 275 0.0
TotCatch_1978 336.047 0.0
TotCatch_1979 448.779 0.0
TotCatch_1980 305.449 0.0
TotCatch_1981 476.561 0.0
TotCatch_1982 651.359 0.0
TotCatch_1983 499.029 0.0
TotCatch_1984 533.376 0.0
TotCatch_1985 341.966 0.0
TotCatch_1986 308.709 0.0
TotCatch_1987 357.795 0.0
TotCatch_1988 394.269 0.0
TotCatch_1989 457.757 0.0
TotCatch_1990 501.853 0.0
TotCatch_1991 342.009 0.0
TotCatch_1992 640.06 0.0
TotCatch_1993 543.182 0.0
TotCatch_1994 485.554 0.0
TotCatch_1995 445.484 0.0
TotCatch_1996 519.309 0.0
TotCatch_1997 550.377 0.0
TotCatch_1998 467.093 0.0
TotCatch_1999 287.603 0.0
TotCatch_2000 336.229 0.0
TotCatch_2001 457.421 0.0
TotCatch_2002 439.505 0.0
TotCatch_2003 457.69 0.0
TotCatch_2004 450.174 0.0
TotCatch_2005 411.486 0.0
TotCatch_2006 368.35 0.0
TotCatch_2007 362.879 0.0
TotCatch_2008 340.324 0.0
TotCatch_2009 425.592 0.0
TotCatch_2010 406.89 0.0
TotCatch_2011 310.301 0.0
TotCatch_2012 320.895 0.0
TotCatch_2013 442.144 0.0
TotCatch_2014 479.453 0.0
TotCatch_2015 594.517 0.0
TotCatch_2016 524.531 0.0
TotCatch_2017 541.429 0.0
TotCatch_2018 415.068 0.0
TotCatch_2019 437.551 0.0
TotCatch_2020 435.565 0.0
TotCatch_2021 435.538 0.0
TotCatch_2022 526.003 0.0
TotCatch_2023 511.9 0.0
TotCatch_2024 511.9 0.0
TotCatch_2025 41.1624 0.0
TotCatch_2026 85.9581 0.0
TotCatch_2027 131.727 0.0
TotCatch_2028 169.815 0.0
TotCatch_2029 196.448 0.0
TotCatch_2030 212.702 0.0
TotCatch_2031 221.743 0.0
TotCatch_2032 227.437 0.0
TotCatch_2033 233.314 0.0
TotCatch_2034 240.405 0.0
