#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Jul 27 13:47:11 2023
Final_phase: 3  N_iterations: 128
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3049
Catch 1.24089e-08
Equil_catch 0
Survey -72.3232
Length_comp 0
Age_comp 3113.17
Recruitment -7.53359
InitEQ_regime 0
Sum_recdevs 1.55431e-15
Forecast_Recruitment 0
Parm_priors 15.6803
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.19 0 Fix 0.699997
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 50.5 0 Act 0.0991984
VonBert_K_Fem_GP_1 0.186534 0 Act 0.0928131
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 2.54537e-05 0 Fix 8.48456e-06
Wtlen_2_Fem_GP_1 2.89504 0 Fix 0.44752
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.17 0 Fix 0.599997
L_at_Amin_Mal_GP_1 0 0 Fix 0.333333
L_at_Amax_Mal_GP_1 45.5598 0 Act 0.0892982
VonBert_K_Mal_GP_1 0.222797 0 Act 0.110954
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.56318e-05 0 Fix 8.54393e-06
Wtlen_2_Mal_GP_1 2.89394 0 Fix 0.44697
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.93383 0 Act 0.528919
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1980 -0.463991 0 Act 0.453601
Main_RecrDev_1981 -0.484135 0 Act 0.451586
Main_RecrDev_1982 -0.198993 0 Act 0.480101
Main_RecrDev_1983 -0.271795 0 Act 0.47282
Main_RecrDev_1984 0.15125 0 Act 0.515125
Main_RecrDev_1985 0.329354 0 Act 0.532935
Main_RecrDev_1986 0.135996 0 Act 0.5136
Main_RecrDev_1987 0.0436005 0 Act 0.50436
Main_RecrDev_1988 0.0744415 0 Act 0.507444
Main_RecrDev_1989 0.324312 0 Act 0.532431
Main_RecrDev_1990 0.258131 0 Act 0.525813
Main_RecrDev_1991 0.370069 0 Act 0.537007
Main_RecrDev_1992 0.26112 0 Act 0.526112
Main_RecrDev_1993 0.23152 0 Act 0.523152
Main_RecrDev_1994 0.497656 0 Act 0.549766
Main_RecrDev_1995 0.39886 0 Act 0.539886
Main_RecrDev_1996 0.0870041 0 Act 0.5087
Main_RecrDev_1997 0.0357482 0 Act 0.503575
Main_RecrDev_1998 -0.276661 0 Act 0.472334
Main_RecrDev_1999 0.469825 0 Act 0.546982
Main_RecrDev_2000 0.789973 0 Act 0.578997
Main_RecrDev_2001 0.0949277 0 Act 0.509493
Main_RecrDev_2002 -0.556506 0 Act 0.444349
Main_RecrDev_2003 0.150281 0 Act 0.515028
Main_RecrDev_2004 -1.28513 0 Act 0.371487
Main_RecrDev_2005 0.278736 0 Act 0.527874
Main_RecrDev_2006 0.267768 0 Act 0.526777
Main_RecrDev_2007 -0.533235 0 Act 0.446677
Main_RecrDev_2008 0.917773 0 Act 0.591777
Main_RecrDev_2009 -0.468797 0 Act 0.45312
Main_RecrDev_2010 0.36818 0 Act 0.536818
Main_RecrDev_2011 0.20679 0 Act 0.520679
Main_RecrDev_2012 -0.246105 0 Act 0.475389
Main_RecrDev_2013 -0.0601389 0 Act 0.493986
Main_RecrDev_2014 -0.227676 0 Act 0.477232
Main_RecrDev_2015 -0.749702 0 Act 0.42503
Main_RecrDev_2016 -0.460503 0 Act 0.45395
Main_RecrDev_2017 -0.45995 0 Act 0.454005
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl_wdis 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2Non-Trawl_wdis 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Ocean 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4Shore 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Non-Trawl_wdis(2) -5.29261 0 Fix 0.32358
Q_extraSD_Non-Trawl_wdis(2) 0.121763 0 Act 0.0243527
LnQ_base_Ocean(3) -8.7309 0 Fix 0.20897
Q_extraSD_Ocean(3) 0.121829 0 Act 0.0243658
LnQ_base_MPA(5) -6.61033 0 Fix 0.279656
Q_extraSD_MPA(5) 0.041286 0 Act 0.0082572
LnQ_base_Acoustic_Visual(6) 0 0 Fix 0.882353
Q_extraSD_Acoustic_Visual(6) 0 0 Fix 0
LnQ_base_Tag(7) -0.689883 0 Fix 0.477004
Q_extraSD_Tag(7) 0.065761 0 Act 0.0131522
LnQ_base_MRFSS(8) -7.47713 0 Fix 0.250762
Q_extraSD_MRFSS(8) 0.260273 0 Act 0.0520547
#_Selectivity
Size_DblN_peak_Trawl_wdis(1) 53.2314 0 Fix 0.68947
Size_DblN_top_logit_Trawl_wdis(1) 0.770372 0 Fix 0.525679
Size_DblN_ascend_se_Trawl_wdis(1) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_Trawl_wdis(1) -9.21034 0 Fix 0.192989
Size_DblN_start_logit_Trawl_wdis(1) -10 0 Fix 0.975345
Size_DblN_end_logit_Trawl_wdis(1) 11.513 0 Fix 0.757514
Size_DblN_peak_Non-Trawl_wdis(2) 43.1162 0 Fix 0.57694
Size_DblN_top_logit_Non-Trawl_wdis(2) -12 0 Fix 0.1
Size_DblN_ascend_se_Non-Trawl_wdis(2) 4 0 Fix 0.5
Size_DblN_descend_se_Non-Trawl_wdis(2) 1.7632 0 Fix 0.558773
Size_DblN_start_logit_Non-Trawl_wdis(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Non-Trawl_wdis(2) -1.10106 0 Fix 0.397113
Size_DblN_peak_Ocean(3) 42.2317 0 Fix 0.558121
Size_DblN_top_logit_Ocean(3) -12 0 Fix 0.1
Size_DblN_ascend_se_Ocean(3) 4 0 Fix 0.5
Size_DblN_descend_se_Ocean(3) 2.6208 0 Fix 0.58736
Size_DblN_start_logit_Ocean(3) -15 0 Fix 0.970414
Size_DblN_end_logit_Ocean(3) -0.555125 0 Fix 0.412711
Size_DblN_peak_Shore(4) 22.3713 0 Fix 0.274918
Size_DblN_top_logit_Shore(4) 4 0 Fix 0.633333
Size_DblN_ascend_se_Shore(4) 3 0 Fix 0.4375
Size_DblN_descend_se_Shore(4) 0.000287824 0 Fix 0.50001
Size_DblN_start_logit_Shore(4) -15 0 Fix 0.970414
Size_DblN_end_logit_Shore(4) 4.34183 0 Fix 0.552624
Size_DblN_peak_MPA(5) 43.8639 0 Fix 0.592849
Size_DblN_top_logit_MPA(5) -12 0 Fix 0.1
Size_DblN_ascend_se_MPA(5) 4 0 Fix 0.5
Size_DblN_descend_se_MPA(5) 0.417662 0 Fix 0.513922
Size_DblN_start_logit_MPA(5) -15 0 Fix 0.970414
Size_DblN_end_logit_MPA(5) -0.90999 0 Fix 0.402572
Size_DblN_peak_Acoustic_Visual(6) 25 0 Fix 0.333333
Size_DblN_top_logit_Acoustic_Visual(6) 3.26947 0 Fix 0.608982
Size_DblN_ascend_se_Acoustic_Visual(6) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_Acoustic_Visual(6) -9.21034 0 Fix 0.192989
Size_DblN_start_logit_Acoustic_Visual(6) -15 0 Fix 0.970414
Size_DblN_end_logit_Acoustic_Visual(6) 11.513 0 Fix 0.757514
Size_inflection_Tag(7) 32 0 Fix 0.525424
Size_95%width_Tag(7) 1e-06 0 Fix 6.66667e-08
SizeSel_P1_MRFSS(8) -1 0 Fix 0.4
SizeSel_P2_MRFSS(8) -1 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1197.31 0
SSB_Initial 1197.31 0
SSB_1892 1197.31 0
SSB_1893 1197.23 0
SSB_1894 1197.16 0
SSB_1895 1197.08 0
SSB_1896 1197.07 0
SSB_1897 1197.07 0
SSB_1898 1197.08 0
SSB_1899 1197.09 0
SSB_1900 1197.11 0
SSB_1901 1197.12 0
SSB_1902 1197.13 0
SSB_1903 1197.14 0
SSB_1904 1197.15 0
SSB_1905 1197.15 0
SSB_1906 1197.15 0
SSB_1907 1197.15 0
SSB_1908 1197.14 0
SSB_1909 1197.14 0
SSB_1910 1197.13 0
SSB_1911 1197.12 0
SSB_1912 1197.1 0
SSB_1913 1197.09 0
SSB_1914 1197.08 0
SSB_1915 1197.06 0
SSB_1916 1197.05 0
SSB_1917 1197.03 0
SSB_1918 1197.01 0
SSB_1919 1196.99 0
SSB_1920 1196.97 0
SSB_1921 1196.95 0
SSB_1922 1196.94 0
SSB_1923 1196.92 0
SSB_1924 1196.9 0
SSB_1925 1196.88 0
SSB_1926 1196.85 0
SSB_1927 1196.84 0
SSB_1928 1196.81 0
SSB_1929 1196.75 0
SSB_1930 1196.53 0
SSB_1931 1196.23 0
SSB_1932 1196.08 0
SSB_1933 1196.04 0
SSB_1934 1196 0
SSB_1935 1196 0
SSB_1936 1196.01 0
SSB_1937 1195.75 0
SSB_1938 1195.13 0
SSB_1939 1194.76 0
SSB_1940 1194.03 0
SSB_1941 1193.16 0
SSB_1942 1192 0
SSB_1943 1190.28 0
SSB_1944 1182.06 0
SSB_1945 1164.77 0
SSB_1946 1137.98 0
SSB_1947 1123.3 0
SSB_1948 1125 0
SSB_1949 1129.27 0
SSB_1950 1136.31 0
SSB_1951 1130.99 0
SSB_1952 1135.97 0
SSB_1953 1142.34 0
SSB_1954 1144.95 0
SSB_1955 1145.78 0
SSB_1956 1144.22 0
SSB_1957 1145.31 0
SSB_1958 1146.17 0
SSB_1959 1144.62 0
SSB_1960 1141.39 0
SSB_1961 1131.01 0
SSB_1962 1124.89 0
SSB_1963 1120.23 0
SSB_1964 1119.13 0
SSB_1965 1122.51 0
SSB_1966 1120.34 0
SSB_1967 1119.75 0
SSB_1968 1122.41 0
SSB_1969 1125.35 0
SSB_1970 1120.69 0
SSB_1971 1122.09 0
SSB_1972 1121.41 0
SSB_1973 1117.42 0
SSB_1974 1106.69 0
SSB_1975 1091.04 0
SSB_1976 1069.32 0
SSB_1977 1045.04 0
SSB_1978 1013.02 0
SSB_1979 973.055 0
SSB_1980 917.372 0
SSB_1981 888.452 0
SSB_1982 835.775 0
SSB_1983 759.334 0
SSB_1984 713.994 0
SSB_1985 665.32 0
SSB_1986 643.884 0
SSB_1987 621.914 0
SSB_1988 586.645 0
SSB_1989 544.709 0
SSB_1990 496.711 0
SSB_1991 455.32 0
SSB_1992 448.827 0
SSB_1993 409.311 0
SSB_1994 385.632 0
SSB_1995 370.117 0
SSB_1996 370.098 0
SSB_1997 366.646 0
SSB_1998 361.879 0
SSB_1999 366.722 0
SSB_2000 396.61 0
SSB_2001 424.178 0
SSB_2002 434.166 0
SSB_2003 436.677 0
SSB_2004 425.397 0
SSB_2005 411.887 0
SSB_2006 413.786 0
SSB_2007 430.685 0
SSB_2008 445.105 0
SSB_2009 449.951 0
SSB_2010 428.78 0
SSB_2011 402.643 0
SSB_2012 392.896 0
SSB_2013 389.094 0
SSB_2014 381.372 0
SSB_2015 379.337 0
SSB_2016 365.055 0
SSB_2017 355.781 0
SSB_2018 338.047 0
SSB_2019 328.208 0
SSB_2020 307.744 0
SSB_2021 279.145 0
SSB_2022 243.406 0
SSB_2023 194.424 0
SSB_2024 157.291 0
SSB_2025 135.868 0
SSB_2026 174.3 0
SSB_2027 219.819 0
SSB_2028 266.4 0
SSB_2029 308.333 0
SSB_2030 341.884 0
SSB_2031 365.854 0
SSB_2032 381.808 0
SSB_2033 393.158 0
SSB_2034 403.19 0
#_Recruitment
Recr_Virgin 2790.1 0
Recr_Initial 2790.1 0
Recr_1892 2790.13 0
Recr_1893 2790.11 0
Recr_1894 2790.09 0
Recr_1895 2790.08 0
Recr_1896 2790.07 0
Recr_1897 2790.07 0
Recr_1898 2790.07 0
Recr_1899 2790.08 0
Recr_1900 2790.08 0
Recr_1901 2790.08 0
Recr_1902 2790.09 0
Recr_1903 2790.09 0
Recr_1904 2790.09 0
Recr_1905 2790.09 0
Recr_1906 2790.09 0
Recr_1907 2790.09 0
Recr_1908 2790.09 0
Recr_1909 2790.09 0
Recr_1910 2790.09 0
Recr_1911 2790.08 0
Recr_1912 2790.08 0
Recr_1913 2790.08 0
Recr_1914 2790.07 0
Recr_1915 2790.07 0
Recr_1916 2790.07 0
Recr_1917 2790.06 0
Recr_1918 2790.06 0
Recr_1919 2790.05 0
Recr_1920 2790.05 0
Recr_1921 2790.05 0
Recr_1922 2790.04 0
Recr_1923 2790.04 0
Recr_1924 2790.03 0
Recr_1925 2790.03 0
Recr_1926 2790.02 0
Recr_1927 2790.02 0
Recr_1928 2790.01 0
Recr_1929 2790 0
Recr_1930 2789.95 0
Recr_1931 2789.88 0
Recr_1932 2789.85 0
Recr_1933 2789.84 0
Recr_1934 2789.83 0
Recr_1935 2789.83 0
Recr_1936 2789.83 0
Recr_1937 2789.77 0
Recr_1938 2789.63 0
Recr_1939 2789.55 0
Recr_1940 2789.38 0
Recr_1941 2789.18 0
Recr_1942 2788.92 0
Recr_1943 2788.53 0
Recr_1944 2786.63 0
Recr_1945 2782.57 0
Recr_1946 2776.06 0
Recr_1947 2772.37 0
Recr_1948 2772.8 0
Recr_1949 2773.88 0
Recr_1950 2775.64 0
Recr_1951 2774.31 0
Recr_1952 2775.56 0
Recr_1953 2777.14 0
Recr_1954 2777.78 0
Recr_1955 2777.98 0
Recr_1956 2777.6 0
Recr_1957 2777.87 0
Recr_1958 2778.08 0
Recr_1959 2777.7 0
Recr_1960 2776.9 0
Recr_1961 2774.32 0
Recr_1962 2772.77 0
Recr_1963 2771.59 0
Recr_1964 2771.31 0
Recr_1965 2772.17 0
Recr_1966 2771.62 0
Recr_1967 2771.47 0
Recr_1968 2772.15 0
Recr_1969 2772.89 0
Recr_1970 2771.71 0
Recr_1971 2772.06 0
Recr_1972 2771.89 0
Recr_1973 2770.87 0
Recr_1974 2768.09 0
Recr_1975 2763.96 0
Recr_1976 2758.04 0
Recr_1977 2751.16 0
Recr_1978 2741.64 0
Recr_1979 2728.99 0
Recr_1980 1528.21 0
Recr_1981 1473.83 0
Recr_1982 1921.23 0
Recr_1983 1741.44 0
Recr_1984 2602.57 0
Recr_1985 3038.59 0
Recr_1986 2490.9 0
Recr_1987 2257.76 0
Recr_1988 2304.69 0
Recr_1989 2918.43 0
Recr_1990 2681.95 0
Recr_1991 2944.47 0
Recr_1992 2632.13 0
Recr_1993 2501.49 0
Recr_1994 3216.92 0
Recr_1995 2884.02 0
Recr_1996 2111.32 0
Recr_1997 2000.97 0
Recr_1998 1459.07 0
Recr_1999 3088.74 0
Recr_2000 4339.24 0
Recr_2001 2200.58 0
Recr_2002 1153.34 0
Recr_2003 2341.44 0
Recr_2004 553.957 0
Recr_2005 2626.36 0
Recr_2006 2600.56 0
Recr_2007 1178.31 0
Recr_2008 5066.15 0
Recr_2009 1269.26 0
Recr_2010 2899.32 0
Recr_2011 2430.74 0
Recr_2012 1536.19 0
Recr_2013 1845.7 0
Recr_2014 1553.17 0
Recr_2015 920.277 0
Recr_2016 1216.83 0
Recr_2017 1261.53 0
Recr_2018 2237.42 0
Recr_2019 2219.06 0
Recr_2020 2178.23 0
Recr_2021 2114.3 0
Recr_2022 2020.62 0
Recr_2023 1858.6 0
Recr_2024 1698.83 0
Recr_2025 1586.28 0
Recr_2026 1776.87 0
Recr_2027 1948.28 0
Recr_2028 2082.84 0
Recr_2029 2179.45 0
Recr_2030 2244.37 0
Recr_2031 2285.35 0
Recr_2032 2310.5 0
Recr_2033 2327.45 0
Recr_2034 2341.84 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.000677349 0
SPRratio_1893 0.000677388 0
SPRratio_1894 0.000677425 0
SPRratio_1895 0.000162041 0
SPRratio_1896 5.40171e-05 0
SPRratio_1897 5.40165e-05 0
SPRratio_1898 2.70084e-05 0
SPRratio_1899 5.40151e-05 0
SPRratio_1900 5.40144e-05 0
SPRratio_1901 8.10195e-05 0
SPRratio_1902 8.1019e-05 0
SPRratio_1903 0.000108023 0
SPRratio_1904 0.000135026 0
SPRratio_1905 0.000135026 0
SPRratio_1906 0.000162029 0
SPRratio_1907 0.00016203 0
SPRratio_1908 0.000190282 0
SPRratio_1909 0.000217284 0
SPRratio_1910 0.000217286 0
SPRratio_1911 0.000244288 0
SPRratio_1912 0.00027129 0
SPRratio_1913 0.000271292 0
SPRratio_1914 0.000298294 0
SPRratio_1915 0.000298297 0
SPRratio_1916 0.000325299 0
SPRratio_1917 0.000352301 0
SPRratio_1918 0.000352305 0
SPRratio_1919 0.000379307 0
SPRratio_1920 0.000406309 0
SPRratio_1921 0.000406314 0
SPRratio_1922 0.000433316 0
SPRratio_1923 0.000433321 0
SPRratio_1924 0.000460323 0
SPRratio_1925 0.000487325 0
SPRratio_1926 0.000487332 0
SPRratio_1927 0.000515583 0
SPRratio_1928 0.000894701 0
SPRratio_1929 0.00238257 0
SPRratio_1930 0.00303179 0
SPRratio_1931 0.0018149 0
SPRratio_1932 0.000756144 0
SPRratio_1933 0.000927301 0
SPRratio_1934 0.000881531 0
SPRratio_1935 0.000750784 0
SPRratio_1936 0.00294226 0
SPRratio_1937 0.00596615 0
SPRratio_1938 0.00478955 0
SPRratio_1939 0.00710162 0
SPRratio_1940 0.00875611 0
SPRratio_1941 0.0102875 0
SPRratio_1942 0.0148596 0
SPRratio_1943 0.051414 0
SPRratio_1944 0.100058 0
SPRratio_1945 0.151295 0
SPRratio_1946 0.116963 0
SPRratio_1947 0.0439535 0
SPRratio_1948 0.0317717 0
SPRratio_1949 0.012809 0
SPRratio_1950 0.0770997 0
SPRratio_1951 0.0238983 0
SPRratio_1952 0.0125105 0
SPRratio_1953 0.0284659 0
SPRratio_1954 0.03562 0
SPRratio_1955 0.0481553 0
SPRratio_1956 0.0334043 0
SPRratio_1957 0.0343037 0
SPRratio_1958 0.0459647 0
SPRratio_1959 0.0563581 0
SPRratio_1960 0.0949202 0
SPRratio_1961 0.081466 0
SPRratio_1962 0.0783746 0
SPRratio_1963 0.0638959 0
SPRratio_1964 0.0400929 0
SPRratio_1965 0.070782 0
SPRratio_1966 0.0628879 0
SPRratio_1967 0.0475992 0
SPRratio_1968 0.0432898 0
SPRratio_1969 0.0851326 0
SPRratio_1970 0.0504479 0
SPRratio_1971 0.0645682 0
SPRratio_1972 0.0837894 0
SPRratio_1973 0.134957 0
SPRratio_1974 0.177765 0
SPRratio_1975 0.21691 0
SPRratio_1976 0.251348 0
SPRratio_1977 0.305546 0
SPRratio_1978 0.363536 0
SPRratio_1979 0.456619 0
SPRratio_1980 0.360527 0
SPRratio_1981 0.492957 0
SPRratio_1982 0.604499 0
SPRratio_1983 0.546906 0
SPRratio_1984 0.581969 0
SPRratio_1985 0.464831 0
SPRratio_1986 0.450019 0
SPRratio_1987 0.513494 0
SPRratio_1988 0.566518 0
SPRratio_1989 0.624943 0
SPRratio_1990 0.664942 0
SPRratio_1991 0.550081 0
SPRratio_1992 0.737354 0
SPRratio_1993 0.706697 0
SPRratio_1994 0.680008 0
SPRratio_1995 0.650776 0
SPRratio_1996 0.690223 0
SPRratio_1997 0.706296 0
SPRratio_1998 0.658741 0
SPRratio_1999 0.495971 0
SPRratio_2000 0.525503 0
SPRratio_2001 0.613023 0
SPRratio_2002 0.608462 0
SPRratio_2003 0.632335 0
SPRratio_2004 0.635739 0
SPRratio_2005 0.602511 0
SPRratio_2006 0.557318 0
SPRratio_2007 0.548059 0
SPRratio_2008 0.535514 0
SPRratio_2009 0.622395 0
SPRratio_2010 0.63113 0
SPRratio_2011 0.557537 0
SPRratio_2012 0.563263 0
SPRratio_2013 0.650052 0
SPRratio_2014 0.666674 0
SPRratio_2015 0.72944 0
SPRratio_2016 0.704875 0
SPRratio_2017 0.728264 0
SPRratio_2018 0.672172 0
SPRratio_2019 0.707962 0
SPRratio_2020 0.736025 0
SPRratio_2021 0.770274 0
SPRratio_2022 0.846331 0
SPRratio_2023 0.865357 0
SPRratio_2024 0.873622 0
SPRratio_2025 0.109039 0
SPRratio_2026 0.253281 0
SPRratio_2027 0.338007 0
SPRratio_2028 0.386543 0
SPRratio_2029 0.414075 0
SPRratio_2030 0.429907 0
SPRratio_2031 0.438555 0
SPRratio_2032 0.442718 0
SPRratio_2033 0.44519 0
SPRratio_2034 0.447 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 5.7731e-05 0
F_1893 5.77342e-05 0
F_1894 5.77372e-05 0
F_1895 1.38024e-05 0
F_1896 4.60079e-06 0
F_1897 4.60074e-06 0
F_1898 2.30034e-06 0
F_1899 4.60063e-06 0
F_1900 4.60058e-06 0
F_1901 6.90082e-06 0
F_1902 6.90078e-06 0
F_1903 9.20099e-06 0
F_1904 1.15012e-05 0
F_1905 1.15012e-05 0
F_1906 1.38015e-05 0
F_1907 1.38015e-05 0
F_1908 1.62168e-05 0
F_1909 1.85172e-05 0
F_1910 1.85173e-05 0
F_1911 2.08177e-05 0
F_1912 2.31182e-05 0
F_1913 2.31184e-05 0
F_1914 2.54189e-05 0
F_1915 2.54192e-05 0
F_1916 2.77198e-05 0
F_1917 3.00205e-05 0
F_1918 3.00208e-05 0
F_1919 3.23216e-05 0
F_1920 3.46225e-05 0
F_1921 3.46229e-05 0
F_1922 3.69238e-05 0
F_1923 3.69242e-05 0
F_1924 3.92252e-05 0
F_1925 4.15263e-05 0
F_1926 4.15269e-05 0
F_1927 4.39431e-05 0
F_1928 7.62686e-05 0
F_1929 0.000203277 0
F_1930 0.000258768 0
F_1931 0.000154785 0
F_1932 6.46816e-05 0
F_1933 7.91815e-05 0
F_1934 7.51529e-05 0
F_1935 6.41038e-05 0
F_1936 0.000251576 0
F_1937 0.000511169 0
F_1938 0.000409226 0
F_1939 0.000609165 0
F_1940 0.000751476 0
F_1941 0.000886379 0
F_1942 0.00128556 0
F_1943 0.00466289 0
F_1944 0.00968315 0
F_1945 0.0156782 0
F_1946 0.0113884 0
F_1947 0.00385897 0
F_1948 0.00274623 0
F_1949 0.00108754 0
F_1950 0.00710142 0
F_1951 0.00205017 0
F_1952 0.00106434 0
F_1953 0.00246814 0
F_1954 0.00312184 0
F_1955 0.00428925 0
F_1956 0.00291982 0
F_1957 0.00300132 0
F_1958 0.00409056 0
F_1959 0.00507962 0
F_1960 0.00900595 0
F_1961 0.00754447 0
F_1962 0.00721001 0
F_1963 0.00574733 0
F_1964 0.00349357 0
F_1965 0.00641621 0
F_1966 0.00564269 0
F_1967 0.00417884 0
F_1968 0.00378634 0
F_1969 0.00782028 0
F_1970 0.00445198 0
F_1971 0.00577648 0
F_1972 0.00765516 0
F_1973 0.0131759 0
F_1974 0.0180415 0
F_1975 0.0228962 0
F_1976 0.0271609 0
F_1977 0.034495 0
F_1978 0.0431103 0
F_1979 0.0592006 0
F_1980 0.0419356 0
F_1981 0.0667734 0
F_1982 0.0958232 0
F_1983 0.0797076 0
F_1984 0.0911324 0
F_1985 0.0630882 0
F_1986 0.0591729 0
F_1987 0.0699547 0
F_1988 0.0784937 0
F_1989 0.0927886 0
F_1990 0.104264 0
F_1991 0.0728051 0
F_1992 0.134172 0
F_1993 0.118044 0
F_1994 0.106649 0
F_1995 0.0973092 0
F_1996 0.111568 0
F_1997 0.117808 0
F_1998 0.100753 0
F_1999 0.0620732 0
F_2000 0.0710224 0
F_2001 0.095666 0
F_2002 0.0919966 0
F_2003 0.0951511 0
F_2004 0.0942988 0
F_2005 0.087618 0
F_2006 0.0805103 0
F_2007 0.0812716 0
F_2008 0.0777769 0
F_2009 0.0987093 0
F_2010 0.095307 0
F_2011 0.0723757 0
F_2012 0.0725529 0
F_2013 0.0972824 0
F_2014 0.106307 0
F_2015 0.13546 0
F_2016 0.127719 0
F_2017 0.141423 0
F_2018 0.118923 0
F_2019 0.134446 0
F_2020 0.143611 0
F_2021 0.151339 0
F_2022 0.188476 0
F_2023 0.191163 0
F_2024 0.195265 0
F_2025 0.00799947 0
F_2026 0.0230733 0
F_2027 0.0358805 0
F_2028 0.0451378 0
F_2029 0.0507369 0
F_2030 0.0533777 0
F_2031 0.0540391 0
F_2032 0.0537908 0
F_2033 0.0535637 0
F_2034 0.05365 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1892 1 0
Bratio_1893 0.999937 0
Bratio_1894 0.999874 0
Bratio_1895 0.999814 0
Bratio_1896 0.999803 0
Bratio_1897 0.999806 0
Bratio_1898 0.999811 0
Bratio_1899 0.999822 0
Bratio_1900 0.999832 0
Bratio_1901 0.999843 0
Bratio_1902 0.999852 0
Bratio_1903 0.99986 0
Bratio_1904 0.999865 0
Bratio_1905 0.999867 0
Bratio_1906 0.999868 0
Bratio_1907 0.999865 0
Bratio_1908 0.999862 0
Bratio_1909 0.999857 0
Bratio_1910 0.999849 0
Bratio_1911 0.999841 0
Bratio_1912 0.999831 0
Bratio_1913 0.999818 0
Bratio_1914 0.999807 0
Bratio_1915 0.999794 0
Bratio_1916 0.999781 0
Bratio_1917 0.999768 0
Bratio_1918 0.999752 0
Bratio_1919 0.999738 0
Bratio_1920 0.999722 0
Bratio_1921 0.999705 0
Bratio_1922 0.99969 0
Bratio_1923 0.999673 0
Bratio_1924 0.999657 0
Bratio_1925 0.99964 0
Bratio_1926 0.999622 0
Bratio_1927 0.999606 0
Bratio_1928 0.999588 0
Bratio_1929 0.999536 0
Bratio_1930 0.999347 0
Bratio_1931 0.999102 0
Bratio_1932 0.998977 0
Bratio_1933 0.99894 0
Bratio_1934 0.998911 0
Bratio_1935 0.998908 0
Bratio_1936 0.998916 0
Bratio_1937 0.998701 0
Bratio_1938 0.998185 0
Bratio_1939 0.997875 0
Bratio_1940 0.997259 0
Bratio_1941 0.996535 0
Bratio_1942 0.995565 0
Bratio_1943 0.994132 0
Bratio_1944 0.987264 0
Bratio_1945 0.972828 0
Bratio_1946 0.950447 0
Bratio_1947 0.938189 0
Bratio_1948 0.939609 0
Bratio_1949 0.943172 0
Bratio_1950 0.949055 0
Bratio_1951 0.944609 0
Bratio_1952 0.948775 0
Bratio_1953 0.954095 0
Bratio_1954 0.956267 0
Bratio_1955 0.956967 0
Bratio_1956 0.955663 0
Bratio_1957 0.95657 0
Bratio_1958 0.957293 0
Bratio_1959 0.955994 0
Bratio_1960 0.953296 0
Bratio_1961 0.944631 0
Bratio_1962 0.939513 0
Bratio_1963 0.935626 0
Bratio_1964 0.93471 0
Bratio_1965 0.93753 0
Bratio_1966 0.935715 0
Bratio_1967 0.935224 0
Bratio_1968 0.937447 0
Bratio_1969 0.939903 0
Bratio_1970 0.936005 0
Bratio_1971 0.93718 0
Bratio_1972 0.936614 0
Bratio_1973 0.933274 0
Bratio_1974 0.924316 0
Bratio_1975 0.911245 0
Bratio_1976 0.893106 0
Bratio_1977 0.872825 0
Bratio_1978 0.846082 0
Bratio_1979 0.812703 0
Bratio_1980 0.766196 0
Bratio_1981 0.742042 0
Bratio_1982 0.698046 0
Bratio_1983 0.634202 0
Bratio_1984 0.596333 0
Bratio_1985 0.55568 0
Bratio_1986 0.537777 0
Bratio_1987 0.519427 0
Bratio_1988 0.48997 0
Bratio_1989 0.454945 0
Bratio_1990 0.414857 0
Bratio_1991 0.380287 0
Bratio_1992 0.374864 0
Bratio_1993 0.341859 0
Bratio_1994 0.322083 0
Bratio_1995 0.309125 0
Bratio_1996 0.309108 0
Bratio_1997 0.306226 0
Bratio_1998 0.302244 0
Bratio_1999 0.306289 0
Bratio_2000 0.331252 0
Bratio_2001 0.354277 0
Bratio_2002 0.362619 0
Bratio_2003 0.364716 0
Bratio_2004 0.355295 0
Bratio_2005 0.344011 0
Bratio_2006 0.345597 0
Bratio_2007 0.359711 0
Bratio_2008 0.371755 0
Bratio_2009 0.375803 0
Bratio_2010 0.35812 0
Bratio_2011 0.33629 0
Bratio_2012 0.32815 0
Bratio_2013 0.324974 0
Bratio_2014 0.318525 0
Bratio_2015 0.316825 0
Bratio_2016 0.304896 0
Bratio_2017 0.297151 0
Bratio_2018 0.28234 0
Bratio_2019 0.274122 0
Bratio_2020 0.25703 0
Bratio_2021 0.233144 0
Bratio_2022 0.203294 0
Bratio_2023 0.162384 0
Bratio_2024 0.13137 0
Bratio_2025 0.113478 0
Bratio_2026 0.145576 0
Bratio_2027 0.183595 0
Bratio_2028 0.222499 0
Bratio_2029 0.257522 0
Bratio_2030 0.285544 0
Bratio_2031 0.305564 0
Bratio_2032 0.318889 0
Bratio_2033 0.328368 0
Bratio_2034 0.336747 0
#_Mgmt_Quantity
SSB_unfished 1197.31 0
Totbio_unfished 8695.49 0
SmryBio_unfished 8695.49 0
Recr_unfished 2790.1 0
SSB_Btgt 478.923 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0742445 0
Dead_Catch_Btgt 366.726 0
SSB_SPR 534.183 0
annF_SPR 0.0657449 0
Dead_Catch_SPR 346.336 0
SSB_MSY 282.888 0
SPR_MSY 0.310522 0
annF_MSY 0.112529 0
Dead_Catch_MSY 407.044 0
Ret_Catch_MSY 407.044 0
B_MSY/SSB_unfished 0.23627 0
ForeCatch_2023 511.9 0
ForeCatch_2024 511.9 0
ForeCatch_2025 20.6531 0
ForeCatch_2026 68.4895 0
ForeCatch_2027 117.322 0
ForeCatch_2028 157.426 0
ForeCatch_2029 184.894 0
ForeCatch_2030 201.095 0
ForeCatch_2031 209.694 0
ForeCatch_2032 215.009 0
ForeCatch_2033 220.788 0
ForeCatch_2034 228.125 0
OFLCatch_2023 142.365 0
OFLCatch_2024 135.522 0
OFLCatch_2025 135.465 0
OFLCatch_2026 172.747 0
OFLCatch_2027 205.615 0
OFLCatch_2028 230.181 0
OFLCatch_2029 245.394 0
OFLCatch_2030 252.841 0
OFLCatch_2031 256.101 0
OFLCatch_2032 258.985 0
OFLCatch_2033 263.789 0
OFLCatch_2034 270.935 0
#_Extra_stdev
ln(SPB)_1892 7.08783 0
ln(SPB)_1957 7.04343 0
ln(SPB)_2022 5.49473 0
SmryBio_Virgin 8695.49 0.0
SmryBio_Initial 8695.49 0.0
SmryBio_1892 8695.49 0.0
SmryBio_1893 8695.01 0.0
SmryBio_1894 8694.57 0.0
SmryBio_1895 8694.16 0.0
SmryBio_1896 8694.17 0.0
SmryBio_1897 8694.26 0.0
SmryBio_1898 8694.35 0.0
SmryBio_1899 8694.46 0.0
SmryBio_1900 8694.55 0.0
SmryBio_1901 8694.62 0.0
SmryBio_1902 8694.67 0.0
SmryBio_1903 8694.71 0.0
SmryBio_1904 8694.73 0.0
SmryBio_1905 8694.73 0.0
SmryBio_1906 8694.72 0.0
SmryBio_1907 8694.7 0.0
SmryBio_1908 8694.67 0.0
SmryBio_1909 8694.63 0.0
SmryBio_1910 8694.57 0.0
SmryBio_1911 8694.52 0.0
SmryBio_1912 8694.45 0.0
SmryBio_1913 8694.37 0.0
SmryBio_1914 8694.3 0.0
SmryBio_1915 8694.22 0.0
SmryBio_1916 8694.15 0.0
SmryBio_1917 8694.06 0.0
SmryBio_1918 8693.96 0.0
SmryBio_1919 8693.88 0.0
SmryBio_1920 8693.78 0.0
SmryBio_1921 8693.67 0.0
SmryBio_1922 8693.58 0.0
SmryBio_1923 8693.47 0.0
SmryBio_1924 8693.38 0.0
SmryBio_1925 8693.28 0.0
SmryBio_1926 8693.17 0.0
SmryBio_1927 8693.07 0.0
SmryBio_1928 8692.96 0.0
SmryBio_1929 8692.59 0.0
SmryBio_1930 8691.19 0.0
SmryBio_1931 8689.44 0.0
SmryBio_1932 8688.72 0.0
SmryBio_1933 8688.89 0.0
SmryBio_1934 8688.95 0.0
SmryBio_1935 8689.03 0.0
SmryBio_1936 8689.22 0.0
SmryBio_1937 8687.93 0.0
SmryBio_1938 8684.7 0.0
SmryBio_1939 8682.38 0.0
SmryBio_1940 8678.91 0.0
SmryBio_1941 8674.62 0.0
SmryBio_1942 8670.12 0.0
SmryBio_1943 8663.3 0.0
SmryBio_1944 8635.52 0.0
SmryBio_1945 8579.81 0.0
SmryBio_1946 8494.53 0.0
SmryBio_1947 8448.63 0.0
SmryBio_1948 8456.68 0.0
SmryBio_1949 8469.6 0.0
SmryBio_1950 8490.69 0.0
SmryBio_1951 8470.99 0.0
SmryBio_1952 8485.06 0.0
SmryBio_1953 8502.75 0.0
SmryBio_1954 8509.4 0.0
SmryBio_1955 8511.05 0.0
SmryBio_1956 8504.97 0.0
SmryBio_1957 8508.59 0.0
SmryBio_1958 8511.07 0.0
SmryBio_1959 8506.93 0.0
SmryBio_1960 8497.27 0.0
SmryBio_1961 8464.61 0.0
SmryBio_1962 8445.62 0.0
SmryBio_1963 8431.56 0.0
SmryBio_1964 8428.35 0.0
SmryBio_1965 8439.56 0.0
SmryBio_1966 8430.03 0.0
SmryBio_1967 8426.51 0.0
SmryBio_1968 8431.1 0.0
SmryBio_1969 8437.04 0.0
SmryBio_1970 8415.14 0.0
SmryBio_1971 8418.28 0.0
SmryBio_1972 8410.92 0.0
SmryBio_1973 8391.51 0.0
SmryBio_1974 8329.97 0.0
SmryBio_1975 8234.51 0.0
SmryBio_1976 8113.78 0.0
SmryBio_1977 7972.17 0.0
SmryBio_1978 7795.05 0.0
SmryBio_1979 7580.64 0.0
SmryBio_1980 7283.75 0.0
SmryBio_1981 7136.99 0.0
SmryBio_1982 6797.51 0.0
SmryBio_1983 6260.74 0.0
SmryBio_1984 5852.76 0.0
SmryBio_1985 5420.44 0.0
SmryBio_1986 5217.07 0.0
SmryBio_1987 5114.67 0.0
SmryBio_1988 5022.94 0.0
SmryBio_1989 4933.33 0.0
SmryBio_1990 4813.28 0.0
SmryBio_1991 4697.59 0.0
SmryBio_1992 4770.43 0.0
SmryBio_1993 4601.51 0.0
SmryBio_1994 4552.82 0.0
SmryBio_1995 4578.03 0.0
SmryBio_1996 4654.63 0.0
SmryBio_1997 4671.82 0.0
SmryBio_1998 4636.02 0.0
SmryBio_1999 4633.29 0.0
SmryBio_2000 4734.13 0.0
SmryBio_2001 4781.44 0.0
SmryBio_2002 4777.41 0.0
SmryBio_2003 4810.14 0.0
SmryBio_2004 4773.91 0.0
SmryBio_2005 4696.37 0.0
SmryBio_2006 4575.19 0.0
SmryBio_2007 4465.02 0.0
SmryBio_2008 4375.64 0.0
SmryBio_2009 4311.57 0.0
SmryBio_2010 4269.25 0.0
SmryBio_2011 4287.36 0.0
SmryBio_2012 4422.91 0.0
SmryBio_2013 4544.95 0.0
SmryBio_2014 4510.09 0.0
SmryBio_2015 4388.89 0.0
SmryBio_2016 4106.92 0.0
SmryBio_2017 3828.43 0.0
SmryBio_2018 3490.22 0.0
SmryBio_2019 3254.48 0.0
SmryBio_2020 3032.96 0.0
SmryBio_2021 2877.9 0.0
SmryBio_2022 2790.82 0.0
SmryBio_2023 2677.82 0.0
SmryBio_2024 2621.56 0.0
SmryBio_2025 2581.81 0.0
SmryBio_2026 2968.34 0.0
SmryBio_2027 3269.79 0.0
SmryBio_2028 3487.67 0.0
SmryBio_2029 3644.18 0.0
SmryBio_2030 3767.39 0.0
SmryBio_2031 3880.41 0.0
SmryBio_2032 3997.13 0.0
SmryBio_2033 4121.97 0.0
SmryBio_2034 4252.08 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8695.49 0.0
TotBio_Initial 8695.49 0.0
TotBio_1892 8695.49 0.0
TotBio_1893 8695.01 0.0
TotBio_1894 8694.57 0.0
TotBio_1895 8694.16 0.0
TotBio_1896 8694.17 0.0
TotBio_1897 8694.26 0.0
TotBio_1898 8694.35 0.0
TotBio_1899 8694.46 0.0
TotBio_1900 8694.55 0.0
TotBio_1901 8694.62 0.0
TotBio_1902 8694.67 0.0
TotBio_1903 8694.71 0.0
TotBio_1904 8694.73 0.0
TotBio_1905 8694.73 0.0
TotBio_1906 8694.72 0.0
TotBio_1907 8694.7 0.0
TotBio_1908 8694.67 0.0
TotBio_1909 8694.63 0.0
TotBio_1910 8694.57 0.0
TotBio_1911 8694.52 0.0
TotBio_1912 8694.45 0.0
TotBio_1913 8694.37 0.0
TotBio_1914 8694.3 0.0
TotBio_1915 8694.22 0.0
TotBio_1916 8694.15 0.0
TotBio_1917 8694.06 0.0
TotBio_1918 8693.96 0.0
TotBio_1919 8693.88 0.0
TotBio_1920 8693.78 0.0
TotBio_1921 8693.67 0.0
TotBio_1922 8693.58 0.0
TotBio_1923 8693.47 0.0
TotBio_1924 8693.38 0.0
TotBio_1925 8693.28 0.0
TotBio_1926 8693.17 0.0
TotBio_1927 8693.07 0.0
TotBio_1928 8692.96 0.0
TotBio_1929 8692.59 0.0
TotBio_1930 8691.19 0.0
TotBio_1931 8689.44 0.0
TotBio_1932 8688.72 0.0
TotBio_1933 8688.89 0.0
TotBio_1934 8688.95 0.0
TotBio_1935 8689.03 0.0
TotBio_1936 8689.22 0.0
TotBio_1937 8687.93 0.0
TotBio_1938 8684.7 0.0
TotBio_1939 8682.38 0.0
TotBio_1940 8678.91 0.0
TotBio_1941 8674.62 0.0
TotBio_1942 8670.12 0.0
TotBio_1943 8663.3 0.0
TotBio_1944 8635.52 0.0
TotBio_1945 8579.81 0.0
TotBio_1946 8494.53 0.0
TotBio_1947 8448.63 0.0
TotBio_1948 8456.68 0.0
TotBio_1949 8469.6 0.0
TotBio_1950 8490.69 0.0
TotBio_1951 8470.99 0.0
TotBio_1952 8485.06 0.0
TotBio_1953 8502.75 0.0
TotBio_1954 8509.4 0.0
TotBio_1955 8511.05 0.0
TotBio_1956 8504.97 0.0
TotBio_1957 8508.59 0.0
TotBio_1958 8511.07 0.0
TotBio_1959 8506.93 0.0
TotBio_1960 8497.27 0.0
TotBio_1961 8464.61 0.0
TotBio_1962 8445.62 0.0
TotBio_1963 8431.56 0.0
TotBio_1964 8428.35 0.0
TotBio_1965 8439.56 0.0
TotBio_1966 8430.03 0.0
TotBio_1967 8426.51 0.0
TotBio_1968 8431.1 0.0
TotBio_1969 8437.04 0.0
TotBio_1970 8415.14 0.0
TotBio_1971 8418.28 0.0
TotBio_1972 8410.92 0.0
TotBio_1973 8391.51 0.0
TotBio_1974 8329.97 0.0
TotBio_1975 8234.51 0.0
TotBio_1976 8113.78 0.0
TotBio_1977 7972.17 0.0
TotBio_1978 7795.05 0.0
TotBio_1979 7580.64 0.0
TotBio_1980 7283.75 0.0
TotBio_1981 7136.99 0.0
TotBio_1982 6797.51 0.0
TotBio_1983 6260.74 0.0
TotBio_1984 5852.76 0.0
TotBio_1985 5420.44 0.0
TotBio_1986 5217.07 0.0
TotBio_1987 5114.67 0.0
TotBio_1988 5022.94 0.0
TotBio_1989 4933.33 0.0
TotBio_1990 4813.28 0.0
TotBio_1991 4697.59 0.0
TotBio_1992 4770.43 0.0
TotBio_1993 4601.51 0.0
TotBio_1994 4552.82 0.0
TotBio_1995 4578.03 0.0
TotBio_1996 4654.63 0.0
TotBio_1997 4671.82 0.0
TotBio_1998 4636.02 0.0
TotBio_1999 4633.29 0.0
TotBio_2000 4734.13 0.0
TotBio_2001 4781.44 0.0
TotBio_2002 4777.41 0.0
TotBio_2003 4810.14 0.0
TotBio_2004 4773.91 0.0
TotBio_2005 4696.37 0.0
TotBio_2006 4575.19 0.0
TotBio_2007 4465.02 0.0
TotBio_2008 4375.64 0.0
TotBio_2009 4311.57 0.0
TotBio_2010 4269.25 0.0
TotBio_2011 4287.36 0.0
TotBio_2012 4422.91 0.0
TotBio_2013 4544.95 0.0
TotBio_2014 4510.09 0.0
TotBio_2015 4388.89 0.0
TotBio_2016 4106.92 0.0
TotBio_2017 3828.43 0.0
TotBio_2018 3490.22 0.0
TotBio_2019 3254.48 0.0
TotBio_2020 3032.96 0.0
TotBio_2021 2877.9 0.0
TotBio_2022 2790.82 0.0
TotBio_2023 2677.82 0.0
TotBio_2024 2621.56 0.0
TotBio_2025 2581.81 0.0
TotBio_2026 2968.34 0.0
TotBio_2027 3269.79 0.0
TotBio_2028 3487.67 0.0
TotBio_2029 3644.18 0.0
TotBio_2030 3767.39 0.0
TotBio_2031 3880.41 0.0
TotBio_2032 3997.13 0.0
TotBio_2033 4121.97 0.0
TotBio_2034 4252.08 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.97683e-16 0.0
TotCatch_1892 0.502 0.0
TotCatch_1893 0.502 0.0
TotCatch_1894 0.502 0.0
TotCatch_1895 0.12 0.0
TotCatch_1896 0.04 0.0
TotCatch_1897 0.04 0.0
TotCatch_1898 0.02 0.0
TotCatch_1899 0.04 0.0
TotCatch_1900 0.04 0.0
TotCatch_1901 0.06 0.0
TotCatch_1902 0.06 0.0
TotCatch_1903 0.08 0.0
TotCatch_1904 0.1 0.0
TotCatch_1905 0.1 0.0
TotCatch_1906 0.12 0.0
TotCatch_1907 0.12 0.0
TotCatch_1908 0.141 0.0
TotCatch_1909 0.161 0.0
TotCatch_1910 0.161 0.0
TotCatch_1911 0.181 0.0
TotCatch_1912 0.201 0.0
TotCatch_1913 0.201 0.0
TotCatch_1914 0.221 0.0
TotCatch_1915 0.221 0.0
TotCatch_1916 0.241 0.0
TotCatch_1917 0.261 0.0
TotCatch_1918 0.261 0.0
TotCatch_1919 0.281 0.0
TotCatch_1920 0.301 0.0
TotCatch_1921 0.301 0.0
TotCatch_1922 0.321 0.0
TotCatch_1923 0.321 0.0
TotCatch_1924 0.341 0.0
TotCatch_1925 0.361 0.0
TotCatch_1926 0.361 0.0
TotCatch_1927 0.382 0.0
TotCatch_1928 0.663 0.0
TotCatch_1929 1.767 0.0
TotCatch_1930 2.249 0.0
TotCatch_1931 1.345 0.0
TotCatch_1932 0.562 0.0
TotCatch_1933 0.688 0.0
TotCatch_1934 0.653 0.0
TotCatch_1935 0.557 0.0
TotCatch_1936 2.186 0.0
TotCatch_1937 4.441 0.0
TotCatch_1938 3.554 0.0
TotCatch_1939 5.289 0.0
TotCatch_1940 6.522 0.0
TotCatch_1941 7.689 0.0
TotCatch_1942 11.146 0.0
TotCatch_1943 40.396 0.0
TotCatch_1944 83.619 0.0
TotCatch_1945 134.516 0.0
TotCatch_1946 96.739 0.0
TotCatch_1947 32.603 0.0
TotCatch_1948 23.224 0.0
TotCatch_1949 9.211 0.0
TotCatch_1950 60.296 0.0
TotCatch_1951 17.367 0.0
TotCatch_1952 9.031 0.0
TotCatch_1953 20.986 0.0
TotCatch_1954 26.565 0.0
TotCatch_1955 36.506 0.0
TotCatch_1956 24.833 0.0
TotCatch_1957 25.537 0.0
TotCatch_1958 34.815 0.0
TotCatch_1959 43.212 0.0
TotCatch_1960 76.526 0.0
TotCatch_1961 63.861 0.0
TotCatch_1962 60.893 0.0
TotCatch_1963 48.459 0.0
TotCatch_1964 29.445 0.0
TotCatch_1965 54.15 0.0
TotCatch_1966 47.568 0.0
TotCatch_1967 35.213 0.0
TotCatch_1968 31.923 0.0
TotCatch_1969 65.98 0.0
TotCatch_1970 37.464 0.0
TotCatch_1971 48.628 0.0
TotCatch_1972 64.387 0.0
TotCatch_1973 110.566 0.0
TotCatch_1974 150.285 0.0
TotCatch_1975 188.539 0.0
TotCatch_1976 220.378 0.0
TotCatch_1977 275 0.0
TotCatch_1978 336.047 0.0
TotCatch_1979 448.779 0.0
TotCatch_1980 305.449 0.0
TotCatch_1981 476.561 0.0
TotCatch_1982 651.359 0.0
TotCatch_1983 499.029 0.0
TotCatch_1984 533.376 0.0
TotCatch_1985 341.966 0.0
TotCatch_1986 308.709 0.0
TotCatch_1987 357.795 0.0
TotCatch_1988 394.269 0.0
TotCatch_1989 457.757 0.0
TotCatch_1990 501.853 0.0
TotCatch_1991 342.009 0.0
TotCatch_1992 640.06 0.0
TotCatch_1993 543.182 0.0
TotCatch_1994 485.554 0.0
TotCatch_1995 445.484 0.0
TotCatch_1996 519.309 0.0
TotCatch_1997 550.377 0.0
TotCatch_1998 467.093 0.0
TotCatch_1999 287.603 0.0
TotCatch_2000 336.229 0.0
TotCatch_2001 457.421 0.0
TotCatch_2002 439.505 0.0
TotCatch_2003 457.69 0.0
TotCatch_2004 450.174 0.0
TotCatch_2005 411.486 0.0
TotCatch_2006 368.35 0.0
TotCatch_2007 362.879 0.0
TotCatch_2008 340.324 0.0
TotCatch_2009 425.592 0.0
TotCatch_2010 406.89 0.0
TotCatch_2011 310.301 0.0
TotCatch_2012 320.895 0.0
TotCatch_2013 442.144 0.0
TotCatch_2014 479.453 0.0
TotCatch_2015 594.517 0.0
TotCatch_2016 524.531 0.0
TotCatch_2017 541.429 0.0
TotCatch_2018 415.068 0.0
TotCatch_2019 437.551 0.0
TotCatch_2020 435.565 0.0
TotCatch_2021 435.538 0.0
TotCatch_2022 526.003 0.0
TotCatch_2023 511.9 0.0
TotCatch_2024 511.9 0.0
TotCatch_2025 20.6531 0.0
TotCatch_2026 68.4895 0.0
TotCatch_2027 117.322 0.0
TotCatch_2028 157.426 0.0
TotCatch_2029 184.894 0.0
TotCatch_2030 201.095 0.0
TotCatch_2031 209.694 0.0
TotCatch_2032 215.009 0.0
TotCatch_2033 220.788 0.0
TotCatch_2034 228.125 0.0
