#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Jul 27 13:46:14 2023
Final_phase: 3  N_iterations: 124
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3186.76
Catch 1.23879e-08
Equil_catch 0
Survey -74.707
Length_comp 0
Age_comp 3249.46
Recruitment -5.84656
InitEQ_regime 0
Sum_recdevs -1.33227e-15
Forecast_Recruitment 0
Parm_priors 17.8532
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.19 0 Fix 0.699997
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 50.6126 0 Act 0.0994241
VonBert_K_Fem_GP_1 0.185375 0 Act 0.0922337
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 2.54537e-05 0 Fix 8.48456e-06
Wtlen_2_Fem_GP_1 2.89504 0 Fix 0.44752
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.17 0 Fix 0.599997
L_at_Amin_Mal_GP_1 0 0 Fix 0.333333
L_at_Amax_Mal_GP_1 45.7818 0 Act 0.0897431
VonBert_K_Mal_GP_1 0.219805 0 Act 0.109457
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.56318e-05 0 Fix 8.54393e-06
Wtlen_2_Mal_GP_1 2.89394 0 Fix 0.44697
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.92526 0 Act 0.528348
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1980 -0.447491 0 Act 0.455251
Main_RecrDev_1981 -0.469524 0 Act 0.453048
Main_RecrDev_1982 -0.183954 0 Act 0.481605
Main_RecrDev_1983 -0.257344 0 Act 0.474266
Main_RecrDev_1984 0.166351 0 Act 0.516635
Main_RecrDev_1985 0.344748 0 Act 0.534475
Main_RecrDev_1986 0.151144 0 Act 0.515114
Main_RecrDev_1987 0.0573829 0 Act 0.505738
Main_RecrDev_1988 0.0859076 0 Act 0.508591
Main_RecrDev_1989 0.332623 0 Act 0.533262
Main_RecrDev_1990 0.262789 0 Act 0.526279
Main_RecrDev_1991 0.371478 0 Act 0.537148
Main_RecrDev_1992 0.259936 0 Act 0.525994
Main_RecrDev_1993 0.229685 0 Act 0.522968
Main_RecrDev_1994 0.497911 0 Act 0.549791
Main_RecrDev_1995 0.403417 0 Act 0.540342
Main_RecrDev_1996 0.0943763 0 Act 0.509438
Main_RecrDev_1997 0.0413155 0 Act 0.504131
Main_RecrDev_1998 -0.27723 0 Act 0.472277
Main_RecrDev_1999 0.476238 0 Act 0.547624
Main_RecrDev_2000 0.790669 0 Act 0.579067
Main_RecrDev_2001 0.0995781 0 Act 0.509958
Main_RecrDev_2002 -0.542928 0 Act 0.445707
Main_RecrDev_2003 0.147659 0 Act 0.514766
Main_RecrDev_2004 -1.2868 0 Act 0.37132
Main_RecrDev_2005 0.290307 0 Act 0.529031
Main_RecrDev_2006 0.248972 0 Act 0.524897
Main_RecrDev_2007 -0.552408 0 Act 0.444759
Main_RecrDev_2008 0.881358 0 Act 0.588136
Main_RecrDev_2009 -0.468861 0 Act 0.453114
Main_RecrDev_2010 0.323525 0 Act 0.532352
Main_RecrDev_2011 0.185482 0 Act 0.518548
Main_RecrDev_2012 -0.101231 0 Act 0.489877
Main_RecrDev_2013 0.137935 0 Act 0.513793
Main_RecrDev_2014 0.050505 0 Act 0.50505
Main_RecrDev_2015 -1.386 0 Act 0.3614
Main_RecrDev_2016 -0.507232 0 Act 0.449277
Main_RecrDev_2017 -0.450289 0 Act 0.454971
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl_wdis 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2Non-Trawl_wdis 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Ocean 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4Shore 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Non-Trawl_wdis(2) -5.26011 0 Fix 0.324663
Q_extraSD_Non-Trawl_wdis(2) 0.131451 0 Act 0.0262903
LnQ_base_Ocean(3) -8.71747 0 Fix 0.209418
Q_extraSD_Ocean(3) 0.118915 0 Act 0.023783
LnQ_base_MPA(5) -6.63638 0 Fix 0.278787
Q_extraSD_MPA(5) 0.0699484 0 Act 0.0139897
LnQ_base_Acoustic_Visual(6) 0 0 Fix 0.882353
Q_extraSD_Acoustic_Visual(6) 0 0 Fix 0
LnQ_base_Tag(7) -0.67585 0 Fix 0.477472
Q_extraSD_Tag(7) 0.0662142 0 Act 0.0132428
LnQ_base_MRFSS(8) -7.46883 0 Fix 0.251039
Q_extraSD_MRFSS(8) 0.257264 0 Act 0.0514529
#_Selectivity
Size_DblN_peak_Trawl_wdis(1) 53.2314 0 Fix 0.68947
Size_DblN_top_logit_Trawl_wdis(1) 0.770372 0 Fix 0.525679
Size_DblN_ascend_se_Trawl_wdis(1) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_Trawl_wdis(1) -9.21034 0 Fix 0.192989
Size_DblN_start_logit_Trawl_wdis(1) -10 0 Fix 0.975345
Size_DblN_end_logit_Trawl_wdis(1) 11.513 0 Fix 0.757514
Size_DblN_peak_Non-Trawl_wdis(2) 43.1162 0 Fix 0.57694
Size_DblN_top_logit_Non-Trawl_wdis(2) -12 0 Fix 0.1
Size_DblN_ascend_se_Non-Trawl_wdis(2) 4 0 Fix 0.5
Size_DblN_descend_se_Non-Trawl_wdis(2) 1.7632 0 Fix 0.558773
Size_DblN_start_logit_Non-Trawl_wdis(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Non-Trawl_wdis(2) -1.10106 0 Fix 0.397113
Size_DblN_peak_Ocean(3) 42.2317 0 Fix 0.558121
Size_DblN_top_logit_Ocean(3) -12 0 Fix 0.1
Size_DblN_ascend_se_Ocean(3) 4 0 Fix 0.5
Size_DblN_descend_se_Ocean(3) 2.6208 0 Fix 0.58736
Size_DblN_start_logit_Ocean(3) -15 0 Fix 0.970414
Size_DblN_end_logit_Ocean(3) -0.555125 0 Fix 0.412711
Size_DblN_peak_Shore(4) 22.3713 0 Fix 0.274918
Size_DblN_top_logit_Shore(4) 4 0 Fix 0.633333
Size_DblN_ascend_se_Shore(4) 3 0 Fix 0.4375
Size_DblN_descend_se_Shore(4) 0.000287824 0 Fix 0.50001
Size_DblN_start_logit_Shore(4) -15 0 Fix 0.970414
Size_DblN_end_logit_Shore(4) 4.34183 0 Fix 0.552624
Size_DblN_peak_MPA(5) 43.8639 0 Fix 0.592849
Size_DblN_top_logit_MPA(5) -12 0 Fix 0.1
Size_DblN_ascend_se_MPA(5) 4 0 Fix 0.5
Size_DblN_descend_se_MPA(5) 0.417662 0 Fix 0.513922
Size_DblN_start_logit_MPA(5) -15 0 Fix 0.970414
Size_DblN_end_logit_MPA(5) -0.90999 0 Fix 0.402572
Size_DblN_peak_Acoustic_Visual(6) 25 0 Fix 0.333333
Size_DblN_top_logit_Acoustic_Visual(6) 3.26947 0 Fix 0.608982
Size_DblN_ascend_se_Acoustic_Visual(6) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_Acoustic_Visual(6) -9.21034 0 Fix 0.192989
Size_DblN_start_logit_Acoustic_Visual(6) -15 0 Fix 0.970414
Size_DblN_end_logit_Acoustic_Visual(6) 11.513 0 Fix 0.757514
Size_inflection_Tag(7) 32 0 Fix 0.525424
Size_95%width_Tag(7) 1e-06 0 Fix 6.66667e-08
SizeSel_P1_MRFSS(8) -1 0 Fix 0.4
SizeSel_P2_MRFSS(8) -1 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1191.56 0
SSB_Initial 1191.56 0
SSB_1892 1191.56 0
SSB_1893 1191.49 0
SSB_1894 1191.41 0
SSB_1895 1191.34 0
SSB_1896 1191.33 0
SSB_1897 1191.33 0
SSB_1898 1191.34 0
SSB_1899 1191.35 0
SSB_1900 1191.36 0
SSB_1901 1191.37 0
SSB_1902 1191.38 0
SSB_1903 1191.39 0
SSB_1904 1191.4 0
SSB_1905 1191.4 0
SSB_1906 1191.4 0
SSB_1907 1191.4 0
SSB_1908 1191.4 0
SSB_1909 1191.39 0
SSB_1910 1191.38 0
SSB_1911 1191.37 0
SSB_1912 1191.36 0
SSB_1913 1191.34 0
SSB_1914 1191.33 0
SSB_1915 1191.31 0
SSB_1916 1191.3 0
SSB_1917 1191.28 0
SSB_1918 1191.26 0
SSB_1919 1191.25 0
SSB_1920 1191.23 0
SSB_1921 1191.21 0
SSB_1922 1191.19 0
SSB_1923 1191.17 0
SSB_1924 1191.15 0
SSB_1925 1191.13 0
SSB_1926 1191.11 0
SSB_1927 1191.09 0
SSB_1928 1191.07 0
SSB_1929 1191.01 0
SSB_1930 1190.78 0
SSB_1931 1190.48 0
SSB_1932 1190.33 0
SSB_1933 1190.29 0
SSB_1934 1190.25 0
SSB_1935 1190.25 0
SSB_1936 1190.26 0
SSB_1937 1190 0
SSB_1938 1189.39 0
SSB_1939 1189.01 0
SSB_1940 1188.27 0
SSB_1941 1187.41 0
SSB_1942 1186.25 0
SSB_1943 1184.54 0
SSB_1944 1176.36 0
SSB_1945 1159.17 0
SSB_1946 1132.52 0
SSB_1947 1117.92 0
SSB_1948 1119.6 0
SSB_1949 1123.82 0
SSB_1950 1130.82 0
SSB_1951 1125.53 0
SSB_1952 1130.48 0
SSB_1953 1136.82 0
SSB_1954 1139.41 0
SSB_1955 1140.25 0
SSB_1956 1138.7 0
SSB_1957 1139.78 0
SSB_1958 1140.64 0
SSB_1959 1139.1 0
SSB_1960 1135.89 0
SSB_1961 1125.58 0
SSB_1962 1119.48 0
SSB_1963 1114.85 0
SSB_1964 1113.76 0
SSB_1965 1117.11 0
SSB_1966 1114.95 0
SSB_1967 1114.36 0
SSB_1968 1116.99 0
SSB_1969 1119.91 0
SSB_1970 1115.25 0
SSB_1971 1116.65 0
SSB_1972 1115.96 0
SSB_1973 1111.96 0
SSB_1974 1101.2 0
SSB_1975 1085.48 0
SSB_1976 1063.67 0
SSB_1977 1039.24 0
SSB_1978 1007.05 0
SSB_1979 966.904 0
SSB_1980 911.028 0
SSB_1981 881.939 0
SSB_1982 829.061 0
SSB_1983 752.391 0
SSB_1984 706.812 0
SSB_1985 658.014 0
SSB_1986 636.749 0
SSB_1987 615.312 0
SSB_1988 580.871 0
SSB_1989 539.919 0
SSB_1990 492.906 0
SSB_1991 452.463 0
SSB_1992 446.882 0
SSB_1993 408.355 0
SSB_1994 385.417 0
SSB_1995 370.385 0
SSB_1996 370.472 0
SSB_1997 366.794 0
SSB_1998 361.521 0
SSB_1999 365.702 0
SSB_2000 394.882 0
SSB_2001 421.803 0
SSB_2002 431.408 0
SSB_2003 433.848 0
SSB_2004 422.61 0
SSB_2005 408.979 0
SSB_2006 410.561 0
SSB_2007 427.218 0
SSB_2008 441.625 0
SSB_2009 446.58 0
SSB_2010 425.498 0
SSB_2011 399.281 0
SSB_2012 389.17 0
SSB_2013 384.387 0
SSB_2014 374.523 0
SSB_2015 369.542 0
SSB_2016 352.024 0
SSB_2017 340.162 0
SSB_2018 322.314 0
SSB_2019 316.503 0
SSB_2020 304.353 0
SSB_2021 283.891 0
SSB_2022 251.747 0
SSB_2023 201.732 0
SSB_2024 161.779 0
SSB_2025 137.73 0
SSB_2026 174.695 0
SSB_2027 219.013 0
SSB_2028 264.91 0
SSB_2029 306.741 0
SSB_2030 340.637 0
SSB_2031 365.143 0
SSB_2032 381.562 0
SSB_2033 393.141 0
SSB_2034 403.14 0
#_Recruitment
Recr_Virgin 2766.29 0
Recr_Initial 2766.29 0
Recr_1892 2766.32 0
Recr_1893 2766.3 0
Recr_1894 2766.28 0
Recr_1895 2766.27 0
Recr_1896 2766.26 0
Recr_1897 2766.26 0
Recr_1898 2766.26 0
Recr_1899 2766.27 0
Recr_1900 2766.27 0
Recr_1901 2766.27 0
Recr_1902 2766.28 0
Recr_1903 2766.28 0
Recr_1904 2766.28 0
Recr_1905 2766.28 0
Recr_1906 2766.28 0
Recr_1907 2766.28 0
Recr_1908 2766.28 0
Recr_1909 2766.28 0
Recr_1910 2766.27 0
Recr_1911 2766.27 0
Recr_1912 2766.27 0
Recr_1913 2766.27 0
Recr_1914 2766.26 0
Recr_1915 2766.26 0
Recr_1916 2766.26 0
Recr_1917 2766.25 0
Recr_1918 2766.25 0
Recr_1919 2766.24 0
Recr_1920 2766.24 0
Recr_1921 2766.24 0
Recr_1922 2766.23 0
Recr_1923 2766.23 0
Recr_1924 2766.22 0
Recr_1925 2766.22 0
Recr_1926 2766.21 0
Recr_1927 2766.21 0
Recr_1928 2766.2 0
Recr_1929 2766.19 0
Recr_1930 2766.14 0
Recr_1931 2766.07 0
Recr_1932 2766.04 0
Recr_1933 2766.03 0
Recr_1934 2766.02 0
Recr_1935 2766.02 0
Recr_1936 2766.02 0
Recr_1937 2765.96 0
Recr_1938 2765.82 0
Recr_1939 2765.74 0
Recr_1940 2765.57 0
Recr_1941 2765.37 0
Recr_1942 2765.11 0
Recr_1943 2764.72 0
Recr_1944 2762.84 0
Recr_1945 2758.82 0
Recr_1946 2752.37 0
Recr_1947 2748.71 0
Recr_1948 2749.14 0
Recr_1949 2750.2 0
Recr_1950 2751.95 0
Recr_1951 2750.63 0
Recr_1952 2751.86 0
Recr_1953 2753.43 0
Recr_1954 2754.06 0
Recr_1955 2754.27 0
Recr_1956 2753.89 0
Recr_1957 2754.15 0
Recr_1958 2754.36 0
Recr_1959 2753.99 0
Recr_1960 2753.2 0
Recr_1961 2750.64 0
Recr_1962 2749.11 0
Recr_1963 2747.94 0
Recr_1964 2747.66 0
Recr_1965 2748.51 0
Recr_1966 2747.96 0
Recr_1967 2747.81 0
Recr_1968 2748.48 0
Recr_1969 2749.22 0
Recr_1970 2748.04 0
Recr_1971 2748.39 0
Recr_1972 2748.22 0
Recr_1973 2747.2 0
Recr_1974 2744.43 0
Recr_1975 2740.28 0
Recr_1976 2734.36 0
Recr_1977 2727.46 0
Recr_1978 2717.91 0
Recr_1979 2705.22 0
Recr_1980 1539.97 0
Recr_1981 1482.28 0
Recr_1982 1932.85 0
Recr_1983 1750.6 0
Recr_1984 2617.5 0
Recr_1985 3056.29 0
Recr_1986 2504.69 0
Recr_1987 2267.27 0
Recr_1988 2309.26 0
Recr_1989 2915.42 0
Recr_1990 2669.89 0
Recr_1991 2922.5 0
Recr_1992 2606.85 0
Recr_1993 2477.06 0
Recr_1994 3193.68 0
Recr_1995 2876.57 0
Recr_1996 2111.96 0
Recr_1997 1997.67 0
Recr_1998 1447.25 0
Recr_1999 3083.7 0
Recr_2000 4305.68 0
Recr_2001 2191.56 0
Recr_2002 1158.72 0
Recr_2003 2314.49 0
Recr_2004 548.086 0
Recr_2005 2632.83 0
Recr_2006 2528.54 0
Recr_2007 1145.21 0
Recr_2008 4840 0
Recr_2009 1257.59 0
Recr_2010 2747.21 0
Recr_2011 2357.15 0
Recr_2012 1758.46 0
Recr_2013 2226.72 0
Recr_2014 2026.95 0
Recr_2015 480.27 0
Recr_2016 1141.82 0
Recr_2017 1249.32 0
Recr_2018 2191.84 0
Recr_2019 2180.45 0
Recr_2020 2155.63 0
Recr_2021 2110.54 0
Recr_2022 2029.91 0
Recr_2023 1873.23 0
Recr_2024 1709.26 0
Recr_2025 1586.83 0
Recr_2026 1767 0
Recr_2027 1932.47 0
Recr_2028 2064.52 0
Recr_2029 2160.62 0
Recr_2030 2225.92 0
Recr_2031 2267.54 0
Recr_2032 2293.19 0
Recr_2033 2310.3 0
Recr_2034 2324.49 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.000683817 0
SPRratio_1893 0.000683857 0
SPRratio_1894 0.000683894 0
SPRratio_1895 0.000163588 0
SPRratio_1896 5.4533e-05 0
SPRratio_1897 5.45324e-05 0
SPRratio_1898 2.72663e-05 0
SPRratio_1899 5.4531e-05 0
SPRratio_1900 5.45303e-05 0
SPRratio_1901 8.17933e-05 0
SPRratio_1902 8.17928e-05 0
SPRratio_1903 0.000109055 0
SPRratio_1904 0.000136316 0
SPRratio_1905 0.000136316 0
SPRratio_1906 0.000163577 0
SPRratio_1907 0.000163577 0
SPRratio_1908 0.0001921 0
SPRratio_1909 0.00021936 0
SPRratio_1910 0.000219361 0
SPRratio_1911 0.000246621 0
SPRratio_1912 0.000273881 0
SPRratio_1913 0.000273884 0
SPRratio_1914 0.000301143 0
SPRratio_1915 0.000301146 0
SPRratio_1916 0.000328406 0
SPRratio_1917 0.000355666 0
SPRratio_1918 0.00035567 0
SPRratio_1919 0.00038293 0
SPRratio_1920 0.000410189 0
SPRratio_1921 0.000410195 0
SPRratio_1922 0.000437455 0
SPRratio_1923 0.00043746 0
SPRratio_1924 0.00046472 0
SPRratio_1925 0.00049198 0
SPRratio_1926 0.000491986 0
SPRratio_1927 0.000520508 0
SPRratio_1928 0.000903245 0
SPRratio_1929 0.00240531 0
SPRratio_1930 0.00306072 0
SPRratio_1931 0.00183223 0
SPRratio_1932 0.000759526 0
SPRratio_1933 0.000933891 0
SPRratio_1934 0.000889817 0
SPRratio_1935 0.000756111 0
SPRratio_1936 0.00296354 0
SPRratio_1937 0.00600988 0
SPRratio_1938 0.00483523 0
SPRratio_1939 0.00715068 0
SPRratio_1940 0.00882163 0
SPRratio_1941 0.0103392 0
SPRratio_1942 0.01493 0
SPRratio_1943 0.0514865 0
SPRratio_1944 0.100115 0
SPRratio_1945 0.151351 0
SPRratio_1946 0.117027 0
SPRratio_1947 0.0439797 0
SPRratio_1948 0.0318334 0
SPRratio_1949 0.0128494 0
SPRratio_1950 0.0771241 0
SPRratio_1951 0.0239212 0
SPRratio_1952 0.012552 0
SPRratio_1953 0.0284787 0
SPRratio_1954 0.0356284 0
SPRratio_1955 0.0481784 0
SPRratio_1956 0.033415 0
SPRratio_1957 0.0343307 0
SPRratio_1958 0.045964 0
SPRratio_1959 0.0563636 0
SPRratio_1960 0.0949295 0
SPRratio_1961 0.0814864 0
SPRratio_1962 0.0783878 0
SPRratio_1963 0.0639155 0
SPRratio_1964 0.0400978 0
SPRratio_1965 0.070836 0
SPRratio_1966 0.0629224 0
SPRratio_1967 0.0476997 0
SPRratio_1968 0.0433854 0
SPRratio_1969 0.0853149 0
SPRratio_1970 0.0505351 0
SPRratio_1971 0.0647604 0
SPRratio_1972 0.0840339 0
SPRratio_1973 0.135742 0
SPRratio_1974 0.179088 0
SPRratio_1975 0.218548 0
SPRratio_1976 0.253492 0
SPRratio_1977 0.30809 0
SPRratio_1978 0.366474 0
SPRratio_1979 0.459979 0
SPRratio_1980 0.363611 0
SPRratio_1981 0.49671 0
SPRratio_1982 0.608557 0
SPRratio_1983 0.551347 0
SPRratio_1984 0.586443 0
SPRratio_1985 0.468908 0
SPRratio_1986 0.453716 0
SPRratio_1987 0.516994 0
SPRratio_1988 0.569563 0
SPRratio_1989 0.627724 0
SPRratio_1990 0.667227 0
SPRratio_1991 0.551733 0
SPRratio_1992 0.738464 0
SPRratio_1993 0.707502 0
SPRratio_1994 0.680703 0
SPRratio_1995 0.651677 0
SPRratio_1996 0.691489 0
SPRratio_1997 0.708026 0
SPRratio_1998 0.661004 0
SPRratio_1999 0.498706 0
SPRratio_2000 0.52845 0
SPRratio_2001 0.615979 0
SPRratio_2002 0.611294 0
SPRratio_2003 0.635168 0
SPRratio_2004 0.638858 0
SPRratio_2005 0.605944 0
SPRratio_2006 0.560627 0
SPRratio_2007 0.551135 0
SPRratio_2008 0.538463 0
SPRratio_2009 0.625505 0
SPRratio_2010 0.634701 0
SPRratio_2011 0.561846 0
SPRratio_2012 0.568884 0
SPRratio_2013 0.657622 0
SPRratio_2014 0.676294 0
SPRratio_2015 0.740296 0
SPRratio_2016 0.717351 0
SPRratio_2017 0.738917 0
SPRratio_2018 0.677602 0
SPRratio_2019 0.704572 0
SPRratio_2020 0.726786 0
SPRratio_2021 0.760936 0
SPRratio_2022 0.841403 0
SPRratio_2023 0.863835 0
SPRratio_2024 0.874521 0
SPRratio_2025 0.122424 0
SPRratio_2026 0.256341 0
SPRratio_2027 0.338252 0
SPRratio_2028 0.386291 0
SPRratio_2029 0.413949 0
SPRratio_2030 0.430034 0
SPRratio_2031 0.43891 0
SPRratio_2032 0.443224 0
SPRratio_2033 0.445751 0
SPRratio_2034 0.447532 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 5.81752e-05 0
F_1893 5.81785e-05 0
F_1894 5.81815e-05 0
F_1895 1.39086e-05 0
F_1896 4.63619e-06 0
F_1897 4.63614e-06 0
F_1898 2.31805e-06 0
F_1899 4.63603e-06 0
F_1900 4.63599e-06 0
F_1901 6.95392e-06 0
F_1902 6.95388e-06 0
F_1903 9.2718e-06 0
F_1904 1.15897e-05 0
F_1905 1.15897e-05 0
F_1906 1.39077e-05 0
F_1907 1.39077e-05 0
F_1908 1.63416e-05 0
F_1909 1.86597e-05 0
F_1910 1.86598e-05 0
F_1911 2.09779e-05 0
F_1912 2.32961e-05 0
F_1913 2.32963e-05 0
F_1914 2.56146e-05 0
F_1915 2.56148e-05 0
F_1916 2.79331e-05 0
F_1917 3.02515e-05 0
F_1918 3.02519e-05 0
F_1919 3.25703e-05 0
F_1920 3.48889e-05 0
F_1921 3.48893e-05 0
F_1922 3.7208e-05 0
F_1923 3.72084e-05 0
F_1924 3.95272e-05 0
F_1925 4.1846e-05 0
F_1926 4.18465e-05 0
F_1927 4.42813e-05 0
F_1928 7.68557e-05 0
F_1929 0.000204841 0
F_1930 0.00026076 0
F_1931 0.000155977 0
F_1932 6.51798e-05 0
F_1933 7.97914e-05 0
F_1934 7.57317e-05 0
F_1935 6.45975e-05 0
F_1936 0.000253514 0
F_1937 0.000515106 0
F_1938 0.000412379 0
F_1939 0.000613861 0
F_1940 0.000757273 0
F_1941 0.00089322 0
F_1942 0.00129549 0
F_1943 0.00469894 0
F_1944 0.00975832 0
F_1945 0.015801 0
F_1946 0.0114788 0
F_1947 0.00388982 0
F_1948 0.00276817 0
F_1949 0.00109621 0
F_1950 0.00715783 0
F_1951 0.0020665 0
F_1952 0.00107279 0
F_1953 0.00248768 0
F_1954 0.00314652 0
F_1955 0.00432314 0
F_1956 0.00294291 0
F_1957 0.00302503 0
F_1958 0.00412286 0
F_1959 0.00511976 0
F_1960 0.00907722 0
F_1961 0.00760448 0
F_1962 0.00726753 0
F_1963 0.00579329 0
F_1964 0.00352152 0
F_1965 0.00646746 0
F_1966 0.00568781 0
F_1967 0.00421226 0
F_1968 0.0038166 0
F_1969 0.0078827 0
F_1970 0.00448762 0
F_1971 0.0058227 0
F_1972 0.00771647 0
F_1973 0.0132818 0
F_1974 0.0181877 0
F_1975 0.0230844 0
F_1976 0.0273885 0
F_1977 0.0347906 0
F_1978 0.0434907 0
F_1979 0.0597423 0
F_1980 0.0423388 0
F_1981 0.0674278 0
F_1982 0.0967799 0
F_1983 0.0805162 0
F_1984 0.0920207 0
F_1985 0.0636653 0
F_1986 0.0596469 0
F_1987 0.0704223 0
F_1988 0.0789133 0
F_1989 0.093164 0
F_1990 0.104571 0
F_1991 0.0729616 0
F_1992 0.134402 0
F_1993 0.118271 0
F_1994 0.106925 0
F_1995 0.0976573 0
F_1996 0.112095 0
F_1997 0.118495 0
F_1998 0.101425 0
F_1999 0.0625078 0
F_2000 0.07151 0
F_2001 0.0963223 0
F_2002 0.0926658 0
F_2003 0.0958778 0
F_2004 0.0950375 0
F_2005 0.0883154 0
F_2006 0.0811543 0
F_2007 0.081925 0
F_2008 0.0784577 0
F_2009 0.0997302 0
F_2010 0.0966589 0
F_2011 0.0737336 0
F_2012 0.0742401 0
F_2013 0.0998974 0
F_2014 0.109224 0
F_2015 0.138475 0
F_2016 0.129131 0
F_2017 0.141465 0
F_2018 0.118038 0
F_2019 0.132887 0
F_2020 0.141846 0
F_2021 0.149883 0
F_2022 0.187574 0
F_2023 0.19125 0
F_2024 0.196163 0
F_2025 0.00904305 0
F_2026 0.0232942 0
F_2027 0.0357374 0
F_2028 0.0449348 0
F_2029 0.050626 0
F_2030 0.0533977 0
F_2031 0.0541567 0
F_2032 0.0539466 0
F_2033 0.053708 0
F_2034 0.0537556 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1892 1 0
Bratio_1893 0.999936 0
Bratio_1894 0.999873 0
Bratio_1895 0.999812 0
Bratio_1896 0.999802 0
Bratio_1897 0.999804 0
Bratio_1898 0.99981 0
Bratio_1899 0.99982 0
Bratio_1900 0.99983 0
Bratio_1901 0.999842 0
Bratio_1902 0.99985 0
Bratio_1903 0.999859 0
Bratio_1904 0.999864 0
Bratio_1905 0.999865 0
Bratio_1906 0.999866 0
Bratio_1907 0.999864 0
Bratio_1908 0.999861 0
Bratio_1909 0.999855 0
Bratio_1910 0.999847 0
Bratio_1911 0.999839 0
Bratio_1912 0.999829 0
Bratio_1913 0.999817 0
Bratio_1914 0.999805 0
Bratio_1915 0.999792 0
Bratio_1916 0.999779 0
Bratio_1917 0.999765 0
Bratio_1918 0.99975 0
Bratio_1919 0.999735 0
Bratio_1920 0.99972 0
Bratio_1921 0.999703 0
Bratio_1922 0.999687 0
Bratio_1923 0.99967 0
Bratio_1924 0.999654 0
Bratio_1925 0.999637 0
Bratio_1926 0.999619 0
Bratio_1927 0.999602 0
Bratio_1928 0.999584 0
Bratio_1929 0.999532 0
Bratio_1930 0.999342 0
Bratio_1931 0.999094 0
Bratio_1932 0.998968 0
Bratio_1933 0.998932 0
Bratio_1934 0.998902 0
Bratio_1935 0.998899 0
Bratio_1936 0.998907 0
Bratio_1937 0.998691 0
Bratio_1938 0.998172 0
Bratio_1939 0.99786 0
Bratio_1940 0.997241 0
Bratio_1941 0.996513 0
Bratio_1942 0.99554 0
Bratio_1943 0.994103 0
Bratio_1944 0.987238 0
Bratio_1945 0.972813 0
Bratio_1946 0.950451 0
Bratio_1947 0.938194 0
Bratio_1948 0.939604 0
Bratio_1949 0.943152 0
Bratio_1950 0.949022 0
Bratio_1951 0.944579 0
Bratio_1952 0.94874 0
Bratio_1953 0.954054 0
Bratio_1954 0.956229 0
Bratio_1955 0.956933 0
Bratio_1956 0.955634 0
Bratio_1957 0.956543 0
Bratio_1958 0.957266 0
Bratio_1959 0.955971 0
Bratio_1960 0.953278 0
Bratio_1961 0.944624 0
Bratio_1962 0.939509 0
Bratio_1963 0.935624 0
Bratio_1964 0.934704 0
Bratio_1965 0.937519 0
Bratio_1966 0.935701 0
Bratio_1967 0.935207 0
Bratio_1968 0.93742 0
Bratio_1969 0.939867 0
Bratio_1970 0.93596 0
Bratio_1971 0.937127 0
Bratio_1972 0.936547 0
Bratio_1973 0.933192 0
Bratio_1974 0.924166 0
Bratio_1975 0.910968 0
Bratio_1976 0.892665 0
Bratio_1977 0.872163 0
Bratio_1978 0.845153 0
Bratio_1979 0.811459 0
Bratio_1980 0.764565 0
Bratio_1981 0.740153 0
Bratio_1982 0.695776 0
Bratio_1983 0.631432 0
Bratio_1984 0.59318 0
Bratio_1985 0.552228 0
Bratio_1986 0.534381 0
Bratio_1987 0.516391 0
Bratio_1988 0.487487 0
Bratio_1989 0.453118 0
Bratio_1990 0.413663 0
Bratio_1991 0.379722 0
Bratio_1992 0.375039 0
Bratio_1993 0.342705 0
Bratio_1994 0.323455 0
Bratio_1995 0.31084 0
Bratio_1996 0.310913 0
Bratio_1997 0.307826 0
Bratio_1998 0.3034 0
Bratio_1999 0.306909 0
Bratio_2000 0.331399 0
Bratio_2001 0.353991 0
Bratio_2002 0.362052 0
Bratio_2003 0.3641 0
Bratio_2004 0.354669 0
Bratio_2005 0.343229 0
Bratio_2006 0.344557 0
Bratio_2007 0.358536 0
Bratio_2008 0.370627 0
Bratio_2009 0.374785 0
Bratio_2010 0.357092 0
Bratio_2011 0.33509 0
Bratio_2012 0.326605 0
Bratio_2013 0.322591 0
Bratio_2014 0.314313 0
Bratio_2015 0.310132 0
Bratio_2016 0.295431 0
Bratio_2017 0.285475 0
Bratio_2018 0.270497 0
Bratio_2019 0.26562 0
Bratio_2020 0.255423 0
Bratio_2021 0.238251 0
Bratio_2022 0.211274 0
Bratio_2023 0.1693 0
Bratio_2024 0.135771 0
Bratio_2025 0.115588 0
Bratio_2026 0.14661 0
Bratio_2027 0.183803 0
Bratio_2028 0.222321 0
Bratio_2029 0.257427 0
Bratio_2030 0.285874 0
Bratio_2031 0.30644 0
Bratio_2032 0.32022 0
Bratio_2033 0.329938 0
Bratio_2034 0.338328 0
#_Mgmt_Quantity
SSB_unfished 1191.56 0
Totbio_unfished 8629.1 0
SmryBio_unfished 8629.1 0
Recr_unfished 2766.29 0
SSB_Btgt 476.625 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0741473 0
Dead_Catch_Btgt 363.049 0
SSB_SPR 531.62 0
annF_SPR 0.0656558 0
Dead_Catch_SPR 342.884 0
SSB_MSY 281.777 0
SPR_MSY 0.310708 0
annF_MSY 0.112335 0
Dead_Catch_MSY 402.843 0
Ret_Catch_MSY 402.843 0
B_MSY/SSB_unfished 0.236477 0
ForeCatch_2023 511.9 0
ForeCatch_2024 511.9 0
ForeCatch_2025 23.1889 0
ForeCatch_2026 68.6749 0
ForeCatch_2027 116.178 0
ForeCatch_2028 155.993 0
ForeCatch_2029 183.782 0
ForeCatch_2030 200.441 0
ForeCatch_2031 209.322 0
ForeCatch_2032 214.638 0
ForeCatch_2033 220.19 0
ForeCatch_2034 227.173 0
OFLCatch_2023 143.873 0
OFLCatch_2024 135.192 0
OFLCatch_2025 134.058 0
OFLCatch_2026 170.622 0
OFLCatch_2027 203.348 0
OFLCatch_2028 228.237 0
OFLCatch_2029 243.977 0
OFLCatch_2030 251.87 0
OFLCatch_2031 255.304 0
OFLCatch_2032 258.066 0
OFLCatch_2033 262.547 0
OFLCatch_2034 269.294 0
#_Extra_stdev
ln(SPB)_1892 7.08302 0
ln(SPB)_1957 7.03859 0
ln(SPB)_2022 5.52842 0
SmryBio_Virgin 8629.1 0.0
SmryBio_Initial 8629.1 0.0
SmryBio_1892 8629.1 0.0
SmryBio_1893 8628.62 0.0
SmryBio_1894 8628.17 0.0
SmryBio_1895 8627.77 0.0
SmryBio_1896 8627.77 0.0
SmryBio_1897 8627.86 0.0
SmryBio_1898 8627.96 0.0
SmryBio_1899 8628.07 0.0
SmryBio_1900 8628.15 0.0
SmryBio_1901 8628.23 0.0
SmryBio_1902 8628.27 0.0
SmryBio_1903 8628.32 0.0
SmryBio_1904 8628.34 0.0
SmryBio_1905 8628.33 0.0
SmryBio_1906 8628.32 0.0
SmryBio_1907 8628.3 0.0
SmryBio_1908 8628.28 0.0
SmryBio_1909 8628.23 0.0
SmryBio_1910 8628.18 0.0
SmryBio_1911 8628.12 0.0
SmryBio_1912 8628.06 0.0
SmryBio_1913 8627.98 0.0
SmryBio_1914 8627.91 0.0
SmryBio_1915 8627.82 0.0
SmryBio_1916 8627.75 0.0
SmryBio_1917 8627.66 0.0
SmryBio_1918 8627.57 0.0
SmryBio_1919 8627.48 0.0
SmryBio_1920 8627.38 0.0
SmryBio_1921 8627.28 0.0
SmryBio_1922 8627.18 0.0
SmryBio_1923 8627.08 0.0
SmryBio_1924 8626.98 0.0
SmryBio_1925 8626.88 0.0
SmryBio_1926 8626.77 0.0
SmryBio_1927 8626.67 0.0
SmryBio_1928 8626.56 0.0
SmryBio_1929 8626.19 0.0
SmryBio_1930 8624.79 0.0
SmryBio_1931 8623.04 0.0
SmryBio_1932 8622.31 0.0
SmryBio_1933 8622.48 0.0
SmryBio_1934 8622.54 0.0
SmryBio_1935 8622.62 0.0
SmryBio_1936 8622.81 0.0
SmryBio_1937 8621.52 0.0
SmryBio_1938 8618.28 0.0
SmryBio_1939 8615.96 0.0
SmryBio_1940 8612.49 0.0
SmryBio_1941 8608.18 0.0
SmryBio_1942 8603.68 0.0
SmryBio_1943 8596.83 0.0
SmryBio_1944 8568.99 0.0
SmryBio_1945 8513.15 0.0
SmryBio_1946 8427.66 0.0
SmryBio_1947 8381.63 0.0
SmryBio_1948 8389.66 0.0
SmryBio_1949 8402.62 0.0
SmryBio_1950 8423.78 0.0
SmryBio_1951 8404.06 0.0
SmryBio_1952 8418.2 0.0
SmryBio_1953 8435.96 0.0
SmryBio_1954 8442.65 0.0
SmryBio_1955 8444.33 0.0
SmryBio_1956 8438.26 0.0
SmryBio_1957 8441.89 0.0
SmryBio_1958 8444.38 0.0
SmryBio_1959 8440.23 0.0
SmryBio_1960 8430.55 0.0
SmryBio_1961 8397.81 0.0
SmryBio_1962 8378.77 0.0
SmryBio_1963 8364.67 0.0
SmryBio_1964 8361.45 0.0
SmryBio_1965 8372.69 0.0
SmryBio_1966 8363.15 0.0
SmryBio_1967 8359.64 0.0
SmryBio_1968 8364.26 0.0
SmryBio_1969 8370.23 0.0
SmryBio_1970 8348.3 0.0
SmryBio_1971 8351.46 0.0
SmryBio_1972 8344.1 0.0
SmryBio_1973 8324.66 0.0
SmryBio_1974 8263.01 0.0
SmryBio_1975 8167.37 0.0
SmryBio_1976 8046.38 0.0
SmryBio_1977 7904.43 0.0
SmryBio_1978 7726.87 0.0
SmryBio_1979 7511.91 0.0
SmryBio_1980 7214.39 0.0
SmryBio_1981 7067.71 0.0
SmryBio_1982 6730.31 0.0
SmryBio_1983 6197.87 0.0
SmryBio_1984 5796.26 0.0
SmryBio_1985 5371.3 0.0
SmryBio_1986 5175.6 0.0
SmryBio_1987 5080.71 0.0
SmryBio_1988 4996.23 0.0
SmryBio_1989 4913.45 0.0
SmryBio_1990 4799.18 0.0
SmryBio_1991 4687.52 0.0
SmryBio_1992 4762.28 0.0
SmryBio_1993 4592.68 0.0
SmryBio_1994 4541.06 0.0
SmryBio_1995 4561.71 0.0
SmryBio_1996 4632.77 0.0
SmryBio_1997 4644.73 0.0
SmryBio_1998 4605.32 0.0
SmryBio_1999 4601.08 0.0
SmryBio_2000 4701.85 0.0
SmryBio_2001 4748.86 0.0
SmryBio_2002 4742.91 0.0
SmryBio_2003 4773.68 0.0
SmryBio_2004 4736.81 0.0
SmryBio_2005 4659.28 0.0
SmryBio_2006 4538.88 0.0
SmryBio_2007 4429.4 0.0
SmryBio_2008 4337.68 0.0
SmryBio_2009 4267.43 0.0
SmryBio_2010 4209.55 0.0
SmryBio_2011 4208.41 0.0
SmryBio_2012 4322.39 0.0
SmryBio_2013 4425.98 0.0
SmryBio_2014 4389.64 0.0
SmryBio_2015 4293.32 0.0
SmryBio_2016 4062 0.0
SmryBio_2017 3827.31 0.0
SmryBio_2018 3516.4 0.0
SmryBio_2019 3292.65 0.0
SmryBio_2020 3070.7 0.0
SmryBio_2021 2905.85 0.0
SmryBio_2022 2804.24 0.0
SmryBio_2023 2676.6 0.0
SmryBio_2024 2609.56 0.0
SmryBio_2025 2564.28 0.0
SmryBio_2026 2948.15 0.0
SmryBio_2027 3250.87 0.0
SmryBio_2028 3471.53 0.0
SmryBio_2029 3630.19 0.0
SmryBio_2030 3753.74 0.0
SmryBio_2031 3865.11 0.0
SmryBio_2032 3978.72 0.0
SmryBio_2033 4099.75 0.0
SmryBio_2034 4226.04 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8629.1 0.0
TotBio_Initial 8629.1 0.0
TotBio_1892 8629.1 0.0
TotBio_1893 8628.62 0.0
TotBio_1894 8628.17 0.0
TotBio_1895 8627.77 0.0
TotBio_1896 8627.77 0.0
TotBio_1897 8627.86 0.0
TotBio_1898 8627.96 0.0
TotBio_1899 8628.07 0.0
TotBio_1900 8628.15 0.0
TotBio_1901 8628.23 0.0
TotBio_1902 8628.27 0.0
TotBio_1903 8628.32 0.0
TotBio_1904 8628.34 0.0
TotBio_1905 8628.33 0.0
TotBio_1906 8628.32 0.0
TotBio_1907 8628.3 0.0
TotBio_1908 8628.28 0.0
TotBio_1909 8628.23 0.0
TotBio_1910 8628.18 0.0
TotBio_1911 8628.12 0.0
TotBio_1912 8628.06 0.0
TotBio_1913 8627.98 0.0
TotBio_1914 8627.91 0.0
TotBio_1915 8627.82 0.0
TotBio_1916 8627.75 0.0
TotBio_1917 8627.66 0.0
TotBio_1918 8627.57 0.0
TotBio_1919 8627.48 0.0
TotBio_1920 8627.38 0.0
TotBio_1921 8627.28 0.0
TotBio_1922 8627.18 0.0
TotBio_1923 8627.08 0.0
TotBio_1924 8626.98 0.0
TotBio_1925 8626.88 0.0
TotBio_1926 8626.77 0.0
TotBio_1927 8626.67 0.0
TotBio_1928 8626.56 0.0
TotBio_1929 8626.19 0.0
TotBio_1930 8624.79 0.0
TotBio_1931 8623.04 0.0
TotBio_1932 8622.31 0.0
TotBio_1933 8622.48 0.0
TotBio_1934 8622.54 0.0
TotBio_1935 8622.62 0.0
TotBio_1936 8622.81 0.0
TotBio_1937 8621.52 0.0
TotBio_1938 8618.28 0.0
TotBio_1939 8615.96 0.0
TotBio_1940 8612.49 0.0
TotBio_1941 8608.18 0.0
TotBio_1942 8603.68 0.0
TotBio_1943 8596.83 0.0
TotBio_1944 8568.99 0.0
TotBio_1945 8513.15 0.0
TotBio_1946 8427.66 0.0
TotBio_1947 8381.63 0.0
TotBio_1948 8389.66 0.0
TotBio_1949 8402.62 0.0
TotBio_1950 8423.78 0.0
TotBio_1951 8404.06 0.0
TotBio_1952 8418.2 0.0
TotBio_1953 8435.96 0.0
TotBio_1954 8442.65 0.0
TotBio_1955 8444.33 0.0
TotBio_1956 8438.26 0.0
TotBio_1957 8441.89 0.0
TotBio_1958 8444.38 0.0
TotBio_1959 8440.23 0.0
TotBio_1960 8430.55 0.0
TotBio_1961 8397.81 0.0
TotBio_1962 8378.77 0.0
TotBio_1963 8364.67 0.0
TotBio_1964 8361.45 0.0
TotBio_1965 8372.69 0.0
TotBio_1966 8363.15 0.0
TotBio_1967 8359.64 0.0
TotBio_1968 8364.26 0.0
TotBio_1969 8370.23 0.0
TotBio_1970 8348.3 0.0
TotBio_1971 8351.46 0.0
TotBio_1972 8344.1 0.0
TotBio_1973 8324.66 0.0
TotBio_1974 8263.01 0.0
TotBio_1975 8167.37 0.0
TotBio_1976 8046.38 0.0
TotBio_1977 7904.43 0.0
TotBio_1978 7726.87 0.0
TotBio_1979 7511.91 0.0
TotBio_1980 7214.39 0.0
TotBio_1981 7067.71 0.0
TotBio_1982 6730.31 0.0
TotBio_1983 6197.87 0.0
TotBio_1984 5796.26 0.0
TotBio_1985 5371.3 0.0
TotBio_1986 5175.6 0.0
TotBio_1987 5080.71 0.0
TotBio_1988 4996.23 0.0
TotBio_1989 4913.45 0.0
TotBio_1990 4799.18 0.0
TotBio_1991 4687.52 0.0
TotBio_1992 4762.28 0.0
TotBio_1993 4592.68 0.0
TotBio_1994 4541.06 0.0
TotBio_1995 4561.71 0.0
TotBio_1996 4632.77 0.0
TotBio_1997 4644.73 0.0
TotBio_1998 4605.32 0.0
TotBio_1999 4601.08 0.0
TotBio_2000 4701.85 0.0
TotBio_2001 4748.86 0.0
TotBio_2002 4742.91 0.0
TotBio_2003 4773.68 0.0
TotBio_2004 4736.81 0.0
TotBio_2005 4659.28 0.0
TotBio_2006 4538.88 0.0
TotBio_2007 4429.4 0.0
TotBio_2008 4337.68 0.0
TotBio_2009 4267.43 0.0
TotBio_2010 4209.55 0.0
TotBio_2011 4208.41 0.0
TotBio_2012 4322.39 0.0
TotBio_2013 4425.98 0.0
TotBio_2014 4389.64 0.0
TotBio_2015 4293.32 0.0
TotBio_2016 4062 0.0
TotBio_2017 3827.31 0.0
TotBio_2018 3516.4 0.0
TotBio_2019 3292.65 0.0
TotBio_2020 3070.7 0.0
TotBio_2021 2905.85 0.0
TotBio_2022 2804.24 0.0
TotBio_2023 2676.6 0.0
TotBio_2024 2609.56 0.0
TotBio_2025 2564.28 0.0
TotBio_2026 2948.15 0.0
TotBio_2027 3250.87 0.0
TotBio_2028 3471.53 0.0
TotBio_2029 3630.19 0.0
TotBio_2030 3753.74 0.0
TotBio_2031 3865.11 0.0
TotBio_2032 3978.72 0.0
TotBio_2033 4099.75 0.0
TotBio_2034 4226.04 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.9628e-16 0.0
TotCatch_1892 0.502 0.0
TotCatch_1893 0.502 0.0
TotCatch_1894 0.502 0.0
TotCatch_1895 0.12 0.0
TotCatch_1896 0.04 0.0
TotCatch_1897 0.04 0.0
TotCatch_1898 0.02 0.0
TotCatch_1899 0.04 0.0
TotCatch_1900 0.04 0.0
TotCatch_1901 0.06 0.0
TotCatch_1902 0.06 0.0
TotCatch_1903 0.08 0.0
TotCatch_1904 0.1 0.0
TotCatch_1905 0.1 0.0
TotCatch_1906 0.12 0.0
TotCatch_1907 0.12 0.0
TotCatch_1908 0.141 0.0
TotCatch_1909 0.161 0.0
TotCatch_1910 0.161 0.0
TotCatch_1911 0.181 0.0
TotCatch_1912 0.201 0.0
TotCatch_1913 0.201 0.0
TotCatch_1914 0.221 0.0
TotCatch_1915 0.221 0.0
TotCatch_1916 0.241 0.0
TotCatch_1917 0.261 0.0
TotCatch_1918 0.261 0.0
TotCatch_1919 0.281 0.0
TotCatch_1920 0.301 0.0
TotCatch_1921 0.301 0.0
TotCatch_1922 0.321 0.0
TotCatch_1923 0.321 0.0
TotCatch_1924 0.341 0.0
TotCatch_1925 0.361 0.0
TotCatch_1926 0.361 0.0
TotCatch_1927 0.382 0.0
TotCatch_1928 0.663 0.0
TotCatch_1929 1.767 0.0
TotCatch_1930 2.249 0.0
TotCatch_1931 1.345 0.0
TotCatch_1932 0.562 0.0
TotCatch_1933 0.688 0.0
TotCatch_1934 0.653 0.0
TotCatch_1935 0.557 0.0
TotCatch_1936 2.186 0.0
TotCatch_1937 4.441 0.0
TotCatch_1938 3.554 0.0
TotCatch_1939 5.289 0.0
TotCatch_1940 6.522 0.0
TotCatch_1941 7.689 0.0
TotCatch_1942 11.146 0.0
TotCatch_1943 40.396 0.0
TotCatch_1944 83.619 0.0
TotCatch_1945 134.516 0.0
TotCatch_1946 96.739 0.0
TotCatch_1947 32.603 0.0
TotCatch_1948 23.224 0.0
TotCatch_1949 9.211 0.0
TotCatch_1950 60.296 0.0
TotCatch_1951 17.367 0.0
TotCatch_1952 9.031 0.0
TotCatch_1953 20.986 0.0
TotCatch_1954 26.565 0.0
TotCatch_1955 36.506 0.0
TotCatch_1956 24.833 0.0
TotCatch_1957 25.537 0.0
TotCatch_1958 34.815 0.0
TotCatch_1959 43.212 0.0
TotCatch_1960 76.526 0.0
TotCatch_1961 63.861 0.0
TotCatch_1962 60.893 0.0
TotCatch_1963 48.459 0.0
TotCatch_1964 29.445 0.0
TotCatch_1965 54.15 0.0
TotCatch_1966 47.568 0.0
TotCatch_1967 35.213 0.0
TotCatch_1968 31.923 0.0
TotCatch_1969 65.98 0.0
TotCatch_1970 37.464 0.0
TotCatch_1971 48.628 0.0
TotCatch_1972 64.387 0.0
TotCatch_1973 110.566 0.0
TotCatch_1974 150.285 0.0
TotCatch_1975 188.539 0.0
TotCatch_1976 220.378 0.0
TotCatch_1977 275 0.0
TotCatch_1978 336.047 0.0
TotCatch_1979 448.779 0.0
TotCatch_1980 305.449 0.0
TotCatch_1981 476.561 0.0
TotCatch_1982 651.359 0.0
TotCatch_1983 499.029 0.0
TotCatch_1984 533.376 0.0
TotCatch_1985 341.966 0.0
TotCatch_1986 308.709 0.0
TotCatch_1987 357.795 0.0
TotCatch_1988 394.269 0.0
TotCatch_1989 457.757 0.0
TotCatch_1990 501.853 0.0
TotCatch_1991 342.009 0.0
TotCatch_1992 640.06 0.0
TotCatch_1993 543.182 0.0
TotCatch_1994 485.554 0.0
TotCatch_1995 445.484 0.0
TotCatch_1996 519.309 0.0
TotCatch_1997 550.377 0.0
TotCatch_1998 467.093 0.0
TotCatch_1999 287.603 0.0
TotCatch_2000 336.229 0.0
TotCatch_2001 457.421 0.0
TotCatch_2002 439.505 0.0
TotCatch_2003 457.69 0.0
TotCatch_2004 450.174 0.0
TotCatch_2005 411.486 0.0
TotCatch_2006 368.35 0.0
TotCatch_2007 362.879 0.0
TotCatch_2008 340.324 0.0
TotCatch_2009 425.592 0.0
TotCatch_2010 406.89 0.0
TotCatch_2011 310.301 0.0
TotCatch_2012 320.895 0.0
TotCatch_2013 442.144 0.0
TotCatch_2014 479.453 0.0
TotCatch_2015 594.517 0.0
TotCatch_2016 524.531 0.0
TotCatch_2017 541.429 0.0
TotCatch_2018 415.068 0.0
TotCatch_2019 437.551 0.0
TotCatch_2020 435.565 0.0
TotCatch_2021 435.538 0.0
TotCatch_2022 526.003 0.0
TotCatch_2023 511.9 0.0
TotCatch_2024 511.9 0.0
TotCatch_2025 23.1889 0.0
TotCatch_2026 68.6749 0.0
TotCatch_2027 116.178 0.0
TotCatch_2028 155.993 0.0
TotCatch_2029 183.782 0.0
TotCatch_2030 200.441 0.0
TotCatch_2031 209.322 0.0
TotCatch_2032 214.638 0.0
TotCatch_2033 220.19 0.0
TotCatch_2034 227.173 0.0
