#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
control.ss_new #_Control 
Run_Date: Fri Aug 18 14:30:37 2023
Final_phase: 3  N_iterations: 113
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2411.7
Catch 1.08817e-08
Equil_catch 0
Survey -75.0356
Length_comp 0
Age_comp 2480.24
Recruitment -7.43967
InitEQ_regime 0
Sum_recdevs 7.77156e-16
Forecast_Recruitment 0
Parm_priors 13.9363
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.19 0 Fix 0.699997
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 50.4038 0 Act 0.0990057
VonBert_K_Fem_GP_1 0.187717 0 Act 0.0934052
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 2.54537e-05 0 Fix 8.48456e-06
Wtlen_2_Fem_GP_1 2.89504 0 Fix 0.44752
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.17 0 Fix 0.599997
L_at_Amin_Mal_GP_1 0 0 Fix 0.333333
L_at_Amax_Mal_GP_1 46.2056 0 Act 0.0905923
VonBert_K_Mal_GP_1 0.214939 0 Act 0.107023
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.56318e-05 0 Fix 8.54393e-06
Wtlen_2_Mal_GP_1 2.89394 0 Fix 0.44697
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.94377 0 Act 0.529582
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1980 -0.499486 0 Act 0.450051
Main_RecrDev_1981 -0.533295 0 Act 0.44667
Main_RecrDev_1982 -0.316038 0 Act 0.468396
Main_RecrDev_1983 -0.362609 0 Act 0.463739
Main_RecrDev_1984 0.0679093 0 Act 0.506791
Main_RecrDev_1985 0.305655 0 Act 0.530565
Main_RecrDev_1986 0.127427 0 Act 0.512743
Main_RecrDev_1987 0.0646973 0 Act 0.50647
Main_RecrDev_1988 0.137343 0 Act 0.513734
Main_RecrDev_1989 0.392515 0 Act 0.539251
Main_RecrDev_1990 0.284255 0 Act 0.528425
Main_RecrDev_1991 0.389114 0 Act 0.538911
Main_RecrDev_1992 0.272781 0 Act 0.527278
Main_RecrDev_1993 0.238644 0 Act 0.523864
Main_RecrDev_1994 0.491357 0 Act 0.549136
Main_RecrDev_1995 0.386387 0 Act 0.538639
Main_RecrDev_1996 0.0707299 0 Act 0.507073
Main_RecrDev_1997 0.00433939 0 Act 0.500434
Main_RecrDev_1998 -0.31383 0 Act 0.468617
Main_RecrDev_1999 0.452423 0 Act 0.545242
Main_RecrDev_2000 0.759612 0 Act 0.575961
Main_RecrDev_2001 0.105299 0 Act 0.51053
Main_RecrDev_2002 -0.501267 0 Act 0.449873
Main_RecrDev_2003 0.105238 0 Act 0.510524
Main_RecrDev_2004 -1.12476 0 Act 0.387524
Main_RecrDev_2005 0.252584 0 Act 0.525258
Main_RecrDev_2006 0.15018 0 Act 0.515018
Main_RecrDev_2007 -0.481314 0 Act 0.451869
Main_RecrDev_2008 0.850011 0 Act 0.585001
Main_RecrDev_2009 -0.369378 0 Act 0.463062
Main_RecrDev_2010 0.323355 0 Act 0.532335
Main_RecrDev_2011 0.181237 0 Act 0.518124
Main_RecrDev_2012 -0.109661 0 Act 0.489034
Main_RecrDev_2013 0.169445 0 Act 0.516944
Main_RecrDev_2014 0.0800565 0 Act 0.508006
Main_RecrDev_2015 -1.14974 0 Act 0.385026
Main_RecrDev_2016 -0.44887 0 Act 0.455113
Main_RecrDev_2017 -0.45234 0 Act 0.454766
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl_wdis 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2Non-Trawl_wdis 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Ocean 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4Shore 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Non-Trawl_wdis(2) -5.28258 0 Fix 0.323914
Q_extraSD_Non-Trawl_wdis(2) 0.127299 0 Act 0.0254599
LnQ_base_Ocean(3) -8.741 0 Fix 0.208633
Q_extraSD_Ocean(3) 0.117442 0 Act 0.0234883
LnQ_base_MPA(5) -6.66263 0 Fix 0.277912
Q_extraSD_MPA(5) 0.0801798 0 Act 0.016036
LnQ_base_Acoustic_Visual(6) 0 0 Fix 0.882353
Q_extraSD_Acoustic_Visual(6) 0 0 Fix 0
LnQ_base_Tag(7) -0.687538 0 Fix 0.477082
Q_extraSD_Tag(7) 0.0661815 0 Act 0.0132363
LnQ_base_MRFSS(8) -7.49156 0 Fix 0.250281
Q_extraSD_MRFSS(8) 0.253891 0 Act 0.0507781
#_Selectivity
Size_DblN_peak_Trawl_wdis(1) 53.2314 0 Fix 0.68947
Size_DblN_top_logit_Trawl_wdis(1) 0.770372 0 Fix 0.525679
Size_DblN_ascend_se_Trawl_wdis(1) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_Trawl_wdis(1) -9.21034 0 Fix 0.192989
Size_DblN_start_logit_Trawl_wdis(1) -10 0 Fix 0.975345
Size_DblN_end_logit_Trawl_wdis(1) 11.513 0 Fix 0.757514
Size_DblN_peak_Non-Trawl_wdis(2) 43.1162 0 Fix 0.57694
Size_DblN_top_logit_Non-Trawl_wdis(2) -12 0 Fix 0.1
Size_DblN_ascend_se_Non-Trawl_wdis(2) 4 0 Fix 0.5
Size_DblN_descend_se_Non-Trawl_wdis(2) 1.7632 0 Fix 0.558773
Size_DblN_start_logit_Non-Trawl_wdis(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Non-Trawl_wdis(2) -1.10106 0 Fix 0.397113
Size_DblN_peak_Ocean(3) 42.2317 0 Fix 0.558121
Size_DblN_top_logit_Ocean(3) -12 0 Fix 0.1
Size_DblN_ascend_se_Ocean(3) 4 0 Fix 0.5
Size_DblN_descend_se_Ocean(3) 2.6208 0 Fix 0.58736
Size_DblN_start_logit_Ocean(3) -15 0 Fix 0.970414
Size_DblN_end_logit_Ocean(3) -0.555125 0 Fix 0.412711
Size_DblN_peak_Shore(4) 22.3713 0 Fix 0.274918
Size_DblN_top_logit_Shore(4) 4 0 Fix 0.633333
Size_DblN_ascend_se_Shore(4) 3 0 Fix 0.4375
Size_DblN_descend_se_Shore(4) 0.000287824 0 Fix 0.50001
Size_DblN_start_logit_Shore(4) -15 0 Fix 0.970414
Size_DblN_end_logit_Shore(4) 4.34183 0 Fix 0.552624
Size_DblN_peak_MPA(5) 43.8639 0 Fix 0.592849
Size_DblN_top_logit_MPA(5) -12 0 Fix 0.1
Size_DblN_ascend_se_MPA(5) 4 0 Fix 0.5
Size_DblN_descend_se_MPA(5) 0.417662 0 Fix 0.513922
Size_DblN_start_logit_MPA(5) -15 0 Fix 0.970414
Size_DblN_end_logit_MPA(5) -0.90999 0 Fix 0.402572
Size_DblN_peak_Acoustic_Visual(6) 25 0 Fix 0.333333
Size_DblN_top_logit_Acoustic_Visual(6) 3.26947 0 Fix 0.608982
Size_DblN_ascend_se_Acoustic_Visual(6) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_Acoustic_Visual(6) -9.21034 0 Fix 0.192989
Size_DblN_start_logit_Acoustic_Visual(6) -15 0 Fix 0.970414
Size_DblN_end_logit_Acoustic_Visual(6) 11.513 0 Fix 0.757514
Size_inflection_Tag(7) 32 0 Fix 0.525424
Size_95%width_Tag(7) 1e-06 0 Fix 6.66667e-08
SizeSel_P1_MRFSS(8) -1 0 Fix 0.4
SizeSel_P2_MRFSS(8) -1 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1207.48 0
SSB_Initial 1207.48 0
SSB_1892 1207.48 0
SSB_1893 1207.41 0
SSB_1894 1207.33 0
SSB_1895 1207.26 0
SSB_1896 1207.25 0
SSB_1897 1207.25 0
SSB_1898 1207.26 0
SSB_1899 1207.27 0
SSB_1900 1207.28 0
SSB_1901 1207.3 0
SSB_1902 1207.31 0
SSB_1903 1207.32 0
SSB_1904 1207.32 0
SSB_1905 1207.32 0
SSB_1906 1207.33 0
SSB_1907 1207.32 0
SSB_1908 1207.32 0
SSB_1909 1207.31 0
SSB_1910 1207.3 0
SSB_1911 1207.29 0
SSB_1912 1207.28 0
SSB_1913 1207.27 0
SSB_1914 1207.25 0
SSB_1915 1207.24 0
SSB_1916 1207.22 0
SSB_1917 1207.21 0
SSB_1918 1207.19 0
SSB_1919 1207.17 0
SSB_1920 1207.15 0
SSB_1921 1207.13 0
SSB_1922 1207.11 0
SSB_1923 1207.09 0
SSB_1924 1207.07 0
SSB_1925 1207.05 0
SSB_1926 1207.03 0
SSB_1927 1207.01 0
SSB_1928 1206.99 0
SSB_1929 1206.93 0
SSB_1930 1206.7 0
SSB_1931 1206.41 0
SSB_1932 1206.26 0
SSB_1933 1206.22 0
SSB_1934 1206.19 0
SSB_1935 1206.19 0
SSB_1936 1206.2 0
SSB_1937 1205.95 0
SSB_1938 1205.34 0
SSB_1939 1204.97 0
SSB_1940 1204.24 0
SSB_1941 1203.39 0
SSB_1942 1202.27 0
SSB_1943 1200.61 0
SSB_1944 1192.77 0
SSB_1945 1176.34 0
SSB_1946 1150.86 0
SSB_1947 1136.88 0
SSB_1948 1138.5 0
SSB_1949 1142.54 0
SSB_1950 1149.24 0
SSB_1951 1144.18 0
SSB_1952 1148.93 0
SSB_1953 1154.99 0
SSB_1954 1157.48 0
SSB_1955 1158.29 0
SSB_1956 1156.82 0
SSB_1957 1157.87 0
SSB_1958 1158.7 0
SSB_1959 1157.24 0
SSB_1960 1154.19 0
SSB_1961 1144.34 0
SSB_1962 1138.52 0
SSB_1963 1134.1 0
SSB_1964 1133.05 0
SSB_1965 1136.28 0
SSB_1966 1134.19 0
SSB_1967 1133.62 0
SSB_1968 1136.11 0
SSB_1969 1138.87 0
SSB_1970 1134.33 0
SSB_1971 1135.64 0
SSB_1972 1134.91 0
SSB_1973 1131 0
SSB_1974 1120.29 0
SSB_1975 1104.5 0
SSB_1976 1082.7 0
SSB_1977 1058.13 0
SSB_1978 1025.91 0
SSB_1979 985.835 0
SSB_1980 930.31 0
SSB_1981 901.395 0
SSB_1982 848.839 0
SSB_1983 772.727 0
SSB_1984 727.279 0
SSB_1985 678.592 0
SSB_1986 656.692 0
SSB_1987 633.258 0
SSB_1988 594.929 0
SSB_1989 548.28 0
SSB_1990 494.459 0
SSB_1991 447.55 0
SSB_1992 437.422 0
SSB_1993 396.824 0
SSB_1994 375.029 0
SSB_1995 364.209 0
SSB_1996 369.992 0
SSB_1997 372.351 0
SSB_1998 372.134 0
SSB_1999 379.991 0
SSB_2000 411.412 0
SSB_2001 439.192 0
SSB_2002 448.167 0
SSB_2003 448.983 0
SSB_2004 435.61 0
SSB_2005 420.051 0
SSB_2006 420.19 0
SSB_2007 435.802 0
SSB_2008 449.573 0
SSB_2009 454.335 0
SSB_2010 433.442 0
SSB_2011 407.397 0
SSB_2012 396.593 0
SSB_2013 390.36 0
SSB_2014 379.292 0
SSB_2015 374.092 0
SSB_2016 357.554 0
SSB_2017 347.289 0
SSB_2018 331.078 0
SSB_2019 326.961 0
SSB_2020 316.975 0
SSB_2021 299.225 0
SSB_2022 270.169 0
SSB_2023 222.849 0
SSB_2024 183.969 0
SSB_2025 159.642 0
SSB_2026 195.809 0
SSB_2027 238.832 0
SSB_2028 283.202 0
SSB_2029 323.678 0
SSB_2030 356.731 0
SSB_2031 381.057 0
SSB_2032 397.846 0
SSB_2033 410.011 0
SSB_2034 420.452 0
#_Recruitment
Recr_Virgin 2817.98 0
Recr_Initial 2817.98 0
Recr_1892 2818 0
Recr_1893 2817.98 0
Recr_1894 2817.97 0
Recr_1895 2817.95 0
Recr_1896 2817.95 0
Recr_1897 2817.95 0
Recr_1898 2817.95 0
Recr_1899 2817.95 0
Recr_1900 2817.95 0
Recr_1901 2817.96 0
Recr_1902 2817.96 0
Recr_1903 2817.96 0
Recr_1904 2817.96 0
Recr_1905 2817.96 0
Recr_1906 2817.96 0
Recr_1907 2817.96 0
Recr_1908 2817.96 0
Recr_1909 2817.96 0
Recr_1910 2817.96 0
Recr_1911 2817.96 0
Recr_1912 2817.95 0
Recr_1913 2817.95 0
Recr_1914 2817.95 0
Recr_1915 2817.94 0
Recr_1916 2817.94 0
Recr_1917 2817.94 0
Recr_1918 2817.93 0
Recr_1919 2817.93 0
Recr_1920 2817.93 0
Recr_1921 2817.92 0
Recr_1922 2817.92 0
Recr_1923 2817.91 0
Recr_1924 2817.91 0
Recr_1925 2817.9 0
Recr_1926 2817.9 0
Recr_1927 2817.89 0
Recr_1928 2817.89 0
Recr_1929 2817.87 0
Recr_1930 2817.82 0
Recr_1931 2817.76 0
Recr_1932 2817.72 0
Recr_1933 2817.71 0
Recr_1934 2817.71 0
Recr_1935 2817.71 0
Recr_1936 2817.71 0
Recr_1937 2817.65 0
Recr_1938 2817.51 0
Recr_1939 2817.43 0
Recr_1940 2817.26 0
Recr_1941 2817.07 0
Recr_1942 2816.81 0
Recr_1943 2816.43 0
Recr_1944 2814.63 0
Recr_1945 2810.77 0
Recr_1946 2804.59 0
Recr_1947 2801.09 0
Recr_1948 2801.5 0
Recr_1949 2802.52 0
Recr_1950 2804.19 0
Recr_1951 2802.93 0
Recr_1952 2804.11 0
Recr_1953 2805.61 0
Recr_1954 2806.22 0
Recr_1955 2806.42 0
Recr_1956 2806.05 0
Recr_1957 2806.31 0
Recr_1958 2806.51 0
Recr_1959 2806.16 0
Recr_1960 2805.41 0
Recr_1961 2802.97 0
Recr_1962 2801.5 0
Recr_1963 2800.39 0
Recr_1964 2800.12 0
Recr_1965 2800.94 0
Recr_1966 2800.41 0
Recr_1967 2800.26 0
Recr_1968 2800.9 0
Recr_1969 2801.59 0
Recr_1970 2800.45 0
Recr_1971 2800.78 0
Recr_1972 2800.59 0
Recr_1973 2799.6 0
Recr_1974 2796.84 0
Recr_1975 2792.69 0
Recr_1976 2786.78 0
Recr_1977 2779.86 0
Recr_1978 2770.34 0
Recr_1979 2757.73 0
Recr_1980 1490.66 0
Recr_1981 1418.22 0
Recr_1982 1727.71 0
Recr_1983 1608.25 0
Recr_1984 2422.06 0
Recr_1985 3002.54 0
Recr_1986 2498.98 0
Recr_1987 2332.77 0
Recr_1988 2481.32 0
Recr_1989 3154.47 0
Recr_1990 2772.96 0
Recr_1991 3013.77 0
Recr_1992 2668.89 0
Recr_1993 2520.26 0
Recr_1994 3199 0
Recr_1995 2858.37 0
Recr_1996 2093.24 0
Recr_1997 1962.02 0
Recr_1998 1427.11 0
Recr_1999 3087.22 0
Recr_2000 4280.7 0
Recr_2001 2259.41 0
Recr_2002 1237.54 0
Recr_2003 2270.58 0
Recr_2004 659.131 0
Recr_2005 2590.98 0
Recr_2006 2338.97 0
Recr_2007 1254.47 0
Recr_2008 4783.17 0
Recr_2009 1416.33 0
Recr_2010 2801.44 0
Recr_2011 2394.99 0
Recr_2012 1778.75 0
Recr_2013 2342.19 0
Recr_2014 2126.41 0
Recr_2015 619.461 0
Recr_2016 1233.82 0
Recr_2017 1272.64 0
Recr_2018 2241.38 0
Recr_2019 2233.45 0
Recr_2020 2213.62 0
Recr_2021 2176.09 0
Recr_2022 2107.47 0
Recr_2023 1971.54 0
Recr_2024 1829.2 0
Recr_2025 1720.72 0
Recr_2026 1876.14 0
Recr_2027 2021.35 0
Recr_2028 2139.44 0
Recr_2029 2227.03 0
Recr_2030 2287.75 0
Recr_2031 2327.42 0
Recr_2032 2352.67 0
Recr_2033 2369.98 0
Recr_2034 2384.24 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.000668117 0
SPRratio_1893 0.000668155 0
SPRratio_1894 0.000668191 0
SPRratio_1895 0.000159829 0
SPRratio_1896 5.32799e-05 0
SPRratio_1897 5.32793e-05 0
SPRratio_1898 2.66398e-05 0
SPRratio_1899 5.32779e-05 0
SPRratio_1900 5.32773e-05 0
SPRratio_1901 7.99138e-05 0
SPRratio_1902 7.99133e-05 0
SPRratio_1903 0.000106549 0
SPRratio_1904 0.000133184 0
SPRratio_1905 0.000133184 0
SPRratio_1906 0.000159818 0
SPRratio_1907 0.000159819 0
SPRratio_1908 0.000187689 0
SPRratio_1909 0.000214323 0
SPRratio_1910 0.000214325 0
SPRratio_1911 0.000240958 0
SPRratio_1912 0.000267592 0
SPRratio_1913 0.000267594 0
SPRratio_1914 0.000294228 0
SPRratio_1915 0.00029423 0
SPRratio_1916 0.000320864 0
SPRratio_1917 0.000347497 0
SPRratio_1918 0.000347501 0
SPRratio_1919 0.000374135 0
SPRratio_1920 0.000400768 0
SPRratio_1921 0.000400773 0
SPRratio_1922 0.000427407 0
SPRratio_1923 0.000427412 0
SPRratio_1924 0.000454045 0
SPRratio_1925 0.000480679 0
SPRratio_1926 0.000480685 0
SPRratio_1927 0.000508556 0
SPRratio_1928 0.000882506 0
SPRratio_1929 0.00235012 0
SPRratio_1930 0.0029905 0
SPRratio_1931 0.00179017 0
SPRratio_1932 0.000727979 0
SPRratio_1933 0.000904109 0
SPRratio_1934 0.000868875 0
SPRratio_1935 0.000731966 0
SPRratio_1936 0.0028706 0
SPRratio_1937 0.00582415 0
SPRratio_1938 0.00472433 0
SPRratio_1939 0.00691876 0
SPRratio_1940 0.00855425 0
SPRratio_1941 0.00993349 0
SPRratio_1942 0.0143313 0
SPRratio_1943 0.0489014 0
SPRratio_1944 0.0950637 0
SPRratio_1945 0.144018 0
SPRratio_1946 0.111062 0
SPRratio_1947 0.0415155 0
SPRratio_1948 0.0301843 0
SPRratio_1949 0.0122302 0
SPRratio_1950 0.0729164 0
SPRratio_1951 0.0225854 0
SPRratio_1952 0.0119569 0
SPRratio_1953 0.0268544 0
SPRratio_1954 0.0335886 0
SPRratio_1955 0.0455043 0
SPRratio_1956 0.031508 0
SPRratio_1957 0.0324334 0
SPRratio_1958 0.0433263 0
SPRratio_1959 0.0531872 0
SPRratio_1960 0.0898088 0
SPRratio_1961 0.0770289 0
SPRratio_1962 0.0740417 0
SPRratio_1963 0.0603287 0
SPRratio_1964 0.0377542 0
SPRratio_1965 0.0670092 0
SPRratio_1966 0.0594371 0
SPRratio_1967 0.045282 0
SPRratio_1968 0.0411948 0
SPRratio_1969 0.0811972 0
SPRratio_1970 0.0479113 0
SPRratio_1971 0.0617442 0
SPRratio_1972 0.0801858 0
SPRratio_1973 0.131241 0
SPRratio_1974 0.174401 0
SPRratio_1975 0.213113 0
SPRratio_1976 0.248141 0
SPRratio_1977 0.301733 0
SPRratio_1978 0.359084 0
SPRratio_1979 0.45103 0
SPRratio_1980 0.355534 0
SPRratio_1981 0.487068 0
SPRratio_1982 0.598054 0
SPRratio_1983 0.54069 0
SPRratio_1984 0.575129 0
SPRratio_1985 0.458183 0
SPRratio_1986 0.44461 0
SPRratio_1987 0.510561 0
SPRratio_1988 0.567213 0
SPRratio_1989 0.629257 0
SPRratio_1990 0.672469 0
SPRratio_1991 0.559223 0
SPRratio_1992 0.743886 0
SPRratio_1993 0.710542 0
SPRratio_1994 0.679159 0
SPRratio_1995 0.645396 0
SPRratio_1996 0.681593 0
SPRratio_1997 0.695884 0
SPRratio_1998 0.647111 0
SPRratio_1999 0.485157 0
SPRratio_2000 0.516132 0
SPRratio_2001 0.604991 0
SPRratio_2002 0.601657 0
SPRratio_2003 0.626848 0
SPRratio_2004 0.631672 0
SPRratio_2005 0.599739 0
SPRratio_2006 0.55466 0
SPRratio_2007 0.544938 0
SPRratio_2008 0.531698 0
SPRratio_2009 0.617935 0
SPRratio_2010 0.626922 0
SPRratio_2011 0.555212 0
SPRratio_2012 0.563915 0
SPRratio_2013 0.653524 0
SPRratio_2014 0.671669 0
SPRratio_2015 0.734489 0
SPRratio_2016 0.709615 0
SPRratio_2017 0.729868 0
SPRratio_2018 0.666032 0
SPRratio_2019 0.690902 0
SPRratio_2020 0.709976 0
SPRratio_2021 0.740711 0
SPRratio_2022 0.821503 0
SPRratio_2023 0.843269 0
SPRratio_2024 0.85447 0
SPRratio_2025 0.206624 0
SPRratio_2026 0.297606 0
SPRratio_2027 0.359169 0
SPRratio_2028 0.397825 0
SPRratio_2029 0.421069 0
SPRratio_2030 0.435064 0
SPRratio_2031 0.443007 0
SPRratio_2032 0.446968 0
SPRratio_2033 0.44937 0
SPRratio_2034 0.451031 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 5.6878e-05 0
F_1893 5.68811e-05 0
F_1894 5.6884e-05 0
F_1895 1.35984e-05 0
F_1896 4.53279e-06 0
F_1897 4.53275e-06 0
F_1898 2.26635e-06 0
F_1899 4.53264e-06 0
F_1900 4.5326e-06 0
F_1901 6.79884e-06 0
F_1902 6.7988e-06 0
F_1903 9.06503e-06 0
F_1904 1.13313e-05 0
F_1905 1.13313e-05 0
F_1906 1.35975e-05 0
F_1907 1.35976e-05 0
F_1908 1.59772e-05 0
F_1909 1.82435e-05 0
F_1910 1.82437e-05 0
F_1911 2.05101e-05 0
F_1912 2.27766e-05 0
F_1913 2.27768e-05 0
F_1914 2.50433e-05 0
F_1915 2.50435e-05 0
F_1916 2.73102e-05 0
F_1917 2.95769e-05 0
F_1918 2.95772e-05 0
F_1919 3.18439e-05 0
F_1920 3.41108e-05 0
F_1921 3.41112e-05 0
F_1922 3.63781e-05 0
F_1923 3.63786e-05 0
F_1924 3.86455e-05 0
F_1925 4.09126e-05 0
F_1926 4.09131e-05 0
F_1927 4.32936e-05 0
F_1928 7.51415e-05 0
F_1929 0.000200272 0
F_1930 0.000254943 0
F_1931 0.000152497 0
F_1932 6.37253e-05 0
F_1933 7.80109e-05 0
F_1934 7.40418e-05 0
F_1935 6.31561e-05 0
F_1936 0.000247857 0
F_1937 0.000503611 0
F_1938 0.000403173 0
F_1939 0.000600154 0
F_1940 0.000740357 0
F_1941 0.000873258 0
F_1942 0.00126653 0
F_1943 0.0045938 0
F_1944 0.0095393 0
F_1945 0.015444 0
F_1946 0.0112169 0
F_1947 0.00380063 0
F_1948 0.00270475 0
F_1949 0.00107112 0
F_1950 0.00699438 0
F_1951 0.00201918 0
F_1952 0.00104825 0
F_1953 0.00243085 0
F_1954 0.00307465 0
F_1955 0.00422436 0
F_1956 0.00287559 0
F_1957 0.00295584 0
F_1958 0.00402856 0
F_1959 0.00500258 0
F_1960 0.0088692 0
F_1961 0.00742953 0
F_1962 0.00709995 0
F_1963 0.00565948 0
F_1964 0.00344014 0
F_1965 0.00631816 0
F_1966 0.00555633 0
F_1967 0.00411483 0
F_1968 0.00372834 0
F_1969 0.00770048 0
F_1970 0.0043836 0
F_1971 0.00568775 0
F_1972 0.00753746 0
F_1973 0.0129729 0
F_1974 0.0177619 0
F_1975 0.0225385 0
F_1976 0.0267323 0
F_1977 0.0339444 0
F_1978 0.0424121 0
F_1979 0.0582243 0
F_1980 0.0412257 0
F_1981 0.0656344 0
F_1982 0.094172 0
F_1983 0.0783479 0
F_1984 0.0897825 0
F_1985 0.0624293 0
F_1986 0.0589617 0
F_1987 0.0702307 0
F_1988 0.0793038 0
F_1989 0.0940846 0
F_1990 0.105719 0
F_1991 0.073508 0
F_1992 0.134486 0
F_1993 0.117405 0
F_1994 0.105303 0
F_1995 0.0955615 0
F_1996 0.109241 0
F_1997 0.115227 0
F_1998 0.0985751 0
F_1999 0.0608269 0
F_2000 0.0697794 0
F_2001 0.09426 0
F_2002 0.0909308 0
F_2003 0.0942757 0
F_2004 0.0935046 0
F_2005 0.086889 0
F_2006 0.079774 0
F_2007 0.0804879 0
F_2008 0.0771836 0
F_2009 0.0982837 0
F_2010 0.0954446 0
F_2011 0.0728544 0
F_2012 0.073316 0
F_2013 0.0985098 0
F_2014 0.107461 0
F_2015 0.135784 0
F_2016 0.125981 0
F_2017 0.137104 0
F_2018 0.113435 0
F_2019 0.126713 0
F_2020 0.134265 0
F_2021 0.141056 0
F_2022 0.175846 0
F_2023 0.178573 0
F_2024 0.182684 0
F_2025 0.0167036 0
F_2026 0.0283644 0
F_2027 0.0388194 0
F_2028 0.0467208 0
F_2029 0.0517078 0
F_2030 0.0542258 0
F_2031 0.0550027 0
F_2032 0.0549026 0
F_2033 0.0547473 0
F_2034 0.0548045 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1892 1 0
Bratio_1893 0.999937 0
Bratio_1894 0.999876 0
Bratio_1895 0.999816 0
Bratio_1896 0.999806 0
Bratio_1897 0.999808 0
Bratio_1898 0.999814 0
Bratio_1899 0.999824 0
Bratio_1900 0.999834 0
Bratio_1901 0.999845 0
Bratio_1902 0.999854 0
Bratio_1903 0.999862 0
Bratio_1904 0.999867 0
Bratio_1905 0.999869 0
Bratio_1906 0.999869 0
Bratio_1907 0.999867 0
Bratio_1908 0.999864 0
Bratio_1909 0.999859 0
Bratio_1910 0.999851 0
Bratio_1911 0.999843 0
Bratio_1912 0.999833 0
Bratio_1913 0.999821 0
Bratio_1914 0.999809 0
Bratio_1915 0.999796 0
Bratio_1916 0.999784 0
Bratio_1917 0.999771 0
Bratio_1918 0.999755 0
Bratio_1919 0.999741 0
Bratio_1920 0.999726 0
Bratio_1921 0.999709 0
Bratio_1922 0.999694 0
Bratio_1923 0.999677 0
Bratio_1924 0.999662 0
Bratio_1925 0.999645 0
Bratio_1926 0.999627 0
Bratio_1927 0.999611 0
Bratio_1928 0.999593 0
Bratio_1929 0.999542 0
Bratio_1930 0.999356 0
Bratio_1931 0.999113 0
Bratio_1932 0.99899 0
Bratio_1933 0.998956 0
Bratio_1934 0.998929 0
Bratio_1935 0.998926 0
Bratio_1936 0.998935 0
Bratio_1937 0.998727 0
Bratio_1938 0.998224 0
Bratio_1939 0.997916 0
Bratio_1940 0.997318 0
Bratio_1941 0.996612 0
Bratio_1942 0.995682 0
Bratio_1943 0.994308 0
Bratio_1944 0.987816 0
Bratio_1945 0.974204 0
Bratio_1946 0.953104 0
Bratio_1947 0.941528 0
Bratio_1948 0.942869 0
Bratio_1949 0.946216 0
Bratio_1950 0.951762 0
Bratio_1951 0.947576 0
Bratio_1952 0.951511 0
Bratio_1953 0.956527 0
Bratio_1954 0.958588 0
Bratio_1955 0.959262 0
Bratio_1956 0.958041 0
Bratio_1957 0.958911 0
Bratio_1958 0.959598 0
Bratio_1959 0.958392 0
Bratio_1960 0.955863 0
Bratio_1961 0.947706 0
Bratio_1962 0.942884 0
Bratio_1963 0.939224 0
Bratio_1964 0.938361 0
Bratio_1965 0.941029 0
Bratio_1966 0.939301 0
Bratio_1967 0.93883 0
Bratio_1968 0.94089 0
Bratio_1969 0.943174 0
Bratio_1970 0.939421 0
Bratio_1971 0.940504 0
Bratio_1972 0.939899 0
Bratio_1973 0.936655 0
Bratio_1974 0.927789 0
Bratio_1975 0.914715 0
Bratio_1976 0.896662 0
Bratio_1977 0.876311 0
Bratio_1978 0.849624 0
Bratio_1979 0.816438 0
Bratio_1980 0.770454 0
Bratio_1981 0.746508 0
Bratio_1982 0.702982 0
Bratio_1983 0.639949 0
Bratio_1984 0.60231 0
Bratio_1985 0.561989 0
Bratio_1986 0.543852 0
Bratio_1987 0.524445 0
Bratio_1988 0.492702 0
Bratio_1989 0.454068 0
Bratio_1990 0.409496 0
Bratio_1991 0.370647 0
Bratio_1992 0.36226 0
Bratio_1993 0.328637 0
Bratio_1994 0.310587 0
Bratio_1995 0.301627 0
Bratio_1996 0.306416 0
Bratio_1997 0.30837 0
Bratio_1998 0.30819 0
Bratio_1999 0.314697 0
Bratio_2000 0.340719 0
Bratio_2001 0.363725 0
Bratio_2002 0.371158 0
Bratio_2003 0.371834 0
Bratio_2004 0.360759 0
Bratio_2005 0.347873 0
Bratio_2006 0.347988 0
Bratio_2007 0.360918 0
Bratio_2008 0.372322 0
Bratio_2009 0.376266 0
Bratio_2010 0.358963 0
Bratio_2011 0.337393 0
Bratio_2012 0.328446 0
Bratio_2013 0.323285 0
Bratio_2014 0.314118 0
Bratio_2015 0.309811 0
Bratio_2016 0.296115 0
Bratio_2017 0.287614 0
Bratio_2018 0.274189 0
Bratio_2019 0.270779 0
Bratio_2020 0.262509 0
Bratio_2021 0.247809 0
Bratio_2022 0.223746 0
Bratio_2023 0.184557 0
Bratio_2024 0.152357 0
Bratio_2025 0.13221 0
Bratio_2026 0.162163 0
Bratio_2027 0.197794 0
Bratio_2028 0.234539 0
Bratio_2029 0.26806 0
Bratio_2030 0.295434 0
Bratio_2031 0.31558 0
Bratio_2032 0.329484 0
Bratio_2033 0.339558 0
Bratio_2034 0.348205 0
#_Mgmt_Quantity
SSB_unfished 1207.48 0
Totbio_unfished 8825.91 0
SmryBio_unfished 8825.91 0
Recr_unfished 2817.98 0
SSB_Btgt 482.993 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0743773 0
Dead_Catch_Btgt 371.515 0
SSB_SPR 538.723 0
annF_SPR 0.065838 0
Dead_Catch_SPR 350.877 0
SSB_MSY 285.806 0
SPR_MSY 0.310906 0
annF_MSY 0.112753 0
Dead_Catch_MSY 412.16 0
Ret_Catch_MSY 412.16 0
B_MSY/SSB_unfished 0.236696 0
ForeCatch_2023 511.9 0
ForeCatch_2024 511.9 0
ForeCatch_2025 46.1262 0
ForeCatch_2026 88.9521 0
ForeCatch_2027 133.358 0
ForeCatch_2028 170.896 0
ForeCatch_2029 197.568 0
ForeCatch_2030 214.106 0
ForeCatch_2031 223.389 0
ForeCatch_2032 229.136 0
ForeCatch_2033 234.871 0
ForeCatch_2034 241.683 0
OFLCatch_2023 158.506 0
OFLCatch_2024 149.546 0
OFLCatch_2025 148.3 0
OFLCatch_2026 183.823 0
OFLCatch_2027 215.648 0
OFLCatch_2028 240.115 0
OFLCatch_2029 256.042 0
OFLCatch_2030 264.602 0
OFLCatch_2031 268.832 0
OFLCatch_2032 272.153 0
OFLCatch_2033 276.768 0
OFLCatch_2034 283.248 0
#_Extra_stdev
ln(SPB)_1892 7.09629 0
ln(SPB)_1957 7.05434 0
ln(SPB)_2022 5.59905 0
SmryBio_Virgin 8825.91 0.0
SmryBio_Initial 8825.91 0.0
SmryBio_1892 8825.91 0.0
SmryBio_1893 8825.43 0.0
SmryBio_1894 8824.98 0.0
SmryBio_1895 8824.58 0.0
SmryBio_1896 8824.58 0.0
SmryBio_1897 8824.67 0.0
SmryBio_1898 8824.76 0.0
SmryBio_1899 8824.87 0.0
SmryBio_1900 8824.96 0.0
SmryBio_1901 8825.03 0.0
SmryBio_1902 8825.08 0.0
SmryBio_1903 8825.12 0.0
SmryBio_1904 8825.14 0.0
SmryBio_1905 8825.14 0.0
SmryBio_1906 8825.13 0.0
SmryBio_1907 8825.11 0.0
SmryBio_1908 8825.08 0.0
SmryBio_1909 8825.04 0.0
SmryBio_1910 8824.98 0.0
SmryBio_1911 8824.93 0.0
SmryBio_1912 8824.86 0.0
SmryBio_1913 8824.78 0.0
SmryBio_1914 8824.71 0.0
SmryBio_1915 8824.63 0.0
SmryBio_1916 8824.55 0.0
SmryBio_1917 8824.47 0.0
SmryBio_1918 8824.37 0.0
SmryBio_1919 8824.28 0.0
SmryBio_1920 8824.19 0.0
SmryBio_1921 8824.08 0.0
SmryBio_1922 8823.98 0.0
SmryBio_1923 8823.88 0.0
SmryBio_1924 8823.78 0.0
SmryBio_1925 8823.68 0.0
SmryBio_1926 8823.57 0.0
SmryBio_1927 8823.47 0.0
SmryBio_1928 8823.36 0.0
SmryBio_1929 8822.99 0.0
SmryBio_1930 8821.59 0.0
SmryBio_1931 8819.84 0.0
SmryBio_1932 8819.1 0.0
SmryBio_1933 8819.28 0.0
SmryBio_1934 8819.34 0.0
SmryBio_1935 8819.41 0.0
SmryBio_1936 8819.61 0.0
SmryBio_1937 8818.31 0.0
SmryBio_1938 8815.07 0.0
SmryBio_1939 8812.74 0.0
SmryBio_1940 8809.26 0.0
SmryBio_1941 8804.95 0.0
SmryBio_1942 8800.44 0.0
SmryBio_1943 8793.59 0.0
SmryBio_1944 8765.74 0.0
SmryBio_1945 8709.89 0.0
SmryBio_1946 8624.37 0.0
SmryBio_1947 8578.32 0.0
SmryBio_1948 8586.37 0.0
SmryBio_1949 8599.38 0.0
SmryBio_1950 8620.64 0.0
SmryBio_1951 8601.04 0.0
SmryBio_1952 8615.3 0.0
SmryBio_1953 8633.19 0.0
SmryBio_1954 8640 0.0
SmryBio_1955 8641.79 0.0
SmryBio_1956 8635.8 0.0
SmryBio_1957 8639.5 0.0
SmryBio_1958 8642.05 0.0
SmryBio_1959 8637.94 0.0
SmryBio_1960 8628.29 0.0
SmryBio_1961 8595.57 0.0
SmryBio_1962 8576.54 0.0
SmryBio_1963 8562.45 0.0
SmryBio_1964 8559.25 0.0
SmryBio_1965 8570.54 0.0
SmryBio_1966 8561.04 0.0
SmryBio_1967 8557.59 0.0
SmryBio_1968 8562.26 0.0
SmryBio_1969 8568.29 0.0
SmryBio_1970 8546.4 0.0
SmryBio_1971 8549.6 0.0
SmryBio_1972 8542.26 0.0
SmryBio_1973 8522.83 0.0
SmryBio_1974 8461.07 0.0
SmryBio_1975 8365.21 0.0
SmryBio_1976 8243.88 0.0
SmryBio_1977 8101.48 0.0
SmryBio_1978 7923.38 0.0
SmryBio_1979 7707.76 0.0
SmryBio_1980 7409.17 0.0
SmryBio_1981 7260.84 0.0
SmryBio_1982 6916.69 0.0
SmryBio_1983 6369.39 0.0
SmryBio_1984 5940.75 0.0
SmryBio_1985 5477.65 0.0
SmryBio_1986 5235.75 0.0
SmryBio_1987 5094.57 0.0
SmryBio_1988 4971.63 0.0
SmryBio_1989 4865.38 0.0
SmryBio_1990 4747.06 0.0
SmryBio_1991 4652.67 0.0
SmryBio_1992 4759.32 0.0
SmryBio_1993 4626.57 0.0
SmryBio_1994 4611.03 0.0
SmryBio_1995 4661.75 0.0
SmryBio_1996 4753.78 0.0
SmryBio_1997 4776.47 0.0
SmryBio_1998 4738.45 0.0
SmryBio_1999 4728.23 0.0
SmryBio_2000 4818.46 0.0
SmryBio_2001 4852.76 0.0
SmryBio_2002 4833.41 0.0
SmryBio_2003 4854.81 0.0
SmryBio_2004 4814.46 0.0
SmryBio_2005 4735.77 0.0
SmryBio_2006 4617.42 0.0
SmryBio_2007 4508.49 0.0
SmryBio_2008 4409.28 0.0
SmryBio_2009 4330.24 0.0
SmryBio_2010 4263.1 0.0
SmryBio_2011 4259.19 0.0
SmryBio_2012 4376.87 0.0
SmryBio_2013 4488.32 0.0
SmryBio_2014 4461.64 0.0
SmryBio_2015 4378.4 0.0
SmryBio_2016 4163.59 0.0
SmryBio_2017 3949.04 0.0
SmryBio_2018 3659.1 0.0
SmryBio_2019 3453.1 0.0
SmryBio_2020 3244.06 0.0
SmryBio_2021 3087.7 0.0
SmryBio_2022 2991.27 0.0
SmryBio_2023 2866.61 0.0
SmryBio_2024 2802.1 0.0
SmryBio_2025 2761.44 0.0
SmryBio_2026 3136.04 0.0
SmryBio_2027 3435.34 0.0
SmryBio_2028 3657.82 0.0
SmryBio_2029 3820.85 0.0
SmryBio_2030 3948.41 0.0
SmryBio_2031 4061.43 0.0
SmryBio_2032 4173.49 0.0
SmryBio_2033 4290.09 0.0
SmryBio_2034 4409.92 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8825.91 0.0
TotBio_Initial 8825.91 0.0
TotBio_1892 8825.91 0.0
TotBio_1893 8825.43 0.0
TotBio_1894 8824.98 0.0
TotBio_1895 8824.58 0.0
TotBio_1896 8824.58 0.0
TotBio_1897 8824.67 0.0
TotBio_1898 8824.76 0.0
TotBio_1899 8824.87 0.0
TotBio_1900 8824.96 0.0
TotBio_1901 8825.03 0.0
TotBio_1902 8825.08 0.0
TotBio_1903 8825.12 0.0
TotBio_1904 8825.14 0.0
TotBio_1905 8825.14 0.0
TotBio_1906 8825.13 0.0
TotBio_1907 8825.11 0.0
TotBio_1908 8825.08 0.0
TotBio_1909 8825.04 0.0
TotBio_1910 8824.98 0.0
TotBio_1911 8824.93 0.0
TotBio_1912 8824.86 0.0
TotBio_1913 8824.78 0.0
TotBio_1914 8824.71 0.0
TotBio_1915 8824.63 0.0
TotBio_1916 8824.55 0.0
TotBio_1917 8824.47 0.0
TotBio_1918 8824.37 0.0
TotBio_1919 8824.28 0.0
TotBio_1920 8824.19 0.0
TotBio_1921 8824.08 0.0
TotBio_1922 8823.98 0.0
TotBio_1923 8823.88 0.0
TotBio_1924 8823.78 0.0
TotBio_1925 8823.68 0.0
TotBio_1926 8823.57 0.0
TotBio_1927 8823.47 0.0
TotBio_1928 8823.36 0.0
TotBio_1929 8822.99 0.0
TotBio_1930 8821.59 0.0
TotBio_1931 8819.84 0.0
TotBio_1932 8819.1 0.0
TotBio_1933 8819.28 0.0
TotBio_1934 8819.34 0.0
TotBio_1935 8819.41 0.0
TotBio_1936 8819.61 0.0
TotBio_1937 8818.31 0.0
TotBio_1938 8815.07 0.0
TotBio_1939 8812.74 0.0
TotBio_1940 8809.26 0.0
TotBio_1941 8804.95 0.0
TotBio_1942 8800.44 0.0
TotBio_1943 8793.59 0.0
TotBio_1944 8765.74 0.0
TotBio_1945 8709.89 0.0
TotBio_1946 8624.37 0.0
TotBio_1947 8578.32 0.0
TotBio_1948 8586.37 0.0
TotBio_1949 8599.38 0.0
TotBio_1950 8620.64 0.0
TotBio_1951 8601.04 0.0
TotBio_1952 8615.3 0.0
TotBio_1953 8633.19 0.0
TotBio_1954 8640 0.0
TotBio_1955 8641.79 0.0
TotBio_1956 8635.8 0.0
TotBio_1957 8639.5 0.0
TotBio_1958 8642.05 0.0
TotBio_1959 8637.94 0.0
TotBio_1960 8628.29 0.0
TotBio_1961 8595.57 0.0
TotBio_1962 8576.54 0.0
TotBio_1963 8562.45 0.0
TotBio_1964 8559.25 0.0
TotBio_1965 8570.54 0.0
TotBio_1966 8561.04 0.0
TotBio_1967 8557.59 0.0
TotBio_1968 8562.26 0.0
TotBio_1969 8568.29 0.0
TotBio_1970 8546.4 0.0
TotBio_1971 8549.6 0.0
TotBio_1972 8542.26 0.0
TotBio_1973 8522.83 0.0
TotBio_1974 8461.07 0.0
TotBio_1975 8365.21 0.0
TotBio_1976 8243.88 0.0
TotBio_1977 8101.48 0.0
TotBio_1978 7923.38 0.0
TotBio_1979 7707.76 0.0
TotBio_1980 7409.17 0.0
TotBio_1981 7260.84 0.0
TotBio_1982 6916.69 0.0
TotBio_1983 6369.39 0.0
TotBio_1984 5940.75 0.0
TotBio_1985 5477.65 0.0
TotBio_1986 5235.75 0.0
TotBio_1987 5094.57 0.0
TotBio_1988 4971.63 0.0
TotBio_1989 4865.38 0.0
TotBio_1990 4747.06 0.0
TotBio_1991 4652.67 0.0
TotBio_1992 4759.32 0.0
TotBio_1993 4626.57 0.0
TotBio_1994 4611.03 0.0
TotBio_1995 4661.75 0.0
TotBio_1996 4753.78 0.0
TotBio_1997 4776.47 0.0
TotBio_1998 4738.45 0.0
TotBio_1999 4728.23 0.0
TotBio_2000 4818.46 0.0
TotBio_2001 4852.76 0.0
TotBio_2002 4833.41 0.0
TotBio_2003 4854.81 0.0
TotBio_2004 4814.46 0.0
TotBio_2005 4735.77 0.0
TotBio_2006 4617.42 0.0
TotBio_2007 4508.49 0.0
TotBio_2008 4409.28 0.0
TotBio_2009 4330.24 0.0
TotBio_2010 4263.1 0.0
TotBio_2011 4259.19 0.0
TotBio_2012 4376.87 0.0
TotBio_2013 4488.32 0.0
TotBio_2014 4461.64 0.0
TotBio_2015 4378.4 0.0
TotBio_2016 4163.59 0.0
TotBio_2017 3949.04 0.0
TotBio_2018 3659.1 0.0
TotBio_2019 3453.1 0.0
TotBio_2020 3244.06 0.0
TotBio_2021 3087.7 0.0
TotBio_2022 2991.27 0.0
TotBio_2023 2866.61 0.0
TotBio_2024 2802.1 0.0
TotBio_2025 2761.44 0.0
TotBio_2026 3136.04 0.0
TotBio_2027 3435.34 0.0
TotBio_2028 3657.82 0.0
TotBio_2029 3820.85 0.0
TotBio_2030 3948.41 0.0
TotBio_2031 4061.43 0.0
TotBio_2032 4173.49 0.0
TotBio_2033 4290.09 0.0
TotBio_2034 4409.92 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 2.01046e-16 0.0
TotCatch_1892 0.502 0.0
TotCatch_1893 0.502 0.0
TotCatch_1894 0.502 0.0
TotCatch_1895 0.12 0.0
TotCatch_1896 0.04 0.0
TotCatch_1897 0.04 0.0
TotCatch_1898 0.02 0.0
TotCatch_1899 0.04 0.0
TotCatch_1900 0.04 0.0
TotCatch_1901 0.06 0.0
TotCatch_1902 0.06 0.0
TotCatch_1903 0.08 0.0
TotCatch_1904 0.1 0.0
TotCatch_1905 0.1 0.0
TotCatch_1906 0.12 0.0
TotCatch_1907 0.12 0.0
TotCatch_1908 0.141 0.0
TotCatch_1909 0.161 0.0
TotCatch_1910 0.161 0.0
TotCatch_1911 0.181 0.0
TotCatch_1912 0.201 0.0
TotCatch_1913 0.201 0.0
TotCatch_1914 0.221 0.0
TotCatch_1915 0.221 0.0
TotCatch_1916 0.241 0.0
TotCatch_1917 0.261 0.0
TotCatch_1918 0.261 0.0
TotCatch_1919 0.281 0.0
TotCatch_1920 0.301 0.0
TotCatch_1921 0.301 0.0
TotCatch_1922 0.321 0.0
TotCatch_1923 0.321 0.0
TotCatch_1924 0.341 0.0
TotCatch_1925 0.361 0.0
TotCatch_1926 0.361 0.0
TotCatch_1927 0.382 0.0
TotCatch_1928 0.663 0.0
TotCatch_1929 1.767 0.0
TotCatch_1930 2.249 0.0
TotCatch_1931 1.345 0.0
TotCatch_1932 0.562 0.0
TotCatch_1933 0.688 0.0
TotCatch_1934 0.653 0.0
TotCatch_1935 0.557 0.0
TotCatch_1936 2.186 0.0
TotCatch_1937 4.441 0.0
TotCatch_1938 3.554 0.0
TotCatch_1939 5.289 0.0
TotCatch_1940 6.522 0.0
TotCatch_1941 7.689 0.0
TotCatch_1942 11.146 0.0
TotCatch_1943 40.396 0.0
TotCatch_1944 83.619 0.0
TotCatch_1945 134.516 0.0
TotCatch_1946 96.739 0.0
TotCatch_1947 32.603 0.0
TotCatch_1948 23.224 0.0
TotCatch_1949 9.211 0.0
TotCatch_1950 60.296 0.0
TotCatch_1951 17.367 0.0
TotCatch_1952 9.031 0.0
TotCatch_1953 20.986 0.0
TotCatch_1954 26.565 0.0
TotCatch_1955 36.506 0.0
TotCatch_1956 24.833 0.0
TotCatch_1957 25.537 0.0
TotCatch_1958 34.815 0.0
TotCatch_1959 43.212 0.0
TotCatch_1960 76.526 0.0
TotCatch_1961 63.861 0.0
TotCatch_1962 60.893 0.0
TotCatch_1963 48.459 0.0
TotCatch_1964 29.445 0.0
TotCatch_1965 54.15 0.0
TotCatch_1966 47.568 0.0
TotCatch_1967 35.213 0.0
TotCatch_1968 31.923 0.0
TotCatch_1969 65.98 0.0
TotCatch_1970 37.464 0.0
TotCatch_1971 48.628 0.0
TotCatch_1972 64.387 0.0
TotCatch_1973 110.566 0.0
TotCatch_1974 150.285 0.0
TotCatch_1975 188.539 0.0
TotCatch_1976 220.378 0.0
TotCatch_1977 275 0.0
TotCatch_1978 336.047 0.0
TotCatch_1979 448.779 0.0
TotCatch_1980 305.449 0.0
TotCatch_1981 476.561 0.0
TotCatch_1982 651.359 0.0
TotCatch_1983 499.029 0.0
TotCatch_1984 533.376 0.0
TotCatch_1985 341.966 0.0
TotCatch_1986 308.709 0.0
TotCatch_1987 357.795 0.0
TotCatch_1988 394.269 0.0
TotCatch_1989 457.757 0.0
TotCatch_1990 501.853 0.0
TotCatch_1991 342.009 0.0
TotCatch_1992 640.06 0.0
TotCatch_1993 543.182 0.0
TotCatch_1994 485.554 0.0
TotCatch_1995 445.484 0.0
TotCatch_1996 519.309 0.0
TotCatch_1997 550.377 0.0
TotCatch_1998 467.093 0.0
TotCatch_1999 287.603 0.0
TotCatch_2000 336.229 0.0
TotCatch_2001 457.421 0.0
TotCatch_2002 439.505 0.0
TotCatch_2003 457.69 0.0
TotCatch_2004 450.174 0.0
TotCatch_2005 411.486 0.0
TotCatch_2006 368.35 0.0
TotCatch_2007 362.879 0.0
TotCatch_2008 340.324 0.0
TotCatch_2009 425.592 0.0
TotCatch_2010 406.89 0.0
TotCatch_2011 310.301 0.0
TotCatch_2012 320.895 0.0
TotCatch_2013 442.144 0.0
TotCatch_2014 479.453 0.0
TotCatch_2015 594.517 0.0
TotCatch_2016 524.531 0.0
TotCatch_2017 541.429 0.0
TotCatch_2018 415.068 0.0
TotCatch_2019 437.551 0.0
TotCatch_2020 435.565 0.0
TotCatch_2021 435.538 0.0
TotCatch_2022 526.003 0.0
TotCatch_2023 511.9 0.0
TotCatch_2024 511.9 0.0
TotCatch_2025 46.1262 0.0
TotCatch_2026 88.9521 0.0
TotCatch_2027 133.358 0.0
TotCatch_2028 170.896 0.0
TotCatch_2029 197.568 0.0
TotCatch_2030 214.106 0.0
TotCatch_2031 223.389 0.0
TotCatch_2032 229.136 0.0
TotCatch_2033 234.871 0.0
TotCatch_2034 241.683 0.0
