\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxiv {\LT@entry 
    {5}{124.4461pt}\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{54.67912pt}\LT@entry 
    {1}{14.84544pt}\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{54.67912pt}\LT@entry 
    {1}{14.84544pt}\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{40.45274pt}}
\newlabel{tab:age-error-models}{{16}{73}{Tables}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Ageing error models and resultant model selection (AICc) values for 9 models of bias and precision explored for each age reader used in the black rockfish assessment. Bolded text indicates indicate the chosen model. Model codes: 0= unbiased; 1 = Constant CV; 2 = Curvilinear (SD for precision); 3= Curvilinear CV}}{73}{table.16}\protected@file@percent }
\@setckpt{tex_tables/age-error-models}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{g__tag_MCID_abs_int}{6513}
\setcounter{g__tag_struct_abs_int}{11638}
\setcounter{g__tag_parenttree_obj_int}{596}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{16}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{86}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{1600}
\setcounter{mn@abspage}{102}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{24}
\setcounter{LT@chunks}{5}
}
