\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxxvi {\LT@entry 
    {5}{91.83908pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{tab:data_sensis_other_preSTAR}{{28}{93}{Tables}{table.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Likelihood, parameter and derived quantities from other data treatment sensitivity \textbf  {model runs during model development and review (i.e., pre-STAR panel models)}. The model selection scenarios with changed data weighting are not comparable to in AIC values. Dir = Dirichlet; McAI: McAllister-Ianelli harmonic mean}}{93}{table.28}\protected@file@percent }
\@setckpt{tex_tables/data_sensis_other_preSTAR}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{g__tag_MCID_abs_int}{9818}
\setcounter{g__tag_struct_abs_int}{18164}
\setcounter{g__tag_parenttree_obj_int}{596}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{28}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{86}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{2700}
\setcounter{mn@abspage}{123}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{36}
\setcounter{LT@chunks}{5}
}
