\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxxviii {\LT@entry 
    {5}{91.83908pt}\LT@entry 
    {1}{29.35619pt}\LT@entry 
    {1}{29.35619pt}\LT@entry 
    {1}{29.35619pt}\LT@entry 
    {1}{29.35619pt}\LT@entry 
    {1}{29.35619pt}\LT@entry 
    {1}{29.35619pt}\LT@entry 
    {1}{29.35619pt}\LT@entry 
    {1}{29.35619pt}\LT@entry 
    {1}{29.35619pt}\LT@entry 
    {1}{29.35619pt}\LT@entry 
    {1}{29.35619pt}\LT@entry 
    {1}{29.35619pt}\LT@entry 
    {1}{29.35619pt}\LT@entry 
    {1}{29.35619pt}\LT@entry 
    {1}{29.35619pt}\LT@entry 
    {5}{29.35619pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{tab:data_sensis}{{30}{101}{Tables}{table.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Likelihood, parameter and derived quantities from other data treatment sensitivities. The model selection scerios with changed data weighting are not comparable to in AIC values. Dir = Dirichlet; McAI: McAllister-Ianelli harmonic mean\relax }}{101}{table.30}\protected@file@percent }
\@setckpt{tex_tables/data_sensis}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{30}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{86}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{2900}
\setcounter{mn@abspage}{135}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{38}
\setcounter{LT@chunks}{5}
}
