\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xlii {\LT@entry 
    {1}{64.56004pt}\LT@entry 
    {1}{49.58125pt}\LT@entry 
    {1}{49.58125pt}\LT@entry 
    {1}{58.97836pt}\LT@entry 
    {1}{54.27623pt}\LT@entry 
    {1}{58.97836pt}\LT@entry 
    {1}{54.27623pt}\LT@entry 
    {1}{58.97836pt}\LT@entry 
    {1}{54.27623pt}}
\newlabel{tab:dec-tab}{{34}{107}{Tables}{table.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Decision table summary of 10 year projections beginning in 2023 for alternative states of nature based on an axis of uncertainty related to model structure relative to the reference model. Columns range over low (12.5 quantile), mid (reference model), and high states (87.5 quantile) of nature and rows range over different catch level assumptions. The first two years are fixed based on the current harvest specifications.\relax }}{107}{table.34}\protected@file@percent }
\@setckpt{tex_tables/decision_table}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{34}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{86}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{3300}
\setcounter{mn@abspage}{138}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{42}
\setcounter{LT@chunks}{1}
}
