\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxix {\LT@entry 
    {5}{105.99002pt}\LT@entry 
    {1}{68.9055pt}}
\newlabel{tab:likes}{{21}{91}{Tables}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Likelihood components by source.\relax }}{91}{table.21}\protected@file@percent }
\@setckpt{tex_tables/likelihoods}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{21}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{51}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{2000}
\setcounter{mn@abspage}{116}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{29}
\setcounter{LT@chunks}{5}
}
