\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxxix {\LT@entry 
    {5}{91.83908pt}\LT@entry 
    {1}{30.49411pt}\LT@entry 
    {1}{30.49411pt}\LT@entry 
    {1}{30.49411pt}\LT@entry 
    {1}{30.49411pt}\LT@entry 
    {1}{30.49411pt}\LT@entry 
    {1}{30.49411pt}\LT@entry 
    {1}{30.49411pt}\LT@entry 
    {1}{30.49411pt}\LT@entry 
    {1}{30.49411pt}\LT@entry 
    {1}{30.49411pt}\LT@entry 
    {1}{30.49411pt}\LT@entry 
    {1}{30.49411pt}\LT@entry 
    {1}{30.49411pt}\LT@entry 
    {1}{30.49411pt}\LT@entry 
    {5}{30.49411pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{tab:modspec_sensis}{{31}{103}{Tables}{table.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Likelihood, parameter and derivied quantities from altertaive model specification sensitivities.\relax }}{103}{table.31}\protected@file@percent }
\@setckpt{tex_tables/modspec_sensis}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{31}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{86}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{3000}
\setcounter{mn@abspage}{138}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{39}
\setcounter{LT@chunks}{5}
}
