\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxiii {\LT@entry 
    {1}{30.52202pt}\LT@entry 
    {1}{68.9055pt}}
\newlabel{tab:MPA lengths}{{15}{72}{Tables}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Available length samples from the Marine Reserve hook and line survey (sex of sample not collected)}}{72}{table.15}\protected@file@percent }
\@setckpt{tex_tables/MPA_lengths}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{15}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{86}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{1500}
\setcounter{mn@abspage}{101}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{23}
\setcounter{LT@chunks}{5}
}
