\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@x {\LT@entry 
    {1}{30.52202pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}}
\newlabel{tab:OR_Comm_Lt_samps}{{2}{56}{Tables}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sampled commercial length composition by year, fleet and sex.}}{56}{table.2}\protected@file@percent }
\@setckpt{tex_tables/OR_Comm_Lt_samps}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{g__tag_MCID_abs_int}{3223}
\setcounter{g__tag_struct_abs_int}{5126}
\setcounter{g__tag_parenttree_obj_int}{596}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{86}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{200}
\setcounter{mn@abspage}{85}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{5}
}
