\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxxvii {\LT@entry 
    {1}{30.52202pt}\LT@entry 
    {1}{51.26494pt}\LT@entry 
    {1}{51.26494pt}\LT@entry 
    {1}{51.26494pt}\LT@entry 
    {1}{51.26494pt}\LT@entry 
    {1}{51.26494pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{tab:project}{{29}{107}{Tables}{table.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Projections of potential OFLs (mt), ABCs (mt), the buffer (ABC = buffer x OFL), estimated total biomass, spawning output, and fraction unfished.\relax }}{107}{table.29}\protected@file@percent }
\@setckpt{tex_tables/project}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{29}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{51}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{2800}
\setcounter{mn@abspage}{132}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{37}
\setcounter{LT@chunks}{5}
}
