\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xv {\LT@entry 
    {1}{30.52202pt}\LT@entry 
    {1}{36.18501pt}\LT@entry 
    {1}{36.18501pt}\LT@entry 
    {1}{36.18501pt}\LT@entry 
    {1}{36.18501pt}\LT@entry 
    {1}{36.18501pt}\LT@entry 
    {1}{36.18501pt}\LT@entry 
    {1}{36.18501pt}\LT@entry 
    {1}{36.18501pt}\LT@entry 
    {1}{36.18501pt}\LT@entry 
    {1}{36.18501pt}\LT@entry 
    {1}{36.18501pt}\LT@entry 
    {1}{36.18501pt}}
\newlabel{tab:survey_summary}{{7}{70}{Tables}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary of survey index of abundance observations (Obs.) and input standard error (SE) used in the stock assessment.\relax }}{70}{table.7}\protected@file@percent }
\@setckpt{tex_tables/surv_summ}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{51}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{700}
\setcounter{mn@abspage}{98}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{15}
\setcounter{LT@chunks}{5}
}
