#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#C file created using the SS_writectl function in the R package r4ss
#C file write time: 2020-03-30 14:33:05
#_data_and_control_files: datafile.dat // control.ss_new
0  # 0 means do not read wtatage.ss; 1 means read and use wtatage.ss and also read and use growth parameters
1  #_N_Growth_Patterns (Growth Patterns, Morphs, Bio Patterns, GP are terms used interchangeably in SS3)
1 #_N_platoons_Within_GrowthPattern 
#_Cond 1 #_Platoon_within/between_stdev_ratio (no read if N_platoons=1)
#_Cond  1 #vector_platoon_dist_(-1_in_first_val_gives_normal_approx)
#
4 # recr_dist_method for parameters:  2=main effects for GP, Area, Settle timing; 3=each Settle entity; 4=none (only when N_GP*Nsettle*pop==1)
1 # not yet implemented; Future usage: Spawner-Recruitment: 1=global; 2=by area
1 #  number of recruitment settlement assignments 
0 # unused option
#GPattern month  area  age (for each settlement assignment)
 1 1 1 0
#
#_Cond 0 # N_movement_definitions goes here if Nareas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
1 #_Nblock_Patterns
 1 #_blocks_per_pattern 
# begin and end years of blocks
 2003 2020
#
# controls for all timevary parameters 
1 #_time-vary parm bound check (1=warn relative to base parm bounds; 3=no bound check); Also see env (3) and dev (5) options to constrain with base bounds
#
# AUTOGEN
 1 1 1 1 1 # autogen: 1st element for biology, 2nd for SR, 3rd for Q, 4th reserved, 5th for selex
# where: 0 = autogen time-varying parms of this category; 1 = read each time-varying parm line; 2 = read then autogen if parm min==-12345
#
#_Available timevary codes
#_Block types: 0: P_block=P_base*exp(TVP); 1: P_block=P_base+TVP; 2: P_block=TVP; 3: P_block=P_block(-1) + TVP
#_Block_trends: -1: trend bounded by base parm min-max and parms in transformed units (beware); -2: endtrend and infl_year direct values; -3: end and infl as fraction of base range
#_EnvLinks:  1: P(y)=P_base*exp(TVP*env(y));  2: P(y)=P_base+TVP*env(y);  3: P(y)=f(TVP,env_Zscore) w/ logit to stay in min-max;  4: P(y)=2.0/(1.0+exp(-TVP1*env(y) - TVP2))
#_DevLinks:  1: P(y)*=exp(dev(y)*dev_se;  2: P(y)+=dev(y)*dev_se;  3: random walk;  4: zero-reverting random walk with rho;  5: like 4 with logit transform to stay in base min-max
#_DevLinks(more):  21-25 keep last dev for rest of years
#
#_Prior_codes:  0=none; 6=normal; 1=symmetric beta; 2=CASAL's beta; 3=lognormal; 4=lognormal with biascorr; 5=gamma
#
# setup for M, growth, wt-len, maturity, fecundity, (hermaphro), recr_distr, cohort_grow, (movement), (age error), (catch_mult), sex ratio 
#_NATMORT
0 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate;_5=BETA:_Maunder_link_to_maturity;_6=Lorenzen_range
  #_no additional input for selected M option; read 1P per morph
#
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K_incr; 4=age_specific_K_decr; 5=age_specific_K_each; 6=NA; 7=NA; 8=growth cessation
-2 #_Age(post-settlement)_for_L1;linear growth below this
999 #_Growth_Age_for_L2 (999 to use as Linf)
0 #_exponential decay for growth above maxage (value should approx initial Z; -999 replicates 3.24; -998 to not allow growth above maxage)
0  #_placeholder for future growth feature
#
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
0 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
#
6 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=disabled; 6=read length-maturity
#_Length_Maturity by growth pattern
 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00832634 0.0245505 0.0655505 0.151219 0.288533 0.471547 0.666504 0.815813 0.896838 0.926671 0.93309 0.92841 0.914612 0.897957 0.881655 0.865353 0.849052 0.83275
0 #_First_Mature_Age
2 #_fecundity_at_length option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
1 #_parameter_offset_approach for M, G, CV_G:  1- direct, no offset**; 2- male=fem_parm*exp(male_parm); 3: male=female*exp(parm) then old=young*exp(parm)
#_** in option 1, any male parameter with value = 0.0 and phase <0 is set equal to female parameter
#
#_growth_parms
#_ LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
# Sex: 1  BioPattern: 1  NatMort
 0.05 0.25 0.19 -1.89 0.075 3 -5 0 0 0 0 0 0 0 # NatM_uniform_Fem_GP_1
# Sex: 1  BioPattern: 1  Growth
 -50 100 0 0 0.1 0 5 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 1 500 48 48.82 0.3 6 3 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0.001 2 0.18422 0.1788 0.1 0 3 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 0.001 5 0.1 0.1 0.1 0 -5 0 0 0 0 0 0 0 # CV_young_Fem_GP_1
 0.001 5 0.1 0.1 0.1 0 -5 0 0 0 0 0 0 0 # CV_old_Fem_GP_1
# Sex: 1  BioPattern: 1  WtLen
 0 3 2.54537e-05 2.54537e-05 99 0 -99 0 0 0 0 0 0 0 # Wtlen_1_Fem_GP_1
 2 4 2.89504 2.89504 99 0 -99 0 0 0 0 0 0 0 # Wtlen_2_Fem_GP_1
# Sex: 1  BioPattern: 1  Maturity&Fecundity
 0.0001 1000 40.36 40.36 99 0 -99 0 0 0 0 0 0 0 # Mat50%_Fem_GP_1
 -2 4 -0.380418 -0.380418 99 0 -99 0 0 0 0 0 0 0 # Mat_slope_Fem_GP_1
 0 3 1.41e-08 1.41e-08 0.8 0 -3 0 0 0 0 0 0 0 # Eggs_scalar_Fem_GP_1
 0 10 4.685 4.685 0.8 0 -3 0 0 0 0 0 0 0 # Eggs_exp_len_Fem_GP_1
# Sex: 2  BioPattern: 1  NatMort
 0.05 0.25 0.17 -1.89 0.2 3 -5 0 0 0 0 0 0 0 # NatM_uniform_Mal_GP_1
# Sex: 2  BioPattern: 1  Growth
 -50 100 0 1.8328 0.01 0 3 0 0 0 0 0 0 0 # L_at_Amin_Mal_GP_1
 1 500 44.867 44.19 0.07 0 3 0 0 0 0 0 0 0 # L_at_Amax_Mal_GP_1
 0.001 2 0.213363 0.2118 0.1 0 3 0 0 0 0 0 0 0 # VonBert_K_Mal_GP_1
 0.001 5 0.1 0.1 0.1 0 -5 0 0 0 0 0 0 0 # CV_young_Mal_GP_1
 0.001 5 0.1 0.1 0.1 0 -5 0 0 0 0 0 0 0 # CV_old_Mal_GP_1
# Sex: 2  BioPattern: 1  WtLen
 0 3 2.56318e-05 2.56318e-05 99 0 -99 0 0 0 0 0 0 0 # Wtlen_1_Mal_GP_1
 2 4 2.89394 2.89394 99 0 -99 0 0 0 0 0 0 0 # Wtlen_2_Mal_GP_1
# Hermaphroditism
#  Recruitment Distribution 
#  Cohort growth dev base
 0.1 10 1 1 1 0 -1 0 0 0 0 0 0 0 # CohortGrowDev
#  Movement
#  Age Error from parameters
#  catch multiplier
#  fraction female, by GP
 0.01 0.99 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 # FracFemale_GP_1
#  M2 parameter for each predator fleet
#
#_no timevary MG parameters
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
3 #_Spawner-Recruitment; Options: 1=NA; 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepherd_3Parm; 9=RickerPower_3parm
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn #  parm_name
        0.0001            15       9.07206             7            99             0          1          0          0          0          0          0          0          0 # SR_LN(R0)
           0.2             1          0.72          0.72          0.24             3         -1          0          0          0          0          0          0          0 # SR_BH_steep
             0             2           0.6           0.6            99             0         -6          0          0          0          0          0          0          0 # SR_sigmaR
            -5             5             0             0            99             0        -99          0          0          0          0          0          0          0 # SR_regime
             0             2             0             1            99             0        -99          0          0          0          0          0          0          0 # SR_autocorr
#_no timevary SR parameters
0 #do_recdev:  0=none; 1=devvector (R=F(SSB)+dev); 2=deviations (R=F(SSB)+dev); 3=deviations (R=R0*dev; dev2=R-f(SSB)); 4=like 3 with sum(dev2) adding penalty
1988 # first year of main recr_devs; early devs can preceed this era
2017 # last year of main recr_devs; forecast devs start in following year
-3 #_recdev phase 
1 # (0/1) to read 13 advanced options
 0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 -4 #_recdev_early_phase
 -4 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1977 #_last_yr_nobias_adj_in_MPD; begin of ramp
 1988 #_first_yr_fullbias_adj_in_MPD; begin of plateau
 2017 #_last_yr_fullbias_adj_in_MPD
 2020 #_end_yr_for_ramp_in_MPD (can be in forecast to shape ramp, but SS3 sets bias_adj to 0.0 for fcast yrs)
 0.95 #_max_bias_adj_in_MPD (typical ~0.8; -3 sets all years to 0.0; -2 sets all non-forecast yrs w/ estimated recdevs to 1.0; -1 sets biasadj=1.0 for all yrs w/ recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -5 #min rec_dev
 5 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#  2018F 2019F 2020F 2021F 2022F 2023F
# #
#Fishing Mortality info 
0.03 # F ballpark value in units of annual_F
-1999 # F ballpark year (neg value to disable)
3 # F_Method:  1=Pope midseason rate; 2=F as parameter; 3=F as hybrid; 4=fleet-specific parm/hybrid (#4 is superset of #2 and #3 and is recommended)
4 # max F (methods 2-4) or harvest fraction (method 1)
4  # N iterations for tuning in hybrid mode; recommend 3 (faster) to 5 (more precise if many fleets)
#
#_initial_F_parms; for each fleet x season that has init_catch; nest season in fleet; count = 4
#_for unconstrained init_F, use an arbitrary initial catch and set lambda=0 for its logL
#_ LO HI INIT PRIOR PR_SD  PR_type  PHASE
 0 1000 1e-20 1 999 0 -1 # InitF_seas_1_flt_1Trawl_wdis
 0 1000 1e-20 1 999 0 -1 # InitF_seas_1_flt_2Non-Trawl_wdis
 0 1000 1e-20 1 999 0 -1 # InitF_seas_1_flt_3Ocean
 0 1000 1e-20 1 999 0 -1 # InitF_seas_1_flt_4Shore
#
# F rates by fleet x season
# Yr:  1892 1893 1894 1895 1896 1897 1898 1899 1900 1901 1902 1903 1904 1905 1906 1907 1908 1909 1910 1911 1912 1913 1914 1915 1916 1917 1918 1919 1920 1921 1922 1923 1924 1925 1926 1927 1928 1929 1930 1931 1932 1933 1934 1935 1936 1937 1938 1939 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
# seas:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
# Trawl_wdis 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000154591 9.13273e-05 5.50172e-06 7.42731e-05 0.000274557 0.000532205 0 0.000756148 0.000727884 0.00189235 0.00291581 0.018071 0.0421034 0.0712095 0.0509358 0.017023 0.0102531 0.00340282 0.0324129 0.00861986 0.00323169 0.0109353 0.0141552 0.0189606 0.0130943 0.0127662 0.0190436 0.0234352 0.0420072 0.0346798 0.0335339 0.0263072 0.0162428 0.0279107 0.0251458 0.0152862 0.0136411 0.0285438 0.0171449 0.0186411 0.0249765 0.0223041 0.0141518 0.0157274 0.00323353 0.00441181 0.00638199 0.0182486 0.00964918 0.0152338 0.0290076 0.00232573 0.0134317 0.0118213 0.00637251 0.000430133 0.00171633 0.0013679 0.000343181 3.68723e-05 0.00934807 0.00456302 0.0376406 0.00201003 4.10862e-05 0.00188631 0.0112599 0.000323199 0.00063398 0.000172257 0.00119247 0.000353709 0.00142859 0.000507292 0.00222218 0.000310116 0.000178169 0.000206331 0.00032434 0.000711738 0.000701497 7.63408e-05 0.000655545 0.000482654 0.000626362 0.000258054 3.1168e-05 1.00749e-05 4.23609e-05 0 2.02337e-06 2.63933e-06
# Non-Trawl_wdis 4.22091e-05 4.22109e-05 4.22125e-05 1.00508e-05 3.35024e-06 3.35021e-06 1.67508e-06 3.35012e-06 3.35008e-06 5.02509e-06 5.02506e-06 6.70006e-06 8.37508e-06 8.37509e-06 1.00501e-05 1.00502e-05 1.18927e-05 1.35678e-05 1.35679e-05 1.5243e-05 1.69182e-05 1.69183e-05 1.85935e-05 1.85936e-05 2.02688e-05 2.19441e-05 2.19442e-05 2.36195e-05 2.52949e-05 2.52951e-05 2.69704e-05 2.69706e-05 2.8646e-05 3.03215e-05 3.03217e-05 3.21647e-05 5.57868e-05 0.000148609 0.00018918 0.000113118 2.36297e-05 4.39068e-05 5.41283e-05 3.5526e-05 0.000141942 0.00029232 0.000299095 0.000329693 0.000438005 0.000358628 0.000494128 0.000656033 0.000704488 0.000786124 0.000726577 0.000277342 0.000469266 0.000281166 0.000328989 0.000200424 0.000287334 0.000150401 0.000140219 0.000266674 0.000152209 0.000259913 0.000109447 0.000172857 0.000264058 0.000309301 0.000245987 0.0002599 0.00011687 0.000501934 0.000350787 0.000749654 0.000706273 0.0014104 0.000664518 0.00139819 0.00181551 0.00194402 0.00241305 0.0013106 0.00170523 0.00209952 0.00300386 0.00753024 0.00483324 0.00435881 0.00921807 0.019965 0.0136848 0.013163 0.00976583 0.0247751 0.0191604 0.0261676 0.0373784 0.0394725 0.0765852 0.0271965 0.034659 0.0219898 0.0337402 0.0407615 0.0313503 0.0294656 0.0246554 0.0338602 0.0290303 0.0269189 0.0272609 0.0233297 0.0216997 0.0234139 0.0226032 0.0305382 0.0230004 0.0220661 0.0216597 0.0240543 0.0277781 0.0281132 0.0248618 0.0297622 0.0293156 0.0282594 0.0240373 0.023894 0.027899 0.0363921
# Ocean 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00770884 0.0154072 0.023296 0.0314222 0.0398638 0.0487309 0.0581146 0.0413163 0.0742896 0.101971 0.0729769 0.0858607 0.0502021 0.0468031 0.0411376 0.0460545 0.0625436 0.062236 0.0289396 0.0537927 0.0819791 0.0583822 0.0703213 0.0762194 0.0769222 0.0679761 0.0327628 0.0441439 0.0600649 0.0590109 0.0668862 0.0679034 0.0637557 0.0541319 0.0513032 0.046803 0.0568793 0.0599514 0.040561 0.0424687 0.0649002 0.0698494 0.0952234 0.0856007 0.0862533 0.0598798 0.0651832 0.0682073 0.0680492 0.0840417 0.109626
# Shore 1.93548e-05 1.93555e-05 1.93561e-05 4.64551e-06 1.54849e-06 1.54848e-06 7.74231e-07 1.54845e-06 1.54844e-06 2.32265e-06 2.32264e-06 3.09685e-06 3.87106e-06 3.87106e-06 4.64528e-06 4.64529e-06 5.41951e-06 6.19375e-06 6.19378e-06 6.96803e-06 7.74229e-06 7.74233e-06 8.5166e-06 8.51664e-06 9.29093e-06 1.00652e-05 1.00653e-05 1.08396e-05 1.16139e-05 1.1614e-05 1.23883e-05 1.23884e-05 1.31628e-05 1.39371e-05 1.39372e-05 1.47116e-05 2.55522e-05 6.81435e-05 8.67379e-05 5.18922e-05 1.08432e-05 2.0137e-05 2.47837e-05 1.62641e-05 6.50587e-05 0.000134012 0.000137137 0.000151114 0.000200763 0.000164381 0.000226498 0.000300574 0.00032254 0.000359442 0.000331929 0.000126729 0.000214611 0.000128722 0.000150694 9.18392e-05 0.000131707 6.89291e-05 6.42135e-05 0.000122189 6.97146e-05 0.000119031 5.0121e-05 7.91365e-05 0.000120856 0.000141512 0.000112541 0.000118886 5.35109e-05 0.000229755 0.000160584 0.000343167 0.000323348 0.000645541 0.000304071 0.000639709 0.000830366 0.000888222 0.00110015 0.000595661 0.000771931 0.000945955 0.00134584 0.00335106 0.00240865 0.00109275 0.00087838 0.00133083 0.000738538 0.0008091 0.00122186 0.00247125 0.00581835 0.00106683 0.00131332 0.00156429 0.00183795 0.00214065 0.00160916 0.00122295 0.00116515 0.00133082 0.000570665 0.000654229 0.00155762 0.00184314 0.00270795 0.00194034 0.000697717 0.000678101 0.00131861 0.00131178 0.00130443 0.00130201 0.00130347 0.001298 0.00128867 0.00128819 0.00129636 0.0013121 0.00132775 0.00133829 0.00134045 0.00133668 0.00133496 0.00133382 0.00133872 0.00174626
#
#_Q_setup for fleets with cpue or survey data
#_1:  fleet number
#_2:  link type: (1=simple q, 1 parm; 2=mirror simple q, 1 mirrored parm; 3=q and power, 2 parm; 4=mirror with offset, 2 parm)
#_3:  extra input for link, i.e. mirror fleet# or dev index number
#_4:  0/1 to select extra sd parameter
#_5:  0/1 for biasadj or not
#_6:  0/1 to float
#_   fleet      link link_info  extra_se   biasadj     float  #  fleetname
         2         1         0         1         0         1  #  Non-Trawl_wdis
         3         1         0         1         0         1  #  Ocean
         5         1         0         1         0         1  #  MPA
         6         1         0         1         0         0  #  Acoustic_Visual
         7         1         0         1         0         1  #  Tag
         8         1         0         1         0         1  #  MRFSS
-9999 0 0 0 0 0
#
#_Q_parms(if_any);Qunits_are_ln(q)
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
           -15            15            0             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_Non-Trawl_wdis(2)
             0             5            0             0            99             0          3          0          0          0          0          0          0          0  #  Q_extraSD_Non-Trawl_wdis(2)
           -15            15            0             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_Ocean(3)
             0             5            0             0            99             0          3          0          0          0          0          0          0          0  #  Q_extraSD_Ocean(3)
           -15            15            0             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_MPA(5)
             0             5            0             0            99             0          3          0          0          0          0          0          0          0  #  Q_extraSD_MPA(5)
           -15             2           0             0            99             0         -5          0          0          0          0          0          0          0  #  LnQ_base_Acoustic_Visual(6)
             0             5             0             0            99             0         -3          0          0          0          0          0          0          0  #  Q_extraSD_Acoustic_Visual(6)
           -15            15            0             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_Tag(7)
             0             5            0             0            99             0          3          0          0          0          0          0          0          0  #  Q_extraSD_Tag(7)
           -15            15            0             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_MRFSS(8)
             0             5            0             0            99             0          3          0          0          0          0          0          0          0  #  Q_extraSD_MRFSS(8)
#_no timevary Q parameters
#
#_size_selex_patterns
#Pattern:_0;  parm=0; selex=1.0 for all sizes
#Pattern:_1;  parm=2; logistic; with 95% width specification
#Pattern:_5;  parm=2; mirror another size selex; PARMS pick the min-max bin to mirror
#Pattern:_11; parm=2; selex=1.0  for specified min-max population length bin range
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_6;  parm=2+special; non-parm len selex
#Pattern:_43; parm=2+special+2;  like 6, with 2 additional param for scaling (average over bin range)
#Pattern:_8;  parm=8; double_logistic with smooth transitions and constant above Linf option
#Pattern:_9;  parm=6; simple 4-parm double logistic with starting length; parm 5 is first length; parm 6=1 does desc as offset
#Pattern:_21; parm=2+special; non-parm len selex, read as pairs of size, then selex
#Pattern:_22; parm=4; double_normal as in CASAL
#Pattern:_23; parm=6; double_normal where final value is directly equal to sp(6) so can be >1.0
#Pattern:_24; parm=6; double_normal with sel(minL) and sel(maxL), using joiners
#Pattern:_2;  parm=6; double_normal with sel(minL) and sel(maxL), using joiners, back compatibile version of 24 with 3.30.18 and older
#Pattern:_25; parm=3; exponential-logistic in length
#Pattern:_27; parm=special+3; cubic spline in length; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=special+3+2; cubic spline; like 27, with 2 additional param for scaling (average over bin range)
#_discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead;_4=define_dome-shaped_retention
#_Pattern Discard Male Special
 24 0 0 0 # 1 Trawl_wdis
 24 0 0 0 # 2 Non-Trawl_wdis
 24 0 0 0 # 3 Ocean
 24 0 0 0 # 4 Shore
 24 0 0 0 # 5 MPA
 24 0 0 0 # 6 Acoustic_Visual
 1 0 0 0 # 7 Tag
 5 0 0 3 # 8 MRFSS
#
#_age_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for ages 0 to maxage
#Pattern:_10; parm=0; selex=1.0 for ages 1 to maxage
#Pattern:_11; parm=2; selex=1.0  for specified min-max age
#Pattern:_12; parm=2; age logistic
#Pattern:_13; parm=8; age double logistic. Recommend using pattern 18 instead.
#Pattern:_14; parm=nages+1; age empirical
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_16; parm=2; Coleraine - Gaussian
#Pattern:_17; parm=nages+1; empirical as random walk  N parameters to read can be overridden by setting special to non-zero
#Pattern:_41; parm=2+nages+1; // like 17, with 2 additional param for scaling (average over bin range)
#Pattern:_18; parm=8; double logistic - smooth transition
#Pattern:_19; parm=6; simple 4-parm double logistic with starting age
#Pattern:_20; parm=6; double_normal,using joiners
#Pattern:_26; parm=3; exponential-logistic in age
#Pattern:_27; parm=3+special; cubic spline in age; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=2+special+3; // cubic spline; with 2 additional param for scaling (average over bin range)
#Age patterns entered with value >100 create Min_selage from first digit and pattern from remainder
#_Pattern Discard Male Special
 10 0 0 0 # 1 Trawl_wdis
 10 0 0 0 # 2 Non-Trawl_wdis
 10 0 0 0 # 3 Ocean
 10 0 0 0 # 4 Shore
 10 0 0 0 # 5 MPA
 10 0 0 0 # 6 Acoustic_Visual
 10 0 0 0 # 7 Tag
 10 0 0 0 # 8 MRFSS
#
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
# 1   Trawl_wdis LenSelex
            16            70            45             45            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_peak_Trawl_wdis(1)
           -15            15       3.77381        3.77381            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_top_logit_Trawl_wdis(1)
            -4            12       3.58539        3.58539            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_Trawl_wdis(1)
           -15            15      -9.21034       -9.21034            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_descend_se_Trawl_wdis(1)
          -999            15           -10            -10            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_Trawl_wdis(1)
           -15            20        11.513         11.513            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_end_logit_Trawl_wdis(1)
# 2   Non-Trawl_wdis LenSelex
            16            63        35            35            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_peak_Non-Trawl_wdis(2)
           -15            15       -12           -12            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_top_logit_Non-Trawl_wdis(2)
            -4            12         4             4            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_Non-Trawl_wdis(2)
           -15            15         3             3            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_descend_se_Non-Trawl_wdis(2)
          -999            15       -15           -15            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_Non-Trawl_wdis(2)
           -15            20       -15           -15            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_end_logit_Non-Trawl_wdis(2)
# 3   Ocean LenSelex
            16            63        35           35            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_peak_Ocean(3)
           -15            15       -12          -12            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_top_logit_Ocean(3)
            -4            12         4            4            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_Ocean(3)
           -15            15         3            3            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_descend_se_Ocean(3)
          -999            15       -15          -15            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_Ocean(3)
           -15            20       -15          -15            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_end_logit_Ocean(3)
# 4   Shore LenSelex
            10            55       23.4659            25            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_peak_Shore(4)
           -15            15             4             4            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_top_logit_Shore(4)
            -4            12             3             3            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_Shore(4)
           -15            15       2.48764             3            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_descend_se_Shore(4)
          -999            15           -15           -15            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_Shore(4)
           -15            20       18.9096             0            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_end_logit_Shore(4)
# 5   MPA LenSelex
            16            63       43.9027            40            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_peak_MPA(5)
           -15            15           -12           -12            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_top_logit_MPA(5)
            -4            12             4             4            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_MPA(5)
           -15            15      0.250996             3            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_descend_se_MPA(5)
          -999            15           -15           -15            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_MPA(5)
           -15            20       -1.1113             0            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_end_logit_MPA(5)
# 6   Acoustic_Visual LenSelex
            10            55            25            25            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_peak_Acoustic_Visual(6)
           -15            15       3.26947       3.26947            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_top_logit_Acoustic_Visual(6)
            -4            12       3.58539       3.58539            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_Acoustic_Visual(6)
           -15            15      -9.21034      -9.21034            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_descend_se_Acoustic_Visual(6)
          -999            15           -15           -10            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_Acoustic_Visual(6)
           -15            20        11.513        11.513            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_end_logit_Acoustic_Visual(6)
# 7   Tag LenSelex
             1            60            32            32            99             0         -3          0          0          0          0          0          0          0  #  Size_inflection_Tag(7)
             0            15         1e-06             5            99             0         -4          0          0          0          0          0          0          0  #  Size_95%width_Tag(7)
# 8   MRFSS LenSelex
            -5             5            -1            -1            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_MRFSS(8)
            -5             5            -1            -1            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_MRFSS(8)
# 1   Trawl_wdis AgeSelex
# 2   Non-Trawl_wdis AgeSelex
# 3   Ocean AgeSelex
# 4   Shore AgeSelex
# 5   MPA AgeSelex
# 6   Acoustic_Visual AgeSelex
# 7   Tag AgeSelex
# 8   MRFSS AgeSelex
#_No_Dirichlet parameters
#_no timevary selex parameters
#
0   #  use 2D_AR1 selectivity(0/1)
#_no 2D_AR1 selex offset used
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read and autogen if tag data exist; 1=read
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
# no timevary parameters
#
#
# Input variance adjustments factors: 
 #_1=add_to_survey_CV
 #_2=add_to_discard_stddev
 #_3=add_to_bodywt_CV
 #_4=mult_by_lencomp_N
 #_5=mult_by_agecomp_N
 #_6=mult_by_size-at-age_N
 #_7=mult_by_generalized_sizecomp
#_Factor  Fleet  Value
      4      1  0.402129
      4      2  0.404462
      4      3  0.565775
      4      4  0.399572
      4      5  0.418394
      5      1  0.515659
      5      2  0.231257
      5      3     0.111
 -9999   1    0  # terminator
#
15 #_maxlambdaphase
1 #_sd_offset; must be 1 if any growthCV, sigmaR, or survey extraSD is an estimated parameter
# read 12 changes to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark; 18=initEQregime
#like_comp fleet  phase  value  sizefreq_method
 8 1 1 1 1
 8 2 1 1 1
 8 3 1 1 1
 8 4 1 1 1
 8 5 1 1 1
 8 6 1 1 1
 9 1 1 0 1
 9 2 1 0 1
 9 3 1 0 1
 9 4 1 0 1
 9 5 1 0 1
 9 6 1 0 1
-9999  1  1  1  1  #  terminator
#
# lambdas (for info only; columns are phases)
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_CPUE/survey:_1
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_CPUE/survey:_2
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_CPUE/survey:_3
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_CPUE/survey:_4
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_CPUE/survey:_5
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_CPUE/survey:_6
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_CPUE/survey:_7
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_CPUE/survey:_8
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_lencomp:_1
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_lencomp:_2
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_lencomp:_3
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_lencomp:_4
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_lencomp:_5
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_lencomp:_6
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_lencomp:_7
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_lencomp:_8
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_agecomp:_1
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_agecomp:_2
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_agecomp:_3
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_agecomp:_4
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_agecomp:_5
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_agecomp:_6
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_agecomp:_7
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_agecomp:_8
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_init_equ_catch1
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_init_equ_catch2
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_init_equ_catch3
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_init_equ_catch4
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_init_equ_catch5
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_init_equ_catch6
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_init_equ_catch7
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_init_equ_catch8
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_recruitments
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_parameter-priors
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_parameter-dev-vectors
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_crashPenLambda
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # F_ballpark_lambda
0 # (0/1/2) read specs for more stddev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = add options for M,Dyn. Bzero, SmryBio
 # 0 2 0 0 # Selectivity: (1) fleet, (2) 1=len/2=age/3=both, (3) year, (4) N selex bins
 # 0 0 # Growth: (1) growth pattern, (2) growth ages
 # 0 0 0 # Numbers-at-age: (1) area(-1 for all), (2) year, (3) N ages
 # -1 # list of bin #'s for selex std (-1 in first bin to self-generate)
 # -1 # list of ages for growth std (-1 in first bin to self-generate)
 # -1 # list of ages for NatAge std (-1 in first bin to self-generate)
999

