#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
control.ss_new #_Control 
Run_Date: Wed Aug 16 15:52:17 2023
Final_phase: 3  N_iterations: 321
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2852.09
Catch 4.79427e-09
Equil_catch 0
Survey -79.4309
Length_comp 0
Age_comp 2914.58
Recruitment -5.86664
InitEQ_regime 0
Sum_recdevs 1.44329e-15
Forecast_Recruitment 0
Parm_priors 22.8072
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.19 0 Fix 0.699997
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 50.8462 0.279348 Act 0.0998921
VonBert_K_Fem_GP_1 0.183663 0.0020233 Act 0.091377
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 2.54537e-05 0 Fix 8.48456e-06
Wtlen_2_Fem_GP_1 2.89504 0 Fix 0.44752
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.17 0 Fix 0.599997
L_at_Amin_Mal_GP_1 0 0 Fix 0.333333
L_at_Amax_Mal_GP_1 46.615 0.41571 Act 0.0914129
VonBert_K_Mal_GP_1 0.209433 0.00390589 Act 0.104269
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.56318e-05 0 Fix 8.54393e-06
Wtlen_2_Mal_GP_1 2.89394 0 Fix 0.44697
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.13491 0.0396676 Act 0.542324
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1980 -0.763698 0.395886 Act 0.42363
Main_RecrDev_1981 -0.782661 0.387856 Act 0.421734
Main_RecrDev_1982 -0.571477 0.347066 Act 0.442852
Main_RecrDev_1983 -0.613467 0.337041 Act 0.438653
Main_RecrDev_1984 -0.175511 0.258506 Act 0.482449
Main_RecrDev_1985 0.07481 0.211027 Act 0.507481
Main_RecrDev_1986 -0.0866929 0.206496 Act 0.491331
Main_RecrDev_1987 -0.131917 0.187564 Act 0.486808
Main_RecrDev_1988 -0.0430835 0.156826 Act 0.495692
Main_RecrDev_1989 0.226656 0.118063 Act 0.522666
Main_RecrDev_1990 0.128922 0.106193 Act 0.512892
Main_RecrDev_1991 0.247942 0.0877842 Act 0.524794
Main_RecrDev_1992 0.150957 0.080793 Act 0.515096
Main_RecrDev_1993 0.136072 0.0753615 Act 0.513607
Main_RecrDev_1994 0.413975 0.0672864 Act 0.541397
Main_RecrDev_1995 0.337799 0.0719071 Act 0.53378
Main_RecrDev_1996 0.0472607 0.0930398 Act 0.504726
Main_RecrDev_1997 -0.0013206 0.116265 Act 0.499868
Main_RecrDev_1998 -0.313813 0.178002 Act 0.468619
Main_RecrDev_1999 0.506141 0.13149 Act 0.550614
Main_RecrDev_2000 0.825554 0.127822 Act 0.582555
Main_RecrDev_2001 0.183675 0.218052 Act 0.518367
Main_RecrDev_2002 -0.455505 0.327989 Act 0.454449
Main_RecrDev_2003 0.221337 0.157541 Act 0.522134
Main_RecrDev_2004 -1.11732 0.369963 Act 0.388268
Main_RecrDev_2005 0.393698 0.125452 Act 0.53937
Main_RecrDev_2006 0.242403 0.154316 Act 0.52424
Main_RecrDev_2007 -0.413038 0.261679 Act 0.458696
Main_RecrDev_2008 0.994497 0.0845713 Act 0.59945
Main_RecrDev_2009 -0.249228 0.200572 Act 0.475077
Main_RecrDev_2010 0.491118 0.0960544 Act 0.549112
Main_RecrDev_2011 0.362077 0.0969348 Act 0.536208
Main_RecrDev_2012 0.108353 0.108525 Act 0.510835
Main_RecrDev_2013 0.466745 0.0885756 Act 0.546674
Main_RecrDev_2014 0.313665 0.101191 Act 0.531366
Main_RecrDev_2015 -0.50598 0.163062 Act 0.449402
Main_RecrDev_2016 0.33098 0.132481 Act 0.533098
Main_RecrDev_2017 -0.979919 0.273996 Act 0.402008
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl_wdis 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2Non-Trawl_wdis 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Ocean 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4Shore 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Non-Trawl_wdis(2) -5.68434 0 Fix 0.310522
Q_extraSD_Non-Trawl_wdis(2) 0.0315113 0.0172374 Act 0.00630226
LnQ_base_Ocean(3) -9.14607 0 Fix 0.195131
Q_extraSD_Ocean(3) 0.210671 0.043637 Act 0.0421341
LnQ_base_MPA(5) -7.22195 0 Fix 0.259268
Q_extraSD_MPA(5) 0.147167 0.0798273 Act 0.0294334
LnQ_base_Acoustic_Visual(6) 0 0 Fix 0.882353
Q_extraSD_Acoustic_Visual(6) 0 0 Fix 0
LnQ_base_Tag(7) -1.00038 0 Fix 0.466654
Q_extraSD_Tag(7) 0.096241 0.0329486 Act 0.0192482
LnQ_base_MRFSS(8) -7.68078 0 Fix 0.243974
Q_extraSD_MRFSS(8) 0.319467 0.0812908 Act 0.0638933
#_Selectivity
Size_DblN_peak_Trawl_wdis(1) 53.2314 0 Fix 0.68947
Size_DblN_top_logit_Trawl_wdis(1) 0.770372 0 Fix 0.525679
Size_DblN_ascend_se_Trawl_wdis(1) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_Trawl_wdis(1) -9.21034 0 Fix 0.192989
Size_DblN_start_logit_Trawl_wdis(1) -10 0 Fix 0.975345
Size_DblN_end_logit_Trawl_wdis(1) 11.513 0 Fix 0.757514
Size_DblN_peak_Non-Trawl_wdis(2) 43.1162 0 Fix 0.57694
Size_DblN_top_logit_Non-Trawl_wdis(2) -12 0 Fix 0.1
Size_DblN_ascend_se_Non-Trawl_wdis(2) 4 0 Fix 0.5
Size_DblN_descend_se_Non-Trawl_wdis(2) 1.7632 0 Fix 0.558773
Size_DblN_start_logit_Non-Trawl_wdis(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Non-Trawl_wdis(2) -1.10106 0 Fix 0.397113
Size_DblN_peak_Ocean(3) 42.2317 0 Fix 0.558121
Size_DblN_top_logit_Ocean(3) -12 0 Fix 0.1
Size_DblN_ascend_se_Ocean(3) 4 0 Fix 0.5
Size_DblN_descend_se_Ocean(3) 2.6208 0 Fix 0.58736
Size_DblN_start_logit_Ocean(3) -15 0 Fix 0.970414
Size_DblN_end_logit_Ocean(3) -0.555125 0 Fix 0.412711
Size_DblN_peak_Shore(4) 22.3713 0 Fix 0.274918
Size_DblN_top_logit_Shore(4) 4 0 Fix 0.633333
Size_DblN_ascend_se_Shore(4) 3 0 Fix 0.4375
Size_DblN_descend_se_Shore(4) 0.000287824 0 Fix 0.50001
Size_DblN_start_logit_Shore(4) -15 0 Fix 0.970414
Size_DblN_end_logit_Shore(4) 4.34183 0 Fix 0.552624
Size_DblN_peak_MPA(5) 43.8639 0 Fix 0.592849
Size_DblN_top_logit_MPA(5) -12 0 Fix 0.1
Size_DblN_ascend_se_MPA(5) 4 0 Fix 0.5
Size_DblN_descend_se_MPA(5) 0.417662 0 Fix 0.513922
Size_DblN_start_logit_MPA(5) -15 0 Fix 0.970414
Size_DblN_end_logit_MPA(5) -0.90999 0 Fix 0.402572
Size_DblN_peak_Acoustic_Visual(6) 25 0 Fix 0.333333
Size_DblN_top_logit_Acoustic_Visual(6) 3.26947 0 Fix 0.608982
Size_DblN_ascend_se_Acoustic_Visual(6) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_Acoustic_Visual(6) -9.21034 0 Fix 0.192989
Size_DblN_start_logit_Acoustic_Visual(6) -15 0 Fix 0.970414
Size_DblN_end_logit_Acoustic_Visual(6) 11.513 0 Fix 0.757514
Size_inflection_Tag(7) 32 0 Fix 0.525424
Size_95%width_Tag(7) 1e-06 0 Fix 6.66667e-08
SizeSel_P1_MRFSS(8) -1 0 Fix 0.4
SizeSel_P2_MRFSS(8) -1 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1490.34 76.0225
SSB_Initial 1490.34 76.0225
SSB_1892 1490.34 76.0225
SSB_1893 1490.27 76.0219
SSB_1894 1490.19 76.0213
SSB_1895 1490.12 76.0206
SSB_1896 1490.1 76.0204
SSB_1897 1490.11 76.0204
SSB_1898 1490.11 76.0204
SSB_1899 1490.13 76.0205
SSB_1900 1490.14 76.0206
SSB_1901 1490.15 76.0207
SSB_1902 1490.16 76.0207
SSB_1903 1490.17 76.0208
SSB_1904 1490.18 76.0209
SSB_1905 1490.18 76.0209
SSB_1906 1490.18 76.0209
SSB_1907 1490.18 76.0209
SSB_1908 1490.17 76.0209
SSB_1909 1490.17 76.0208
SSB_1910 1490.16 76.0207
SSB_1911 1490.15 76.0206
SSB_1912 1490.14 76.0205
SSB_1913 1490.12 76.0204
SSB_1914 1490.11 76.0203
SSB_1915 1490.09 76.0201
SSB_1916 1490.08 76.02
SSB_1917 1490.06 76.0198
SSB_1918 1490.04 76.0197
SSB_1919 1490.02 76.0195
SSB_1920 1490 76.0193
SSB_1921 1489.98 76.0191
SSB_1922 1489.96 76.019
SSB_1923 1489.94 76.0188
SSB_1924 1489.92 76.0186
SSB_1925 1489.9 76.0184
SSB_1926 1489.88 76.0182
SSB_1927 1489.86 76.018
SSB_1928 1489.84 76.0178
SSB_1929 1489.78 76.0173
SSB_1930 1489.55 76.0155
SSB_1931 1489.25 76.0131
SSB_1932 1489.1 76.0117
SSB_1933 1489.06 76.0113
SSB_1934 1489.02 76.0109
SSB_1935 1489.02 76.0107
SSB_1936 1489.03 76.0108
SSB_1937 1488.77 76.0091
SSB_1938 1488.16 76.0049
SSB_1939 1487.78 76.0015
SSB_1940 1487.05 75.9963
SSB_1941 1486.18 75.9897
SSB_1942 1485.04 75.9822
SSB_1943 1483.35 75.9715
SSB_1944 1475.4 75.9314
SSB_1945 1458.72 75.8507
SSB_1946 1432.83 75.7262
SSB_1947 1418.58 75.6492
SSB_1948 1420.19 75.6442
SSB_1949 1424.26 75.6519
SSB_1950 1431.04 75.6763
SSB_1951 1425.89 75.6494
SSB_1952 1430.71 75.6689
SSB_1953 1436.87 75.6961
SSB_1954 1439.41 75.7099
SSB_1955 1440.25 75.7171
SSB_1956 1438.76 75.7134
SSB_1957 1439.84 75.7218
SSB_1958 1440.69 75.7284
SSB_1959 1439.21 75.7253
SSB_1960 1436.11 75.7138
SSB_1961 1426.1 75.6698
SSB_1962 1420.17 75.6413
SSB_1963 1415.66 75.6183
SSB_1964 1414.58 75.6098
SSB_1965 1417.84 75.6219
SSB_1966 1415.71 75.6084
SSB_1967 1415.12 75.6028
SSB_1968 1417.65 75.609
SSB_1969 1420.45 75.6179
SSB_1970 1415.84 75.5899
SSB_1971 1417.18 75.593
SSB_1972 1416.43 75.583
SSB_1973 1412.45 75.556
SSB_1974 1401.55 75.4744
SSB_1975 1385.46 75.3402
SSB_1976 1363.24 75.158
SSB_1977 1338.15 74.9306
SSB_1978 1305.23 74.6377
SSB_1979 1264.25 74.2733
SSB_1980 1207.41 73.7741
SSB_1981 1177.69 73.4681
SSB_1982 1123.73 72.972
SSB_1983 1045.46 72.2572
SSB_1984 998.539 71.7606
SSB_1985 947.659 71.1909
SSB_1986 921.98 70.7059
SSB_1987 889.144 69.9641
SSB_1988 833.838 68.9736
SSB_1989 763.86 67.6346
SSB_1990 682.95 65.7508
SSB_1991 607.989 62.9196
SSB_1992 574.828 60.0135
SSB_1993 510.997 56.1092
SSB_1994 472.155 52.9005
SSB_1995 449.137 50.609
SSB_1996 447.206 49.2477
SSB_1997 444.914 48.8476
SSB_1998 443.007 49.5554
SSB_1999 452.046 51.3761
SSB_2000 487.69 54.2191
SSB_2001 521.814 57.1664
SSB_2002 538.917 59.6603
SSB_2003 548.973 61.6436
SSB_2004 544.791 62.8308
SSB_2005 539.112 63.7647
SSB_2006 552.693 65.5096
SSB_2007 586.405 68.4248
SSB_2008 619.915 71.5481
SSB_2009 642.505 73.959
SSB_2010 635.457 74.9713
SSB_2011 620.058 75.1128
SSB_2012 619.366 75.2313
SSB_2013 623.782 75.4818
SSB_2014 625.489 76.1514
SSB_2015 637.842 77.8595
SSB_2016 641.929 80.0533
SSB_2017 654.851 82.8471
SSB_2018 662.485 85.6323
SSB_2019 684.014 88.6633
SSB_2020 700.171 91.4383
SSB_2021 708.615 93.7051
SSB_2022 704.657 95.1439
SSB_2023 674.102 95.4411
SSB_2024 636.22 94.882
SSB_2025 599.315 93.453
SSB_2026 594.944 86.3083
SSB_2027 598.929 77.8512
SSB_2028 608.464 71.8176
SSB_2029 620.641 66.6594
SSB_2030 633.25 62.4514
SSB_2031 644.792 59.149
SSB_2032 654.607 56.6136
SSB_2033 662.723 54.6429
SSB_2034 669.398 53.0247
#_Recruitment
Recr_Virgin 3411.5 135.326
Recr_Initial 3411.5 135.326
Recr_1892 3411.52 135.326
Recr_1893 3411.51 135.326
Recr_1894 3411.49 135.326
Recr_1895 3411.47 135.326
Recr_1896 3411.47 135.326
Recr_1897 3411.47 135.326
Recr_1898 3411.47 135.326
Recr_1899 3411.48 135.326
Recr_1900 3411.48 135.326
Recr_1901 3411.48 135.326
Recr_1902 3411.48 135.326
Recr_1903 3411.49 135.326
Recr_1904 3411.49 135.326
Recr_1905 3411.49 135.326
Recr_1906 3411.49 135.326
Recr_1907 3411.49 135.326
Recr_1908 3411.49 135.326
Recr_1909 3411.48 135.326
Recr_1910 3411.48 135.326
Recr_1911 3411.48 135.326
Recr_1912 3411.48 135.326
Recr_1913 3411.47 135.326
Recr_1914 3411.47 135.326
Recr_1915 3411.47 135.326
Recr_1916 3411.46 135.326
Recr_1917 3411.46 135.326
Recr_1918 3411.46 135.326
Recr_1919 3411.45 135.326
Recr_1920 3411.45 135.326
Recr_1921 3411.44 135.326
Recr_1922 3411.44 135.326
Recr_1923 3411.43 135.326
Recr_1924 3411.43 135.326
Recr_1925 3411.43 135.326
Recr_1926 3411.42 135.326
Recr_1927 3411.42 135.326
Recr_1928 3411.41 135.326
Recr_1929 3411.4 135.326
Recr_1930 3411.35 135.327
Recr_1931 3411.28 135.327
Recr_1932 3411.25 135.327
Recr_1933 3411.24 135.327
Recr_1934 3411.23 135.327
Recr_1935 3411.23 135.327
Recr_1936 3411.23 135.327
Recr_1937 3411.17 135.328
Recr_1938 3411.04 135.328
Recr_1939 3410.95 135.329
Recr_1940 3410.79 135.33
Recr_1941 3410.59 135.331
Recr_1942 3410.34 135.333
Recr_1943 3409.96 135.335
Recr_1944 3408.17 135.353
Recr_1945 3404.35 135.394
Recr_1946 3398.26 135.465
Recr_1947 3394.83 135.508
Recr_1948 3395.22 135.501
Recr_1949 3396.21 135.486
Recr_1950 3397.84 135.464
Recr_1951 3396.6 135.48
Recr_1952 3397.76 135.465
Recr_1953 3399.23 135.446
Recr_1954 3399.83 135.44
Recr_1955 3400.03 135.438
Recr_1956 3399.68 135.443
Recr_1957 3399.93 135.441
Recr_1958 3400.13 135.439
Recr_1959 3399.78 135.444
Recr_1960 3399.05 135.454
Recr_1961 3396.65 135.485
Recr_1962 3395.21 135.503
Recr_1963 3394.12 135.518
Recr_1964 3393.85 135.521
Recr_1965 3394.65 135.51
Recr_1966 3394.13 135.516
Recr_1967 3393.99 135.517
Recr_1968 3394.6 135.508
Recr_1969 3395.28 135.498
Recr_1970 3394.16 135.51
Recr_1971 3394.49 135.505
Recr_1972 3394.31 135.505
Recr_1973 3393.33 135.515
Recr_1974 3390.64 135.539
Recr_1975 3386.6 135.573
Recr_1976 3380.88 135.63
Recr_1977 3374.22 135.7
Recr_1978 3365.13 135.815
Recr_1979 3353.23 135.996
Recr_1980 1393.98 557.563
Recr_1981 1347.38 527.609
Recr_1982 1634.8 569.462
Recr_1983 1534.39 519.514
Recr_1984 2334.43 597.047
Recr_1985 2940.55 606.082
Recr_1986 2491.96 506.655
Recr_1987 2368.81 439.044
Recr_1988 2562.88 397.969
Recr_1989 3307.51 387.516
Recr_1990 2939.1 316.522
Recr_1991 3234.71 295.208
Recr_1992 2900.79 251.415
Recr_1993 2782.1 229.696
Recr_1994 3602.56 270.89
Recr_1995 3295.49 261.529
Recr_1996 2461.77 245.911
Recr_1997 2341.85 288.104
Recr_1998 1711.39 316.533
Recr_1999 3906.31 542.98
Recr_2000 5481.26 749.753
Recr_2001 2932.26 653.016
Recr_2002 1559.06 521.708
Recr_2003 3080.64 498.922
Recr_2004 806.334 305.375
Recr_2005 3645.06 487.856
Recr_2006 3151.02 508.944
Recr_2007 1657.49 446.684
Recr_2008 6851.86 664.071
Recr_2009 1989.83 417.153
Recr_2010 4162.78 457.208
Recr_2011 3640.6 411.454
Recr_2012 2824.11 350.719
Recr_2013 4047.27 435.71
Recr_2014 3474.75 413.749
Recr_2015 1537.01 271.471
Recr_2016 3554.02 525.059
Recr_2017 1003.44 285.622
Recr_2018 3042.02 161.598
Recr_2019 3060.81 161.953
Recr_2020 3074.28 162.731
Recr_2021 3081.13 163.977
Recr_2022 3077.94 166.028
Recr_2023 3052.28 170.606
Recr_2024 3017.73 176.078
Recr_2025 2980.77 181.335
Recr_2026 2976.15 174.995
Recr_2027 2980.36 166.018
Recr_2028 2990.26 158.939
Recr_2029 3002.56 152.774
Recr_2030 3014.89 147.804
Recr_2031 3025.83 144.002
Recr_2032 3034.9 141.168
Recr_2033 3042.24 139.031
Recr_2034 3048.16 137.339
#_SPR Basis=  1-SPR
SPRratio_1892 0.000553717 2.42441e-05
SPRratio_1893 0.000553743 2.42464e-05
SPRratio_1894 0.000553768 2.42485e-05
SPRratio_1895 0.000132451 5.8017e-06
SPRratio_1896 4.41528e-05 1.93411e-06
SPRratio_1897 4.41524e-05 1.93407e-06
SPRratio_1898 2.20763e-05 9.67045e-07
SPRratio_1899 4.41514e-05 1.93399e-06
SPRratio_1900 4.4151e-05 1.93396e-06
SPRratio_1901 6.62251e-05 2.90081e-06
SPRratio_1902 6.62247e-05 2.90078e-06
SPRratio_1903 8.82981e-05 3.86757e-06
SPRratio_1904 0.000110371 4.83432e-06
SPRratio_1905 0.000110371 4.83432e-06
SPRratio_1906 0.000132444 5.80104e-06
SPRratio_1907 0.000132444 5.80107e-06
SPRratio_1908 0.000155542 6.81234e-06
SPRratio_1909 0.000177614 7.77902e-06
SPRratio_1910 0.000177615 7.7791e-06
SPRratio_1911 0.000199687 8.74577e-06
SPRratio_1912 0.000221759 9.71244e-06
SPRratio_1913 0.00022176 9.71259e-06
SPRratio_1914 0.000243832 1.06792e-05
SPRratio_1915 0.000243834 1.06794e-05
SPRratio_1916 0.000265906 1.16461e-05
SPRratio_1917 0.000287978 1.26127e-05
SPRratio_1918 0.000287981 1.2613e-05
SPRratio_1919 0.000310053 1.35796e-05
SPRratio_1920 0.000332125 1.45463e-05
SPRratio_1921 0.000332128 1.45466e-05
SPRratio_1922 0.0003542 1.55133e-05
SPRratio_1923 0.000354204 1.55136e-05
SPRratio_1924 0.000376276 1.64802e-05
SPRratio_1925 0.000398348 1.74469e-05
SPRratio_1926 0.000398352 1.74473e-05
SPRratio_1927 0.000421449 1.84585e-05
SPRratio_1928 0.000731376 3.20269e-05
SPRratio_1929 0.00194795 8.52398e-05
SPRratio_1930 0.00247884 0.00010845
SPRratio_1931 0.00148363 6.49606e-05
SPRratio_1932 0.000601364 2.97521e-05
SPRratio_1933 0.000748105 3.44569e-05
SPRratio_1934 0.000719952 3.1622e-05
SPRratio_1935 0.000605648 2.79058e-05
SPRratio_1936 0.00237607 0.000108961
SPRratio_1937 0.00482274 0.000220238
SPRratio_1938 0.00391624 0.00017129
SPRratio_1939 0.00572786 0.000264183
SPRratio_1940 0.00708503 0.000322167
SPRratio_1941 0.00821699 0.000397942
SPRratio_1942 0.0118596 0.000577365
SPRratio_1943 0.0406724 0.00212824
SPRratio_1944 0.0797799 0.00410226
SPRratio_1945 0.121955 0.00602103
SPRratio_1946 0.093049 0.00482939
SPRratio_1947 0.0341781 0.00192805
SPRratio_1948 0.0248148 0.00135202
SPRratio_1949 0.0100355 0.000532741
SPRratio_1950 0.0605413 0.00331501
SPRratio_1951 0.0185345 0.00105002
SPRratio_1952 0.00981906 0.000517005
SPRratio_1953 0.022083 0.0012596
SPRratio_1954 0.0276697 0.00157631
SPRratio_1955 0.0375956 0.00209617
SPRratio_1956 0.0259436 0.00147667
SPRratio_1957 0.0267219 0.00149435
SPRratio_1958 0.0357763 0.00203184
SPRratio_1959 0.0440114 0.00246612
SPRratio_1960 0.0749156 0.00403991
SPRratio_1961 0.0639768 0.00350532
SPRratio_1962 0.0614027 0.00339829
SPRratio_1963 0.0498391 0.00279587
SPRratio_1964 0.0310177 0.00179537
SPRratio_1965 0.055459 0.00304031
SPRratio_1966 0.049091 0.00273664
SPRratio_1967 0.0373089 0.00200348
SPRratio_1968 0.0339252 0.00182068
SPRratio_1969 0.0674225 0.00348134
SPRratio_1970 0.0394873 0.00214255
SPRratio_1971 0.0510607 0.00262396
SPRratio_1972 0.0665307 0.00336791
SPRratio_1973 0.109789 0.00490271
SPRratio_1974 0.146551 0.00614604
SPRratio_1975 0.1797 0.00736967
SPRratio_1976 0.209539 0.00837388
SPRratio_1977 0.255968 0.00997932
SPRratio_1978 0.306119 0.0116181
SPRratio_1979 0.388801 0.0138727
SPRratio_1980 0.29931 0.0121917
SPRratio_1981 0.418729 0.0151721
SPRratio_1982 0.523251 0.0169875
SPRratio_1983 0.461758 0.017379
SPRratio_1984 0.4925 0.0184144
SPRratio_1985 0.379902 0.0173307
SPRratio_1986 0.369584 0.0179944
SPRratio_1987 0.435713 0.0210701
SPRratio_1988 0.497764 0.0236921
SPRratio_1989 0.566019 0.026078
SPRratio_1990 0.61959 0.0265898
SPRratio_1991 0.513887 0.0263354
SPRratio_1992 0.710015 0.0234948
SPRratio_1993 0.677774 0.0245016
SPRratio_1994 0.645519 0.0247553
SPRratio_1995 0.61477 0.0247532
SPRratio_1996 0.652301 0.0242114
SPRratio_1997 0.66549 0.0247493
SPRratio_1998 0.612667 0.0266906
SPRratio_1999 0.44876 0.0260266
SPRratio_2000 0.476693 0.026079
SPRratio_2001 0.560991 0.0268312
SPRratio_2002 0.551574 0.0273047
SPRratio_2003 0.570582 0.0279806
SPRratio_2004 0.568357 0.0286404
SPRratio_2005 0.528067 0.0286816
SPRratio_2006 0.475913 0.0279209
SPRratio_2007 0.459251 0.0275987
SPRratio_2008 0.439659 0.0273312
SPRratio_2009 0.515987 0.0292153
SPRratio_2010 0.515858 0.0299527
SPRratio_2011 0.438587 0.0287022
SPRratio_2012 0.442374 0.0284724
SPRratio_2013 0.525619 0.0295847
SPRratio_2014 0.536377 0.0297226
SPRratio_2015 0.59356 0.0301918
SPRratio_2016 0.551144 0.031176
SPRratio_2017 0.558584 0.0320036
SPRratio_2018 0.474482 0.0317024
SPRratio_2019 0.486136 0.0322713
SPRratio_2020 0.487023 0.0329397
SPRratio_2021 0.495253 0.0340498
SPRratio_2022 0.569395 0.0362249
SPRratio_2023 0.582123 0.0380241
SPRratio_2024 0.597947 0.0388097
SPRratio_2025 0.478981 0.00172594
SPRratio_2026 0.477123 0.0109935
SPRratio_2027 0.475983 0.00171983
SPRratio_2028 0.474636 0.00171702
SPRratio_2029 0.472947 0.00171345
SPRratio_2030 0.471591 0.00171055
SPRratio_2031 0.470231 0.00170763
SPRratio_2032 0.468529 0.00170398
SPRratio_2033 0.467163 0.00170105
SPRratio_2034 0.465793 0.0016981
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 4.69021e-05 2.05175e-06
F_1893 4.69042e-05 2.05388e-06
F_1894 4.69062e-05 2.05405e-06
F_1895 1.12131e-05 4.91044e-07
F_1896 3.73769e-06 1.63681e-07
F_1897 3.73765e-06 1.63678e-07
F_1898 1.86881e-06 8.18377e-08
F_1899 3.73758e-06 1.63672e-07
F_1900 3.73756e-06 1.6367e-07
F_1901 5.60629e-06 2.45501e-07
F_1902 5.60627e-06 2.45499e-07
F_1903 7.47499e-06 3.27329e-07
F_1904 9.34373e-06 4.0916e-07
F_1905 9.34373e-06 4.0916e-07
F_1906 1.12125e-05 4.90993e-07
F_1907 1.12125e-05 4.90995e-07
F_1908 1.31747e-05 5.76922e-07
F_1909 1.50435e-05 6.5876e-07
F_1910 1.50436e-05 6.58767e-07
F_1911 1.69125e-05 7.40608e-07
F_1912 1.87814e-05 8.22454e-07
F_1913 1.87815e-05 8.22466e-07
F_1914 2.06505e-05 9.04315e-07
F_1915 2.06506e-05 9.04329e-07
F_1916 2.25196e-05 9.86182e-07
F_1917 2.43887e-05 1.06804e-06
F_1918 2.43889e-05 1.06806e-06
F_1919 2.6258e-05 1.14992e-06
F_1920 2.81271e-05 1.23179e-06
F_1921 2.81274e-05 1.23181e-06
F_1922 2.99966e-05 1.31368e-06
F_1923 2.99969e-05 1.31371e-06
F_1924 3.18662e-05 1.39558e-06
F_1925 3.37355e-05 1.47746e-06
F_1926 3.37358e-05 1.47749e-06
F_1927 3.56986e-05 1.56347e-06
F_1928 6.19593e-05 2.71362e-06
F_1929 0.000165137 7.23272e-06
F_1930 0.00021021 9.20804e-06
F_1931 0.000125736 5.50859e-06
F_1932 5.25415e-05 2.30204e-06
F_1933 6.43203e-05 2.81806e-06
F_1934 6.10478e-05 2.67467e-06
F_1935 5.20726e-05 2.28142e-06
F_1936 0.00020436 8.95332e-06
F_1937 0.000415222 1.81936e-05
F_1938 0.000332391 1.45686e-05
F_1939 0.000494766 2.169e-05
F_1940 0.000610308 2.67636e-05
F_1941 0.000719804 3.15776e-05
F_1942 0.00104387 4.5813e-05
F_1943 0.00378571 0.000166248
F_1944 0.00785701 0.000345901
F_1945 0.0127066 0.000562217
F_1946 0.00921311 0.000410807
F_1947 0.00311881 0.000139645
F_1948 0.0022199 9.93191e-05
F_1949 0.000879347 3.92959e-05
F_1950 0.00574451 0.000256222
F_1951 0.0016577 7.40753e-05
F_1952 0.000860833 3.84194e-05
F_1953 0.00199694 8.89863e-05
F_1954 0.00252615 0.000112507
F_1955 0.00347087 0.000154567
F_1956 0.00236239 0.000105266
F_1957 0.0024285 0.00010818
F_1958 0.00331 0.000147418
F_1959 0.00410996 0.000183118
F_1960 0.00728526 0.00032488
F_1961 0.00609871 0.000272781
F_1962 0.00582595 0.000261033
F_1963 0.00464264 0.000208281
F_1964 0.00282187 0.000126633
F_1965 0.00518383 0.000232391
F_1966 0.00455788 0.000204515
F_1967 0.00337516 0.000151498
F_1968 0.00305842 0.000137229
F_1969 0.00631757 0.000283322
F_1970 0.00359473 0.000161546
F_1971 0.00466448 0.000209564
F_1972 0.00618046 0.000277873
F_1973 0.0106331 0.000478938
F_1974 0.0145395 0.000658697
F_1975 0.0184118 0.000841694
F_1976 0.0217803 0.00100717
F_1977 0.0275684 0.00129231
F_1978 0.034304 0.0016361
F_1979 0.0468482 0.00228264
F_1980 0.0329236 0.00165237
F_1981 0.0522484 0.0026621
F_1982 0.074522 0.0039413
F_1983 0.0614719 0.00347031
F_1984 0.070384 0.00421641
F_1985 0.049028 0.00314898
F_1986 0.0469475 0.00313081
F_1987 0.0570672 0.00386687
F_1988 0.0658626 0.00448855
F_1989 0.0798203 0.00542401
F_1990 0.0913934 0.00617378
F_1991 0.0645751 0.00431994
F_1992 0.120041 0.00770741
F_1993 0.105491 0.00688728
F_1994 0.0950176 0.00628273
F_1995 0.0863631 0.00578854
F_1996 0.098578 0.00671291
F_1997 0.103332 0.00726913
F_1998 0.0875207 0.00639757
F_1999 0.0534141 0.00400849
F_2000 0.0607178 0.00454848
F_2001 0.0809513 0.00607654
F_2002 0.0765704 0.00584714
F_2003 0.0777205 0.00602982
F_2004 0.075398 0.00596873
F_2005 0.068504 0.00555371
F_2006 0.0615849 0.00509106
F_2007 0.0608938 0.00509609
F_2008 0.057201 0.00485123
F_2009 0.0714606 0.00607521
F_2010 0.0677287 0.00582088
F_2011 0.0505491 0.00435516
F_2012 0.0500778 0.00425826
F_2013 0.0661506 0.00557982
F_2014 0.0702588 0.00599192
F_2015 0.0859177 0.00745377
F_2016 0.0761358 0.00684585
F_2017 0.0790866 0.00731259
F_2018 0.0616529 0.00590478
F_2019 0.0658365 0.00644239
F_2020 0.06709 0.00672841
F_2021 0.0686851 0.00701951
F_2022 0.0845946 0.008732
F_2023 0.0846267 0.00883915
F_2024 0.0862096 0.00902928
F_2025 0.0585962 0.00102123
F_2026 0.0586851 0.00273852
F_2027 0.059194 0.000465853
F_2028 0.0596373 0.000303654
F_2029 0.0598485 0.00023534
F_2030 0.0599203 0.000222433
F_2031 0.0598133 0.000224215
F_2032 0.059521 0.000230048
F_2033 0.0592363 0.000237578
F_2034 0.0589357 0.000242366
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1892 1 6.32734e-22
Bratio_1893 0.999949 2.29699e-06
Bratio_1894 0.999898 4.54846e-06
Bratio_1895 0.999848 6.72858e-06
Bratio_1896 0.99984 7.06454e-06
Bratio_1897 0.999842 6.9463e-06
Bratio_1898 0.999846 6.73976e-06
Bratio_1899 0.999855 6.35729e-06
Bratio_1900 0.999863 6.00011e-06
Bratio_1901 0.999872 5.60464e-06
Bratio_1902 0.999879 5.29213e-06
Bratio_1903 0.999886 4.99347e-06
Bratio_1904 0.99989 4.81294e-06
Bratio_1905 0.999891 4.75416e-06
Bratio_1906 0.999892 4.72345e-06
Bratio_1907 0.99989 4.80672e-06
Bratio_1908 0.999888 4.90518e-06
Bratio_1909 0.999883 5.10758e-06
Bratio_1910 0.999876 5.40092e-06
Bratio_1911 0.99987 5.68629e-06
Bratio_1912 0.999861 6.04917e-06
Bratio_1913 0.999852 6.4838e-06
Bratio_1914 0.999842 6.8935e-06
Bratio_1915 0.999831 7.3658e-06
Bratio_1916 0.999821 7.80555e-06
Bratio_1917 0.99981 8.30169e-06
Bratio_1918 0.999798 8.85145e-06
Bratio_1919 0.999786 9.36088e-06
Bratio_1920 0.999773 9.92007e-06
Bratio_1921 0.999759 1.05271e-05
Bratio_1922 0.999746 1.10885e-05
Bratio_1923 0.999733 1.16947e-05
Bratio_1924 0.99972 1.22527e-05
Bratio_1925 0.999706 1.28534e-05
Bratio_1926 0.999691 1.34958e-05
Bratio_1927 0.999678 1.40871e-05
Bratio_1928 0.999663 1.47238e-05
Bratio_1929 0.999621 1.65905e-05
Bratio_1930 0.999467 2.34233e-05
Bratio_1931 0.999268 3.22767e-05
Bratio_1932 0.999166 3.67002e-05
Bratio_1933 0.999138 3.81633e-05
Bratio_1934 0.999114 3.93036e-05
Bratio_1935 0.999112 3.93345e-05
Bratio_1936 0.999119 3.91273e-05
Bratio_1937 0.998947 4.73494e-05
Bratio_1938 0.998534 6.68946e-05
Bratio_1939 0.99828 7.7691e-05
Bratio_1940 0.997787 0.000101063
Bratio_1941 0.997206 0.000128064
Bratio_1942 0.99644 0.000166468
Bratio_1943 0.995308 0.000223805
Bratio_1944 0.989974 0.000520386
Bratio_1945 0.978783 0.00115822
Bratio_1946 0.96141 0.00214863
Bratio_1947 0.95185 0.00268389
Bratio_1948 0.952927 0.00261879
Bratio_1949 0.955659 0.00245599
Bratio_1950 0.96021 0.0021944
Bratio_1951 0.956751 0.00239191
Bratio_1952 0.959987 0.00220901
Bratio_1953 0.964119 0.0019732
Bratio_1954 0.965823 0.0018803
Bratio_1955 0.966387 0.00185359
Bratio_1956 0.96539 0.00191416
Bratio_1957 0.966112 0.00187829
Bratio_1958 0.966683 0.00184853
Bratio_1959 0.965693 0.00191168
Bratio_1960 0.963612 0.00203568
Bratio_1961 0.956893 0.00242299
Bratio_1962 0.952913 0.00265027
Bratio_1963 0.949887 0.00282319
Bratio_1964 0.949165 0.00286358
Bratio_1965 0.951355 0.00274091
Bratio_1966 0.949922 0.00281615
Bratio_1967 0.949529 0.00283553
Bratio_1968 0.951223 0.00272707
Bratio_1969 0.953105 0.00260946
Bratio_1970 0.950012 0.00276111
Bratio_1971 0.950906 0.0027027
Bratio_1972 0.950408 0.00270906
Bratio_1973 0.947733 0.00283227
Bratio_1974 0.940419 0.00312665
Bratio_1975 0.929625 0.00353618
Bratio_1976 0.914713 0.00414043
Bratio_1977 0.897879 0.00480133
Bratio_1978 0.875791 0.00571158
Bratio_1979 0.848296 0.00687079
Bratio_1980 0.810153 0.00851161
Bratio_1981 0.790217 0.00934355
Bratio_1982 0.75401 0.0108846
Bratio_1983 0.701492 0.0131235
Bratio_1984 0.670007 0.014412
Bratio_1985 0.635867 0.0157979
Bratio_1986 0.618637 0.0164669
Bratio_1987 0.596604 0.0176153
Bratio_1988 0.559494 0.0198958
Bratio_1989 0.51254 0.02253
Bratio_1990 0.458251 0.0248252
Bratio_1991 0.407953 0.0259024
Bratio_1992 0.385702 0.0255993
Bratio_1993 0.342872 0.0251133
Bratio_1994 0.31681 0.024268
Bratio_1995 0.301365 0.023462
Bratio_1996 0.300069 0.0226357
Bratio_1997 0.298531 0.0223342
Bratio_1998 0.297252 0.022724
Bratio_1999 0.303317 0.0236448
Bratio_2000 0.327234 0.0246963
Bratio_2001 0.35013 0.0258087
Bratio_2002 0.361606 0.0269183
Bratio_2003 0.368353 0.0278096
Bratio_2004 0.365547 0.0284416
Bratio_2005 0.361737 0.0289046
Bratio_2006 0.37085 0.0294382
Bratio_2007 0.39347 0.0302766
Bratio_2008 0.415955 0.0312713
Bratio_2009 0.431113 0.0320939
Bratio_2010 0.426383 0.0327578
Bratio_2011 0.416051 0.0331019
Bratio_2012 0.415587 0.0331002
Bratio_2013 0.41855 0.0330682
Bratio_2014 0.419695 0.0333918
Bratio_2015 0.427984 0.0341506
Bratio_2016 0.430726 0.0354659
Bratio_2017 0.439396 0.0369557
Bratio_2018 0.444518 0.0385777
Bratio_2019 0.458964 0.039989
Bratio_2020 0.469806 0.0413663
Bratio_2021 0.475471 0.0426197
Bratio_2022 0.472816 0.043669
Bratio_2023 0.452314 0.0447098
Bratio_2024 0.426895 0.0454199
Bratio_2025 0.402132 0.0454936
Bratio_2026 0.3992 0.0407978
Bratio_2027 0.401873 0.0349101
Bratio_2028 0.408271 0.0304215
Bratio_2029 0.416442 0.0264053
Bratio_2030 0.424902 0.0230009
Bratio_2031 0.432647 0.0202439
Bratio_2032 0.439233 0.0180737
Bratio_2033 0.444678 0.0163559
Bratio_2034 0.449157 0.0149355
#_Mgmt_Quantity
SSB_unfished 1490.34 59.1183
Totbio_unfished 10703.1 468.212
SmryBio_unfished 10703.1 468.212
Recr_unfished 3411.5 135.326
SSB_Btgt 596.137 23.6473
SPR_Btgt 0.458333 1.42299e-18
annF_Btgt 0.0739909 0.000258437
Dead_Catch_Btgt 447.18 19.1626
SSB_SPR 664.922 26.3759
annF_SPR 0.0654958 0.000226724
Dead_Catch_SPR 422.429 18.1308
SSB_MSY 353.689 14.3007
SPR_MSY 0.31147 0.000465665
annF_MSY 0.111975 0.000309507
Dead_Catch_MSY 495.642 21.0891
Ret_Catch_MSY 495.642 21.0891
B_MSY/SSB_unfished 0.237321 0.000515814
ForeCatch_2023 511.9 3.95885e-07
ForeCatch_2024 511.9 1.23768e-06
ForeCatch_2025 343.617 41.1163
ForeCatch_2026 350.497 49.1533
ForeCatch_2027 359.688 32.9058
ForeCatch_2028 367.729 30.4879
ForeCatch_2029 373.415 28.6981
ForeCatch_2030 377.391 27.4578
ForeCatch_2031 379.562 26.5529
ForeCatch_2032 380.086 25.7766
ForeCatch_2033 380.387 25.065
ForeCatch_2034 380.41 24.3351
OFLCatch_2023 396.253 46.4471
OFLCatch_2024 377.199 45.2655
OFLCatch_2025 367.505 43.9751
OFLCatch_2026 377.121 39.814
OFLCatch_2027 388.432 35.5355
OFLCatch_2028 398.838 33.0672
OFLCatch_2029 407.214 31.2956
OFLCatch_2030 413.353 30.0743
OFLCatch_2031 417.56 29.2111
OFLCatch_2032 420.449 28.514
OFLCatch_2033 422.652 27.85
OFLCatch_2034 424.564 27.1597
#_Extra_stdev
ln(SPB)_1892 7.30676 0.0510101
ln(SPB)_1957 7.27229 0.0525905
ln(SPB)_2022 6.55771 0.135022
SmryBio_Virgin 10703.1 0.0
SmryBio_Initial 10703.1 0.0
SmryBio_1892 10703.1 0.0
SmryBio_1893 10702.7 0.0
SmryBio_1894 10702.2 0.0
SmryBio_1895 10701.8 0.0
SmryBio_1896 10701.8 0.0
SmryBio_1897 10701.9 0.0
SmryBio_1898 10702 0.0
SmryBio_1899 10702.1 0.0
SmryBio_1900 10702.2 0.0
SmryBio_1901 10702.3 0.0
SmryBio_1902 10702.3 0.0
SmryBio_1903 10702.3 0.0
SmryBio_1904 10702.4 0.0
SmryBio_1905 10702.4 0.0
SmryBio_1906 10702.4 0.0
SmryBio_1907 10702.3 0.0
SmryBio_1908 10702.3 0.0
SmryBio_1909 10702.3 0.0
SmryBio_1910 10702.2 0.0
SmryBio_1911 10702.2 0.0
SmryBio_1912 10702.1 0.0
SmryBio_1913 10702 0.0
SmryBio_1914 10701.9 0.0
SmryBio_1915 10701.9 0.0
SmryBio_1916 10701.8 0.0
SmryBio_1917 10701.7 0.0
SmryBio_1918 10701.6 0.0
SmryBio_1919 10701.5 0.0
SmryBio_1920 10701.4 0.0
SmryBio_1921 10701.3 0.0
SmryBio_1922 10701.2 0.0
SmryBio_1923 10701.1 0.0
SmryBio_1924 10701 0.0
SmryBio_1925 10700.9 0.0
SmryBio_1926 10700.8 0.0
SmryBio_1927 10700.7 0.0
SmryBio_1928 10700.6 0.0
SmryBio_1929 10700.2 0.0
SmryBio_1930 10698.8 0.0
SmryBio_1931 10697 0.0
SmryBio_1932 10696.3 0.0
SmryBio_1933 10696.5 0.0
SmryBio_1934 10696.5 0.0
SmryBio_1935 10696.6 0.0
SmryBio_1936 10696.8 0.0
SmryBio_1937 10695.5 0.0
SmryBio_1938 10692.2 0.0
SmryBio_1939 10689.9 0.0
SmryBio_1940 10686.4 0.0
SmryBio_1941 10682.1 0.0
SmryBio_1942 10677.5 0.0
SmryBio_1943 10670.6 0.0
SmryBio_1944 10642.6 0.0
SmryBio_1945 10586.3 0.0
SmryBio_1946 10500.1 0.0
SmryBio_1947 10453.7 0.0
SmryBio_1948 10461.7 0.0
SmryBio_1949 10474.8 0.0
SmryBio_1950 10496.3 0.0
SmryBio_1951 10476.6 0.0
SmryBio_1952 10491 0.0
SmryBio_1953 10509.1 0.0
SmryBio_1954 10516 0.0
SmryBio_1955 10517.8 0.0
SmryBio_1956 10511.8 0.0
SmryBio_1957 10515.6 0.0
SmryBio_1958 10518.1 0.0
SmryBio_1959 10514 0.0
SmryBio_1960 10504.2 0.0
SmryBio_1961 10471.2 0.0
SmryBio_1962 10452 0.0
SmryBio_1963 10437.8 0.0
SmryBio_1964 10434.6 0.0
SmryBio_1965 10445.9 0.0
SmryBio_1966 10436.4 0.0
SmryBio_1967 10433 0.0
SmryBio_1968 10437.7 0.0
SmryBio_1969 10443.9 0.0
SmryBio_1970 10421.9 0.0
SmryBio_1971 10425.2 0.0
SmryBio_1972 10417.8 0.0
SmryBio_1973 10398.3 0.0
SmryBio_1974 10336.3 0.0
SmryBio_1975 10240.1 0.0
SmryBio_1976 10118.2 0.0
SmryBio_1977 9975.17 0.0
SmryBio_1978 9796.16 0.0
SmryBio_1979 9579.42 0.0
SmryBio_1980 9277.49 0.0
SmryBio_1981 9121.06 0.0
SmryBio_1982 8740.49 0.0
SmryBio_1983 8117.99 0.0
SmryBio_1984 7578.09 0.0
SmryBio_1985 6974.91 0.0
SmryBio_1986 6575.61 0.0
SmryBio_1987 6269.71 0.0
SmryBio_1988 5986.24 0.0
SmryBio_1989 5734.84 0.0
SmryBio_1990 5491.13 0.0
SmryBio_1991 5296.3 0.0
SmryBio_1992 5331.99 0.0
SmryBio_1993 5149.06 0.0
SmryBio_1994 5110.15 0.0
SmryBio_1995 5158.27 0.0
SmryBio_1996 5268 0.0
SmryBio_1997 5326.29 0.0
SmryBio_1998 5336.95 0.0
SmryBio_1999 5384.41 0.0
SmryBio_2000 5537.57 0.0
SmryBio_2001 5650.57 0.0
SmryBio_2002 5739.89 0.0
SmryBio_2003 5888.92 0.0
SmryBio_2004 5970.64 0.0
SmryBio_2005 6006.75 0.0
SmryBio_2006 5981.18 0.0
SmryBio_2007 5959.21 0.0
SmryBio_2008 5949.62 0.0
SmryBio_2009 5955.62 0.0
SmryBio_2010 6007.65 0.0
SmryBio_2011 6138.61 0.0
SmryBio_2012 6407.92 0.0
SmryBio_2013 6683.9 0.0
SmryBio_2014 6824.1 0.0
SmryBio_2015 6919.61 0.0
SmryBio_2016 6889.41 0.0
SmryBio_2017 6846.02 0.0
SmryBio_2018 6732.34 0.0
SmryBio_2019 6646.02 0.0
SmryBio_2020 6492.25 0.0
SmryBio_2021 6341.08 0.0
SmryBio_2022 6217.92 0.0
SmryBio_2023 6048.92 0.0
SmryBio_2024 5937.85 0.0
SmryBio_2025 5864.16 0.0
SmryBio_2026 5972.5 0.0
SmryBio_2027 6076.42 0.0
SmryBio_2028 6166.09 0.0
SmryBio_2029 6239.34 0.0
SmryBio_2030 6298.21 0.0
SmryBio_2031 6345.78 0.0
SmryBio_2032 6385.75 0.0
SmryBio_2033 6421.52 0.0
SmryBio_2034 6454.65 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 10703.1 0.0
TotBio_Initial 10703.1 0.0
TotBio_1892 10703.1 0.0
TotBio_1893 10702.7 0.0
TotBio_1894 10702.2 0.0
TotBio_1895 10701.8 0.0
TotBio_1896 10701.8 0.0
TotBio_1897 10701.9 0.0
TotBio_1898 10702 0.0
TotBio_1899 10702.1 0.0
TotBio_1900 10702.2 0.0
TotBio_1901 10702.3 0.0
TotBio_1902 10702.3 0.0
TotBio_1903 10702.3 0.0
TotBio_1904 10702.4 0.0
TotBio_1905 10702.4 0.0
TotBio_1906 10702.4 0.0
TotBio_1907 10702.3 0.0
TotBio_1908 10702.3 0.0
TotBio_1909 10702.3 0.0
TotBio_1910 10702.2 0.0
TotBio_1911 10702.2 0.0
TotBio_1912 10702.1 0.0
TotBio_1913 10702 0.0
TotBio_1914 10701.9 0.0
TotBio_1915 10701.9 0.0
TotBio_1916 10701.8 0.0
TotBio_1917 10701.7 0.0
TotBio_1918 10701.6 0.0
TotBio_1919 10701.5 0.0
TotBio_1920 10701.4 0.0
TotBio_1921 10701.3 0.0
TotBio_1922 10701.2 0.0
TotBio_1923 10701.1 0.0
TotBio_1924 10701 0.0
TotBio_1925 10700.9 0.0
TotBio_1926 10700.8 0.0
TotBio_1927 10700.7 0.0
TotBio_1928 10700.6 0.0
TotBio_1929 10700.2 0.0
TotBio_1930 10698.8 0.0
TotBio_1931 10697 0.0
TotBio_1932 10696.3 0.0
TotBio_1933 10696.5 0.0
TotBio_1934 10696.5 0.0
TotBio_1935 10696.6 0.0
TotBio_1936 10696.8 0.0
TotBio_1937 10695.5 0.0
TotBio_1938 10692.2 0.0
TotBio_1939 10689.9 0.0
TotBio_1940 10686.4 0.0
TotBio_1941 10682.1 0.0
TotBio_1942 10677.5 0.0
TotBio_1943 10670.6 0.0
TotBio_1944 10642.6 0.0
TotBio_1945 10586.3 0.0
TotBio_1946 10500.1 0.0
TotBio_1947 10453.7 0.0
TotBio_1948 10461.7 0.0
TotBio_1949 10474.8 0.0
TotBio_1950 10496.3 0.0
TotBio_1951 10476.6 0.0
TotBio_1952 10491 0.0
TotBio_1953 10509.1 0.0
TotBio_1954 10516 0.0
TotBio_1955 10517.8 0.0
TotBio_1956 10511.8 0.0
TotBio_1957 10515.6 0.0
TotBio_1958 10518.1 0.0
TotBio_1959 10514 0.0
TotBio_1960 10504.2 0.0
TotBio_1961 10471.2 0.0
TotBio_1962 10452 0.0
TotBio_1963 10437.8 0.0
TotBio_1964 10434.6 0.0
TotBio_1965 10445.9 0.0
TotBio_1966 10436.4 0.0
TotBio_1967 10433 0.0
TotBio_1968 10437.7 0.0
TotBio_1969 10443.9 0.0
TotBio_1970 10421.9 0.0
TotBio_1971 10425.2 0.0
TotBio_1972 10417.8 0.0
TotBio_1973 10398.3 0.0
TotBio_1974 10336.3 0.0
TotBio_1975 10240.1 0.0
TotBio_1976 10118.2 0.0
TotBio_1977 9975.17 0.0
TotBio_1978 9796.16 0.0
TotBio_1979 9579.42 0.0
TotBio_1980 9277.49 0.0
TotBio_1981 9121.06 0.0
TotBio_1982 8740.49 0.0
TotBio_1983 8117.99 0.0
TotBio_1984 7578.09 0.0
TotBio_1985 6974.91 0.0
TotBio_1986 6575.61 0.0
TotBio_1987 6269.71 0.0
TotBio_1988 5986.24 0.0
TotBio_1989 5734.84 0.0
TotBio_1990 5491.13 0.0
TotBio_1991 5296.3 0.0
TotBio_1992 5331.99 0.0
TotBio_1993 5149.06 0.0
TotBio_1994 5110.15 0.0
TotBio_1995 5158.27 0.0
TotBio_1996 5268 0.0
TotBio_1997 5326.29 0.0
TotBio_1998 5336.95 0.0
TotBio_1999 5384.41 0.0
TotBio_2000 5537.57 0.0
TotBio_2001 5650.57 0.0
TotBio_2002 5739.89 0.0
TotBio_2003 5888.92 0.0
TotBio_2004 5970.64 0.0
TotBio_2005 6006.75 0.0
TotBio_2006 5981.18 0.0
TotBio_2007 5959.21 0.0
TotBio_2008 5949.62 0.0
TotBio_2009 5955.62 0.0
TotBio_2010 6007.65 0.0
TotBio_2011 6138.61 0.0
TotBio_2012 6407.92 0.0
TotBio_2013 6683.9 0.0
TotBio_2014 6824.1 0.0
TotBio_2015 6919.61 0.0
TotBio_2016 6889.41 0.0
TotBio_2017 6846.02 0.0
TotBio_2018 6732.34 0.0
TotBio_2019 6646.02 0.0
TotBio_2020 6492.25 0.0
TotBio_2021 6341.08 0.0
TotBio_2022 6217.92 0.0
TotBio_2023 6048.92 0.0
TotBio_2024 5937.85 0.0
TotBio_2025 5864.16 0.0
TotBio_2026 5972.5 0.0
TotBio_2027 6076.42 0.0
TotBio_2028 6166.09 0.0
TotBio_2029 6239.34 0.0
TotBio_2030 6298.21 0.0
TotBio_2031 6345.78 0.0
TotBio_2032 6385.75 0.0
TotBio_2033 6421.52 0.0
TotBio_2034 6454.65 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 2.43991e-16 0.0
TotCatch_1892 0.502 0.0
TotCatch_1893 0.502 0.0
TotCatch_1894 0.502 0.0
TotCatch_1895 0.12 0.0
TotCatch_1896 0.04 0.0
TotCatch_1897 0.04 0.0
TotCatch_1898 0.02 0.0
TotCatch_1899 0.04 0.0
TotCatch_1900 0.04 0.0
TotCatch_1901 0.06 0.0
TotCatch_1902 0.06 0.0
TotCatch_1903 0.08 0.0
TotCatch_1904 0.1 0.0
TotCatch_1905 0.1 0.0
TotCatch_1906 0.12 0.0
TotCatch_1907 0.12 0.0
TotCatch_1908 0.141 0.0
TotCatch_1909 0.161 0.0
TotCatch_1910 0.161 0.0
TotCatch_1911 0.181 0.0
TotCatch_1912 0.201 0.0
TotCatch_1913 0.201 0.0
TotCatch_1914 0.221 0.0
TotCatch_1915 0.221 0.0
TotCatch_1916 0.241 0.0
TotCatch_1917 0.261 0.0
TotCatch_1918 0.261 0.0
TotCatch_1919 0.281 0.0
TotCatch_1920 0.301 0.0
TotCatch_1921 0.301 0.0
TotCatch_1922 0.321 0.0
TotCatch_1923 0.321 0.0
TotCatch_1924 0.341 0.0
TotCatch_1925 0.361 0.0
TotCatch_1926 0.361 0.0
TotCatch_1927 0.382 0.0
TotCatch_1928 0.663 0.0
TotCatch_1929 1.767 0.0
TotCatch_1930 2.249 0.0
TotCatch_1931 1.345 0.0
TotCatch_1932 0.562 0.0
TotCatch_1933 0.688 0.0
TotCatch_1934 0.653 0.0
TotCatch_1935 0.557 0.0
TotCatch_1936 2.186 0.0
TotCatch_1937 4.441 0.0
TotCatch_1938 3.554 0.0
TotCatch_1939 5.289 0.0
TotCatch_1940 6.522 0.0
TotCatch_1941 7.689 0.0
TotCatch_1942 11.146 0.0
TotCatch_1943 40.396 0.0
TotCatch_1944 83.619 0.0
TotCatch_1945 134.516 0.0
TotCatch_1946 96.739 0.0
TotCatch_1947 32.603 0.0
TotCatch_1948 23.224 0.0
TotCatch_1949 9.211 0.0
TotCatch_1950 60.296 0.0
TotCatch_1951 17.367 0.0
TotCatch_1952 9.031 0.0
TotCatch_1953 20.986 0.0
TotCatch_1954 26.565 0.0
TotCatch_1955 36.506 0.0
TotCatch_1956 24.833 0.0
TotCatch_1957 25.537 0.0
TotCatch_1958 34.815 0.0
TotCatch_1959 43.212 0.0
TotCatch_1960 76.526 0.0
TotCatch_1961 63.861 0.0
TotCatch_1962 60.893 0.0
TotCatch_1963 48.459 0.0
TotCatch_1964 29.445 0.0
TotCatch_1965 54.15 0.0
TotCatch_1966 47.568 0.0
TotCatch_1967 35.213 0.0
TotCatch_1968 31.923 0.0
TotCatch_1969 65.98 0.0
TotCatch_1970 37.464 0.0
TotCatch_1971 48.628 0.0
TotCatch_1972 64.387 0.0
TotCatch_1973 110.566 0.0
TotCatch_1974 150.285 0.0
TotCatch_1975 188.539 0.0
TotCatch_1976 220.378 0.0
TotCatch_1977 275 0.0
TotCatch_1978 336.047 0.0
TotCatch_1979 448.779 0.0
TotCatch_1980 305.449 0.0
TotCatch_1981 476.561 0.0
TotCatch_1982 651.359 0.0
TotCatch_1983 499.029 0.0
TotCatch_1984 533.376 0.0
TotCatch_1985 341.966 0.0
TotCatch_1986 308.709 0.0
TotCatch_1987 357.795 0.0
TotCatch_1988 394.269 0.0
TotCatch_1989 457.757 0.0
TotCatch_1990 501.853 0.0
TotCatch_1991 342.009 0.0
TotCatch_1992 640.06 0.0
TotCatch_1993 543.182 0.0
TotCatch_1994 485.554 0.0
TotCatch_1995 445.484 0.0
TotCatch_1996 519.309 0.0
TotCatch_1997 550.377 0.0
TotCatch_1998 467.093 0.0
TotCatch_1999 287.603 0.0
TotCatch_2000 336.229 0.0
TotCatch_2001 457.421 0.0
TotCatch_2002 439.505 0.0
TotCatch_2003 457.69 0.0
TotCatch_2004 450.174 0.0
TotCatch_2005 411.486 0.0
TotCatch_2006 368.35 0.0
TotCatch_2007 362.879 0.0
TotCatch_2008 340.324 0.0
TotCatch_2009 425.592 0.0
TotCatch_2010 406.89 0.0
TotCatch_2011 310.301 0.0
TotCatch_2012 320.895 0.0
TotCatch_2013 442.144 0.0
TotCatch_2014 479.453 0.0
TotCatch_2015 594.517 0.0
TotCatch_2016 524.531 0.0
TotCatch_2017 541.429 0.0
TotCatch_2018 415.068 0.0
TotCatch_2019 437.551 0.0
TotCatch_2020 435.565 0.0
TotCatch_2021 435.538 0.0
TotCatch_2022 526.003 0.0
TotCatch_2023 511.9 0.0
TotCatch_2024 511.9 0.0
TotCatch_2025 343.617 0.0
TotCatch_2026 350.497 0.0
TotCatch_2027 359.688 0.0
TotCatch_2028 367.729 0.0
TotCatch_2029 373.415 0.0
TotCatch_2030 377.391 0.0
TotCatch_2031 379.562 0.0
TotCatch_2032 380.086 0.0
TotCatch_2033 380.387 0.0
TotCatch_2034 380.41 0.0
