#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
datafile.dat #_DataFile 
controlfile.ctl #_Control 
Run_Date: Fri Nov 18 12:39:13 2022
Final_phase: 1  N_iterations: 8
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1341.03
Survey 19.3336
Mean_body_wt 224.143
Length_comp 473.744
Age_comp 623.799
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0060603
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.17 0 Fix 0.0845422
NatM_break_2_Fem_GP_1 0.2 0 Fix 0.0995497
L_at_Amin_Fem_GP_1 20.0748 0 Fix 0.602992
L_at_Amax_Fem_GP_1 49.5947 0 Fix 0.48649
VonBert_K_Fem_GP_1 0.218404 0 Fix 0.210509
CV_young_Fem_GP_1 0.124651 0 Fix 0.556767
CV_old_Fem_GP_1 0.0666962 0 Fix 0.215859
Wtlen_1_Fem_GP_1 2.602e-05 0 Fix 0.500004
Wtlen_2_Fem_GP_1 2.884 0 Fix 0.840571
Mat50%_Fem_GP_1 43.69 0 Fix 0.0427327
Mat_slope_Fem_GP_1 -0.66 0 Fix 0.39
Eggs/kg_inter_Fem_GP_1 0.2747 0 Fix 0.545783
Eggs/kg_slope_wt_Fem_GP_1 0.0941 0 Fix 0.515683
NatM_break_1_Mal_GP_1 0.17 0 Fix 0.0845422
NatM_break_2_Mal_GP_1 0.17 0 Fix 0.0845422
L_at_Amin_Mal_GP_1 17.0422 0 Fix 0.481688
L_at_Amax_Mal_GP_1 43.3885 0 Fix 0.279617
VonBert_K_Mal_GP_1 0.343116 0 Fix 0.33648
CV_young_Mal_GP_1 0.151983 0 Fix 0.717543
CV_old_Mal_GP_1 0.0627669 0 Fix 0.192745
Wtlen_1_Mal_GP_1 2.58e-05 0 Fix 0.500004
Wtlen_2_Mal_GP_1 2.887 0 Fix 0.841
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.20877 0 Fix 0.410436
SR_BH_steep 0.773 0 Fix 0.716249
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
#_Catchability
LnQ_base_Onboard(6) -7.88638 0 Fix 0.237121
Q_extraSD_Onboard(6) 0.239158 0 Fix 0.0478316
LnQ_base_Tig(7) -1.386 0 Fix 0.4538
Q_extraSD_Tig(7) 0 0 Fix 0
LnQ_base_MRFSS(8) -8.35263 0 Fix 0.221579
Q_extraSD_MRFSS(8) 0.196678 0 Fix 0.0393356
LnQ_base_ORBS(9) -8.40005 0 Fix 0.219998
Q_extraSD_ORBS(9) 0.160452 0 Fix 0.0320904
LnQ_base_CommLog(10) -7.4664 0 Fix 0.25112
Q_extraSD_CommLog(10) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Trawl(1) 49.2144 0 Fix 0.76032
Size_DblN_top_logit_Trawl(1) -8.7101 0 Fix 0.064495
Size_DblN_ascend_se_Trawl(1) 4.90351 0 Fix 0.556469
Size_DblN_descend_se_Trawl(1) 2.2 0 Fix 0.525
Size_DblN_start_logit_Trawl(1) -10 0 Fix 0.2
Size_DblN_end_logit_Trawl(1) 5 0 Fix 0.666667
SzSel_Fem_Peak_Trawl(1) -4.41983 0 Fix 0.352672
SzSel_Fem_Ascend_Trawl(1) -0.963144 0 Fix 0.467895
SzSel_Fem_Descend_Trawl(1) -7.79616 0 Fix 0.240128
SzSel_Fem_Final_Trawl(1) -5.37483 0 Fix 0.320839
SzSel_Fem_Scale_Trawl(1) 1 0 Fix 0.533333
Size_DblN_peak_Live(2) 37.9914 0 Fix 0.656897
Size_DblN_top_logit_Live(2) -1 0 Fix 0.45
Size_DblN_ascend_se_Live(2) 3.34938 0 Fix 0.459336
Size_DblN_descend_se_Live(2) 3.68472 0 Fix 0.71059
Size_DblN_start_logit_Live(2) -10 0 Fix 0.2
Size_DblN_end_logit_Live(2) -3.32045 0 Fix 0.11197
Size_DblN_peak_Dead(3) 40.7166 0 Fix 0.73476
Size_DblN_top_logit_Dead(3) -9.54559 0 Fix 0.0227205
Size_DblN_ascend_se_Dead(3) 3.77668 0 Fix 0.486042
Size_DblN_descend_se_Dead(3) -1.99543 0 Fix 0.00057125
Size_DblN_start_logit_Dead(3) -10 0 Fix 0.2
Size_DblN_end_logit_Dead(3) 0.331143 0 Fix 0.35541
SzSel_Fem_Peak_Dead(3) -1.65956 0 Fix 0.444681
SzSel_Fem_Ascend_Dead(3) -0.247059 0 Fix 0.491765
SzSel_Fem_Descend_Dead(3) 5.67478 0 Fix 0.689159
SzSel_Fem_Final_Dead(3) -13.6922 0 Fix 0.0435933
SzSel_Fem_Scale_Dead(3) 1 0 Fix 0.533333
Size_DblN_peak_RecO(4) 38.1894 0 Fix 0.662554
Size_DblN_top_logit_RecO(4) -4.24305 0 Fix 0.287847
Size_DblN_ascend_se_RecO(4) 3.76481 0 Fix 0.485301
Size_DblN_descend_se_RecO(4) 2.2 0 Fix 0.525
Size_DblN_start_logit_RecO(4) -10 0 Fix 0.2
Size_DblN_end_logit_RecO(4) 10 0 Fix 1
Size_DblN_peak_RecS(5) 29.4451 0 Fix 0.412717
Size_DblN_top_logit_RecS(5) -8.7685 0 Fix 0.061575
Size_DblN_ascend_se_RecS(5) 4.13499 0 Fix 0.508437
Size_DblN_descend_se_RecS(5) 3.53761 0 Fix 0.692201
Size_DblN_start_logit_RecS(5) -10 0 Fix 0.2
Size_DblN_end_logit_RecS(5) -1.88002 0 Fix 0.207999
SizeSel_P1_Onboard(6) -1 0 Fix 0.4
SizeSel_P2_Onboard(6) -1 0 Fix 0.4
Size_inflection_Tig(7) 32 0 Fix 0.525424
Size_95%width_Tig(7) 1e-06 0 Fix 6.66667e-08
SizeSel_P1_MRFSS(8) -1 0 Fix 0.4
SizeSel_P2_MRFSS(8) -1 0 Fix 0.4
SizeSel_P1_ORBS(9) -1 0 Fix 0.4
SizeSel_P2_ORBS(9) -1 0 Fix 0.4
SizeSel_P1_CommLog(10) -1 0 Fix 0.4
SizeSel_P2_CommLog(10) -1 0 Fix 0.4
Age_DblN_peak_RecO(4) 10 0 Fix 0.230769
Age_DblN_top_logit_RecO(4) -4 0 Fix 0.461538
Age_DblN_ascend_se_RecO(4) 4 0 Fix 0.5
Age_DblN_descend_se_RecO(4) 0 0 Fix 0.25
Age_DblN_start_logit_RecO(4) 5 0 Fix 0.8
Age_DblN_end_logit_RecO(4) 5 0 Fix 0.666667
AgeSel_4Fem_Peak_RecO -3.86904 0 Fix 0.371032
AgeSel_4Fem_Ascend_RecO 0 0 Fix 0.5
AgeSel_4Fem_Descend_RecO 3.25352 0 Fix 0.608451
AgeSel_4Fem_Final_RecO -9.32208 0 Fix 0.189264
AgeSel_4Fem_Scale_RecO 1 0 Fix 0.533333
minage@sel=1_Small(11) 2 0 Fix 0.285714
maxage@sel=1_Small(11) 5 0 Fix 0.166667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1384.55 0.707107
SSB_Initial 1384.55 0
SSB_1892 1384.55 0
SSB_1893 1384.53 0
SSB_1894 1384.5 0
SSB_1895 1384.47 0
SSB_1896 1384.46 0
SSB_1897 1384.46 0
SSB_1898 1384.46 0
SSB_1899 1384.47 0
SSB_1900 1384.47 0
SSB_1901 1384.48 0
SSB_1902 1384.49 0
SSB_1903 1384.49 0
SSB_1904 1384.5 0
SSB_1905 1384.5 0
SSB_1906 1384.5 0
SSB_1907 1384.5 0
SSB_1908 1384.5 0
SSB_1909 1384.49 0
SSB_1910 1384.49 0
SSB_1911 1384.49 0
SSB_1912 1384.48 0
SSB_1913 1384.48 0
SSB_1914 1384.47 0
SSB_1915 1384.47 0
SSB_1916 1384.31 0
SSB_1917 1384.14 0
SSB_1918 1383.93 0
SSB_1919 1383.68 0
SSB_1920 1383.38 0
SSB_1921 1383.03 0
SSB_1922 1382.75 0
SSB_1923 1382.5 0
SSB_1924 1382.27 0
SSB_1925 1382.06 0
SSB_1926 1381.88 0
SSB_1927 1381.72 0
SSB_1928 1381.59 0
SSB_1929 1381.44 0
SSB_1930 1381.25 0
SSB_1931 1381.02 0
SSB_1932 1380.85 0
SSB_1933 1380.75 0
SSB_1934 1380.69 0
SSB_1935 1380.64 0
SSB_1936 1380.6 0
SSB_1937 1380.46 0
SSB_1938 1380.14 0
SSB_1939 1379.94 0
SSB_1940 1379.51 0
SSB_1941 1379.03 0
SSB_1942 1378.32 0
SSB_1943 1377.33 0
SSB_1944 1372.78 0
SSB_1945 1362.82 0
SSB_1946 1346.69 0
SSB_1947 1335.9 0
SSB_1948 1334.01 0
SSB_1949 1334.4 0
SSB_1950 1337.13 0
SSB_1951 1333.63 0
SSB_1952 1335.73 0
SSB_1953 1339.02 0
SSB_1954 1340.41 0
SSB_1955 1340.82 0
SSB_1956 1339.79 0
SSB_1957 1339.95 0
SSB_1958 1340.05 0
SSB_1959 1338.75 0
SSB_1960 1336.38 0
SSB_1961 1329.79 0
SSB_1962 1325.09 0
SSB_1963 1321.16 0
SSB_1964 1319.19 0
SSB_1965 1319.96 0
SSB_1966 1318.09 0
SSB_1967 1317.15 0
SSB_1968 1318.3 0
SSB_1969 1319.88 0
SSB_1970 1317.53 0
SSB_1971 1318.07 0
SSB_1972 1317.76 0
SSB_1973 1315.67 0
SSB_1974 1310.09 0
SSB_1975 1302.71 0
SSB_1976 1298.39 0
SSB_1977 1290.22 0
SSB_1978 1280.46 0
SSB_1979 1266.5 0
SSB_1980 1238.91 0
SSB_1981 1217.61 0
SSB_1982 1186.68 0
SSB_1983 1148.78 0
SSB_1984 1109.79 0
SSB_1985 1073.87 0
SSB_1986 1056.63 0
SSB_1987 1047.09 0
SSB_1988 1042.6 0
SSB_1989 1037.21 0
SSB_1990 1025.89 0
SSB_1991 1015.86 0
SSB_1992 1012.1 0
SSB_1993 974.859 0
SSB_1994 956.234 0
SSB_1995 934.709 0
SSB_1996 917.926 0
SSB_1997 896.119 0
SSB_1998 875.87 0
SSB_1999 860.305 0
SSB_2000 852.397 0
SSB_2001 846.746 0
SSB_2002 837.95 0
SSB_2003 833.761 0
SSB_2004 827.018 0
SSB_2005 819.98 0
SSB_2006 816.23 0
SSB_2007 817.372 0
SSB_2008 819.83 0
SSB_2009 825.138 0
SSB_2010 822.775 0
SSB_2011 823.181 0
SSB_2012 830.909 0
SSB_2013 838.863 0
SSB_2014 838.608 0
SSB_2015 832.773 0
#_Recruitment
Recr_Virgin 3673.02 0
Recr_Initial 3673.02 0
Recr_1892 3673.04 0
Recr_1893 3673.04 0
Recr_1894 3673.03 0
Recr_1895 3673.03 0
Recr_1896 3673.02 0
Recr_1897 3673.02 0
Recr_1898 3673.02 0
Recr_1899 3673.03 0
Recr_1900 3673.03 0
Recr_1901 3673.03 0
Recr_1902 3673.03 0
Recr_1903 3673.03 0
Recr_1904 3673.03 0
Recr_1905 3673.03 0
Recr_1906 3673.03 0
Recr_1907 3673.03 0
Recr_1908 3673.03 0
Recr_1909 3673.03 0
Recr_1910 3673.03 0
Recr_1911 3673.03 0
Recr_1912 3673.03 0
Recr_1913 3673.03 0
Recr_1914 3673.03 0
Recr_1915 3673.02 0
Recr_1916 3672.99 0
Recr_1917 3672.96 0
Recr_1918 3672.92 0
Recr_1919 3672.87 0
Recr_1920 3672.81 0
Recr_1921 3672.75 0
Recr_1922 3672.69 0
Recr_1923 3672.64 0
Recr_1924 3672.6 0
Recr_1925 3672.55 0
Recr_1926 3672.52 0
Recr_1927 3672.49 0
Recr_1928 3672.46 0
Recr_1929 3672.43 0
Recr_1930 3672.4 0
Recr_1931 3672.35 0
Recr_1932 3672.32 0
Recr_1933 3672.3 0
Recr_1934 3672.29 0
Recr_1935 3672.28 0
Recr_1936 3672.27 0
Recr_1937 3672.24 0
Recr_1938 3672.18 0
Recr_1939 3672.14 0
Recr_1940 3672.06 0
Recr_1941 3671.96 0
Recr_1942 3671.82 0
Recr_1943 3671.63 0
Recr_1944 3670.73 0
Recr_1945 3668.75 0
Recr_1946 3665.48 0
Recr_1947 3663.25 0
Recr_1948 3662.86 0
Recr_1949 3662.94 0
Recr_1950 3663.5 0
Recr_1951 3662.77 0
Recr_1952 3663.21 0
Recr_1953 3663.9 0
Recr_1954 3664.18 0
Recr_1955 3664.27 0
Recr_1956 3664.06 0
Recr_1957 3664.09 0
Recr_1958 3664.11 0
Recr_1959 3663.84 0
Recr_1960 3663.35 0
Recr_1961 3661.97 0
Recr_1962 3660.98 0
Recr_1963 3660.15 0
Recr_1964 3659.73 0
Recr_1965 3659.9 0
Recr_1966 3659.5 0
Recr_1967 3659.3 0
Recr_1968 3659.54 0
Recr_1969 3659.88 0
Recr_1970 3659.38 0
Recr_1971 3659.49 0
Recr_1972 3659.43 0
Recr_1973 3658.98 0
Recr_1974 3657.78 0
Recr_1975 3656.18 0
Recr_1976 3655.23 0
Recr_1977 3653.43 0
Recr_1978 3651.25 0
Recr_1979 3648.08 0
Recr_1980 3641.62 0
Recr_1981 3636.44 0
Recr_1982 3628.63 0
Recr_1983 3618.53 0
Recr_1984 3607.48 0
Recr_1985 3596.66 0
Recr_1986 3591.23 0
Recr_1987 3588.16 0
Recr_1988 3586.69 0
Recr_1989 3584.92 0
Recr_1990 3581.14 0
Recr_1991 3577.73 0
Recr_1992 3576.44 0
Recr_1993 3563.13 0
Recr_1994 3556.12 0
Recr_1995 3547.71 0
Recr_1996 3540.92 0
Recr_1997 3531.74 0
Recr_1998 3522.86 0
Recr_1999 3515.78 0
Recr_2000 3512.1 0
Recr_2001 3509.43 0
Recr_2002 3505.21 0
Recr_2003 3503.17 0
Recr_2004 3499.86 0
Recr_2005 3496.34 0
Recr_2006 3494.45 0
Recr_2007 3495.03 0
Recr_2008 3496.27 0
Recr_2009 3498.92 0
Recr_2010 3497.74 0
Recr_2011 3497.95 0
Recr_2012 3501.78 0
Recr_2013 3505.65 0
Recr_2014 3505.53 0
Recr_2015 3502.69 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.000213579 0
SPRratio_1893 0.000213584 0
SPRratio_1894 0.000213589 0
SPRratio_1895 5.12665e-05 0
SPRratio_1896 1.70891e-05 0
SPRratio_1897 1.70889e-05 0
SPRratio_1898 8.54443e-06 0
SPRratio_1899 1.70887e-05 0
SPRratio_1900 1.70886e-05 0
SPRratio_1901 2.56327e-05 0
SPRratio_1902 2.56326e-05 0
SPRratio_1903 3.41766e-05 0
SPRratio_1904 4.27206e-05 0
SPRratio_1905 4.27206e-05 0
SPRratio_1906 5.12645e-05 0
SPRratio_1907 5.12646e-05 0
SPRratio_1908 5.98085e-05 0
SPRratio_1909 6.83524e-05 0
SPRratio_1910 6.83526e-05 0
SPRratio_1911 7.68965e-05 0
SPRratio_1912 8.54404e-05 0
SPRratio_1913 8.54407e-05 0
SPRratio_1914 9.39846e-05 0
SPRratio_1915 0.00279594 0
SPRratio_1916 0.00268844 0
SPRratio_1917 0.00260408 0
SPRratio_1918 0.00259283 0
SPRratio_1919 0.00313948 0
SPRratio_1920 0.00340566 0
SPRratio_1921 0.00211964 0
SPRratio_1922 0.0019175 0
SPRratio_1923 0.00228021 0
SPRratio_1924 0.00259297 0
SPRratio_1925 0.00266016 0
SPRratio_1926 0.002789 0
SPRratio_1927 0.00280942 0
SPRratio_1928 0.00296418 0
SPRratio_1929 0.00350389 0
SPRratio_1930 0.00379082 0
SPRratio_1931 0.00322011 0
SPRratio_1932 0.00243056 0
SPRratio_1933 0.00223766 0
SPRratio_1934 0.0026958 0
SPRratio_1935 0.00281221 0
SPRratio_1936 0.00394844 0
SPRratio_1937 0.0053926 0
SPRratio_1938 0.00468571 0
SPRratio_1939 0.00616742 0
SPRratio_1940 0.00672885 0
SPRratio_1941 0.00831012 0
SPRratio_1942 0.0104808 0
SPRratio_1943 0.0333699 0
SPRratio_1944 0.0669145 0
SPRratio_1945 0.105364 0
SPRratio_1946 0.0800514 0
SPRratio_1947 0.0316182 0
SPRratio_1948 0.0239344 0
SPRratio_1949 0.013438 0
SPRratio_1950 0.0553645 0
SPRratio_1951 0.021813 0
SPRratio_1952 0.0146843 0
SPRratio_1953 0.025915 0
SPRratio_1954 0.0308184 0
SPRratio_1955 0.0383868 0
SPRratio_1956 0.0297745 0
SPRratio_1957 0.0299218 0
SPRratio_1958 0.0380007 0
SPRratio_1959 0.0447769 0
SPRratio_1960 0.0715054 0
SPRratio_1961 0.0617603 0
SPRratio_1962 0.0592376 0
SPRratio_1963 0.0502762 0
SPRratio_1964 0.0356547 0
SPRratio_1965 0.0549702 0
SPRratio_1966 0.0505118 0
SPRratio_1967 0.0384956 0
SPRratio_1968 0.0351724 0
SPRratio_1969 0.0607841 0
SPRratio_1970 0.0420298 0
SPRratio_1971 0.0480713 0
SPRratio_1972 0.0600637 0
SPRratio_1973 0.0940294 0
SPRratio_1974 0.11112 0
SPRratio_1975 0.0775227 0
SPRratio_1976 0.122159 0
SPRratio_1977 0.131595 0
SPRratio_1978 0.16623 0
SPRratio_1979 0.268624 0
SPRratio_1980 0.227044 0
SPRratio_1981 0.303816 0
SPRratio_1982 0.34952 0
SPRratio_1983 0.377382 0
SPRratio_1984 0.377479 0
SPRratio_1985 0.241856 0
SPRratio_1986 0.222782 0
SPRratio_1987 0.22544 0
SPRratio_1988 0.281218 0
SPRratio_1989 0.318594 0
SPRratio_1990 0.305595 0
SPRratio_1991 0.24714 0
SPRratio_1992 0.491178 0
SPRratio_1993 0.381955 0
SPRratio_1994 0.389099 0
SPRratio_1995 0.386371 0
SPRratio_1996 0.437488 0
SPRratio_1997 0.4352 0
SPRratio_1998 0.411761 0
SPRratio_1999 0.370568 0
SPRratio_2000 0.376733 0
SPRratio_2001 0.416248 0
SPRratio_2002 0.391108 0
SPRratio_2003 0.419333 0
SPRratio_2004 0.412049 0
SPRratio_2005 0.39067 0
SPRratio_2006 0.3544 0
SPRratio_2007 0.352183 0
SPRratio_2008 0.33502 0
SPRratio_2009 0.40018 0
SPRratio_2010 0.380279 0
SPRratio_2011 0.3097 0
SPRratio_2012 0.314006 0
SPRratio_2013 0.385685 0
SPRratio_2014 0.420241 0
SPRratio_2015 0.468803 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 2.11491e-05 0
F_1893 2.11495e-05 0
F_1894 2.11499e-05 0
F_1895 5.07606e-06 0
F_1896 1.69202e-06 0
F_1897 1.69201e-06 0
F_1898 8.46e-07 0
F_1899 1.69199e-06 0
F_1900 1.69198e-06 0
F_1901 2.53797e-06 0
F_1902 2.53796e-06 0
F_1903 3.38394e-06 0
F_1904 4.22992e-06 0
F_1905 4.22992e-06 0
F_1906 5.07591e-06 0
F_1907 5.07592e-06 0
F_1908 5.92191e-06 0
F_1909 6.76791e-06 0
F_1910 6.76792e-06 0
F_1911 7.61393e-06 0
F_1912 8.45994e-06 0
F_1913 8.45997e-06 0
F_1914 9.30599e-06 0
F_1915 0.000204732 0
F_1916 0.000197161 0
F_1917 0.000191278 0
F_1918 0.00019047 0
F_1919 0.0002303 0
F_1920 0.000249828 0
F_1921 0.000156706 0
F_1922 0.00014232 0
F_1923 0.000168591 0
F_1924 0.000191479 0
F_1925 0.000196579 0
F_1926 0.000205916 0
F_1927 0.000207627 0
F_1928 0.000222051 0
F_1929 0.000273773 0
F_1930 0.000300086 0
F_1931 0.000248412 0
F_1932 0.000184839 0
F_1933 0.000171272 0
F_1934 0.000202638 0
F_1935 0.000211117 0
F_1936 0.000315408 0
F_1937 0.000450271 0
F_1938 0.00037998 0
F_1939 0.00052001 0
F_1940 0.000571914 0
F_1941 0.000717228 0
F_1942 0.000927254 0
F_1943 0.00318858 0
F_1944 0.0066372 0
F_1945 0.0107613 0
F_1946 0.00796632 0
F_1947 0.00294475 0
F_1948 0.00216708 0
F_1949 0.00112616 0
F_1950 0.00533618 0
F_1951 0.00192251 0
F_1952 0.00121007 0
F_1953 0.00231249 0
F_1954 0.00279228 0
F_1955 0.00355705 0
F_1956 0.00268528 0
F_1957 0.00269134 0
F_1958 0.0035057 0
F_1959 0.00419422 0
F_1960 0.00695112 0
F_1961 0.00592265 0
F_1962 0.00565616 0
F_1963 0.00471784 0
F_1964 0.00322388 0
F_1965 0.00517996 0
F_1966 0.00470795 0
F_1967 0.00349238 0
F_1968 0.00318068 0
F_1969 0.0057777 0
F_1970 0.00382506 0
F_1971 0.00444185 0
F_1972 0.00564623 0
F_1973 0.00982745 0
F_1974 0.0121339 0
F_1975 0.00794236 0
F_1976 0.0138334 0
F_1977 0.0149776 0
F_1978 0.0193614 0
F_1979 0.0333674 0
F_1980 0.0268768 0
F_1981 0.0390303 0
F_1982 0.0456631 0
F_1983 0.0496043 0
F_1984 0.0505206 0
F_1985 0.0289917 0
F_1986 0.02657 0
F_1987 0.026455 0
F_1988 0.0333555 0
F_1989 0.0415411 0
F_1990 0.0389644 0
F_1991 0.0291026 0
F_1992 0.0691654 0
F_1993 0.0502328 0
F_1994 0.0509363 0
F_1995 0.0520597 0
F_1996 0.060939 0
F_1997 0.0598832 0
F_1998 0.0561282 0
F_1999 0.0490832 0
F_2000 0.0503085 0
F_2001 0.0567547 0
F_2002 0.0520875 0
F_2003 0.0576438 0
F_2004 0.05675 0
F_2005 0.0525897 0
F_2006 0.0462608 0
F_2007 0.0458192 0
F_2008 0.0430231 0
F_2009 0.0538973 0
F_2010 0.0509468 0
F_2011 0.0388267 0
F_2012 0.0397247 0
F_2013 0.0520434 0
F_2014 0.05815 0
F_2015 0.0672448 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999981 0
Bratio_1894 0.999961 0
Bratio_1895 0.999941 0
Bratio_1896 0.999935 0
Bratio_1897 0.999934 0
Bratio_1898 0.999936 0
Bratio_1899 0.99994 0
Bratio_1900 0.999944 0
Bratio_1901 0.999949 0
Bratio_1902 0.999953 0
Bratio_1903 0.999957 0
Bratio_1904 0.99996 0
Bratio_1905 0.999961 0
Bratio_1906 0.999961 0
Bratio_1907 0.999961 0
Bratio_1908 0.99996 0
Bratio_1909 0.999958 0
Bratio_1910 0.999955 0
Bratio_1911 0.999953 0
Bratio_1912 0.99995 0
Bratio_1913 0.999946 0
Bratio_1914 0.999942 0
Bratio_1915 0.999938 0
Bratio_1916 0.999827 0
Bratio_1917 0.9997 0
Bratio_1918 0.999551 0
Bratio_1919 0.999373 0
Bratio_1920 0.999151 0
Bratio_1921 0.998903 0
Bratio_1922 0.998702 0
Bratio_1923 0.998521 0
Bratio_1924 0.998352 0
Bratio_1925 0.998198 0
Bratio_1926 0.998069 0
Bratio_1927 0.997957 0
Bratio_1928 0.997857 0
Bratio_1929 0.997754 0
Bratio_1930 0.997611 0
Bratio_1931 0.997449 0
Bratio_1932 0.997329 0
Bratio_1933 0.997254 0
Bratio_1934 0.997208 0
Bratio_1935 0.997173 0
Bratio_1936 0.997148 0
Bratio_1937 0.997042 0
Bratio_1938 0.996815 0
Bratio_1939 0.996666 0
Bratio_1940 0.996358 0
Bratio_1941 0.99601 0
Bratio_1942 0.995497 0
Bratio_1943 0.99478 0
Bratio_1944 0.991498 0
Bratio_1945 0.984301 0
Bratio_1946 0.972653 0
Bratio_1947 0.964864 0
Bratio_1948 0.963498 0
Bratio_1949 0.96378 0
Bratio_1950 0.965752 0
Bratio_1951 0.96322 0
Bratio_1952 0.964735 0
Bratio_1953 0.967116 0
Bratio_1954 0.968119 0
Bratio_1955 0.968416 0
Bratio_1956 0.967673 0
Bratio_1957 0.967789 0
Bratio_1958 0.967858 0
Bratio_1959 0.966921 0
Bratio_1960 0.965209 0
Bratio_1961 0.960447 0
Bratio_1962 0.95705 0
Bratio_1963 0.954217 0
Bratio_1964 0.952792 0
Bratio_1965 0.953351 0
Bratio_1966 0.952 0
Bratio_1967 0.951316 0
Bratio_1968 0.952146 0
Bratio_1969 0.953287 0
Bratio_1970 0.951596 0
Bratio_1971 0.95198 0
Bratio_1972 0.951757 0
Bratio_1973 0.95025 0
Bratio_1974 0.94622 0
Bratio_1975 0.940888 0
Bratio_1976 0.937765 0
Bratio_1977 0.93187 0
Bratio_1978 0.92482 0
Bratio_1979 0.914735 0
Bratio_1980 0.894806 0
Bratio_1981 0.879424 0
Bratio_1982 0.857084 0
Bratio_1983 0.829714 0
Bratio_1984 0.801554 0
Bratio_1985 0.77561 0
Bratio_1986 0.763157 0
Bratio_1987 0.756265 0
Bratio_1988 0.75302 0
Bratio_1989 0.749133 0
Bratio_1990 0.740957 0
Bratio_1991 0.733711 0
Bratio_1992 0.730997 0
Bratio_1993 0.704097 0
Bratio_1994 0.690645 0
Bratio_1995 0.675099 0
Bratio_1996 0.662977 0
Bratio_1997 0.647227 0
Bratio_1998 0.632602 0
Bratio_1999 0.62136 0
Bratio_2000 0.615648 0
Bratio_2001 0.611566 0
Bratio_2002 0.605214 0
Bratio_2003 0.602188 0
Bratio_2004 0.597318 0
Bratio_2005 0.592235 0
Bratio_2006 0.589526 0
Bratio_2007 0.590351 0
Bratio_2008 0.592127 0
Bratio_2009 0.59596 0
Bratio_2010 0.594254 0
Bratio_2011 0.594546 0
Bratio_2012 0.600129 0
Bratio_2013 0.605873 0
Bratio_2014 0.605689 0
Bratio_2015 0.601475 0
#_Mgmt_Quantity
SSB_unfished 1384.55 0
Totbio_unfished 11820.8 0
SmryBio_unfished 11820.8 0
Recr_unfished 3673.02 0
SSB_Btgt 553.821 0
SPR_Btgt 0.444049 0
annF_Btgt 0.0862896 0
Dead_Catch_Btgt 556.383 0
SSB_SPR 637.426 0
annF_SPR 0.0737402 0
Dead_Catch_SPR 517.238 0
SSB_MSY 316.887 0
SPR_MSY 0.285486 0
annF_MSY 0.132296 0
Dead_Catch_MSY 617.333 0
Ret_Catch_MSY 617.333 0
B_MSY/SSB_unfished 0.228873 0
ForeCatch_2015 555.696 0
OFLCatch_2015 608.648 0
#_Extra_stdev
ln(SPB)_1892 7.23313 0
ln(SPB)_1953 7.1997 0
ln(SPB)_2014 6.73174 0
SmryBio_Virgin 11820.8 0.0
SmryBio_Initial 11820.8 0.0
SmryBio_1892 11820.8 0.0
SmryBio_1893 11820.6 0.0
SmryBio_1894 11820.4 0.0
SmryBio_1895 11820.2 0.0
SmryBio_1896 11820.2 0.0
SmryBio_1897 11820.3 0.0
SmryBio_1898 11820.3 0.0
SmryBio_1899 11820.4 0.0
SmryBio_1900 11820.4 0.0
SmryBio_1901 11820.5 0.0
SmryBio_1902 11820.5 0.0
SmryBio_1903 11820.5 0.0
SmryBio_1904 11820.5 0.0
SmryBio_1905 11820.5 0.0
SmryBio_1906 11820.5 0.0
SmryBio_1907 11820.5 0.0
SmryBio_1908 11820.5 0.0
SmryBio_1909 11820.5 0.0
SmryBio_1910 11820.5 0.0
SmryBio_1911 11820.4 0.0
SmryBio_1912 11820.4 0.0
SmryBio_1913 11820.4 0.0
SmryBio_1914 11820.3 0.0
SmryBio_1915 11820.3 0.0
SmryBio_1916 11817.8 0.0
SmryBio_1917 11815.2 0.0
SmryBio_1918 11812.9 0.0
SmryBio_1919 11810.7 0.0
SmryBio_1920 11808.1 0.0
SmryBio_1921 11805.5 0.0
SmryBio_1922 11804.4 0.0
SmryBio_1923 11803.7 0.0
SmryBio_1924 11802.9 0.0
SmryBio_1925 11801.9 0.0
SmryBio_1926 11801 0.0
SmryBio_1927 11800 0.0
SmryBio_1928 11799.1 0.0
SmryBio_1929 11798.1 0.0
SmryBio_1930 11796.6 0.0
SmryBio_1931 11794.9 0.0
SmryBio_1932 11794.1 0.0
SmryBio_1933 11794.1 0.0
SmryBio_1934 11794.4 0.0
SmryBio_1935 11794.4 0.0
SmryBio_1936 11794.3 0.0
SmryBio_1937 11792.9 0.0
SmryBio_1938 11790.1 0.0
SmryBio_1939 11788.2 0.0
SmryBio_1940 11785 0.0
SmryBio_1941 11781.5 0.0
SmryBio_1942 11776.7 0.0
SmryBio_1943 11770.1 0.0
SmryBio_1944 11739.9 0.0
SmryBio_1945 11676.1 0.0
SmryBio_1946 11576.2 0.0
SmryBio_1947 11518.8 0.0
SmryBio_1948 11522.4 0.0
SmryBio_1949 11534.8 0.0
SmryBio_1950 11557 0.0
SmryBio_1951 11531.8 0.0
SmryBio_1952 11544.8 0.0
SmryBio_1953 11563.3 0.0
SmryBio_1954 11567.6 0.0
SmryBio_1955 11565.8 0.0
SmryBio_1956 11555.6 0.0
SmryBio_1957 11555.6 0.0
SmryBio_1958 11555.5 0.0
SmryBio_1959 11546.8 0.0
SmryBio_1960 11532 0.0
SmryBio_1961 11489.8 0.0
SmryBio_1962 11463.6 0.0
SmryBio_1963 11443.8 0.0
SmryBio_1964 11436.5 0.0
SmryBio_1965 11446 0.0
SmryBio_1966 11433.9 0.0
SmryBio_1967 11427.7 0.0
SmryBio_1968 11434.6 0.0
SmryBio_1969 11444 0.0
SmryBio_1970 11424.6 0.0
SmryBio_1971 11427.7 0.0
SmryBio_1972 11423.5 0.0
SmryBio_1973 11406.8 0.0
SmryBio_1974 11346.7 0.0
SmryBio_1975 11267.4 0.0
SmryBio_1976 11240.9 0.0
SmryBio_1977 11156 0.0
SmryBio_1978 11068.4 0.0
SmryBio_1979 10945.7 0.0
SmryBio_1980 10694 0.0
SmryBio_1981 10538.5 0.0
SmryBio_1982 10286.9 0.0
SmryBio_1983 10008.4 0.0
SmryBio_1984 9733.66 0.0
SmryBio_1985 9496.51 0.0
SmryBio_1986 9491.17 0.0
SmryBio_1987 9516.93 0.0
SmryBio_1988 9542.04 0.0
SmryBio_1989 9495.65 0.0
SmryBio_1990 9381.91 0.0
SmryBio_1991 9304.31 0.0
SmryBio_1992 9322 0.0
SmryBio_1993 8982.98 0.0
SmryBio_1994 8858.52 0.0
SmryBio_1995 8750.34 0.0
SmryBio_1996 8655.21 0.0
SmryBio_1997 8503.56 0.0
SmryBio_1998 8383.48 0.0
SmryBio_1999 8315.28 0.0
SmryBio_2000 8315.09 0.0
SmryBio_2001 8307.51 0.0
SmryBio_2002 8248.42 0.0
SmryBio_2003 8230.37 0.0
SmryBio_2004 8170.22 0.0
SmryBio_2005 8126.49 0.0
SmryBio_2006 8121.57 0.0
SmryBio_2007 8166.67 0.0
SmryBio_2008 8210.25 0.0
SmryBio_2009 8269.61 0.0
SmryBio_2010 8236.05 0.0
SmryBio_2011 8227.85 0.0
SmryBio_2012 8313.73 0.0
SmryBio_2013 8383.2 0.0
SmryBio_2014 8346.34 0.0
SmryBio_2015 8263.78 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 11820.8 0.0
TotBio_Initial 11820.8 0.0
TotBio_1892 11820.8 0.0
TotBio_1893 11820.6 0.0
TotBio_1894 11820.4 0.0
TotBio_1895 11820.2 0.0
TotBio_1896 11820.2 0.0
TotBio_1897 11820.3 0.0
TotBio_1898 11820.3 0.0
TotBio_1899 11820.4 0.0
TotBio_1900 11820.4 0.0
TotBio_1901 11820.5 0.0
TotBio_1902 11820.5 0.0
TotBio_1903 11820.5 0.0
TotBio_1904 11820.5 0.0
TotBio_1905 11820.5 0.0
TotBio_1906 11820.5 0.0
TotBio_1907 11820.5 0.0
TotBio_1908 11820.5 0.0
TotBio_1909 11820.5 0.0
TotBio_1910 11820.5 0.0
TotBio_1911 11820.4 0.0
TotBio_1912 11820.4 0.0
TotBio_1913 11820.4 0.0
TotBio_1914 11820.3 0.0
TotBio_1915 11820.3 0.0
TotBio_1916 11817.8 0.0
TotBio_1917 11815.2 0.0
TotBio_1918 11812.9 0.0
TotBio_1919 11810.7 0.0
TotBio_1920 11808.1 0.0
TotBio_1921 11805.5 0.0
TotBio_1922 11804.4 0.0
TotBio_1923 11803.7 0.0
TotBio_1924 11802.9 0.0
TotBio_1925 11801.9 0.0
TotBio_1926 11801 0.0
TotBio_1927 11800 0.0
TotBio_1928 11799.1 0.0
TotBio_1929 11798.1 0.0
TotBio_1930 11796.6 0.0
TotBio_1931 11794.9 0.0
TotBio_1932 11794.1 0.0
TotBio_1933 11794.1 0.0
TotBio_1934 11794.4 0.0
TotBio_1935 11794.4 0.0
TotBio_1936 11794.3 0.0
TotBio_1937 11792.9 0.0
TotBio_1938 11790.1 0.0
TotBio_1939 11788.2 0.0
TotBio_1940 11785 0.0
TotBio_1941 11781.5 0.0
TotBio_1942 11776.7 0.0
TotBio_1943 11770.1 0.0
TotBio_1944 11739.9 0.0
TotBio_1945 11676.1 0.0
TotBio_1946 11576.2 0.0
TotBio_1947 11518.8 0.0
TotBio_1948 11522.4 0.0
TotBio_1949 11534.8 0.0
TotBio_1950 11557 0.0
TotBio_1951 11531.8 0.0
TotBio_1952 11544.8 0.0
TotBio_1953 11563.3 0.0
TotBio_1954 11567.6 0.0
TotBio_1955 11565.8 0.0
TotBio_1956 11555.6 0.0
TotBio_1957 11555.6 0.0
TotBio_1958 11555.5 0.0
TotBio_1959 11546.8 0.0
TotBio_1960 11532 0.0
TotBio_1961 11489.8 0.0
TotBio_1962 11463.6 0.0
TotBio_1963 11443.8 0.0
TotBio_1964 11436.5 0.0
TotBio_1965 11446 0.0
TotBio_1966 11433.9 0.0
TotBio_1967 11427.7 0.0
TotBio_1968 11434.6 0.0
TotBio_1969 11444 0.0
TotBio_1970 11424.6 0.0
TotBio_1971 11427.7 0.0
TotBio_1972 11423.5 0.0
TotBio_1973 11406.8 0.0
TotBio_1974 11346.7 0.0
TotBio_1975 11267.4 0.0
TotBio_1976 11240.9 0.0
TotBio_1977 11156 0.0
TotBio_1978 11068.4 0.0
TotBio_1979 10945.7 0.0
TotBio_1980 10694 0.0
TotBio_1981 10538.5 0.0
TotBio_1982 10286.9 0.0
TotBio_1983 10008.4 0.0
TotBio_1984 9733.66 0.0
TotBio_1985 9496.51 0.0
TotBio_1986 9491.17 0.0
TotBio_1987 9516.93 0.0
TotBio_1988 9542.04 0.0
TotBio_1989 9495.65 0.0
TotBio_1990 9381.91 0.0
TotBio_1991 9304.31 0.0
TotBio_1992 9322 0.0
TotBio_1993 8982.98 0.0
TotBio_1994 8858.52 0.0
TotBio_1995 8750.34 0.0
TotBio_1996 8655.21 0.0
TotBio_1997 8503.56 0.0
TotBio_1998 8383.48 0.0
TotBio_1999 8315.28 0.0
TotBio_2000 8315.09 0.0
TotBio_2001 8307.51 0.0
TotBio_2002 8248.42 0.0
TotBio_2003 8230.37 0.0
TotBio_2004 8170.22 0.0
TotBio_2005 8126.49 0.0
TotBio_2006 8121.57 0.0
TotBio_2007 8166.67 0.0
TotBio_2008 8210.25 0.0
TotBio_2009 8269.61 0.0
TotBio_2010 8236.05 0.0
TotBio_2011 8227.85 0.0
TotBio_2012 8313.73 0.0
TotBio_2013 8383.2 0.0
TotBio_2014 8346.34 0.0
TotBio_2015 8263.78 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 0.25 0.0
TotCatch_1893 0.25 0.0
TotCatch_1894 0.25 0.0
TotCatch_1895 0.06 0.0
TotCatch_1896 0.02 0.0
TotCatch_1897 0.02 0.0
TotCatch_1898 0.01 0.0
TotCatch_1899 0.02 0.0
TotCatch_1900 0.02 0.0
TotCatch_1901 0.03 0.0
TotCatch_1902 0.03 0.0
TotCatch_1903 0.04 0.0
TotCatch_1904 0.05 0.0
TotCatch_1905 0.05 0.0
TotCatch_1906 0.06 0.0
TotCatch_1907 0.06 0.0
TotCatch_1908 0.07 0.0
TotCatch_1909 0.08 0.0
TotCatch_1910 0.08 0.0
TotCatch_1911 0.09 0.0
TotCatch_1912 0.1 0.0
TotCatch_1913 0.1 0.0
TotCatch_1914 0.11 0.0
TotCatch_1915 2.42 0.0
TotCatch_1916 2.33 0.0
TotCatch_1917 2.26 0.0
TotCatch_1918 2.25 0.0
TotCatch_1919 2.72 0.0
TotCatch_1920 2.95 0.0
TotCatch_1921 1.85 0.0
TotCatch_1922 1.68 0.0
TotCatch_1923 1.99 0.0
TotCatch_1924 2.26 0.0
TotCatch_1925 2.32 0.0
TotCatch_1926 2.43 0.0
TotCatch_1927 2.45 0.0
TotCatch_1928 2.62 0.0
TotCatch_1929 3.23 0.0
TotCatch_1930 3.54 0.0
TotCatch_1931 2.93 0.0
TotCatch_1932 2.18 0.0
TotCatch_1933 2.02 0.0
TotCatch_1934 2.39 0.0
TotCatch_1935 2.49 0.0
TotCatch_1936 3.72 0.0
TotCatch_1937 5.31 0.0
TotCatch_1938 4.48 0.0
TotCatch_1939 6.13 0.0
TotCatch_1940 6.74 0.0
TotCatch_1941 8.45 0.0
TotCatch_1942 10.92 0.0
TotCatch_1943 37.53 0.0
TotCatch_1944 77.92 0.0
TotCatch_1945 125.65 0.0
TotCatch_1946 92.22 0.0
TotCatch_1947 33.92 0.0
TotCatch_1948 24.97 0.0
TotCatch_1949 12.99 0.0
TotCatch_1950 61.67 0.0
TotCatch_1951 22.17 0.0
TotCatch_1952 13.97 0.0
TotCatch_1953 26.74 0.0
TotCatch_1954 32.3 0.0
TotCatch_1955 41.14 0.0
TotCatch_1956 31.03 0.0
TotCatch_1957 31.1 0.0
TotCatch_1958 40.51 0.0
TotCatch_1959 48.43 0.0
TotCatch_1960 80.16 0.0
TotCatch_1961 68.05 0.0
TotCatch_1962 64.84 0.0
TotCatch_1963 53.99 0.0
TotCatch_1964 36.87 0.0
TotCatch_1965 59.29 0.0
TotCatch_1966 53.83 0.0
TotCatch_1967 39.91 0.0
TotCatch_1968 36.37 0.0
TotCatch_1969 66.12 0.0
TotCatch_1970 43.7 0.0
TotCatch_1971 50.76 0.0
TotCatch_1972 64.5 0.0
TotCatch_1973 112.1 0.0
TotCatch_1974 137.68 0.0
TotCatch_1975 89.49 0.0
TotCatch_1976 155.5 0.0
TotCatch_1977 167.09 0.0
TotCatch_1978 214.3 0.0
TotCatch_1979 365.23 0.0
TotCatch_1980 287.42 0.0
TotCatch_1981 411.32 0.0
TotCatch_1982 469.73 0.0
TotCatch_1983 496.46 0.0
TotCatch_1984 491.75 0.0
TotCatch_1985 275.32 0.0
TotCatch_1986 252.18 0.0
TotCatch_1987 251.77 0.0
TotCatch_1988 318.28 0.0
TotCatch_1989 394.46 0.0
TotCatch_1990 365.56 0.0
TotCatch_1991 270.78 0.0
TotCatch_1992 644.76 0.0
TotCatch_1993 451.24 0.0
TotCatch_1994 451.22 0.0
TotCatch_1995 455.54 0.0
TotCatch_1996 527.44 0.0
TotCatch_1997 509.22 0.0
TotCatch_1998 470.55 0.0
TotCatch_1999 408.14 0.0
TotCatch_2000 418.32 0.0
TotCatch_2001 471.49 0.0
TotCatch_2002 429.64 0.0
TotCatch_2003 474.43 0.0
TotCatch_2004 463.66 0.0
TotCatch_2005 427.37 0.0
TotCatch_2006 375.71 0.0
TotCatch_2007 374.19 0.0
TotCatch_2008 353.23 0.0
TotCatch_2009 445.71 0.0
TotCatch_2010 419.6 0.0
TotCatch_2011 319.46 0.0
TotCatch_2012 330.26 0.0
TotCatch_2013 436.29 0.0
TotCatch_2014 485.34 0.0
TotCatch_2015 555.696 0.0
