#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Jun  6 20:46:30 2023
Final_phase: 4  N_iterations: 474
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3687.49
Catch 4.28221e-09
Equil_catch 0
Survey -76.0855
Length_comp 492.509
Age_comp 3253.3
Recruitment -5.04363
InitEQ_regime 0
Sum_recdevs 8.88178e-16
Forecast_Recruitment 0
Parm_priors 22.8128
Parm_softbounds 0.000633885
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.19 0 Fix 0.699997
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 50.8464 0.263657 Act 0.0998926
VonBert_K_Fem_GP_1 0.181808 0.00186914 Act 0.090449
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 2.54537e-05 0 Fix 8.48456e-06
Wtlen_2_Fem_GP_1 2.89504 0 Fix 0.44752
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.17 0 Fix 0.599997
L_at_Amin_Mal_GP_1 0 0 Fix 0.333333
L_at_Amax_Mal_GP_1 44.8755 0.26159 Act 0.0879269
VonBert_K_Mal_GP_1 0.223622 0.00297517 Act 0.111366
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.56318e-05 0 Fix 8.54393e-06
Wtlen_2_Mal_GP_1 2.89394 0 Fix 0.44697
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.24482 0.0173786 Act 0.549652
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1980 -1.08 0.392268 Act 0.392
Main_RecrDev_1981 -0.862507 0.37042 Act 0.413749
Main_RecrDev_1982 -0.317025 0.27984 Act 0.468297
Main_RecrDev_1983 -0.441283 0.277759 Act 0.455872
Main_RecrDev_1984 -0.276819 0.218195 Act 0.472318
Main_RecrDev_1985 -0.14697 0.180332 Act 0.485303
Main_RecrDev_1986 -0.333052 0.176129 Act 0.466695
Main_RecrDev_1987 -0.372012 0.158349 Act 0.462799
Main_RecrDev_1988 -0.296899 0.132277 Act 0.47031
Main_RecrDev_1989 -0.0140731 0.0972235 Act 0.498593
Main_RecrDev_1990 -0.0590344 0.0850273 Act 0.494097
Main_RecrDev_1991 0.0777129 0.0700834 Act 0.507771
Main_RecrDev_1992 0.00782925 0.064519 Act 0.500783
Main_RecrDev_1993 0.0231986 0.0599154 Act 0.50232
Main_RecrDev_1994 0.344175 0.0531871 Act 0.534417
Main_RecrDev_1995 0.303778 0.0566414 Act 0.530378
Main_RecrDev_1996 0.0243693 0.0733322 Act 0.502437
Main_RecrDev_1997 -0.0234348 0.0923232 Act 0.497656
Main_RecrDev_1998 -0.299024 0.144421 Act 0.470098
Main_RecrDev_1999 0.631345 0.0984838 Act 0.563134
Main_RecrDev_2000 0.732128 0.113712 Act 0.573213
Main_RecrDev_2001 0.309175 0.177524 Act 0.530917
Main_RecrDev_2002 -0.447303 0.332529 Act 0.45527
Main_RecrDev_2003 0.54202 0.126095 Act 0.554202
Main_RecrDev_2004 -1.01491 0.422157 Act 0.398509
Main_RecrDev_2005 0.541606 0.108269 Act 0.554161
Main_RecrDev_2006 0.0420571 0.171393 Act 0.504206
Main_RecrDev_2007 -0.278193 0.219061 Act 0.472181
Main_RecrDev_2008 0.980774 0.0702548 Act 0.598077
Main_RecrDev_2009 -0.361975 0.194985 Act 0.463802
Main_RecrDev_2010 0.497906 0.0817707 Act 0.549791
Main_RecrDev_2011 0.419614 0.0810448 Act 0.541961
Main_RecrDev_2012 0.212016 0.090591 Act 0.521202
Main_RecrDev_2013 0.56402 0.0719959 Act 0.556402
Main_RecrDev_2014 0.481088 0.0802748 Act 0.548109
Main_RecrDev_2015 -0.243498 0.13553 Act 0.47565
Main_RecrDev_2016 0.77026 0.0927345 Act 0.577026
Main_RecrDev_2017 -0.637062 0.247401 Act 0.436294
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl_wdis 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2Non-Trawl_wdis 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Ocean 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4Shore 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Non-Trawl_wdis(2) -5.81714 0 Fix 0.306095
Q_extraSD_Non-Trawl_wdis(2) 0.0279839 0.0147028 Act 0.00559678
LnQ_base_Ocean(3) -9.23356 0 Fix 0.192215
Q_extraSD_Ocean(3) 0.283645 0.0516932 Act 0.056729
LnQ_base_MPA(5) -7.39063 0 Fix 0.253646
Q_extraSD_MPA(5) 0.166822 0.0841336 Act 0.0333645
LnQ_base_Acoustic_Visual(6) 0.6 0 Fix 0.917647
Q_extraSD_Acoustic_Visual(6) 0 0 Fix 0
LnQ_base_Tag(7) -1.17676 0 Fix 0.460775
Q_extraSD_Tag(7) 0.157977 0.0464933 Act 0.0315954
LnQ_base_MRFSS(8) -7.69107 0 Fix 0.243631
Q_extraSD_MRFSS(8) 0.396729 0.0927459 Act 0.0793459
#_Selectivity
Size_DblN_peak_Trawl_wdis(1) 52.5325 0.584074 Act 0.676527
Size_DblN_top_logit_Trawl_wdis(1) 0.770372 0 Fix 0.525679
Size_DblN_ascend_se_Trawl_wdis(1) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_Trawl_wdis(1) -9.21034 0 Fix 0.192989
Size_DblN_start_logit_Trawl_wdis(1) -10 0 Fix 0.975345
Size_DblN_end_logit_Trawl_wdis(1) 11.513 0 Fix 0.757514
Size_DblN_peak_Non-Trawl_wdis(2) 42.6289 0.130805 Act 0.566572
Size_DblN_top_logit_Non-Trawl_wdis(2) -12 0 Fix 0.1
Size_DblN_ascend_se_Non-Trawl_wdis(2) 4 0 Fix 0.5
Size_DblN_descend_se_Non-Trawl_wdis(2) 2.15994 0.191113 Act 0.571998
Size_DblN_start_logit_Non-Trawl_wdis(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Non-Trawl_wdis(2) -1.5788 0.21853 Act 0.383463
Size_DblN_peak_Ocean(3) 41.8384 0.122527 Act 0.549754
Size_DblN_top_logit_Ocean(3) -12 0 Fix 0.1
Size_DblN_ascend_se_Ocean(3) 4 0 Fix 0.5
Size_DblN_descend_se_Ocean(3) 2.69017 0.219738 Act 0.589672
Size_DblN_start_logit_Ocean(3) -15 0 Fix 0.970414
Size_DblN_end_logit_Ocean(3) -0.979909 0.231653 Act 0.400574
Size_DblN_peak_Shore(4) 22.0747 1.58355 Act 0.268328
Size_DblN_top_logit_Shore(4) 4 0 Fix 0.633333
Size_DblN_ascend_se_Shore(4) 3 0 Fix 0.4375
Size_DblN_descend_se_Shore(4) 0.000287824 0 Fix 0.50001
Size_DblN_start_logit_Shore(4) -15 0 Fix 0.970414
Size_DblN_end_logit_Shore(4) 4.34183 0 Fix 0.552624
Size_DblN_peak_MPA(5) 43.3327 0.52157 Act 0.581547
Size_DblN_top_logit_MPA(5) -12 0 Fix 0.1
Size_DblN_ascend_se_MPA(5) 4 0 Fix 0.5
Size_DblN_descend_se_MPA(5) 1.22829 1.35908 Act 0.540943
Size_DblN_start_logit_MPA(5) -15 0 Fix 0.970414
Size_DblN_end_logit_MPA(5) -1.28204 0.63341 Act 0.391942
Size_DblN_peak_Acoustic_Visual(6) 25 0 Fix 0.333333
Size_DblN_top_logit_Acoustic_Visual(6) 3.26947 0 Fix 0.608982
Size_DblN_ascend_se_Acoustic_Visual(6) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_Acoustic_Visual(6) -9.21034 0 Fix 0.192989
Size_DblN_start_logit_Acoustic_Visual(6) -15 0 Fix 0.970414
Size_DblN_end_logit_Acoustic_Visual(6) 11.513 0 Fix 0.757514
Size_inflection_Tag(7) 32 0 Fix 0.525424
Size_95%width_Tag(7) 1e-06 0 Fix 6.66667e-08
SizeSel_P1_MRFSS(8) -1 0 Fix 0.4
SizeSel_P2_MRFSS(8) -1 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1632.81 44.8353
SSB_Initial 1632.81 44.8353
SSB_1892 1632.81 44.8353
SSB_1893 1632.73 44.8349
SSB_1894 1632.66 44.8344
SSB_1895 1632.58 44.8337
SSB_1896 1632.57 44.8334
SSB_1897 1632.57 44.8332
SSB_1898 1632.58 44.833
SSB_1899 1632.59 44.833
SSB_1900 1632.6 44.833
SSB_1901 1632.61 44.8331
SSB_1902 1632.62 44.8332
SSB_1903 1632.63 44.8333
SSB_1904 1632.64 44.8334
SSB_1905 1632.64 44.8334
SSB_1906 1632.64 44.8334
SSB_1907 1632.64 44.8334
SSB_1908 1632.64 44.8334
SSB_1909 1632.63 44.8334
SSB_1910 1632.62 44.8333
SSB_1911 1632.61 44.8332
SSB_1912 1632.6 44.8331
SSB_1913 1632.58 44.833
SSB_1914 1632.57 44.8328
SSB_1915 1632.55 44.8327
SSB_1916 1632.54 44.8325
SSB_1917 1632.52 44.8324
SSB_1918 1632.5 44.8322
SSB_1919 1632.49 44.832
SSB_1920 1632.47 44.8318
SSB_1921 1632.45 44.8316
SSB_1922 1632.43 44.8314
SSB_1923 1632.4 44.8312
SSB_1924 1632.39 44.8309
SSB_1925 1632.36 44.8307
SSB_1926 1632.34 44.8305
SSB_1927 1632.32 44.8303
SSB_1928 1632.3 44.83
SSB_1929 1632.24 44.8296
SSB_1930 1632.01 44.8281
SSB_1931 1631.71 44.8259
SSB_1932 1631.56 44.8243
SSB_1933 1631.51 44.823
SSB_1934 1631.46 44.822
SSB_1935 1631.46 44.8215
SSB_1936 1631.47 44.8211
SSB_1937 1631.2 44.8191
SSB_1938 1630.56 44.8145
SSB_1939 1630.19 44.8114
SSB_1940 1629.42 44.8049
SSB_1941 1628.52 44.7971
SSB_1942 1627.29 44.7855
SSB_1943 1625.48 44.769
SSB_1944 1616.66 44.6946
SSB_1945 1598.03 44.5358
SSB_1946 1569.04 44.2866
SSB_1947 1553.04 44.1226
SSB_1948 1554.68 44.0894
SSB_1949 1559.18 44.0925
SSB_1950 1566.71 44.1318
SSB_1951 1560.91 44.0791
SSB_1952 1566.25 44.1114
SSB_1953 1573.14 44.1642
SSB_1954 1575.96 44.1912
SSB_1955 1576.88 44.2048
SSB_1956 1575.22 44.1978
SSB_1957 1576.39 44.2103
SSB_1958 1577.33 44.2214
SSB_1959 1575.64 44.211
SSB_1960 1572.13 44.1843
SSB_1961 1560.89 44.0947
SSB_1962 1554.21 44.0323
SSB_1963 1549.1 43.9789
SSB_1964 1547.84 43.9542
SSB_1965 1551.43 43.9691
SSB_1966 1549.07 43.9459
SSB_1967 1548.42 43.9349
SSB_1968 1551.35 43.9538
SSB_1969 1554.59 43.9787
SSB_1970 1549.69 43.9454
SSB_1971 1551.25 43.9547
SSB_1972 1550.65 43.9512
SSB_1973 1546.49 43.9203
SSB_1974 1535.73 43.8808
SSB_1975 1520.25 43.8286
SSB_1976 1498.52 43.7329
SSB_1977 1474.44 43.6171
SSB_1978 1442.31 43.4306
SSB_1979 1401.85 43.1616
SSB_1980 1344.83 42.739
SSB_1981 1314.68 42.3535
SSB_1982 1260.5 41.9252
SSB_1983 1181.56 41.3451
SSB_1984 1134.26 40.8164
SSB_1985 1081.97 40.3126
SSB_1986 1052.78 40.1558
SSB_1987 1014.09 40.5884
SSB_1988 952.933 41.5412
SSB_1989 879.585 42.4908
SSB_1990 797.26 43.1218
SSB_1991 716.94 42.857
SSB_1992 671.891 41.8737
SSB_1993 588.166 39.9294
SSB_1994 526.66 37.7604
SSB_1995 479.442 35.6769
SSB_1996 455.703 33.9631
SSB_1997 434.239 32.7979
SSB_1998 417.34 32.3598
SSB_1999 415.694 32.7035
SSB_2000 445.023 33.8374
SSB_2001 477.63 35.2497
SSB_2002 497.999 36.5591
SSB_2003 513.738 37.6028
SSB_2004 517.193 38.1788
SSB_2005 520.932 38.5893
SSB_2006 544.295 39.3914
SSB_2007 587.373 40.7397
SSB_2008 631.84 42.1759
SSB_2009 669.466 43.2952
SSB_2010 682.82 43.791
SSB_2011 688.638 43.8464
SSB_2012 704.49 43.7203
SSB_2013 719.263 43.3836
SSB_2014 726.102 42.9203
SSB_2015 740.313 42.5451
SSB_2016 744.993 41.9427
SSB_2017 759.966 41.1365
SSB_2018 773.489 39.886
SSB_2019 805.69 38.2946
SSB_2020 838.153 36.006
SSB_2021 868.878 32.872
SSB_2022 894.623 28.5119
SSB_2023 899.771 22.8158
#_Recruitment
Recr_Virgin 3807.86 66.1754
Recr_Initial 3807.86 66.1754
Recr_1892 3807.88 66.1753
Recr_1893 3807.86 66.1754
Recr_1894 3807.85 66.1754
Recr_1895 3807.83 66.1755
Recr_1896 3807.83 66.1754
Recr_1897 3807.83 66.1754
Recr_1898 3807.83 66.1754
Recr_1899 3807.83 66.1754
Recr_1900 3807.83 66.1754
Recr_1901 3807.84 66.1753
Recr_1902 3807.84 66.1753
Recr_1903 3807.84 66.1753
Recr_1904 3807.84 66.1753
Recr_1905 3807.84 66.1753
Recr_1906 3807.84 66.1753
Recr_1907 3807.84 66.1753
Recr_1908 3807.84 66.1754
Recr_1909 3807.84 66.1754
Recr_1910 3807.84 66.1754
Recr_1911 3807.84 66.1754
Recr_1912 3807.83 66.1754
Recr_1913 3807.83 66.1754
Recr_1914 3807.83 66.1754
Recr_1915 3807.82 66.1754
Recr_1916 3807.82 66.1754
Recr_1917 3807.82 66.1754
Recr_1918 3807.81 66.1754
Recr_1919 3807.81 66.1754
Recr_1920 3807.8 66.1754
Recr_1921 3807.8 66.1754
Recr_1922 3807.79 66.1754
Recr_1923 3807.79 66.1754
Recr_1924 3807.79 66.1754
Recr_1925 3807.78 66.1754
Recr_1926 3807.78 66.1754
Recr_1927 3807.77 66.1754
Recr_1928 3807.77 66.1754
Recr_1929 3807.75 66.1755
Recr_1930 3807.7 66.1756
Recr_1931 3807.63 66.1757
Recr_1932 3807.6 66.1758
Recr_1933 3807.59 66.1757
Recr_1934 3807.58 66.1757
Recr_1935 3807.58 66.1756
Recr_1936 3807.58 66.1756
Recr_1937 3807.52 66.1757
Recr_1938 3807.37 66.1761
Recr_1939 3807.29 66.1763
Recr_1940 3807.11 66.1767
Recr_1941 3806.91 66.1771
Recr_1942 3806.63 66.1778
Recr_1943 3806.21 66.1788
Recr_1944 3804.19 66.1852
Recr_1945 3799.84 66.2
Recr_1946 3792.9 66.2266
Recr_1947 3788.96 66.2407
Recr_1948 3789.37 66.2346
Recr_1949 3790.48 66.2265
Recr_1950 3792.33 66.2165
Recr_1951 3790.91 66.2221
Recr_1952 3792.22 66.2155
Recr_1953 3793.89 66.2082
Recr_1954 3794.58 66.2059
Recr_1955 3794.8 66.2057
Recr_1956 3794.4 66.208
Recr_1957 3794.68 66.2073
Recr_1958 3794.91 66.2069
Recr_1959 3794.5 66.2091
Recr_1960 3793.65 66.2129
Recr_1961 3790.9 66.2249
Recr_1962 3789.25 66.2315
Recr_1963 3787.98 66.2363
Recr_1964 3787.67 66.2365
Recr_1965 3788.56 66.2313
Recr_1966 3787.98 66.2334
Recr_1967 3787.81 66.2336
Recr_1968 3788.54 66.2297
Recr_1969 3789.35 66.2258
Recr_1970 3788.13 66.2314
Recr_1971 3788.52 66.2293
Recr_1972 3788.37 66.2296
Recr_1973 3787.33 66.234
Recr_1974 3784.62 66.2481
Recr_1975 3780.67 66.2693
Recr_1976 3775 66.3012
Recr_1977 3768.53 66.3389
Recr_1978 3759.61 66.3956
Recr_1979 3747.86 66.4795
Recr_1980 1136.21 452.226
Recr_1981 1391.61 520.733
Recr_1982 2360.32 657.758
Recr_1983 2042.78 568.596
Recr_1984 2366.24 513.932
Recr_1985 2644.81 471.844
Recr_1986 2187.26 383.122
Recr_1987 2092.26 329.375
Recr_1988 2234.28 293.01
Recr_1989 2926.6 278.78
Recr_1990 2750.62 229.909
Recr_1991 3091.13 212.176
Recr_1992 2844.93 181.063
Recr_1993 2806.16 166.041
Recr_1994 3766.99 195.872
Recr_1995 3530.84 195.366
Recr_1996 2633.33 191.269
Recr_1997 2476.34 227.273
Recr_1998 1858.17 270.782
Recr_1999 4705.78 458.039
Recr_2000 5308.72 611.978
Recr_2001 3546.34 621.598
Recr_2002 1682.87 568.506
Recr_2003 4562.39 547.903
Recr_2004 963.312 414.329
Recr_2005 4576.62 477.786
Recr_2006 2807.51 483.257
Recr_2007 2075.32 458.699
Recr_2008 7429.24 493.783
Recr_2009 1964 388.096
Recr_2010 4659.64 365.315
Recr_2011 4316.21 338.78
Recr_2012 3523.19 308.915
Recr_2013 5030.3 334.044
Recr_2014 4638.54 342.303
Recr_2015 2255.93 299.511
Recr_2016 6224.71 514.842
Recr_2017 1595.64 393.549
Recr_2018 3436.75 61.739
Recr_2019 3462.37 60.0902
Recr_2020 3486.56 58.3801
Recr_2021 3508.07 56.6499
Recr_2022 3525.14 54.8264
Recr_2023 3528.45 52.8898
#_SPR Basis=  1-SPR
SPRratio_1892 0.000512657 1.06541e-05
SPRratio_1893 0.000512679 1.06549e-05
SPRratio_1894 0.0005127 1.06556e-05
SPRratio_1895 0.000122629 2.55043e-06
SPRratio_1896 4.08782e-05 8.50234e-07
SPRratio_1897 4.08779e-05 8.50228e-07
SPRratio_1898 2.0439e-05 4.25121e-07
SPRratio_1899 4.0877e-05 8.50207e-07
SPRratio_1900 4.08767e-05 8.50196e-07
SPRratio_1901 6.13138e-05 1.27524e-06
SPRratio_1902 6.13135e-05 1.27523e-06
SPRratio_1903 8.17501e-05 1.70025e-06
SPRratio_1904 0.000102186 2.12525e-06
SPRratio_1905 0.000102186 2.12525e-06
SPRratio_1906 0.000122622 2.55023e-06
SPRratio_1907 0.000122622 2.55024e-06
SPRratio_1908 0.000144 2.99253e-06
SPRratio_1909 0.000164436 3.4175e-06
SPRratio_1910 0.000164437 3.41753e-06
SPRratio_1911 0.000184872 3.8425e-06
SPRratio_1912 0.000205308 4.26746e-06
SPRratio_1913 0.000205309 4.26752e-06
SPRratio_1914 0.000225744 4.69248e-06
SPRratio_1915 0.000225746 4.69255e-06
SPRratio_1916 0.000246181 5.11752e-06
SPRratio_1917 0.000266617 5.54248e-06
SPRratio_1918 0.000266619 5.54257e-06
SPRratio_1919 0.000287055 5.96754e-06
SPRratio_1920 0.00030749 6.3925e-06
SPRratio_1921 0.000307493 6.39262e-06
SPRratio_1922 0.000327928 6.81759e-06
SPRratio_1923 0.000327931 6.81771e-06
SPRratio_1924 0.000348367 7.24268e-06
SPRratio_1925 0.000368803 7.66765e-06
SPRratio_1926 0.000368806 7.6678e-06
SPRratio_1927 0.000390184 8.11007e-06
SPRratio_1928 0.000677132 1.40731e-05
SPRratio_1929 0.0018036 3.74616e-05
SPRratio_1930 0.00229519 4.76621e-05
SPRratio_1931 0.00137363 2.85457e-05
SPRratio_1932 0.000588393 1.3922e-05
SPRratio_1933 0.000711298 1.53391e-05
SPRratio_1934 0.000667661 1.38874e-05
SPRratio_1935 0.000575915 1.24245e-05
SPRratio_1936 0.00225607 4.84243e-05
SPRratio_1937 0.00457428 9.7748e-05
SPRratio_1938 0.0036262 7.52794e-05
SPRratio_1939 0.00545786 0.000117875
SPRratio_1940 0.00670896 0.000142709
SPRratio_1941 0.00799281 0.000183658
SPRratio_1942 0.011572 0.000267893
SPRratio_1943 0.0411826 0.00105481
SPRratio_1944 0.0816062 0.00203459
SPRratio_1945 0.125135 0.00294805
SPRratio_1946 0.0952347 0.00240721
SPRratio_1947 0.0349194 0.000994218
SPRratio_1948 0.0249763 0.000677722
SPRratio_1949 0.00996577 0.000260176
SPRratio_1950 0.0620992 0.00169189
SPRratio_1951 0.0188591 0.000540765
SPRratio_1952 0.00973398 0.000251223
SPRratio_1953 0.0225988 0.000653522
SPRratio_1954 0.028387 0.000818759
SPRratio_1955 0.0384742 0.00107638
SPRratio_1956 0.0265887 0.000765943
SPRratio_1957 0.0272465 0.000766037
SPRratio_1958 0.0368111 0.00105532
SPRratio_1959 0.0452368 0.00127241
SPRratio_1960 0.0770591 0.0020511
SPRratio_1961 0.0656805 0.00179017
SPRratio_1962 0.0630946 0.00174427
SPRratio_1963 0.0511209 0.00144212
SPRratio_1964 0.0318676 0.000940228
SPRratio_1965 0.0566082 0.00154742
SPRratio_1966 0.0502228 0.00140512
SPRratio_1967 0.0375027 0.000997012
SPRratio_1968 0.0340634 0.000904365
SPRratio_1969 0.0677865 0.00170563
SPRratio_1970 0.0398663 0.00107369
SPRratio_1971 0.0508507 0.0012691
SPRratio_1972 0.0663159 0.00162108
SPRratio_1973 0.105893 0.0021671
SPRratio_1974 0.138728 0.00261324
SPRratio_1975 0.169963 0.00311236
SPRratio_1976 0.195948 0.00349149
SPRratio_1977 0.240013 0.00414442
SPRratio_1978 0.287903 0.00480573
SPRratio_1979 0.368527 0.00571959
SPRratio_1980 0.280596 0.00500836
SPRratio_1981 0.396102 0.00622534
SPRratio_1982 0.499234 0.00695669
SPRratio_1983 0.434474 0.00712576
SPRratio_1984 0.465562 0.0076294
SPRratio_1985 0.356019 0.00751072
SPRratio_1986 0.346993 0.00860024
SPRratio_1987 0.410568 0.0111333
SPRratio_1988 0.46936 0.0133193
SPRratio_1989 0.534079 0.0154627
SPRratio_1990 0.588827 0.0163318
SPRratio_1991 0.48839 0.0161818
SPRratio_1992 0.69968 0.0148965
SPRratio_1993 0.678524 0.0154177
SPRratio_1994 0.656801 0.01531
SPRratio_1995 0.636439 0.0157304
SPRratio_1996 0.681103 0.015182
SPRratio_1997 0.698078 0.0154089
SPRratio_1998 0.646567 0.017047
SPRratio_1999 0.476122 0.0178107
SPRratio_2000 0.499341 0.0173991
SPRratio_2001 0.580494 0.0170475
SPRratio_2002 0.566797 0.0168432
SPRratio_2003 0.58155 0.0167141
SPRratio_2004 0.572708 0.0168483
SPRratio_2005 0.525036 0.0167461
SPRratio_2006 0.468583 0.0159074
SPRratio_2007 0.447476 0.0150775
SPRratio_2008 0.421518 0.0141783
SPRratio_2009 0.488694 0.0143896
SPRratio_2010 0.479499 0.0140585
SPRratio_2011 0.399638 0.0128219
SPRratio_2012 0.403242 0.0123896
SPRratio_2013 0.486654 0.0127155
SPRratio_2014 0.500137 0.012301
SPRratio_2015 0.55961 0.0117741
SPRratio_2016 0.515868 0.0111383
SPRratio_2017 0.519981 0.010253
SPRratio_2018 0.430934 0.00873318
SPRratio_2019 0.435653 0.00733195
SPRratio_2020 0.427542 0.00561956
SPRratio_2021 0.423217 0.00348258
SPRratio_2022 0.480963 0.00150585
SPRratio_2023 0.472287 0.00141169
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 4.33654e-05 8.29323e-07
F_1893 4.33672e-05 8.30223e-07
F_1894 4.33689e-05 8.30284e-07
F_1895 1.03674e-05 1.98487e-07
F_1896 3.45581e-06 6.61622e-08
F_1897 3.45578e-06 6.61611e-08
F_1898 1.72788e-06 3.308e-08
F_1899 3.45572e-06 6.61588e-08
F_1900 3.45569e-06 6.61578e-08
F_1901 5.18351e-06 9.92355e-08
F_1902 5.18349e-06 9.92347e-08
F_1903 6.91129e-06 1.32312e-07
F_1904 8.6391e-06 1.6539e-07
F_1905 8.6391e-06 1.6539e-07
F_1906 1.03669e-05 1.98468e-07
F_1907 1.03669e-05 1.98469e-07
F_1908 1.21812e-05 2.33202e-07
F_1909 1.39091e-05 2.66282e-07
F_1910 1.39091e-05 2.66284e-07
F_1911 1.56371e-05 2.99366e-07
F_1912 1.7365e-05 3.32449e-07
F_1913 1.73651e-05 3.32453e-07
F_1914 1.90931e-05 3.65537e-07
F_1915 1.90933e-05 3.65542e-07
F_1916 2.08213e-05 3.98627e-07
F_1917 2.25494e-05 4.31714e-07
F_1918 2.25495e-05 4.31721e-07
F_1919 2.42777e-05 4.6481e-07
F_1920 2.60058e-05 4.979e-07
F_1921 2.60061e-05 4.97909e-07
F_1922 2.77343e-05 5.31001e-07
F_1923 2.77345e-05 5.31009e-07
F_1924 2.94628e-05 5.64103e-07
F_1925 3.11911e-05 5.97198e-07
F_1926 3.11914e-05 5.97209e-07
F_1927 3.30061e-05 6.31959e-07
F_1928 5.7286e-05 1.09685e-06
F_1929 0.000152681 2.92346e-06
F_1930 0.000194353 3.72178e-06
F_1931 0.000116249 2.22643e-06
F_1932 4.85771e-05 9.30408e-07
F_1933 5.94672e-05 1.13896e-06
F_1934 5.64417e-05 1.08101e-06
F_1935 4.81437e-05 9.22069e-07
F_1936 0.000188941 3.61862e-06
F_1937 0.00038389 7.35305e-06
F_1938 0.000307302 5.88758e-06
F_1939 0.000457413 8.76514e-06
F_1940 0.000564218 1.08146e-05
F_1941 0.000665424 1.27587e-05
F_1942 0.000964982 1.85084e-05
F_1943 0.00349944 6.71534e-05
F_1944 0.0072615 0.000139632
F_1945 0.0117391 0.000226656
F_1946 0.00850675 0.000165277
F_1947 0.00287879 5.61162e-05
F_1948 0.00204919 3.99145e-05
F_1949 0.000811805 1.57967e-05
F_1950 0.00530417 0.000103054
F_1951 0.00153046 2.97827e-05
F_1952 0.000794861 1.54531e-05
F_1953 0.00184417 3.58106e-05
F_1954 0.00233307 4.52877e-05
F_1955 0.0032057 6.2226e-05
F_1956 0.00218186 4.23758e-05
F_1957 0.00224301 4.35542e-05
F_1958 0.00305727 5.93577e-05
F_1959 0.00379608 7.37267e-05
F_1960 0.00672848 0.000130776
F_1961 0.0056314 0.000109721
F_1962 0.00537886 0.000104947
F_1963 0.00428597 8.37084e-05
F_1964 0.00260504 5.08894e-05
F_1965 0.00478593 9.34134e-05
F_1966 0.0042078 8.21936e-05
F_1967 0.00311589 6.08838e-05
F_1968 0.00282359 5.51582e-05
F_1969 0.00583281 0.000113902
F_1970 0.00331841 6.49178e-05
F_1971 0.00430606 8.42219e-05
F_1972 0.00570527 0.000111661
F_1973 0.00981417 0.000192381
F_1974 0.0134136 0.000264223
F_1975 0.0169737 0.000336872
F_1976 0.0200602 0.000401875
F_1977 0.0253623 0.000513748
F_1978 0.0315123 0.000647346
F_1979 0.0429558 0.000897881
F_1980 0.0301112 0.000644756
F_1981 0.0477469 0.00104178
F_1982 0.0680665 0.0015822
F_1983 0.0560874 0.00145824
F_1984 0.0641145 0.00186501
F_1985 0.044436 0.00145373
F_1986 0.0424181 0.00150464
F_1987 0.0516206 0.00193205
F_1988 0.0599648 0.00233192
F_1989 0.0735852 0.00293239
F_1990 0.0857782 0.00347266
F_1991 0.0620354 0.00252582
F_1992 0.118396 0.00467029
F_1993 0.106712 0.00428943
F_1994 0.0982333 0.00398964
F_1995 0.0906764 0.00371621
F_1996 0.104303 0.00431549
F_1997 0.109506 0.00464382
F_1998 0.0924784 0.00403495
F_1999 0.0560655 0.00248171
F_2000 0.0631263 0.00274546
F_2001 0.0830307 0.00354597
F_2002 0.0775003 0.00328349
F_2003 0.0775788 0.00325669
F_2004 0.07426 0.00309669
F_2005 0.0662304 0.00274984
F_2006 0.0583676 0.0024003
F_2007 0.056527 0.00228483
F_2008 0.0522718 0.00207857
F_2009 0.0645875 0.00249591
F_2010 0.0607403 0.00228197
F_2011 0.0452241 0.00163219
F_2012 0.0448776 0.00152263
F_2013 0.0593247 0.0018783
F_2014 0.0627731 0.00185536
F_2015 0.076142 0.00205748
F_2016 0.0664711 0.00161795
F_2017 0.0677729 0.00140703
F_2018 0.0513684 0.000818266
F_2019 0.0532903 0.000541006
F_2020 0.0528799 0.000252024
F_2021 0.0530733 6.33271e-05
F_2022 0.0645975 0.000224146
F_2023 0.0622028 0.000428461
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1892 1 3.85427e-21
Bratio_1893 0.999953 1.09568e-06
Bratio_1894 0.999907 2.12447e-06
Bratio_1895 0.999862 3.08232e-06
Bratio_1896 0.999853 3.1315e-06
Bratio_1897 0.999855 2.97466e-06
Bratio_1898 0.999858 2.8116e-06
Bratio_1899 0.999866 2.63501e-06
Bratio_1900 0.999873 2.54233e-06
Bratio_1901 0.999881 2.46745e-06
Bratio_1902 0.999887 2.4148e-06
Bratio_1903 0.999894 2.33581e-06
Bratio_1904 0.999898 2.26732e-06
Bratio_1905 0.999899 2.22061e-06
Bratio_1906 0.9999 2.17567e-06
Bratio_1907 0.999898 2.1739e-06
Bratio_1908 0.999896 2.18461e-06
Bratio_1909 0.999892 2.24491e-06
Bratio_1910 0.999886 2.34987e-06
Bratio_1911 0.99988 2.45743e-06
Bratio_1912 0.999872 2.60187e-06
Bratio_1913 0.999863 2.77982e-06
Bratio_1914 0.999854 2.94905e-06
Bratio_1915 0.999844 3.14701e-06
Bratio_1916 0.999835 3.33223e-06
Bratio_1917 0.999825 3.54342e-06
Bratio_1918 0.999813 3.77854e-06
Bratio_1919 0.999802 3.99646e-06
Bratio_1920 0.999791 4.23646e-06
Bratio_1921 0.999778 4.4972e-06
Bratio_1922 0.999766 4.73832e-06
Bratio_1923 0.999753 4.99937e-06
Bratio_1924 0.999741 5.24035e-06
Bratio_1925 0.999729 5.50085e-06
Bratio_1926 0.999715 5.77955e-06
Bratio_1927 0.999703 6.03643e-06
Bratio_1928 0.999689 6.31327e-06
Bratio_1929 0.999651 7.11427e-06
Bratio_1930 0.999511 1.01124e-05
Bratio_1931 0.999329 1.40216e-05
Bratio_1932 0.999235 1.58001e-05
Bratio_1933 0.999202 1.62904e-05
Bratio_1934 0.999177 1.67079e-05
Bratio_1935 0.999174 1.6682e-05
Bratio_1936 0.999178 1.67582e-05
Bratio_1937 0.999014 2.07121e-05
Bratio_1938 0.998623 2.9863e-05
Bratio_1939 0.998394 3.4175e-05
Bratio_1940 0.997924 4.50649e-05
Bratio_1941 0.997375 5.73219e-05
Bratio_1942 0.996621 7.62292e-05
Bratio_1943 0.995509 0.000105001
Bratio_1944 0.990109 0.000273029
Bratio_1945 0.978701 0.000639454
Bratio_1946 0.960947 0.00120248
Bratio_1947 0.951144 0.0014784
Bratio_1948 0.952152 0.00140345
Bratio_1949 0.954906 0.00128421
Bratio_1950 0.959518 0.00112152
Bratio_1951 0.955966 0.00123455
Bratio_1952 0.95924 0.0011253
Bratio_1953 0.963457 0.000990226
Bratio_1954 0.965185 0.000942635
Bratio_1955 0.965748 0.000933453
Bratio_1956 0.964728 0.000972678
Bratio_1957 0.965446 0.000955143
Bratio_1958 0.966024 0.000940195
Bratio_1959 0.964987 0.00098019
Bratio_1960 0.962838 0.00105342
Bratio_1961 0.955953 0.00127741
Bratio_1962 0.951861 0.0014009
Bratio_1963 0.948732 0.00149122
Bratio_1964 0.947963 0.00150384
Bratio_1965 0.950159 0.00142556
Bratio_1966 0.948718 0.00146389
Bratio_1967 0.94832 0.00147086
Bratio_1968 0.950113 0.00140124
Bratio_1969 0.952098 0.00132979
Bratio_1970 0.949097 0.00140996
Bratio_1971 0.950054 0.00137227
Bratio_1972 0.949684 0.00136751
Bratio_1973 0.947136 0.00142708
Bratio_1974 0.940543 0.0015583
Bratio_1975 0.931062 0.00172925
Bratio_1976 0.917759 0.00199898
Bratio_1977 0.903011 0.00228195
Bratio_1978 0.883333 0.00268594
Bratio_1979 0.858552 0.00320276
Bratio_1980 0.823628 0.00393615
Bratio_1981 0.805167 0.00422976
Bratio_1982 0.77198 0.00491154
Bratio_1983 0.723637 0.0059328
Bratio_1984 0.694666 0.00642719
Bratio_1985 0.662644 0.00704303
Bratio_1986 0.644766 0.00760188
Bratio_1987 0.621074 0.00905025
Bratio_1988 0.583616 0.0114674
Bratio_1989 0.538695 0.0140177
Bratio_1990 0.488275 0.0162377
Bratio_1991 0.439084 0.0175917
Bratio_1992 0.411494 0.0179067
Bratio_1993 0.360217 0.0178476
Bratio_1994 0.322548 0.0173048
Bratio_1995 0.293631 0.0165955
Bratio_1996 0.279092 0.0157955
Bratio_1997 0.265946 0.0152967
Bratio_1998 0.255597 0.0152321
Bratio_1999 0.254589 0.015538
Bratio_2000 0.272551 0.016047
Bratio_2001 0.292521 0.0167127
Bratio_2002 0.304996 0.0174245
Bratio_2003 0.314635 0.0179999
Bratio_2004 0.316751 0.0183723
Bratio_2005 0.31904 0.0186353
Bratio_2006 0.333349 0.0189891
Bratio_2007 0.359732 0.0195414
Bratio_2008 0.386965 0.0201211
Bratio_2009 0.410009 0.0205507
Bratio_2010 0.418187 0.0207759
Bratio_2011 0.421751 0.0207788
Bratio_2012 0.431459 0.0206189
Bratio_2013 0.440507 0.020343
Bratio_2014 0.444695 0.0200574
Bratio_2015 0.453399 0.0198068
Bratio_2016 0.456265 0.019496
Bratio_2017 0.465435 0.0190429
Bratio_2018 0.473717 0.018389
Bratio_2019 0.493439 0.0175381
Bratio_2020 0.51332 0.0164268
Bratio_2021 0.532138 0.0150448
Bratio_2022 0.547904 0.0133051
Bratio_2023 0.551058 0.0112569
#_Mgmt_Quantity
SSB_unfished 1632.81 28.376
Totbio_unfished 11576.1 221.382
SmryBio_unfished 11576.1 221.382
Recr_unfished 3807.86 66.1754
SSB_Btgt 653.123 11.3504
SPR_Btgt 0.458333 1.49932e-18
annF_Btgt 0.0732609 0.000299488
Dead_Catch_Btgt 481.514 8.93718
SSB_SPR 728.484 12.6601
annF_SPR 0.064922 0.000264277
Dead_Catch_SPR 454.965 8.50285
SSB_MSY 386.953 7.08
SPR_MSY 0.311168 0.000644673
annF_MSY 0.110496 0.000308896
Dead_Catch_MSY 533.651 9.66629
Ret_Catch_MSY 533.651 9.66629
B_MSY/SSB_unfished 0.236986 0.0007141
ForeCatch_2023 496.493 4.31941
OFLCatch_2023 541.879 4.71322
#_Extra_stdev
ln(SPB)_1892 7.39806 0.027459
ln(SPB)_1957 7.36289 0.0280453
ln(SPB)_2022 6.7964 0.0318704
SmryBio_Virgin 11576.1 0.0
SmryBio_Initial 11576.1 0.0
SmryBio_1892 11576.1 0.0
SmryBio_1893 11575.6 0.0
SmryBio_1894 11575.1 0.0
SmryBio_1895 11574.7 0.0
SmryBio_1896 11574.7 0.0
SmryBio_1897 11574.8 0.0
SmryBio_1898 11574.9 0.0
SmryBio_1899 11575 0.0
SmryBio_1900 11575.1 0.0
SmryBio_1901 11575.2 0.0
SmryBio_1902 11575.2 0.0
SmryBio_1903 11575.3 0.0
SmryBio_1904 11575.3 0.0
SmryBio_1905 11575.3 0.0
SmryBio_1906 11575.3 0.0
SmryBio_1907 11575.2 0.0
SmryBio_1908 11575.2 0.0
SmryBio_1909 11575.2 0.0
SmryBio_1910 11575.1 0.0
SmryBio_1911 11575.1 0.0
SmryBio_1912 11575 0.0
SmryBio_1913 11574.9 0.0
SmryBio_1914 11574.9 0.0
SmryBio_1915 11574.8 0.0
SmryBio_1916 11574.7 0.0
SmryBio_1917 11574.6 0.0
SmryBio_1918 11574.5 0.0
SmryBio_1919 11574.4 0.0
SmryBio_1920 11574.3 0.0
SmryBio_1921 11574.2 0.0
SmryBio_1922 11574.1 0.0
SmryBio_1923 11574 0.0
SmryBio_1924 11573.9 0.0
SmryBio_1925 11573.8 0.0
SmryBio_1926 11573.7 0.0
SmryBio_1927 11573.6 0.0
SmryBio_1928 11573.5 0.0
SmryBio_1929 11573.1 0.0
SmryBio_1930 11571.7 0.0
SmryBio_1931 11570 0.0
SmryBio_1932 11569.2 0.0
SmryBio_1933 11569.4 0.0
SmryBio_1934 11569.5 0.0
SmryBio_1935 11569.5 0.0
SmryBio_1936 11569.7 0.0
SmryBio_1937 11568.4 0.0
SmryBio_1938 11565.2 0.0
SmryBio_1939 11562.9 0.0
SmryBio_1940 11559.4 0.0
SmryBio_1941 11555 0.0
SmryBio_1942 11550.5 0.0
SmryBio_1943 11543.6 0.0
SmryBio_1944 11515.4 0.0
SmryBio_1945 11458.8 0.0
SmryBio_1946 11372 0.0
SmryBio_1947 11325.3 0.0
SmryBio_1948 11333.3 0.0
SmryBio_1949 11346.3 0.0
SmryBio_1950 11367.7 0.0
SmryBio_1951 11347.5 0.0
SmryBio_1952 11361.7 0.0
SmryBio_1953 11379.6 0.0
SmryBio_1954 11386.3 0.0
SmryBio_1955 11387.9 0.0
SmryBio_1956 11381.6 0.0
SmryBio_1957 11385.2 0.0
SmryBio_1958 11387.6 0.0
SmryBio_1959 11383.3 0.0
SmryBio_1960 11373.4 0.0
SmryBio_1961 11340.2 0.0
SmryBio_1962 11320.8 0.0
SmryBio_1963 11306.4 0.0
SmryBio_1964 11303.1 0.0
SmryBio_1965 11314.4 0.0
SmryBio_1966 11304.7 0.0
SmryBio_1967 11301.1 0.0
SmryBio_1968 11305.8 0.0
SmryBio_1969 11311.9 0.0
SmryBio_1970 11289.7 0.0
SmryBio_1971 11292.9 0.0
SmryBio_1972 11285.5 0.0
SmryBio_1973 11265.9 0.0
SmryBio_1974 11203.9 0.0
SmryBio_1975 11107.7 0.0
SmryBio_1976 10985.8 0.0
SmryBio_1977 10842.9 0.0
SmryBio_1978 10664 0.0
SmryBio_1979 10447.5 0.0
SmryBio_1980 10144 0.0
SmryBio_1981 9980.97 0.0
SmryBio_1982 9569.45 0.0
SmryBio_1983 8897.34 0.0
SmryBio_1984 8319.12 0.0
SmryBio_1985 7695.7 0.0
SmryBio_1986 7277.77 0.0
SmryBio_1987 6931.25 0.0
SmryBio_1988 6575.01 0.0
SmryBio_1989 6220.77 0.0
SmryBio_1990 5850.59 0.0
SmryBio_1991 5513.12 0.0
SmryBio_1992 5406.08 0.0
SmryBio_1993 5090.17 0.0
SmryBio_1994 4942.87 0.0
SmryBio_1995 4912.9 0.0
SmryBio_1996 4978.85 0.0
SmryBio_1997 5026.01 0.0
SmryBio_1998 5050.84 0.0
SmryBio_1999 5129.77 0.0
SmryBio_2000 5326.3 0.0
SmryBio_2001 5509.06 0.0
SmryBio_2002 5671.01 0.0
SmryBio_2003 5899.69 0.0
SmryBio_2004 6062.13 0.0
SmryBio_2005 6212.95 0.0
SmryBio_2006 6310.86 0.0
SmryBio_2007 6419.57 0.0
SmryBio_2008 6510.66 0.0
SmryBio_2009 6589.38 0.0
SmryBio_2010 6698.85 0.0
SmryBio_2011 6861.4 0.0
SmryBio_2012 7150.45 0.0
SmryBio_2013 7452.95 0.0
SmryBio_2014 7637.87 0.0
SmryBio_2015 7808 0.0
SmryBio_2016 7891.11 0.0
SmryBio_2017 7988.87 0.0
SmryBio_2018 8080.23 0.0
SmryBio_2019 8210.7 0.0
SmryBio_2020 8236.88 0.0
SmryBio_2021 8206.35 0.0
SmryBio_2022 8142.78 0.0
SmryBio_2023 7981.84 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 11576.1 0.0
TotBio_Initial 11576.1 0.0
TotBio_1892 11576.1 0.0
TotBio_1893 11575.6 0.0
TotBio_1894 11575.1 0.0
TotBio_1895 11574.7 0.0
TotBio_1896 11574.7 0.0
TotBio_1897 11574.8 0.0
TotBio_1898 11574.9 0.0
TotBio_1899 11575 0.0
TotBio_1900 11575.1 0.0
TotBio_1901 11575.2 0.0
TotBio_1902 11575.2 0.0
TotBio_1903 11575.3 0.0
TotBio_1904 11575.3 0.0
TotBio_1905 11575.3 0.0
TotBio_1906 11575.3 0.0
TotBio_1907 11575.2 0.0
TotBio_1908 11575.2 0.0
TotBio_1909 11575.2 0.0
TotBio_1910 11575.1 0.0
TotBio_1911 11575.1 0.0
TotBio_1912 11575 0.0
TotBio_1913 11574.9 0.0
TotBio_1914 11574.9 0.0
TotBio_1915 11574.8 0.0
TotBio_1916 11574.7 0.0
TotBio_1917 11574.6 0.0
TotBio_1918 11574.5 0.0
TotBio_1919 11574.4 0.0
TotBio_1920 11574.3 0.0
TotBio_1921 11574.2 0.0
TotBio_1922 11574.1 0.0
TotBio_1923 11574 0.0
TotBio_1924 11573.9 0.0
TotBio_1925 11573.8 0.0
TotBio_1926 11573.7 0.0
TotBio_1927 11573.6 0.0
TotBio_1928 11573.5 0.0
TotBio_1929 11573.1 0.0
TotBio_1930 11571.7 0.0
TotBio_1931 11570 0.0
TotBio_1932 11569.2 0.0
TotBio_1933 11569.4 0.0
TotBio_1934 11569.5 0.0
TotBio_1935 11569.5 0.0
TotBio_1936 11569.7 0.0
TotBio_1937 11568.4 0.0
TotBio_1938 11565.2 0.0
TotBio_1939 11562.9 0.0
TotBio_1940 11559.4 0.0
TotBio_1941 11555 0.0
TotBio_1942 11550.5 0.0
TotBio_1943 11543.6 0.0
TotBio_1944 11515.4 0.0
TotBio_1945 11458.8 0.0
TotBio_1946 11372 0.0
TotBio_1947 11325.3 0.0
TotBio_1948 11333.3 0.0
TotBio_1949 11346.3 0.0
TotBio_1950 11367.7 0.0
TotBio_1951 11347.5 0.0
TotBio_1952 11361.7 0.0
TotBio_1953 11379.6 0.0
TotBio_1954 11386.3 0.0
TotBio_1955 11387.9 0.0
TotBio_1956 11381.6 0.0
TotBio_1957 11385.2 0.0
TotBio_1958 11387.6 0.0
TotBio_1959 11383.3 0.0
TotBio_1960 11373.4 0.0
TotBio_1961 11340.2 0.0
TotBio_1962 11320.8 0.0
TotBio_1963 11306.4 0.0
TotBio_1964 11303.1 0.0
TotBio_1965 11314.4 0.0
TotBio_1966 11304.7 0.0
TotBio_1967 11301.1 0.0
TotBio_1968 11305.8 0.0
TotBio_1969 11311.9 0.0
TotBio_1970 11289.7 0.0
TotBio_1971 11292.9 0.0
TotBio_1972 11285.5 0.0
TotBio_1973 11265.9 0.0
TotBio_1974 11203.9 0.0
TotBio_1975 11107.7 0.0
TotBio_1976 10985.8 0.0
TotBio_1977 10842.9 0.0
TotBio_1978 10664 0.0
TotBio_1979 10447.5 0.0
TotBio_1980 10144 0.0
TotBio_1981 9980.97 0.0
TotBio_1982 9569.45 0.0
TotBio_1983 8897.34 0.0
TotBio_1984 8319.12 0.0
TotBio_1985 7695.7 0.0
TotBio_1986 7277.77 0.0
TotBio_1987 6931.25 0.0
TotBio_1988 6575.01 0.0
TotBio_1989 6220.77 0.0
TotBio_1990 5850.59 0.0
TotBio_1991 5513.12 0.0
TotBio_1992 5406.08 0.0
TotBio_1993 5090.17 0.0
TotBio_1994 4942.87 0.0
TotBio_1995 4912.9 0.0
TotBio_1996 4978.85 0.0
TotBio_1997 5026.01 0.0
TotBio_1998 5050.84 0.0
TotBio_1999 5129.77 0.0
TotBio_2000 5326.3 0.0
TotBio_2001 5509.06 0.0
TotBio_2002 5671.01 0.0
TotBio_2003 5899.69 0.0
TotBio_2004 6062.13 0.0
TotBio_2005 6212.95 0.0
TotBio_2006 6310.86 0.0
TotBio_2007 6419.57 0.0
TotBio_2008 6510.66 0.0
TotBio_2009 6589.38 0.0
TotBio_2010 6698.85 0.0
TotBio_2011 6861.4 0.0
TotBio_2012 7150.45 0.0
TotBio_2013 7452.95 0.0
TotBio_2014 7637.87 0.0
TotBio_2015 7808 0.0
TotBio_2016 7891.11 0.0
TotBio_2017 7988.87 0.0
TotBio_2018 8080.23 0.0
TotBio_2019 8210.7 0.0
TotBio_2020 8236.88 0.0
TotBio_2021 8206.35 0.0
TotBio_2022 8142.78 0.0
TotBio_2023 7981.84 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 2.62722e-16 0.0
TotCatch_1892 0.502 0.0
TotCatch_1893 0.502 0.0
TotCatch_1894 0.502 0.0
TotCatch_1895 0.12 0.0
TotCatch_1896 0.04 0.0
TotCatch_1897 0.04 0.0
TotCatch_1898 0.02 0.0
TotCatch_1899 0.04 0.0
TotCatch_1900 0.04 0.0
TotCatch_1901 0.06 0.0
TotCatch_1902 0.06 0.0
TotCatch_1903 0.08 0.0
TotCatch_1904 0.1 0.0
TotCatch_1905 0.1 0.0
TotCatch_1906 0.12 0.0
TotCatch_1907 0.12 0.0
TotCatch_1908 0.141 0.0
TotCatch_1909 0.161 0.0
TotCatch_1910 0.161 0.0
TotCatch_1911 0.181 0.0
TotCatch_1912 0.201 0.0
TotCatch_1913 0.201 0.0
TotCatch_1914 0.221 0.0
TotCatch_1915 0.221 0.0
TotCatch_1916 0.241 0.0
TotCatch_1917 0.261 0.0
TotCatch_1918 0.261 0.0
TotCatch_1919 0.281 0.0
TotCatch_1920 0.301 0.0
TotCatch_1921 0.301 0.0
TotCatch_1922 0.321 0.0
TotCatch_1923 0.321 0.0
TotCatch_1924 0.341 0.0
TotCatch_1925 0.361 0.0
TotCatch_1926 0.361 0.0
TotCatch_1927 0.382 0.0
TotCatch_1928 0.663 0.0
TotCatch_1929 1.767 0.0
TotCatch_1930 2.249 0.0
TotCatch_1931 1.345 0.0
TotCatch_1932 0.562 0.0
TotCatch_1933 0.688 0.0
TotCatch_1934 0.653 0.0
TotCatch_1935 0.557 0.0
TotCatch_1936 2.186 0.0
TotCatch_1937 4.441 0.0
TotCatch_1938 3.554 0.0
TotCatch_1939 5.289 0.0
TotCatch_1940 6.522 0.0
TotCatch_1941 7.689 0.0
TotCatch_1942 11.146 0.0
TotCatch_1943 40.396 0.0
TotCatch_1944 83.619 0.0
TotCatch_1945 134.516 0.0
TotCatch_1946 96.739 0.0
TotCatch_1947 32.603 0.0
TotCatch_1948 23.224 0.0
TotCatch_1949 9.211 0.0
TotCatch_1950 60.296 0.0
TotCatch_1951 17.367 0.0
TotCatch_1952 9.031 0.0
TotCatch_1953 20.986 0.0
TotCatch_1954 26.565 0.0
TotCatch_1955 36.506 0.0
TotCatch_1956 24.833 0.0
TotCatch_1957 25.537 0.0
TotCatch_1958 34.815 0.0
TotCatch_1959 43.212 0.0
TotCatch_1960 76.526 0.0
TotCatch_1961 63.861 0.0
TotCatch_1962 60.893 0.0
TotCatch_1963 48.459 0.0
TotCatch_1964 29.445 0.0
TotCatch_1965 54.15 0.0
TotCatch_1966 47.568 0.0
TotCatch_1967 35.213 0.0
TotCatch_1968 31.923 0.0
TotCatch_1969 65.98 0.0
TotCatch_1970 37.464 0.0
TotCatch_1971 48.628 0.0
TotCatch_1972 64.387 0.0
TotCatch_1973 110.566 0.0
TotCatch_1974 150.285 0.0
TotCatch_1975 188.539 0.0
TotCatch_1976 220.378 0.0
TotCatch_1977 275 0.0
TotCatch_1978 336.047 0.0
TotCatch_1979 448.779 0.0
TotCatch_1980 305.449 0.0
TotCatch_1981 476.561 0.0
TotCatch_1982 651.359 0.0
TotCatch_1983 499.029 0.0
TotCatch_1984 533.376 0.0
TotCatch_1985 341.966 0.0
TotCatch_1986 308.709 0.0
TotCatch_1987 357.795 0.0
TotCatch_1988 394.269 0.0
TotCatch_1989 457.757 0.0
TotCatch_1990 501.853 0.0
TotCatch_1991 342.009 0.0
TotCatch_1992 640.06 0.0
TotCatch_1993 543.182 0.0
TotCatch_1994 485.554 0.0
TotCatch_1995 445.484 0.0
TotCatch_1996 519.309 0.0
TotCatch_1997 550.377 0.0
TotCatch_1998 467.093 0.0
TotCatch_1999 287.603 0.0
TotCatch_2000 336.229 0.0
TotCatch_2001 457.421 0.0
TotCatch_2002 439.505 0.0
TotCatch_2003 457.69 0.0
TotCatch_2004 450.174 0.0
TotCatch_2005 411.486 0.0
TotCatch_2006 368.35 0.0
TotCatch_2007 362.879 0.0
TotCatch_2008 340.324 0.0
TotCatch_2009 425.592 0.0
TotCatch_2010 406.89 0.0
TotCatch_2011 310.301 0.0
TotCatch_2012 320.895 0.0
TotCatch_2013 442.144 0.0
TotCatch_2014 479.453 0.0
TotCatch_2015 594.517 0.0
TotCatch_2016 524.531 0.0
TotCatch_2017 541.429 0.0
TotCatch_2018 415.068 0.0
TotCatch_2019 437.551 0.0
TotCatch_2020 435.565 0.0
TotCatch_2021 435.538 0.0
TotCatch_2022 526.003 0.0
TotCatch_2023 496.493 0.0
