#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Jul 13 13:55:43 2023
Final_phase: 3  N_iterations: 291
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3297.28
Catch 6.28596e-09
Equil_catch 0
Survey -77.5885
Length_comp 0
Age_comp 3356.89
Recruitment -6.57087
InitEQ_regime 0
Sum_recdevs 1.11022e-15
Forecast_Recruitment 0
Parm_priors 24.546
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.19 0 Fix 0.699997
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 50.922 0.262213 Act 0.100044
VonBert_K_Fem_GP_1 0.181781 0.00185691 Act 0.0904355
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 2.54537e-05 0 Fix 8.48456e-06
Wtlen_2_Fem_GP_1 2.89504 0 Fix 0.44752
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.17 0 Fix 0.599997
L_at_Amin_Mal_GP_1 0 0 Fix 0.333333
L_at_Amax_Mal_GP_1 46.3802 0.342137 Act 0.0909423
VonBert_K_Mal_GP_1 0.208283 0.00319705 Act 0.103693
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.56318e-05 0 Fix 8.54393e-06
Wtlen_2_Mal_GP_1 2.89394 0 Fix 0.44697
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.11557 0.0279814 Act 0.541035
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1980 -0.788962 0.373652 Act 0.421104
Main_RecrDev_1981 -0.780516 0.363485 Act 0.421948
Main_RecrDev_1982 -0.487393 0.307723 Act 0.451261
Main_RecrDev_1983 -0.548902 0.298265 Act 0.44511
Main_RecrDev_1984 -0.100185 0.217765 Act 0.489981
Main_RecrDev_1985 0.0974853 0.176934 Act 0.509748
Main_RecrDev_1986 -0.0825145 0.170754 Act 0.491749
Main_RecrDev_1987 -0.167117 0.153983 Act 0.483288
Main_RecrDev_1988 -0.13333 0.129025 Act 0.486667
Main_RecrDev_1989 0.118743 0.0961133 Act 0.511874
Main_RecrDev_1990 0.0520803 0.0842825 Act 0.505208
Main_RecrDev_1991 0.170609 0.0697405 Act 0.517061
Main_RecrDev_1992 0.0773115 0.0639993 Act 0.507731
Main_RecrDev_1993 0.0736942 0.0597193 Act 0.507369
Main_RecrDev_1994 0.382008 0.053322 Act 0.538201
Main_RecrDev_1995 0.335357 0.0566565 Act 0.533536
Main_RecrDev_1996 0.0627765 0.0728056 Act 0.506278
Main_RecrDev_1997 0.028984 0.0908778 Act 0.502898
Main_RecrDev_1998 -0.296997 0.142382 Act 0.4703
Main_RecrDev_1999 0.535638 0.104932 Act 0.553564
Main_RecrDev_2000 0.842028 0.104222 Act 0.584203
Main_RecrDev_2001 0.177445 0.188834 Act 0.517744
Main_RecrDev_2002 -0.478978 0.300892 Act 0.452102
Main_RecrDev_2003 0.291683 0.136511 Act 0.529168
Main_RecrDev_2004 -1.07227 0.356326 Act 0.392773
Main_RecrDev_2005 0.332392 0.113224 Act 0.533239
Main_RecrDev_2006 0.0564145 0.152414 Act 0.505641
Main_RecrDev_2007 -0.206905 0.190119 Act 0.479309
Main_RecrDev_2008 0.969829 0.0698446 Act 0.596983
Main_RecrDev_2009 -0.35534 0.176376 Act 0.464466
Main_RecrDev_2010 0.478254 0.0778688 Act 0.547825
Main_RecrDev_2011 0.355222 0.0786887 Act 0.535522
Main_RecrDev_2012 0.12487 0.0877319 Act 0.512487
Main_RecrDev_2013 0.47006 0.0734777 Act 0.547006
Main_RecrDev_2014 0.358803 0.083094 Act 0.53588
Main_RecrDev_2015 -0.429614 0.133807 Act 0.457039
Main_RecrDev_2016 0.465692 0.105583 Act 0.546569
Main_RecrDev_2017 -0.928355 0.241128 Act 0.407164
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl_wdis 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2Non-Trawl_wdis 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Ocean 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4Shore 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Non-Trawl_wdis(2) -5.56674 0 Fix 0.314442
Q_extraSD_Non-Trawl_wdis(2) 0.031586 0.0165681 Act 0.00631721
LnQ_base_Ocean(3) -9.02623 0 Fix 0.199126
Q_extraSD_Ocean(3) 0.214384 0.0433646 Act 0.0428768
LnQ_base_MPA(5) -7.09268 0 Fix 0.263577
Q_extraSD_MPA(5) 0.152132 0.0809454 Act 0.0304264
LnQ_base_Acoustic_Visual(6) 0 0 Fix 0.882353
Q_extraSD_Acoustic_Visual(6) 0 0 Fix 0
LnQ_base_Tag(7) -0.902604 0 Fix 0.469913
Q_extraSD_Tag(7) 0.0915226 0.0313531 Act 0.0183045
LnQ_base_MRFSS(8) -7.60402 0 Fix 0.246533
Q_extraSD_MRFSS(8) 0.357415 0.0859438 Act 0.071483
#_Selectivity
Size_DblN_peak_Trawl_wdis(1) 53.2314 0 Fix 0.68947
Size_DblN_top_logit_Trawl_wdis(1) 0.770372 0 Fix 0.525679
Size_DblN_ascend_se_Trawl_wdis(1) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_Trawl_wdis(1) -9.21034 0 Fix 0.192989
Size_DblN_start_logit_Trawl_wdis(1) -10 0 Fix 0.975345
Size_DblN_end_logit_Trawl_wdis(1) 11.513 0 Fix 0.757514
Size_DblN_peak_Non-Trawl_wdis(2) 43.1162 0 Fix 0.57694
Size_DblN_top_logit_Non-Trawl_wdis(2) -12 0 Fix 0.1
Size_DblN_ascend_se_Non-Trawl_wdis(2) 4 0 Fix 0.5
Size_DblN_descend_se_Non-Trawl_wdis(2) 1.7632 0 Fix 0.558773
Size_DblN_start_logit_Non-Trawl_wdis(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Non-Trawl_wdis(2) -1.10106 0 Fix 0.397113
Size_DblN_peak_Ocean(3) 42.2317 0 Fix 0.558121
Size_DblN_top_logit_Ocean(3) -12 0 Fix 0.1
Size_DblN_ascend_se_Ocean(3) 4 0 Fix 0.5
Size_DblN_descend_se_Ocean(3) 2.6208 0 Fix 0.58736
Size_DblN_start_logit_Ocean(3) -15 0 Fix 0.970414
Size_DblN_end_logit_Ocean(3) -0.555125 0 Fix 0.412711
Size_DblN_peak_Shore(4) 22.3713 0 Fix 0.274918
Size_DblN_top_logit_Shore(4) 4 0 Fix 0.633333
Size_DblN_ascend_se_Shore(4) 3 0 Fix 0.4375
Size_DblN_descend_se_Shore(4) 0.000287824 0 Fix 0.50001
Size_DblN_start_logit_Shore(4) -15 0 Fix 0.970414
Size_DblN_end_logit_Shore(4) 4.34183 0 Fix 0.552624
Size_DblN_peak_MPA(5) 43.8639 0 Fix 0.592849
Size_DblN_top_logit_MPA(5) -12 0 Fix 0.1
Size_DblN_ascend_se_MPA(5) 4 0 Fix 0.5
Size_DblN_descend_se_MPA(5) 0.417662 0 Fix 0.513922
Size_DblN_start_logit_MPA(5) -15 0 Fix 0.970414
Size_DblN_end_logit_MPA(5) -0.90999 0 Fix 0.402572
Size_DblN_peak_Acoustic_Visual(6) 25 0 Fix 0.333333
Size_DblN_top_logit_Acoustic_Visual(6) 3.26947 0 Fix 0.608982
Size_DblN_ascend_se_Acoustic_Visual(6) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_Acoustic_Visual(6) -9.21034 0 Fix 0.192989
Size_DblN_start_logit_Acoustic_Visual(6) -15 0 Fix 0.970414
Size_DblN_end_logit_Acoustic_Visual(6) 11.513 0 Fix 0.757514
Size_inflection_Tag(7) 32 0 Fix 0.525424
Size_95%width_Tag(7) 1e-06 0 Fix 6.66667e-08
SizeSel_P1_MRFSS(8) -1 0 Fix 0.4
SizeSel_P2_MRFSS(8) -1 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1448.85 53.6159
SSB_Initial 1448.85 53.6159
SSB_1892 1448.85 53.6159
SSB_1893 1448.78 53.6154
SSB_1894 1448.7 53.6148
SSB_1895 1448.63 53.6142
SSB_1896 1448.61 53.614
SSB_1897 1448.62 53.6139
SSB_1898 1448.62 53.6139
SSB_1899 1448.63 53.614
SSB_1900 1448.65 53.6141
SSB_1901 1448.66 53.6141
SSB_1902 1448.67 53.6142
SSB_1903 1448.68 53.6143
SSB_1904 1448.69 53.6144
SSB_1905 1448.69 53.6144
SSB_1906 1448.69 53.6144
SSB_1907 1448.69 53.6144
SSB_1908 1448.68 53.6143
SSB_1909 1448.68 53.6143
SSB_1910 1448.67 53.6142
SSB_1911 1448.66 53.6141
SSB_1912 1448.64 53.614
SSB_1913 1448.63 53.6139
SSB_1914 1448.62 53.6138
SSB_1915 1448.6 53.6136
SSB_1916 1448.58 53.6135
SSB_1917 1448.57 53.6133
SSB_1918 1448.55 53.6132
SSB_1919 1448.53 53.613
SSB_1920 1448.51 53.6128
SSB_1921 1448.49 53.6127
SSB_1922 1448.47 53.6125
SSB_1923 1448.45 53.6123
SSB_1924 1448.43 53.6121
SSB_1925 1448.41 53.6119
SSB_1926 1448.39 53.6118
SSB_1927 1448.37 53.6116
SSB_1928 1448.35 53.6114
SSB_1929 1448.28 53.6109
SSB_1930 1448.05 53.6091
SSB_1931 1447.75 53.6068
SSB_1932 1447.6 53.6054
SSB_1933 1447.56 53.6047
SSB_1934 1447.52 53.6041
SSB_1935 1447.52 53.604
SSB_1936 1447.53 53.6039
SSB_1937 1447.27 53.6017
SSB_1938 1446.64 53.5967
SSB_1939 1446.26 53.5936
SSB_1940 1445.52 53.5872
SSB_1941 1444.64 53.5797
SSB_1942 1443.48 53.569
SSB_1943 1441.76 53.5534
SSB_1944 1433.59 53.4788
SSB_1945 1416.43 53.3219
SSB_1946 1389.79 53.081
SSB_1947 1375.15 52.9439
SSB_1948 1376.79 52.9463
SSB_1949 1380.98 52.9739
SSB_1950 1387.95 53.0285
SSB_1951 1382.64 52.9783
SSB_1952 1387.59 53.0182
SSB_1953 1393.93 53.0729
SSB_1954 1396.54 53.0964
SSB_1955 1397.39 53.1053
SSB_1956 1395.86 53.0936
SSB_1957 1396.96 53.1046
SSB_1958 1397.83 53.114
SSB_1959 1396.3 53.1016
SSB_1960 1393.1 53.0741
SSB_1961 1382.79 52.9839
SSB_1962 1376.68 52.9288
SSB_1963 1372.03 52.8854
SSB_1964 1370.92 52.872
SSB_1965 1374.27 52.8972
SSB_1966 1372.08 52.8766
SSB_1967 1371.48 52.8694
SSB_1968 1374.1 52.8913
SSB_1969 1377 52.9166
SSB_1970 1372.31 52.8781
SSB_1971 1373.7 52.8901
SSB_1972 1372.98 52.8856
SSB_1973 1368.94 52.853
SSB_1974 1357.97 52.7757
SSB_1975 1341.87 52.6643
SSB_1976 1319.57 52.5034
SSB_1977 1294.48 52.3208
SSB_1978 1261.48 52.0706
SSB_1979 1220.34 51.7471
SSB_1980 1163.15 51.28
SSB_1981 1133.27 51.0005
SSB_1982 1078.98 50.5435
SSB_1983 1000.21 49.8787
SSB_1984 953.118 49.4475
SSB_1985 902.154 48.9784
SSB_1986 877.008 48.7488
SSB_1987 845.628 48.628
SSB_1988 792.993 48.6232
SSB_1989 727.044 48.416
SSB_1990 651.123 47.6096
SSB_1991 581.175 45.6651
SSB_1992 551.619 43.3337
SSB_1993 489.299 39.8716
SSB_1994 448.521 36.837
SSB_1995 419.69 34.3552
SSB_1996 409.103 32.438
SSB_1997 396.538 31.1119
SSB_1998 384.457 30.6078
SSB_1999 384.329 31.0284
SSB_2000 412.111 32.3576
SSB_2001 440.455 33.8669
SSB_2002 454.851 35.1755
SSB_2003 464.874 36.3018
SSB_2004 462.751 37.0046
SSB_2005 459.552 37.5753
SSB_2006 474.581 38.6726
SSB_2007 508.605 40.5575
SSB_2008 542.3 42.6319
SSB_2009 565.94 44.3226
SSB_2010 561.428 45.1477
SSB_2011 547.645 45.4167
SSB_2012 545.309 45.6075
SSB_2013 545.835 45.7962
SSB_2014 543.247 46.2307
SSB_2015 551.342 47.4405
SSB_2016 551.294 49.0799
SSB_2017 560.466 51.295
SSB_2018 565.898 53.709
SSB_2019 586.625 56.5608
SSB_2020 604.136 59.5285
SSB_2021 616.685 62.4561
SSB_2022 620.157 65.1163
SSB_2023 600.059 67.1789
#_Recruitment
Recr_Virgin 3346.17 93.6305
Recr_Initial 3346.17 93.6305
Recr_1892 3346.19 93.6304
Recr_1893 3346.17 93.6304
Recr_1894 3346.16 93.6305
Recr_1895 3346.14 93.6305
Recr_1896 3346.14 93.6305
Recr_1897 3346.14 93.6305
Recr_1898 3346.14 93.6305
Recr_1899 3346.14 93.6305
Recr_1900 3346.14 93.6305
Recr_1901 3346.15 93.6305
Recr_1902 3346.15 93.6305
Recr_1903 3346.15 93.6305
Recr_1904 3346.15 93.6305
Recr_1905 3346.15 93.6305
Recr_1906 3346.15 93.6305
Recr_1907 3346.15 93.6305
Recr_1908 3346.15 93.6305
Recr_1909 3346.15 93.6305
Recr_1910 3346.15 93.6305
Recr_1911 3346.15 93.6305
Recr_1912 3346.14 93.6305
Recr_1913 3346.14 93.6305
Recr_1914 3346.14 93.6305
Recr_1915 3346.13 93.6305
Recr_1916 3346.13 93.6305
Recr_1917 3346.13 93.6305
Recr_1918 3346.12 93.6305
Recr_1919 3346.12 93.6305
Recr_1920 3346.11 93.6305
Recr_1921 3346.11 93.6305
Recr_1922 3346.11 93.6305
Recr_1923 3346.1 93.6306
Recr_1924 3346.1 93.6306
Recr_1925 3346.09 93.6306
Recr_1926 3346.09 93.6306
Recr_1927 3346.08 93.6306
Recr_1928 3346.08 93.6306
Recr_1929 3346.06 93.6306
Recr_1930 3346.01 93.6307
Recr_1931 3345.94 93.6309
Recr_1932 3345.91 93.6309
Recr_1933 3345.9 93.6309
Recr_1934 3345.89 93.631
Recr_1935 3345.89 93.631
Recr_1936 3345.89 93.631
Recr_1937 3345.83 93.6311
Recr_1938 3345.69 93.6315
Recr_1939 3345.61 93.6316
Recr_1940 3345.44 93.6321
Recr_1941 3345.24 93.6325
Recr_1942 3344.98 93.6333
Recr_1943 3344.59 93.6345
Recr_1944 3342.73 93.6416
Recr_1945 3338.76 93.6587
Recr_1946 3332.43 93.6907
Recr_1947 3328.85 93.7105
Recr_1948 3329.25 93.7071
Recr_1949 3330.28 93.7
Recr_1950 3331.98 93.6897
Recr_1951 3330.69 93.6966
Recr_1952 3331.89 93.6896
Recr_1953 3333.42 93.6811
Recr_1954 3334.05 93.678
Recr_1955 3334.26 93.6773
Recr_1956 3333.89 93.6796
Recr_1957 3334.15 93.6786
Recr_1958 3334.36 93.6779
Recr_1959 3333.99 93.6802
Recr_1960 3333.22 93.6846
Recr_1961 3330.72 93.6989
Recr_1962 3329.22 93.7076
Recr_1963 3328.08 93.7144
Recr_1964 3327.8 93.7158
Recr_1965 3328.63 93.7105
Recr_1966 3328.09 93.7134
Recr_1967 3327.94 93.7141
Recr_1968 3328.59 93.7096
Recr_1969 3329.3 93.705
Recr_1970 3328.15 93.7113
Recr_1971 3328.49 93.7091
Recr_1972 3328.31 93.7096
Recr_1973 3327.31 93.7151
Recr_1974 3324.56 93.7298
Recr_1975 3320.46 93.7527
Recr_1976 3314.62 93.7906
Recr_1977 3307.85 93.8394
Recr_1978 3298.57 93.9189
Recr_1979 3286.37 94.0443
Recr_1980 1331.75 502.157
Recr_1981 1322.79 484.614
Recr_1982 1741.43 535.482
Recr_1983 1601.94 478.434
Recr_1984 2462.56 527.232
Recr_1985 2941.36 505.389
Recr_1986 2446.49 408.78
Recr_1987 2235.5 337.422
Recr_1988 2288.66 288.51
Recr_1989 2901.54 268.136
Recr_1990 2659.64 216.657
Recr_1991 2926.26 196.751
Recr_1992 2635.72 165.719
Recr_1993 2554.49 151.348
Recr_1994 3402.23 180.388
Recr_1995 3190.61 180.907
Recr_1996 2412.45 177.958
Recr_1997 2312.07 213.629
Recr_1998 1654.23 240.177
Recr_1999 3803.31 407.481
Recr_2000 5269.38 566.732
Recr_2001 2759.79 523.567
Recr_2002 1443.46 440.852
Recr_2003 3136.86 425.947
Recr_2004 801.007 290.783
Recr_2005 3257.71 375.505
Recr_2006 2492.05 388.023
Recr_2007 1947.35 378.461
Recr_2008 6410.21 486.833
Recr_2009 1719.61 313.082
Recr_2010 3950.95 340.575
Recr_2011 3474.56 310.697
Recr_2012 2757.06 272.269
Recr_2013 3894.52 340.23
Recr_2014 3480.78 337.339
Recr_2015 1587.43 230.022
Recr_2016 3886.1 462.964
Recr_2017 1009.32 252.709
Recr_2018 2905.55 111.721
Recr_2019 2927.9 112.9
Recr_2020 2945.83 114.452
Recr_2021 2958.18 116.4
Recr_2022 2961.53 119.034
Recr_2023 2941.73 123.943
#_SPR Basis=  1-SPR
SPRratio_1892 0.000574359 1.74346e-05
SPRratio_1893 0.000574387 1.74363e-05
SPRratio_1894 0.000574413 1.74378e-05
SPRratio_1895 0.000137391 4.17219e-06
SPRratio_1896 4.57995e-05 1.39089e-06
SPRratio_1897 4.57991e-05 1.39086e-06
SPRratio_1898 2.28996e-05 6.95435e-07
SPRratio_1899 4.5798e-05 1.3908e-06
SPRratio_1900 4.57976e-05 1.39077e-06
SPRratio_1901 6.86949e-05 2.08607e-06
SPRratio_1902 6.86945e-05 2.08604e-06
SPRratio_1903 9.1591e-05 2.78129e-06
SPRratio_1904 0.000114487 3.4765e-06
SPRratio_1905 0.000114487 3.4765e-06
SPRratio_1906 0.000137383 4.1717e-06
SPRratio_1907 0.000137383 4.17172e-06
SPRratio_1908 0.000161342 4.89912e-06
SPRratio_1909 0.000184237 5.59428e-06
SPRratio_1910 0.000184238 5.59435e-06
SPRratio_1911 0.000207133 6.2895e-06
SPRratio_1912 0.000230028 6.98465e-06
SPRratio_1913 0.00023003 6.98476e-06
SPRratio_1914 0.000252925 7.67991e-06
SPRratio_1915 0.000252927 7.68004e-06
SPRratio_1916 0.000275822 8.37519e-06
SPRratio_1917 0.000298717 9.07034e-06
SPRratio_1918 0.00029872 9.07051e-06
SPRratio_1919 0.000321615 9.76566e-06
SPRratio_1920 0.00034451 1.04608e-05
SPRratio_1921 0.000344513 1.0461e-05
SPRratio_1922 0.000367409 1.11562e-05
SPRratio_1923 0.000367412 1.11564e-05
SPRratio_1924 0.000390307 1.18516e-05
SPRratio_1925 0.000413203 1.25467e-05
SPRratio_1926 0.000413207 1.2547e-05
SPRratio_1927 0.000437165 1.32744e-05
SPRratio_1928 0.000758644 2.30317e-05
SPRratio_1929 0.00202052 6.12955e-05
SPRratio_1930 0.00257118 7.79847e-05
SPRratio_1931 0.00153894 4.67147e-05
SPRratio_1932 0.000630722 2.1622e-05
SPRratio_1933 0.000780099 2.47671e-05
SPRratio_1934 0.000747052 2.27319e-05
SPRratio_1935 0.000631569 2.0059e-05
SPRratio_1936 0.00247685 7.82903e-05
SPRratio_1937 0.00502577 0.00015819
SPRratio_1938 0.00406208 0.000123169
SPRratio_1939 0.00597441 0.000189919
SPRratio_1940 0.0073806 0.00023133
SPRratio_1941 0.00860544 0.000288155
SPRratio_1942 0.0124261 0.000418575
SPRratio_1943 0.0428535 0.00157243
SPRratio_1944 0.0840031 0.00303666
SPRratio_1945 0.128149 0.00444469
SPRratio_1946 0.0980279 0.00357939
SPRratio_1947 0.0361751 0.00144137
SPRratio_1948 0.0262 0.00100178
SPRratio_1949 0.0105741 0.000391934
SPRratio_1950 0.0639752 0.00247311
SPRratio_1951 0.0196207 0.000784322
SPRratio_1952 0.0103406 0.000379793
SPRratio_1953 0.02339 0.000943346
SPRratio_1954 0.0293068 0.00118134
SPRratio_1955 0.0397672 0.00156571
SPRratio_1956 0.0274763 0.00110616
SPRratio_1957 0.0282675 0.00111521
SPRratio_1958 0.0378877 0.00152369
SPRratio_1959 0.0465711 0.0018459
SPRratio_1960 0.0791003 0.00301208
SPRratio_1961 0.0676094 0.0026162
SPRratio_1962 0.0649283 0.00253997
SPRratio_1963 0.0527407 0.00209161
SPRratio_1964 0.032886 0.00134874
SPRratio_1965 0.0586035 0.00226478
SPRratio_1966 0.0519276 0.00204403
SPRratio_1967 0.0393589 0.00148139
SPRratio_1968 0.0357864 0.00134561
SPRratio_1969 0.0709749 0.00256235
SPRratio_1970 0.0416874 0.00158808
SPRratio_1971 0.0537147 0.00192442
SPRratio_1972 0.0699357 0.00246623
SPRratio_1973 0.114499 0.00352084
SPRratio_1974 0.152167 0.00439242
SPRratio_1975 0.186397 0.00526049
SPRratio_1976 0.216847 0.00598643
SPRratio_1977 0.264684 0.00711963
SPRratio_1978 0.316276 0.00826909
SPRratio_1979 0.401014 0.00981409
SPRratio_1980 0.309988 0.00870822
SPRratio_1981 0.432038 0.010745
SPRratio_1982 0.538172 0.0119271
SPRratio_1983 0.476752 0.0123481
SPRratio_1984 0.508322 0.0130743
SPRratio_1985 0.39432 0.012597
SPRratio_1986 0.383369 0.0134225
SPRratio_1987 0.449751 0.0160735
SPRratio_1988 0.511172 0.0181879
SPRratio_1989 0.578529 0.0201363
SPRratio_1990 0.630731 0.0201917
SPRratio_1991 0.524681 0.0197268
SPRratio_1992 0.721113 0.0168146
SPRratio_1993 0.693633 0.0171114
SPRratio_1994 0.667758 0.0169523
SPRratio_1995 0.64521 0.0166876
SPRratio_1996 0.688424 0.0158226
SPRratio_1997 0.706551 0.0159169
SPRratio_1998 0.659351 0.0175074
SPRratio_1999 0.496312 0.0182136
SPRratio_2000 0.522826 0.0179412
SPRratio_2001 0.605506 0.0178287
SPRratio_2002 0.593874 0.0181491
SPRratio_2003 0.611027 0.0184591
SPRratio_2004 0.607664 0.0188989
SPRratio_2005 0.565716 0.0191206
SPRratio_2006 0.510958 0.0188239
SPRratio_2007 0.492171 0.0186602
SPRratio_2008 0.470736 0.0185609
SPRratio_2009 0.547538 0.0195399
SPRratio_2010 0.548732 0.0201849
SPRratio_2011 0.473185 0.0199359
SPRratio_2012 0.479778 0.0199573
SPRratio_2013 0.56591 0.0204279
SPRratio_2014 0.577312 0.0206884
SPRratio_2015 0.634825 0.0209218
SPRratio_2016 0.593324 0.0223111
SPRratio_2017 0.600292 0.0232742
SPRratio_2018 0.513922 0.0241242
SPRratio_2019 0.523062 0.0249085
SPRratio_2020 0.520522 0.0258716
SPRratio_2021 0.52454 0.0271535
SPRratio_2022 0.594728 0.0289352
SPRratio_2023 0.472651 0.00148736
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 4.84727e-05 1.46652e-06
F_1893 4.8475e-05 1.46805e-06
F_1894 4.84771e-05 1.46818e-06
F_1895 1.15886e-05 3.50986e-07
F_1896 3.86287e-06 1.16995e-07
F_1897 3.86283e-06 1.16993e-07
F_1898 1.9314e-06 5.84955e-08
F_1899 3.86276e-06 1.16989e-07
F_1900 3.86273e-06 1.16987e-07
F_1901 5.79405e-06 1.75477e-07
F_1902 5.79402e-06 1.75476e-07
F_1903 7.72533e-06 2.33966e-07
F_1904 9.65665e-06 2.92456e-07
F_1905 9.65665e-06 2.92457e-07
F_1906 1.1588e-05 3.50948e-07
F_1907 1.1588e-05 3.5095e-07
F_1908 1.36159e-05 4.12368e-07
F_1909 1.55474e-05 4.70864e-07
F_1910 1.55474e-05 4.70869e-07
F_1911 1.74789e-05 5.29367e-07
F_1912 1.94104e-05 5.87869e-07
F_1913 1.94105e-05 5.87877e-07
F_1914 2.13421e-05 6.46381e-07
F_1915 2.13422e-05 6.46392e-07
F_1916 2.32738e-05 7.04899e-07
F_1917 2.52055e-05 7.63409e-07
F_1918 2.52057e-05 7.63423e-07
F_1919 2.71374e-05 8.21937e-07
F_1920 2.90692e-05 8.80454e-07
F_1921 2.90695e-05 8.80472e-07
F_1922 3.10013e-05 9.38992e-07
F_1923 3.10016e-05 9.39011e-07
F_1924 3.29335e-05 9.97534e-07
F_1925 3.48654e-05 1.05606e-06
F_1926 3.48658e-05 1.05608e-06
F_1927 3.68944e-05 1.11754e-06
F_1928 6.40346e-05 1.93964e-06
F_1929 0.000170669 5.16982e-06
F_1930 0.000217253 6.5818e-06
F_1931 0.000129949 3.93752e-06
F_1932 5.43021e-05 1.6455e-06
F_1933 6.64755e-05 2.01435e-06
F_1934 6.30934e-05 1.91185e-06
F_1935 5.38174e-05 1.63076e-06
F_1936 0.000211208 6.39982e-06
F_1937 0.000429136 1.30049e-05
F_1938 0.000343533 1.04139e-05
F_1939 0.000511355 1.55046e-05
F_1940 0.000630777 1.91318e-05
F_1941 0.000743955 2.25737e-05
F_1942 0.00107891 3.2751e-05
F_1943 0.00391287 0.000118853
F_1944 0.00812161 0.000247334
F_1945 0.0131368 0.000402153
F_1946 0.00952762 0.000294013
F_1947 0.00322574 9.99736e-05
F_1948 0.00229596 7.11003e-05
F_1949 0.000909437 2.81287e-05
F_1950 0.00594071 0.000183383
F_1951 0.00171443 5.30242e-05
F_1952 0.000890261 2.74988e-05
F_1953 0.0020651 6.3685e-05
F_1954 0.00261235 8.05153e-05
F_1955 0.00358931 0.000110615
F_1956 0.00244306 7.53364e-05
F_1957 0.00251142 7.742e-05
F_1958 0.00342301 0.0001055
F_1959 0.00425035 0.000131052
F_1960 0.00753437 0.000232524
F_1961 0.00630792 0.000195277
F_1962 0.00602618 0.000186891
F_1963 0.00480243 0.000149137
F_1964 0.00291902 9.06763e-05
F_1965 0.00536213 0.000166392
F_1966 0.00471481 0.000146442
F_1967 0.00349142 0.000108483
F_1968 0.00316373 9.8262e-05
F_1969 0.006535 0.000202864
F_1970 0.00371872 0.000115687
F_1971 0.00482534 0.000150072
F_1972 0.00639376 0.000198999
F_1973 0.0110008 0.000343037
F_1974 0.0150452 0.00047198
F_1975 0.0190581 0.00060349
F_1976 0.0225536 0.000722732
F_1977 0.0285607 0.000928266
F_1978 0.0355602 0.00117672
F_1979 0.0486012 0.0016444
F_1980 0.0341944 0.00119317
F_1981 0.0542943 0.00192613
F_1982 0.0775333 0.0028724
F_1983 0.0640747 0.00256543
F_1984 0.0733974 0.0031654
F_1985 0.0511066 0.00239742
F_1986 0.0488017 0.00239483
F_1987 0.0591051 0.00294527
F_1988 0.0680101 0.00338384
F_1989 0.0823368 0.00403601
F_1990 0.0945143 0.00453913
F_1991 0.0672742 0.00314615
F_1992 0.126303 0.00555578
F_1993 0.112671 0.00494916
F_1994 0.103025 0.00451223
F_1995 0.0948847 0.00416533
F_1996 0.109397 0.00484442
F_1997 0.115574 0.00527347
F_1998 0.0983714 0.00466261
F_1999 0.0600475 0.00291864
F_2000 0.0679261 0.00328174
F_2001 0.0901203 0.0043451
F_2002 0.0849333 0.00415595
F_2003 0.085889 0.0042661
F_2004 0.0831267 0.00421715
F_2005 0.075328 0.00392179
F_2006 0.0675523 0.00359595
F_2007 0.0667423 0.00361332
F_2008 0.0628988 0.00347103
F_2009 0.0788332 0.00438723
F_2010 0.0749938 0.00425547
F_2011 0.0561528 0.00322569
F_2012 0.0556767 0.00318887
F_2013 0.0735337 0.00422903
F_2014 0.0781159 0.00461399
F_2015 0.0954529 0.00583931
F_2016 0.0844895 0.00547179
F_2017 0.0874375 0.00594155
F_2018 0.0677249 0.00486829
F_2019 0.0716765 0.00536079
F_2020 0.0724738 0.00564084
F_2021 0.0737505 0.00591418
F_2022 0.0904731 0.0073784
F_2023 0.0597605 0.000827359
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1892 1 3.60179e-18
Bratio_1893 0.999947 1.65705e-06
Bratio_1894 0.999894 3.27896e-06
Bratio_1895 0.999843 4.84774e-06
Bratio_1896 0.999834 5.08546e-06
Bratio_1897 0.999836 4.99693e-06
Bratio_1898 0.999841 4.84627e-06
Bratio_1899 0.999849 4.57021e-06
Bratio_1900 0.999858 4.3134e-06
Bratio_1901 0.999867 4.02955e-06
Bratio_1902 0.999874 3.80544e-06
Bratio_1903 0.999881 3.59117e-06
Bratio_1904 0.999886 3.46159e-06
Bratio_1905 0.999887 3.41934e-06
Bratio_1906 0.999888 3.3972e-06
Bratio_1907 0.999886 3.45695e-06
Bratio_1908 0.999883 3.52764e-06
Bratio_1909 0.999879 3.67308e-06
Bratio_1910 0.999872 3.88394e-06
Bratio_1911 0.999865 4.0891e-06
Bratio_1912 0.999856 4.35002e-06
Bratio_1913 0.999846 4.66253e-06
Bratio_1914 0.999836 4.9571e-06
Bratio_1915 0.999825 5.2967e-06
Bratio_1916 0.999815 5.61285e-06
Bratio_1917 0.999803 5.96957e-06
Bratio_1918 0.99979 6.36487e-06
Bratio_1919 0.999778 6.73112e-06
Bratio_1920 0.999765 7.13317e-06
Bratio_1921 0.99975 7.56964e-06
Bratio_1922 0.999737 7.97328e-06
Bratio_1923 0.999723 8.40911e-06
Bratio_1924 0.99971 8.81026e-06
Bratio_1925 0.999695 9.24218e-06
Bratio_1926 0.99968 9.70402e-06
Bratio_1927 0.999666 1.01292e-05
Bratio_1928 0.999651 1.0587e-05
Bratio_1929 0.999607 1.19301e-05
Bratio_1930 0.999448 1.685e-05
Bratio_1931 0.999242 2.32253e-05
Bratio_1932 0.999136 2.64041e-05
Bratio_1933 0.999106 2.74069e-05
Bratio_1934 0.999081 2.82108e-05
Bratio_1935 0.999078 2.82358e-05
Bratio_1936 0.999085 2.80821e-05
Bratio_1937 0.998906 3.39722e-05
Bratio_1938 0.998475 4.7998e-05
Bratio_1939 0.998213 5.57375e-05
Bratio_1940 0.997699 7.25078e-05
Bratio_1941 0.997093 9.18858e-05
Bratio_1942 0.996289 0.000119619
Bratio_1943 0.995101 0.000161213
Bratio_1944 0.989464 0.00038061
Bratio_1945 0.977622 0.0008566
Bratio_1946 0.959238 0.00159695
Bratio_1947 0.949127 0.00199679
Bratio_1948 0.95026 0.00194919
Bratio_1949 0.953151 0.00182766
Bratio_1950 0.957963 0.00163275
Bratio_1951 0.954298 0.00178088
Bratio_1952 0.957718 0.0016449
Bratio_1953 0.962091 0.00146873
Bratio_1954 0.963891 0.00139982
Bratio_1955 0.964483 0.00138044
Bratio_1956 0.963425 0.00142595
Bratio_1957 0.964183 0.00139983
Bratio_1958 0.964784 0.00137787
Bratio_1959 0.963728 0.00142604
Bratio_1960 0.961518 0.00151953
Bratio_1961 0.954401 0.00180973
Bratio_1962 0.950186 0.00198008
Bratio_1963 0.94698 0.00211001
Bratio_1964 0.946212 0.00214073
Bratio_1965 0.948522 0.00204999
Bratio_1966 0.947012 0.00210548
Bratio_1967 0.946597 0.00211975
Bratio_1968 0.948405 0.00203683
Bratio_1969 0.95041 0.00194718
Bratio_1970 0.947172 0.00205613
Bratio_1971 0.948129 0.00201126
Bratio_1972 0.947631 0.00201221
Bratio_1973 0.944841 0.00209931
Bratio_1974 0.937275 0.00229869
Bratio_1975 0.92616 0.00257339
Bratio_1976 0.910768 0.00299212
Bratio_1977 0.893454 0.00345301
Bratio_1978 0.870678 0.00409971
Bratio_1979 0.842284 0.00492955
Bratio_1980 0.802809 0.00610575
Bratio_1981 0.782184 0.00670254
Bratio_1982 0.744716 0.00780762
Bratio_1983 0.690348 0.00940988
Bratio_1984 0.657843 0.0103351
Bratio_1985 0.622668 0.0113458
Bratio_1986 0.605312 0.0119544
Bratio_1987 0.583653 0.0132061
Bratio_1988 0.547325 0.0155509
Bratio_1989 0.501807 0.0181036
Bratio_1990 0.449406 0.020155
Bratio_1991 0.401128 0.0209468
Bratio_1992 0.380728 0.0205467
Bratio_1993 0.337715 0.0196905
Bratio_1994 0.30957 0.0185929
Bratio_1995 0.289671 0.0175289
Bratio_1996 0.282363 0.0164406
Bratio_1997 0.273691 0.0156791
Bratio_1998 0.265353 0.0154433
Bratio_1999 0.265264 0.0157112
Bratio_2000 0.284439 0.0162631
Bratio_2001 0.304003 0.0169047
Bratio_2002 0.313939 0.0175249
Bratio_2003 0.320857 0.0180361
Bratio_2004 0.319392 0.018365
Bratio_2005 0.317183 0.0185853
Bratio_2006 0.327557 0.0188933
Bratio_2007 0.35104 0.0194598
Bratio_2008 0.374296 0.020142
Bratio_2009 0.390612 0.0207217
Bratio_2010 0.387498 0.0211576
Bratio_2011 0.377985 0.0213988
Bratio_2012 0.376373 0.0214459
Bratio_2013 0.376736 0.0214535
Bratio_2014 0.37495 0.0216832
Bratio_2015 0.380537 0.0222818
Bratio_2016 0.380504 0.0233272
Bratio_2017 0.386834 0.0246234
Bratio_2018 0.390583 0.0261272
Bratio_2019 0.404889 0.027664
Bratio_2020 0.416975 0.0293359
Bratio_2021 0.425637 0.0310756
Bratio_2022 0.428033 0.0328042
Bratio_2023 0.414162 0.0345702
#_Mgmt_Quantity
SSB_unfished 1448.85 40.5409
Totbio_unfished 10356.3 313.326
SmryBio_unfished 10356.3 313.326
Recr_unfished 3346.17 93.6305
SSB_Btgt 579.541 16.2164
SPR_Btgt 0.458333 2.31183e-18
annF_Btgt 0.0734273 0.000228605
Dead_Catch_Btgt 431.041 12.8565
SSB_SPR 646.411 18.0875
annF_SPR 0.0650202 0.000200373
Dead_Catch_SPR 407.153 12.1669
SSB_MSY 343.342 9.7742
SPR_MSY 0.311158 0.000426889
annF_MSY 0.111064 0.000266062
Dead_Catch_MSY 477.964 14.1455
Ret_Catch_MSY 477.964 14.1455
B_MSY/SSB_unfished 0.236975 0.000472862
ForeCatch_2023 338.417 32.2012
OFLCatch_2023 369.358 35.1406
#_Extra_stdev
ln(SPB)_1892 7.27853 0.0370058
ln(SPB)_1957 7.24205 0.0380144
ln(SPB)_2022 6.42997 0.105
SmryBio_Virgin 10356.3 0.0
SmryBio_Initial 10356.3 0.0
SmryBio_1892 10356.3 0.0
SmryBio_1893 10355.9 0.0
SmryBio_1894 10355.4 0.0
SmryBio_1895 10355 0.0
SmryBio_1896 10355 0.0
SmryBio_1897 10355.1 0.0
SmryBio_1898 10355.2 0.0
SmryBio_1899 10355.3 0.0
SmryBio_1900 10355.4 0.0
SmryBio_1901 10355.5 0.0
SmryBio_1902 10355.5 0.0
SmryBio_1903 10355.5 0.0
SmryBio_1904 10355.6 0.0
SmryBio_1905 10355.6 0.0
SmryBio_1906 10355.6 0.0
SmryBio_1907 10355.5 0.0
SmryBio_1908 10355.5 0.0
SmryBio_1909 10355.5 0.0
SmryBio_1910 10355.4 0.0
SmryBio_1911 10355.4 0.0
SmryBio_1912 10355.3 0.0
SmryBio_1913 10355.2 0.0
SmryBio_1914 10355.1 0.0
SmryBio_1915 10355 0.0
SmryBio_1916 10355 0.0
SmryBio_1917 10354.9 0.0
SmryBio_1918 10354.8 0.0
SmryBio_1919 10354.7 0.0
SmryBio_1920 10354.6 0.0
SmryBio_1921 10354.5 0.0
SmryBio_1922 10354.4 0.0
SmryBio_1923 10354.3 0.0
SmryBio_1924 10354.2 0.0
SmryBio_1925 10354.1 0.0
SmryBio_1926 10354 0.0
SmryBio_1927 10353.9 0.0
SmryBio_1928 10353.8 0.0
SmryBio_1929 10353.4 0.0
SmryBio_1930 10352 0.0
SmryBio_1931 10350.2 0.0
SmryBio_1932 10349.5 0.0
SmryBio_1933 10349.7 0.0
SmryBio_1934 10349.7 0.0
SmryBio_1935 10349.8 0.0
SmryBio_1936 10350 0.0
SmryBio_1937 10348.7 0.0
SmryBio_1938 10345.4 0.0
SmryBio_1939 10343.1 0.0
SmryBio_1940 10339.6 0.0
SmryBio_1941 10335.3 0.0
SmryBio_1942 10330.8 0.0
SmryBio_1943 10323.9 0.0
SmryBio_1944 10295.9 0.0
SmryBio_1945 10239.6 0.0
SmryBio_1946 10153.5 0.0
SmryBio_1947 10107.1 0.0
SmryBio_1948 10115.2 0.0
SmryBio_1949 10128.2 0.0
SmryBio_1950 10149.6 0.0
SmryBio_1951 10129.9 0.0
SmryBio_1952 10144.2 0.0
SmryBio_1953 10162.2 0.0
SmryBio_1954 10169 0.0
SmryBio_1955 10170.8 0.0
SmryBio_1956 10164.7 0.0
SmryBio_1957 10168.4 0.0
SmryBio_1958 10170.9 0.0
SmryBio_1959 10166.7 0.0
SmryBio_1960 10156.9 0.0
SmryBio_1961 10123.9 0.0
SmryBio_1962 10104.7 0.0
SmryBio_1963 10090.5 0.0
SmryBio_1964 10087.3 0.0
SmryBio_1965 10098.6 0.0
SmryBio_1966 10089.1 0.0
SmryBio_1967 10085.6 0.0
SmryBio_1968 10090.3 0.0
SmryBio_1969 10096.4 0.0
SmryBio_1970 10074.4 0.0
SmryBio_1971 10077.6 0.0
SmryBio_1972 10070.3 0.0
SmryBio_1973 10050.8 0.0
SmryBio_1974 9988.89 0.0
SmryBio_1975 9892.88 0.0
SmryBio_1976 9771.29 0.0
SmryBio_1977 9628.61 0.0
SmryBio_1978 9450.08 0.0
SmryBio_1979 9233.91 0.0
SmryBio_1980 8932.71 0.0
SmryBio_1981 8777.36 0.0
SmryBio_1982 8401.02 0.0
SmryBio_1983 7788.24 0.0
SmryBio_1984 7266.96 0.0
SmryBio_1985 6691.23 0.0
SmryBio_1986 6325.78 0.0
SmryBio_1987 6053.55 0.0
SmryBio_1988 5797.22 0.0
SmryBio_1989 5559.56 0.0
SmryBio_1990 5309.81 0.0
SmryBio_1991 5083.8 0.0
SmryBio_1992 5067.65 0.0
SmryBio_1993 4820.94 0.0
SmryBio_1994 4713 0.0
SmryBio_1995 4695 0.0
SmryBio_1996 4747.02 0.0
SmryBio_1997 4762.13 0.0
SmryBio_1998 4748.26 0.0
SmryBio_1999 4789.6 0.0
SmryBio_2000 4949.93 0.0
SmryBio_2001 5075.67 0.0
SmryBio_2002 5174.71 0.0
SmryBio_2003 5328.86 0.0
SmryBio_2004 5415.52 0.0
SmryBio_2005 5462.59 0.0
SmryBio_2006 5452.81 0.0
SmryBio_2007 5437.02 0.0
SmryBio_2008 5410.66 0.0
SmryBio_2009 5398.64 0.0
SmryBio_2010 5425.65 0.0
SmryBio_2011 5526.01 0.0
SmryBio_2012 5763.54 0.0
SmryBio_2013 6012.8 0.0
SmryBio_2014 6137.71 0.0
SmryBio_2015 6228.38 0.0
SmryBio_2016 6208.24 0.0
SmryBio_2017 6192.18 0.0
SmryBio_2018 6128.74 0.0
SmryBio_2019 6104.52 0.0
SmryBio_2020 6009.96 0.0
SmryBio_2021 5905.56 0.0
SmryBio_2022 5813.91 0.0
SmryBio_2023 5662.89 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 10356.3 0.0
TotBio_Initial 10356.3 0.0
TotBio_1892 10356.3 0.0
TotBio_1893 10355.9 0.0
TotBio_1894 10355.4 0.0
TotBio_1895 10355 0.0
TotBio_1896 10355 0.0
TotBio_1897 10355.1 0.0
TotBio_1898 10355.2 0.0
TotBio_1899 10355.3 0.0
TotBio_1900 10355.4 0.0
TotBio_1901 10355.5 0.0
TotBio_1902 10355.5 0.0
TotBio_1903 10355.5 0.0
TotBio_1904 10355.6 0.0
TotBio_1905 10355.6 0.0
TotBio_1906 10355.6 0.0
TotBio_1907 10355.5 0.0
TotBio_1908 10355.5 0.0
TotBio_1909 10355.5 0.0
TotBio_1910 10355.4 0.0
TotBio_1911 10355.4 0.0
TotBio_1912 10355.3 0.0
TotBio_1913 10355.2 0.0
TotBio_1914 10355.1 0.0
TotBio_1915 10355 0.0
TotBio_1916 10355 0.0
TotBio_1917 10354.9 0.0
TotBio_1918 10354.8 0.0
TotBio_1919 10354.7 0.0
TotBio_1920 10354.6 0.0
TotBio_1921 10354.5 0.0
TotBio_1922 10354.4 0.0
TotBio_1923 10354.3 0.0
TotBio_1924 10354.2 0.0
TotBio_1925 10354.1 0.0
TotBio_1926 10354 0.0
TotBio_1927 10353.9 0.0
TotBio_1928 10353.8 0.0
TotBio_1929 10353.4 0.0
TotBio_1930 10352 0.0
TotBio_1931 10350.2 0.0
TotBio_1932 10349.5 0.0
TotBio_1933 10349.7 0.0
TotBio_1934 10349.7 0.0
TotBio_1935 10349.8 0.0
TotBio_1936 10350 0.0
TotBio_1937 10348.7 0.0
TotBio_1938 10345.4 0.0
TotBio_1939 10343.1 0.0
TotBio_1940 10339.6 0.0
TotBio_1941 10335.3 0.0
TotBio_1942 10330.8 0.0
TotBio_1943 10323.9 0.0
TotBio_1944 10295.9 0.0
TotBio_1945 10239.6 0.0
TotBio_1946 10153.5 0.0
TotBio_1947 10107.1 0.0
TotBio_1948 10115.2 0.0
TotBio_1949 10128.2 0.0
TotBio_1950 10149.6 0.0
TotBio_1951 10129.9 0.0
TotBio_1952 10144.2 0.0
TotBio_1953 10162.2 0.0
TotBio_1954 10169 0.0
TotBio_1955 10170.8 0.0
TotBio_1956 10164.7 0.0
TotBio_1957 10168.4 0.0
TotBio_1958 10170.9 0.0
TotBio_1959 10166.7 0.0
TotBio_1960 10156.9 0.0
TotBio_1961 10123.9 0.0
TotBio_1962 10104.7 0.0
TotBio_1963 10090.5 0.0
TotBio_1964 10087.3 0.0
TotBio_1965 10098.6 0.0
TotBio_1966 10089.1 0.0
TotBio_1967 10085.6 0.0
TotBio_1968 10090.3 0.0
TotBio_1969 10096.4 0.0
TotBio_1970 10074.4 0.0
TotBio_1971 10077.6 0.0
TotBio_1972 10070.3 0.0
TotBio_1973 10050.8 0.0
TotBio_1974 9988.89 0.0
TotBio_1975 9892.88 0.0
TotBio_1976 9771.29 0.0
TotBio_1977 9628.61 0.0
TotBio_1978 9450.08 0.0
TotBio_1979 9233.91 0.0
TotBio_1980 8932.71 0.0
TotBio_1981 8777.36 0.0
TotBio_1982 8401.02 0.0
TotBio_1983 7788.24 0.0
TotBio_1984 7266.96 0.0
TotBio_1985 6691.23 0.0
TotBio_1986 6325.78 0.0
TotBio_1987 6053.55 0.0
TotBio_1988 5797.22 0.0
TotBio_1989 5559.56 0.0
TotBio_1990 5309.81 0.0
TotBio_1991 5083.8 0.0
TotBio_1992 5067.65 0.0
TotBio_1993 4820.94 0.0
TotBio_1994 4713 0.0
TotBio_1995 4695 0.0
TotBio_1996 4747.02 0.0
TotBio_1997 4762.13 0.0
TotBio_1998 4748.26 0.0
TotBio_1999 4789.6 0.0
TotBio_2000 4949.93 0.0
TotBio_2001 5075.67 0.0
TotBio_2002 5174.71 0.0
TotBio_2003 5328.86 0.0
TotBio_2004 5415.52 0.0
TotBio_2005 5462.59 0.0
TotBio_2006 5452.81 0.0
TotBio_2007 5437.02 0.0
TotBio_2008 5410.66 0.0
TotBio_2009 5398.64 0.0
TotBio_2010 5425.65 0.0
TotBio_2011 5526.01 0.0
TotBio_2012 5763.54 0.0
TotBio_2013 6012.8 0.0
TotBio_2014 6137.71 0.0
TotBio_2015 6228.38 0.0
TotBio_2016 6208.24 0.0
TotBio_2017 6192.18 0.0
TotBio_2018 6128.74 0.0
TotBio_2019 6104.52 0.0
TotBio_2020 6009.96 0.0
TotBio_2021 5905.56 0.0
TotBio_2022 5813.91 0.0
TotBio_2023 5662.89 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 2.35285e-16 0.0
TotCatch_1892 0.502 0.0
TotCatch_1893 0.502 0.0
TotCatch_1894 0.502 0.0
TotCatch_1895 0.12 0.0
TotCatch_1896 0.04 0.0
TotCatch_1897 0.04 0.0
TotCatch_1898 0.02 0.0
TotCatch_1899 0.04 0.0
TotCatch_1900 0.04 0.0
TotCatch_1901 0.06 0.0
TotCatch_1902 0.06 0.0
TotCatch_1903 0.08 0.0
TotCatch_1904 0.1 0.0
TotCatch_1905 0.1 0.0
TotCatch_1906 0.12 0.0
TotCatch_1907 0.12 0.0
TotCatch_1908 0.141 0.0
TotCatch_1909 0.161 0.0
TotCatch_1910 0.161 0.0
TotCatch_1911 0.181 0.0
TotCatch_1912 0.201 0.0
TotCatch_1913 0.201 0.0
TotCatch_1914 0.221 0.0
TotCatch_1915 0.221 0.0
TotCatch_1916 0.241 0.0
TotCatch_1917 0.261 0.0
TotCatch_1918 0.261 0.0
TotCatch_1919 0.281 0.0
TotCatch_1920 0.301 0.0
TotCatch_1921 0.301 0.0
TotCatch_1922 0.321 0.0
TotCatch_1923 0.321 0.0
TotCatch_1924 0.341 0.0
TotCatch_1925 0.361 0.0
TotCatch_1926 0.361 0.0
TotCatch_1927 0.382 0.0
TotCatch_1928 0.663 0.0
TotCatch_1929 1.767 0.0
TotCatch_1930 2.249 0.0
TotCatch_1931 1.345 0.0
TotCatch_1932 0.562 0.0
TotCatch_1933 0.688 0.0
TotCatch_1934 0.653 0.0
TotCatch_1935 0.557 0.0
TotCatch_1936 2.186 0.0
TotCatch_1937 4.441 0.0
TotCatch_1938 3.554 0.0
TotCatch_1939 5.289 0.0
TotCatch_1940 6.522 0.0
TotCatch_1941 7.689 0.0
TotCatch_1942 11.146 0.0
TotCatch_1943 40.396 0.0
TotCatch_1944 83.619 0.0
TotCatch_1945 134.516 0.0
TotCatch_1946 96.739 0.0
TotCatch_1947 32.603 0.0
TotCatch_1948 23.224 0.0
TotCatch_1949 9.211 0.0
TotCatch_1950 60.296 0.0
TotCatch_1951 17.367 0.0
TotCatch_1952 9.031 0.0
TotCatch_1953 20.986 0.0
TotCatch_1954 26.565 0.0
TotCatch_1955 36.506 0.0
TotCatch_1956 24.833 0.0
TotCatch_1957 25.537 0.0
TotCatch_1958 34.815 0.0
TotCatch_1959 43.212 0.0
TotCatch_1960 76.526 0.0
TotCatch_1961 63.861 0.0
TotCatch_1962 60.893 0.0
TotCatch_1963 48.459 0.0
TotCatch_1964 29.445 0.0
TotCatch_1965 54.15 0.0
TotCatch_1966 47.568 0.0
TotCatch_1967 35.213 0.0
TotCatch_1968 31.923 0.0
TotCatch_1969 65.98 0.0
TotCatch_1970 37.464 0.0
TotCatch_1971 48.628 0.0
TotCatch_1972 64.387 0.0
TotCatch_1973 110.566 0.0
TotCatch_1974 150.285 0.0
TotCatch_1975 188.539 0.0
TotCatch_1976 220.378 0.0
TotCatch_1977 275 0.0
TotCatch_1978 336.047 0.0
TotCatch_1979 448.779 0.0
TotCatch_1980 305.449 0.0
TotCatch_1981 476.561 0.0
TotCatch_1982 651.359 0.0
TotCatch_1983 499.029 0.0
TotCatch_1984 533.376 0.0
TotCatch_1985 341.966 0.0
TotCatch_1986 308.709 0.0
TotCatch_1987 357.795 0.0
TotCatch_1988 394.269 0.0
TotCatch_1989 457.757 0.0
TotCatch_1990 501.853 0.0
TotCatch_1991 342.009 0.0
TotCatch_1992 640.06 0.0
TotCatch_1993 543.182 0.0
TotCatch_1994 485.554 0.0
TotCatch_1995 445.484 0.0
TotCatch_1996 519.309 0.0
TotCatch_1997 550.377 0.0
TotCatch_1998 467.093 0.0
TotCatch_1999 287.603 0.0
TotCatch_2000 336.229 0.0
TotCatch_2001 457.421 0.0
TotCatch_2002 439.505 0.0
TotCatch_2003 457.69 0.0
TotCatch_2004 450.174 0.0
TotCatch_2005 411.486 0.0
TotCatch_2006 368.35 0.0
TotCatch_2007 362.879 0.0
TotCatch_2008 340.324 0.0
TotCatch_2009 425.592 0.0
TotCatch_2010 406.89 0.0
TotCatch_2011 310.301 0.0
TotCatch_2012 320.895 0.0
TotCatch_2013 442.144 0.0
TotCatch_2014 479.453 0.0
TotCatch_2015 594.517 0.0
TotCatch_2016 524.531 0.0
TotCatch_2017 541.429 0.0
TotCatch_2018 415.068 0.0
TotCatch_2019 437.551 0.0
TotCatch_2020 435.565 0.0
TotCatch_2021 435.538 0.0
TotCatch_2022 526.003 0.0
TotCatch_2023 338.417 0.0
