#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Jul 20 15:08:22 2023
Final_phase: 3  N_iterations: 289
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3745.67
Catch 5.98704e-09
Equil_catch 0
Survey -78.8745
Length_comp 0
Age_comp 3803.21
Recruitment -5.10827
InitEQ_regime 3.88399e-31
Sum_recdevs 1.44329e-15
Forecast_Recruitment 0
Parm_priors 26.4453
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.19 0 Fix 0.699997
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 51.0018 0.261709 Act 0.100204
VonBert_K_Fem_GP_1 0.181595 0.00185004 Act 0.0903427
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 2.54537e-05 0 Fix 8.48456e-06
Wtlen_2_Fem_GP_1 2.89504 0 Fix 0.44752
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.17 0 Fix 0.599997
L_at_Amin_Mal_GP_1 0 0 Fix 0.333333
L_at_Amax_Mal_GP_1 46.0356 0.336661 Act 0.0902516
VonBert_K_Mal_GP_1 0.215239 0.00335694 Act 0.107173
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.56318e-05 0 Fix 8.54393e-06
Wtlen_2_Mal_GP_1 2.89394 0 Fix 0.44697
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.10434 0.0289163 Act 0.540286
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1980 -0.761579 0.373867 Act 0.423842
Main_RecrDev_1981 -0.753759 0.363752 Act 0.424624
Main_RecrDev_1982 -0.459911 0.307569 Act 0.454009
Main_RecrDev_1983 -0.523346 0.298184 Act 0.447665
Main_RecrDev_1984 -0.0778056 0.217693 Act 0.492219
Main_RecrDev_1985 0.117348 0.176939 Act 0.511735
Main_RecrDev_1986 -0.062489 0.170828 Act 0.493751
Main_RecrDev_1987 -0.143152 0.153975 Act 0.485685
Main_RecrDev_1988 -0.103927 0.128998 Act 0.489607
Main_RecrDev_1989 0.153584 0.0961308 Act 0.515358
Main_RecrDev_1990 0.0928108 0.0842645 Act 0.509281
Main_RecrDev_1991 0.214021 0.0697051 Act 0.521402
Main_RecrDev_1992 0.120145 0.0639361 Act 0.512014
Main_RecrDev_1993 0.109329 0.0596271 Act 0.510933
Main_RecrDev_1994 0.403252 0.0532057 Act 0.540325
Main_RecrDev_1995 0.338053 0.05656 Act 0.533805
Main_RecrDev_1996 0.0537867 0.0727342 Act 0.505379
Main_RecrDev_1997 0.0168881 0.090904 Act 0.501689
Main_RecrDev_1998 -0.298179 0.141192 Act 0.470182
Main_RecrDev_1999 0.505156 0.105711 Act 0.550516
Main_RecrDev_2000 0.827342 0.103334 Act 0.582734
Main_RecrDev_2001 0.152747 0.186907 Act 0.515275
Main_RecrDev_2002 -0.520008 0.296836 Act 0.447999
Main_RecrDev_2003 0.24053 0.130508 Act 0.524053
Main_RecrDev_2004 -1.32913 0.367659 Act 0.367087
Main_RecrDev_2005 0.411669 0.101738 Act 0.541167
Main_RecrDev_2006 0.323433 0.120004 Act 0.532343
Main_RecrDev_2007 -0.497282 0.232772 Act 0.450272
Main_RecrDev_2008 1.01149 0.0671006 Act 0.601149
Main_RecrDev_2009 -0.354323 0.177227 Act 0.464568
Main_RecrDev_2010 0.493506 0.0775282 Act 0.549351
Main_RecrDev_2011 0.372899 0.0782525 Act 0.53729
Main_RecrDev_2012 0.136254 0.0873747 Act 0.513625
Main_RecrDev_2013 0.471156 0.0731082 Act 0.547116
Main_RecrDev_2014 0.347549 0.0826958 Act 0.534755
Main_RecrDev_2015 -0.45495 0.133332 Act 0.454505
Main_RecrDev_2016 0.419777 0.105117 Act 0.541978
Main_RecrDev_2017 -0.992884 0.239316 Act 0.400712
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl_wdis 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2Non-Trawl_wdis 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Ocean 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4Shore 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Non-Trawl_wdis(2) -5.59418 0 Fix 0.313527
Q_extraSD_Non-Trawl_wdis(2) 0.0293441 0.0156473 Act 0.00586882
LnQ_base_Ocean(3) -9.05524 0 Fix 0.198159
Q_extraSD_Ocean(3) 0.213787 0.0429678 Act 0.0427574
LnQ_base_MPA(5) -7.13018 0 Fix 0.262327
Q_extraSD_MPA(5) 0.147755 0.0798304 Act 0.029551
LnQ_base_Acoustic_Visual(6) 0 0 Fix 0.882353
Q_extraSD_Acoustic_Visual(6) 0 0 Fix 0
LnQ_base_Tag(7) -0.920061 0 Fix 0.469331
Q_extraSD_Tag(7) 0.095133 0.03218 Act 0.0190266
LnQ_base_MRFSS(8) -7.62139 0 Fix 0.245954
Q_extraSD_MRFSS(8) 0.335135 0.0823421 Act 0.0670269
#_Selectivity
Size_DblN_peak_Trawl_wdis(1) 53.2314 0 Fix 0.68947
Size_DblN_top_logit_Trawl_wdis(1) 0.770372 0 Fix 0.525679
Size_DblN_ascend_se_Trawl_wdis(1) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_Trawl_wdis(1) -9.21034 0 Fix 0.192989
Size_DblN_start_logit_Trawl_wdis(1) -10 0 Fix 0.975345
Size_DblN_end_logit_Trawl_wdis(1) 11.513 0 Fix 0.757514
Size_DblN_peak_Non-Trawl_wdis(2) 43.1162 0 Fix 0.57694
Size_DblN_top_logit_Non-Trawl_wdis(2) -12 0 Fix 0.1
Size_DblN_ascend_se_Non-Trawl_wdis(2) 4 0 Fix 0.5
Size_DblN_descend_se_Non-Trawl_wdis(2) 1.7632 0 Fix 0.558773
Size_DblN_start_logit_Non-Trawl_wdis(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Non-Trawl_wdis(2) -1.10106 0 Fix 0.397113
Size_DblN_peak_Ocean(3) 42.2317 0 Fix 0.558121
Size_DblN_top_logit_Ocean(3) -12 0 Fix 0.1
Size_DblN_ascend_se_Ocean(3) 4 0 Fix 0.5
Size_DblN_descend_se_Ocean(3) 2.6208 0 Fix 0.58736
Size_DblN_start_logit_Ocean(3) -15 0 Fix 0.970414
Size_DblN_end_logit_Ocean(3) -0.555125 0 Fix 0.412711
Size_DblN_peak_Shore(4) 22.3713 0 Fix 0.274918
Size_DblN_top_logit_Shore(4) 4 0 Fix 0.633333
Size_DblN_ascend_se_Shore(4) 3 0 Fix 0.4375
Size_DblN_descend_se_Shore(4) 0.000287824 0 Fix 0.50001
Size_DblN_start_logit_Shore(4) -15 0 Fix 0.970414
Size_DblN_end_logit_Shore(4) 4.34183 0 Fix 0.552624
Size_DblN_peak_MPA(5) 43.8639 0 Fix 0.592849
Size_DblN_top_logit_MPA(5) -12 0 Fix 0.1
Size_DblN_ascend_se_MPA(5) 4 0 Fix 0.5
Size_DblN_descend_se_MPA(5) 0.417662 0 Fix 0.513922
Size_DblN_start_logit_MPA(5) -15 0 Fix 0.970414
Size_DblN_end_logit_MPA(5) -0.90999 0 Fix 0.402572
Size_DblN_peak_Acoustic_Visual(6) 25 0 Fix 0.333333
Size_DblN_top_logit_Acoustic_Visual(6) 3.26947 0 Fix 0.608982
Size_DblN_ascend_se_Acoustic_Visual(6) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_Acoustic_Visual(6) -9.21034 0 Fix 0.192989
Size_DblN_start_logit_Acoustic_Visual(6) -15 0 Fix 0.970414
Size_DblN_end_logit_Acoustic_Visual(6) 11.513 0 Fix 0.757514
Size_inflection_Tag(7) 32 0 Fix 0.525424
Size_95%width_Tag(7) 1e-06 0 Fix 6.66667e-08
SizeSel_P1_MRFSS(8) -1 0 Fix 0.4
SizeSel_P2_MRFSS(8) -1 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1445.09 54.717
SSB_Initial 1445.09 54.717
SSB_1892 1445.09 54.717
SSB_1893 1445.01 54.7164
SSB_1894 1444.93 54.7158
SSB_1895 1444.86 54.7152
SSB_1896 1444.85 54.7151
SSB_1897 1444.85 54.715
SSB_1898 1444.86 54.715
SSB_1899 1444.87 54.7151
SSB_1900 1444.88 54.7151
SSB_1901 1444.9 54.7152
SSB_1902 1444.91 54.7153
SSB_1903 1444.92 54.7154
SSB_1904 1444.92 54.7154
SSB_1905 1444.92 54.7154
SSB_1906 1444.93 54.7155
SSB_1907 1444.92 54.7154
SSB_1908 1444.92 54.7154
SSB_1909 1444.91 54.7154
SSB_1910 1444.9 54.7153
SSB_1911 1444.89 54.7152
SSB_1912 1444.88 54.7151
SSB_1913 1444.87 54.715
SSB_1914 1444.85 54.7149
SSB_1915 1444.83 54.7147
SSB_1916 1444.82 54.7146
SSB_1917 1444.8 54.7144
SSB_1918 1444.78 54.7143
SSB_1919 1444.77 54.7141
SSB_1920 1444.75 54.714
SSB_1921 1444.73 54.7138
SSB_1922 1444.71 54.7136
SSB_1923 1444.69 54.7134
SSB_1924 1444.67 54.7133
SSB_1925 1444.65 54.7131
SSB_1926 1444.62 54.7129
SSB_1927 1444.6 54.7127
SSB_1928 1444.58 54.7125
SSB_1929 1444.52 54.7121
SSB_1930 1444.29 54.7104
SSB_1931 1443.99 54.7081
SSB_1932 1443.84 54.7068
SSB_1933 1443.79 54.7061
SSB_1934 1443.76 54.7056
SSB_1935 1443.75 54.7054
SSB_1936 1443.76 54.7054
SSB_1937 1443.5 54.7033
SSB_1938 1442.87 54.6985
SSB_1939 1442.49 54.6955
SSB_1940 1441.74 54.6894
SSB_1941 1440.86 54.6822
SSB_1942 1439.68 54.6721
SSB_1943 1437.94 54.6575
SSB_1944 1429.6 54.5881
SSB_1945 1412.08 54.4423
SSB_1946 1384.88 54.2182
SSB_1947 1369.92 54.0896
SSB_1948 1371.6 54.0908
SSB_1949 1375.89 54.1154
SSB_1950 1383.01 54.1655
SSB_1951 1377.58 54.1185
SSB_1952 1382.64 54.1553
SSB_1953 1389.11 54.206
SSB_1954 1391.76 54.2281
SSB_1955 1392.63 54.2366
SSB_1956 1391.06 54.2261
SSB_1957 1392.17 54.2366
SSB_1958 1393.06 54.2456
SSB_1959 1391.48 54.2344
SSB_1960 1388.2 54.2091
SSB_1961 1377.67 54.1254
SSB_1962 1371.43 54.074
SSB_1963 1366.68 54.0333
SSB_1964 1365.54 54.0205
SSB_1965 1368.96 54.0437
SSB_1966 1366.73 54.0241
SSB_1967 1366.12 54.0171
SSB_1968 1368.82 54.037
SSB_1969 1371.81 54.0602
SSB_1970 1367.06 54.0238
SSB_1971 1368.49 54.0348
SSB_1972 1367.8 54.0302
SSB_1973 1363.73 53.9991
SSB_1974 1352.8 53.9246
SSB_1975 1336.83 53.8161
SSB_1976 1314.66 53.6602
SSB_1977 1289.82 53.482
SSB_1978 1257.06 53.2389
SSB_1979 1216.13 52.9254
SSB_1980 1159.07 52.4734
SSB_1981 1129.28 52.2022
SSB_1982 1075.14 51.7592
SSB_1983 996.47 51.114
SSB_1984 949.576 50.6933
SSB_1985 898.694 50.2336
SSB_1986 873.619 49.9997
SSB_1987 842.592 49.8645
SSB_1988 790.812 49.8409
SSB_1989 726.207 49.6029
SSB_1990 652.118 48.7523
SSB_1991 584.326 46.764
SSB_1992 556.735 44.4304
SSB_1993 496.49 40.9882
SSB_1994 457.558 38.0038
SSB_1995 430.519 35.5987
SSB_1996 422.293 33.7912
SSB_1997 412.593 32.6156
SSB_1998 403.649 32.2947
SSB_1999 406.565 32.9067
SSB_2000 437.12 34.4091
SSB_2001 467.47 36.0623
SSB_2002 482.575 37.4635
SSB_2003 492.073 38.6094
SSB_2004 488.428 39.268
SSB_2005 483.12 39.748
SSB_2006 495.73 40.7279
SSB_2007 527.097 42.4831
SSB_2008 557.78 44.4178
SSB_2009 577.816 45.9477
SSB_2010 569.022 46.5886
SSB_2011 552.732 46.7119
SSB_2012 552.416 46.9392
SSB_2013 558.373 47.3607
SSB_2014 561.443 48.097
SSB_2015 573.664 49.5649
SSB_2016 576.345 51.3811
SSB_2017 587.192 53.6885
SSB_2018 593.444 56.129
SSB_2019 614.307 58.9405
SSB_2020 630.994 61.8014
SSB_2021 641.611 64.5419
SSB_2022 641.864 66.9202
SSB_2023 617.269 68.6092
SSB_2024 584.856 69.4937
SSB_2025 551.497 69.2681
SSB_2026 552.314 62.937
SSB_2027 560.003 56.7875
SSB_2028 572.154 51.1779
SSB_2029 586.055 46.3696
SSB_2030 599.866 43.3285
SSB_2031 612.377 41.0574
SSB_2032 623.007 39.4234
SSB_2033 631.842 38.2292
SSB_2034 639.191 37.2756
#_Recruitment
Recr_Virgin 3308.81 95.6784
Recr_Initial 3308.81 95.6784
Recr_1892 3308.83 95.6784
Recr_1893 3308.81 95.6784
Recr_1894 3308.8 95.6784
Recr_1895 3308.78 95.6785
Recr_1896 3308.78 95.6785
Recr_1897 3308.78 95.6785
Recr_1898 3308.78 95.6784
Recr_1899 3308.78 95.6784
Recr_1900 3308.79 95.6784
Recr_1901 3308.79 95.6784
Recr_1902 3308.79 95.6784
Recr_1903 3308.79 95.6784
Recr_1904 3308.8 95.6784
Recr_1905 3308.8 95.6784
Recr_1906 3308.8 95.6784
Recr_1907 3308.8 95.6784
Recr_1908 3308.79 95.6784
Recr_1909 3308.79 95.6784
Recr_1910 3308.79 95.6784
Recr_1911 3308.79 95.6784
Recr_1912 3308.79 95.6784
Recr_1913 3308.78 95.6784
Recr_1914 3308.78 95.6784
Recr_1915 3308.78 95.6785
Recr_1916 3308.77 95.6785
Recr_1917 3308.77 95.6785
Recr_1918 3308.76 95.6785
Recr_1919 3308.76 95.6785
Recr_1920 3308.76 95.6785
Recr_1921 3308.75 95.6785
Recr_1922 3308.75 95.6785
Recr_1923 3308.74 95.6785
Recr_1924 3308.74 95.6785
Recr_1925 3308.73 95.6785
Recr_1926 3308.73 95.6785
Recr_1927 3308.72 95.6785
Recr_1928 3308.72 95.6786
Recr_1929 3308.71 95.6786
Recr_1930 3308.65 95.6787
Recr_1931 3308.59 95.6788
Recr_1932 3308.55 95.6789
Recr_1933 3308.54 95.6789
Recr_1934 3308.54 95.679
Recr_1935 3308.53 95.6789
Recr_1936 3308.54 95.6789
Recr_1937 3308.48 95.6791
Recr_1938 3308.34 95.6795
Recr_1939 3308.25 95.6797
Recr_1940 3308.09 95.6802
Recr_1941 3307.89 95.6807
Recr_1942 3307.62 95.6816
Recr_1943 3307.23 95.683
Recr_1944 3305.35 95.6911
Recr_1945 3301.33 95.7106
Recr_1946 3294.91 95.747
Recr_1947 3291.28 95.7693
Recr_1948 3291.69 95.7655
Recr_1949 3292.73 95.7575
Recr_1950 3294.46 95.7459
Recr_1951 3293.14 95.7538
Recr_1952 3294.37 95.7458
Recr_1953 3295.92 95.7363
Recr_1954 3296.55 95.7328
Recr_1955 3296.76 95.732
Recr_1956 3296.39 95.7346
Recr_1957 3296.65 95.7335
Recr_1958 3296.86 95.7326
Recr_1959 3296.49 95.7353
Recr_1960 3295.7 95.7403
Recr_1961 3293.17 95.7564
Recr_1962 3291.65 95.7663
Recr_1963 3290.48 95.7739
Recr_1964 3290.2 95.7755
Recr_1965 3291.04 95.7696
Recr_1966 3290.49 95.7728
Recr_1967 3290.34 95.7735
Recr_1968 3291.01 95.7684
Recr_1969 3291.74 95.7631
Recr_1970 3290.58 95.7701
Recr_1971 3290.93 95.7676
Recr_1972 3290.76 95.7681
Recr_1973 3289.75 95.774
Recr_1974 3287.03 95.7895
Recr_1975 3282.99 95.8133
Recr_1976 3277.23 95.8528
Recr_1977 3270.56 95.903
Recr_1978 3261.41 95.9851
Recr_1979 3249.37 96.115
Recr_1980 1353.29 510.487
Recr_1981 1343.34 492.436
Recr_1982 1769.75 543.77
Recr_1983 1624.81 485.058
Recr_1984 2489.78 532.841
Recr_1985 2966.33 509.838
Recr_1986 2467.64 412.692
Recr_1987 2263.8 341.893
Recr_1988 2330.58 294.021
Recr_1989 2971.63 275.262
Recr_1990 2741.46 224.025
Recr_1991 3027.08 204.652
Recr_1992 2727.42 172.665
Recr_1993 2628.43 156.998
Recr_1994 3456.36 185.103
Recr_1995 3187.41 182.291
Recr_1996 2386.4 176.909
Recr_1997 2285.49 212.086
Recr_1998 1657.75 239.109
Recr_1999 3709.12 401.766
Recr_2000 5220.08 558.616
Recr_2001 2705.01 508.703
Recr_2002 1391.24 419.373
Recr_2003 2990.52 389.5
Recr_2004 621.262 232.833
Recr_2005 3533 370.96
Recr_2006 3254.78 402.253
Recr_2007 1453.14 345.656
Recr_2008 6653.29 488.132
Recr_2009 1710.68 313.507
Recr_2010 3980.65 342.466
Recr_2011 3506.2 312.705
Recr_2012 2766.99 272.641
Recr_2013 3876.8 337.698
Recr_2014 3430.12 331.205
Recr_2015 1544.54 223.045
Recr_2016 3707.84 439.691
Recr_2017 945.56 235.035
Recr_2018 2903.78 112.168
Recr_2019 2924.41 113.216
Recr_2020 2940.12 114.64
Recr_2021 2949.78 116.464
Recr_2022 2950 118.968
Recr_2023 2927.25 123.654
Recr_2024 2894.95 129.136
Recr_2025 2858.62 134.372
Recr_2026 2859.56 127.657
Recr_2027 2868.21 120.35
Recr_2028 2881.51 113.499
Recr_2029 2896.2 107.755
Recr_2030 2910.25 104.011
Recr_2031 2922.55 101.272
Recr_2032 2932.69 99.3335
Recr_2033 2940.9 97.9405
Recr_2034 2947.6 96.8644
#_SPR Basis=  1-SPR
SPRratio_1892 0.000575356 1.80791e-05
SPRratio_1893 0.000575384 1.80809e-05
SPRratio_1894 0.000575411 1.80825e-05
SPRratio_1895 0.000137631 4.32646e-06
SPRratio_1896 4.58795e-05 1.44232e-06
SPRratio_1897 4.58791e-05 1.44229e-06
SPRratio_1898 2.29396e-05 7.2115e-07
SPRratio_1899 4.58781e-05 1.44223e-06
SPRratio_1900 4.58776e-05 1.4422e-06
SPRratio_1901 6.88149e-05 2.1632e-06
SPRratio_1902 6.88145e-05 2.16318e-06
SPRratio_1903 9.1751e-05 2.88413e-06
SPRratio_1904 0.000114687 3.60505e-06
SPRratio_1905 0.000114687 3.60505e-06
SPRratio_1906 0.000137623 4.32595e-06
SPRratio_1907 0.000137623 4.32597e-06
SPRratio_1908 0.00016162 5.08021e-06
SPRratio_1909 0.000184556 5.80107e-06
SPRratio_1910 0.000184557 5.80114e-06
SPRratio_1911 0.000207492 6.522e-06
SPRratio_1912 0.000230427 7.24286e-06
SPRratio_1913 0.000230429 7.24297e-06
SPRratio_1914 0.000253364 7.96383e-06
SPRratio_1915 0.000253366 7.96396e-06
SPRratio_1916 0.000276301 8.68481e-06
SPRratio_1917 0.000299236 9.40566e-06
SPRratio_1918 0.000299239 9.40584e-06
SPRratio_1919 0.000322174 1.01267e-05
SPRratio_1920 0.000345109 1.08476e-05
SPRratio_1921 0.000345112 1.08478e-05
SPRratio_1922 0.000368047 1.15686e-05
SPRratio_1923 0.000368051 1.15689e-05
SPRratio_1924 0.000390986 1.22897e-05
SPRratio_1925 0.000413922 1.30106e-05
SPRratio_1926 0.000413926 1.30109e-05
SPRratio_1927 0.000437923 1.37651e-05
SPRratio_1928 0.000759961 2.38831e-05
SPRratio_1929 0.00202403 6.35615e-05
SPRratio_1930 0.00257564 8.08678e-05
SPRratio_1931 0.00154162 4.84418e-05
SPRratio_1932 0.00063928 2.26597e-05
SPRratio_1933 0.000785862 2.58524e-05
SPRratio_1934 0.000748614 2.3584e-05
SPRratio_1935 0.000636251 2.09386e-05
SPRratio_1936 0.00249436 8.16959e-05
SPRratio_1937 0.00505998 0.000165028
SPRratio_1938 0.00406914 0.000127723
SPRratio_1939 0.00602092 0.000198304
SPRratio_1940 0.00742813 0.00024124
SPRratio_1941 0.00871025 0.000301757
SPRratio_1942 0.012585 0.000438425
SPRratio_1943 0.0437114 0.00164671
SPRratio_1944 0.0857727 0.00317247
SPRratio_1945 0.130786 0.00463352
SPRratio_1946 0.100111 0.00374163
SPRratio_1947 0.0370047 0.00151277
SPRratio_1948 0.0267222 0.00105203
SPRratio_1949 0.0107573 0.000411653
SPRratio_1950 0.065432 0.00258998
SPRratio_1951 0.0200612 0.000823789
SPRratio_1952 0.0105151 0.000398802
SPRratio_1953 0.0239388 0.000990129
SPRratio_1954 0.030004 0.0012393
SPRratio_1955 0.0406782 0.00164165
SPRratio_1956 0.0281255 0.00116064
SPRratio_1957 0.0289027 0.00117022
SPRratio_1958 0.0388021 0.00159742
SPRratio_1959 0.0476725 0.00193444
SPRratio_1960 0.0809052 0.0031507
SPRratio_1961 0.0691576 0.00273977
SPRratio_1962 0.0664377 0.00266079
SPRratio_1963 0.0539702 0.00219324
SPRratio_1964 0.0336858 0.00141594
SPRratio_1965 0.0598965 0.00237434
SPRratio_1966 0.0531106 0.00214366
SPRratio_1967 0.040121 0.00155505
SPRratio_1968 0.0364732 0.00141261
SPRratio_1969 0.0722888 0.00268535
SPRratio_1970 0.0425314 0.0016667
SPRratio_1971 0.0546276 0.00201829
SPRratio_1972 0.0711106 0.00258484
SPRratio_1973 0.115498 0.00367829
SPRratio_1974 0.152822 0.0045724
SPRratio_1975 0.187073 0.00547233
SPRratio_1976 0.2171 0.00621139
SPRratio_1977 0.26501 0.00738772
SPRratio_1978 0.316705 0.0085812
SPRratio_1979 0.401792 0.0101864
SPRratio_1980 0.31059 0.00904081
SPRratio_1981 0.432751 0.0111522
SPRratio_1982 0.539095 0.0123749
SPRratio_1983 0.477344 0.012815
SPRratio_1984 0.509296 0.0135731
SPRratio_1985 0.395492 0.0130969
SPRratio_1986 0.384541 0.0139497
SPRratio_1987 0.450543 0.0166418
SPRratio_1988 0.511123 0.0187086
SPRratio_1989 0.577239 0.0205919
SPRratio_1990 0.627739 0.0205562
SPRratio_1991 0.520042 0.0199629
SPRratio_1992 0.716192 0.0171764
SPRratio_1993 0.687215 0.0174827
SPRratio_1994 0.660388 0.0173283
SPRratio_1995 0.634953 0.0170852
SPRratio_1996 0.67659 0.0163275
SPRratio_1997 0.693082 0.0164873
SPRratio_1998 0.643763 0.017989
SPRratio_1999 0.479396 0.0182748
SPRratio_2000 0.506617 0.0180824
SPRratio_2001 0.590569 0.0181691
SPRratio_2002 0.580542 0.0184669
SPRratio_2003 0.599132 0.0188091
SPRratio_2004 0.596781 0.0192419
SPRratio_2005 0.556221 0.0194148
SPRratio_2006 0.503812 0.0190966
SPRratio_2007 0.487474 0.0189801
SPRratio_2008 0.468394 0.0189407
SPRratio_2009 0.547297 0.0200182
SPRratio_2010 0.548024 0.0206575
SPRratio_2011 0.468361 0.0202412
SPRratio_2012 0.470175 0.020119
SPRratio_2013 0.553078 0.020671
SPRratio_2014 0.563694 0.0209163
SPRratio_2015 0.621565 0.0212331
SPRratio_2016 0.580173 0.0224634
SPRratio_2017 0.587697 0.0233853
SPRratio_2018 0.502189 0.0239887
SPRratio_2019 0.512695 0.0247709
SPRratio_2020 0.511966 0.0257158
SPRratio_2021 0.518164 0.0269978
SPRratio_2022 0.59073 0.028831
SPRratio_2023 0.602601 0.0305491
SPRratio_2024 0.618667 0.0312284
SPRratio_2025 0.474143 0.0108748
SPRratio_2026 0.472645 0.00961095
SPRratio_2027 0.472752 0.00814037
SPRratio_2028 0.473594 0.00672487
SPRratio_2029 0.472925 0.00147951
SPRratio_2030 0.471568 0.00147679
SPRratio_2031 0.470208 0.00147403
SPRratio_2032 0.468504 0.00147058
SPRratio_2033 0.467137 0.00146779
SPRratio_2034 0.465766 0.001465
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 4.87174e-05 1.52409e-06
F_1893 4.87197e-05 1.52567e-06
F_1894 4.87218e-05 1.5258e-06
F_1895 1.16471e-05 3.64762e-07
F_1896 3.88237e-06 1.21587e-07
F_1897 3.88233e-06 1.21585e-07
F_1898 1.94115e-06 6.07914e-08
F_1899 3.88226e-06 1.2158e-07
F_1900 3.88222e-06 1.21578e-07
F_1901 5.82329e-06 1.82365e-07
F_1902 5.82327e-06 1.82363e-07
F_1903 7.76432e-06 2.43149e-07
F_1904 9.70539e-06 3.03935e-07
F_1905 9.70539e-06 3.03935e-07
F_1906 1.16465e-05 3.64723e-07
F_1907 1.16465e-05 3.64725e-07
F_1908 1.36847e-05 4.28554e-07
F_1909 1.56258e-05 4.89345e-07
F_1910 1.56259e-05 4.89351e-07
F_1911 1.75671e-05 5.50145e-07
F_1912 1.95084e-05 6.10942e-07
F_1913 1.95085e-05 6.10952e-07
F_1914 2.14498e-05 6.71752e-07
F_1915 2.145e-05 6.71763e-07
F_1916 2.33913e-05 7.32566e-07
F_1917 2.53327e-05 7.93373e-07
F_1918 2.5333e-05 7.93388e-07
F_1919 2.72744e-05 8.54198e-07
F_1920 2.92159e-05 9.15012e-07
F_1921 2.92162e-05 9.1503e-07
F_1922 3.11578e-05 9.75848e-07
F_1923 3.11581e-05 9.75867e-07
F_1924 3.30997e-05 1.03669e-06
F_1925 3.50414e-05 1.09751e-06
F_1926 3.50418e-05 1.09754e-06
F_1927 3.70806e-05 1.1614e-06
F_1928 6.43579e-05 2.01578e-06
F_1929 0.00017153 5.37274e-06
F_1930 0.00021835 6.84015e-06
F_1931 0.000130605 4.09208e-06
F_1932 5.45763e-05 1.71009e-06
F_1933 6.68112e-05 2.09342e-06
F_1934 6.3412e-05 1.98689e-06
F_1935 5.40892e-05 1.69477e-06
F_1936 0.000212274 6.65103e-06
F_1937 0.000431303 1.35154e-05
F_1938 0.000345268 1.08227e-05
F_1939 0.000513938 1.61133e-05
F_1940 0.000633964 1.98829e-05
F_1941 0.000747715 2.346e-05
F_1942 0.00108437 3.4037e-05
F_1943 0.00393266 0.000123521
F_1944 0.00816278 0.000257055
F_1945 0.0132037 0.000417982
F_1946 0.00957646 0.000305613
F_1947 0.00324234 0.000103923
F_1948 0.00230776 7.39085e-05
F_1949 0.000914111 2.92396e-05
F_1950 0.00597122 0.000190625
F_1951 0.00172326 5.51201e-05
F_1952 0.000894847 2.85858e-05
F_1953 0.00207574 6.62023e-05
F_1954 0.00262581 8.36985e-05
F_1955 0.00360782 0.000114989
F_1956 0.00245568 7.83168e-05
F_1957 0.00252439 8.04829e-05
F_1958 0.00344069 0.000109674
F_1959 0.00427232 0.000136238
F_1960 0.00757334 0.000241727
F_1961 0.00634064 0.000203014
F_1962 0.00605749 0.000194299
F_1963 0.00482741 0.000155051
F_1964 0.00293421 9.42728e-05
F_1965 0.00539001 0.000172991
F_1966 0.00473936 0.000152252
F_1967 0.00350962 0.000112788
F_1968 0.00318022 0.000102162
F_1969 0.00656907 0.000210916
F_1970 0.00373816 0.000120282
F_1971 0.00485056 0.000156033
F_1972 0.00642721 0.000206905
F_1973 0.0110584 0.000356672
F_1974 0.0151244 0.000490765
F_1975 0.0191591 0.000627551
F_1976 0.0226742 0.000751611
F_1977 0.0287148 0.000965447
F_1978 0.0357542 0.001224
F_1979 0.0488701 0.00171074
F_1980 0.0343871 0.0012416
F_1981 0.0546032 0.00200433
F_1982 0.0779875 0.00298881
F_1983 0.0644622 0.00266856
F_1984 0.0738273 0.00328845
F_1985 0.0513735 0.00248501
F_1986 0.0489855 0.00247296
F_1987 0.0591987 0.00302685
F_1988 0.0679389 0.00346015
F_1989 0.0820142 0.00410764
F_1990 0.0938401 0.00459874
F_1991 0.066541 0.00317329
F_1992 0.124446 0.00558618
F_1993 0.110424 0.00495231
F_1994 0.100434 0.00449571
F_1995 0.0920531 0.00413388
F_1996 0.105722 0.00479185
F_1997 0.111365 0.00519891
F_1998 0.094654 0.00458639
F_1999 0.0578266 0.0028721
F_2000 0.0656092 0.00324151
F_2001 0.0873498 0.00430922
F_2002 0.082615 0.00413644
F_2003 0.0838986 0.00426438
F_2004 0.0815662 0.00423555
F_2005 0.074293 0.00396298
F_2006 0.066985 0.00365795
F_2007 0.0663596 0.00368195
F_2008 0.0623085 0.00351866
F_2009 0.0777298 0.00441871
F_2010 0.0735382 0.00425441
F_2011 0.0548071 0.00320344
F_2012 0.0541847 0.003152
F_2013 0.071455 0.00416565
F_2014 0.0758461 0.00452992
F_2015 0.0926956 0.00571943
F_2016 0.0821237 0.0053482
F_2017 0.0851758 0.00580646
F_2018 0.0662045 0.00476359
F_2019 0.0703973 0.00526159
F_2020 0.0714987 0.00555222
F_2021 0.0730286 0.00583404
F_2022 0.089832 0.00728829
F_2023 0.0899081 0.00740373
F_2024 0.0916872 0.00757568
F_2025 0.057457 0.00284686
F_2026 0.0576088 0.00235131
F_2027 0.0583434 0.00185786
F_2028 0.0592018 0.00143262
F_2029 0.0596071 0.00019979
F_2030 0.0596723 0.000196977
F_2031 0.0595569 0.000200207
F_2032 0.0592585 0.000207475
F_2033 0.0589724 0.00021698
F_2034 0.0586755 0.000222665
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1892 1 5.26246e-22
Bratio_1893 0.999947 1.71524e-06
Bratio_1894 0.999894 3.39524e-06
Bratio_1895 0.999843 5.02109e-06
Bratio_1896 0.999834 5.26964e-06
Bratio_1897 0.999836 5.17987e-06
Bratio_1898 0.99984 5.025e-06
Bratio_1899 0.999849 4.73963e-06
Bratio_1900 0.999857 4.47368e-06
Bratio_1901 0.999867 4.17948e-06
Bratio_1902 0.999874 3.94707e-06
Bratio_1903 0.999881 3.72488e-06
Bratio_1904 0.999885 3.59047e-06
Bratio_1905 0.999887 3.54658e-06
Bratio_1906 0.999887 3.5236e-06
Bratio_1907 0.999885 3.58548e-06
Bratio_1908 0.999883 3.65874e-06
Bratio_1909 0.999878 3.80947e-06
Bratio_1910 0.999871 4.02799e-06
Bratio_1911 0.999865 4.24068e-06
Bratio_1912 0.999856 4.51115e-06
Bratio_1913 0.999846 4.8351e-06
Bratio_1914 0.999836 5.14054e-06
Bratio_1915 0.999825 5.49263e-06
Bratio_1916 0.999815 5.82049e-06
Bratio_1917 0.999803 6.19037e-06
Bratio_1918 0.99979 6.60022e-06
Bratio_1919 0.999778 6.98004e-06
Bratio_1920 0.999764 7.39694e-06
Bratio_1921 0.99975 7.84949e-06
Bratio_1922 0.999737 8.26809e-06
Bratio_1923 0.999722 8.72002e-06
Bratio_1924 0.999709 9.13607e-06
Bratio_1925 0.999695 9.58396e-06
Bratio_1926 0.99968 1.00628e-05
Bratio_1927 0.999666 1.05038e-05
Bratio_1928 0.999651 1.09785e-05
Bratio_1929 0.999607 1.23699e-05
Bratio_1930 0.999448 1.74651e-05
Bratio_1931 0.999241 2.40692e-05
Bratio_1932 0.999135 2.73668e-05
Bratio_1933 0.999104 2.84622e-05
Bratio_1934 0.999078 2.93213e-05
Bratio_1935 0.999075 2.93424e-05
Bratio_1936 0.999082 2.91982e-05
Bratio_1937 0.998901 3.53697e-05
Bratio_1938 0.998466 5.0034e-05
Bratio_1939 0.998204 5.80257e-05
Bratio_1940 0.997685 7.5589e-05
Bratio_1941 0.997075 9.58257e-05
Bratio_1942 0.996258 0.000124993
Bratio_1943 0.995051 0.000168694
Bratio_1944 0.989286 0.000399378
Bratio_1945 0.97716 0.000899036
Bratio_1946 0.958334 0.00167571
Bratio_1947 0.947987 0.002095
Bratio_1948 0.949146 0.00204496
Bratio_1949 0.952112 0.00191741
Bratio_1950 0.95704 0.00171289
Bratio_1951 0.953285 0.00186813
Bratio_1952 0.956784 0.00172549
Bratio_1953 0.961261 0.00154075
Bratio_1954 0.963098 0.00146849
Bratio_1955 0.963698 0.0014482
Bratio_1956 0.96261 0.00149598
Bratio_1957 0.963381 0.00146861
Bratio_1958 0.963994 0.0014456
Bratio_1959 0.962905 0.00149611
Bratio_1960 0.960637 0.00159415
Bratio_1961 0.953344 0.00189845
Bratio_1962 0.949027 0.00207706
Bratio_1963 0.945742 0.00221325
Bratio_1964 0.944955 0.0022454
Bratio_1965 0.947318 0.0021502
Bratio_1966 0.945779 0.00220836
Bratio_1967 0.945357 0.00222331
Bratio_1968 0.947224 0.00213644
Bratio_1969 0.94929 0.00204251
Bratio_1970 0.946006 0.00215691
Bratio_1971 0.946996 0.00210993
Bratio_1972 0.946517 0.00211103
Bratio_1973 0.9437 0.00220247
Bratio_1974 0.936136 0.00241146
Bratio_1975 0.925084 0.00269767
Bratio_1976 0.909742 0.00313244
Bratio_1977 0.892555 0.00360757
Bratio_1978 0.869883 0.0042746
Bratio_1979 0.841563 0.00513153
Bratio_1980 0.802073 0.00634995
Bratio_1981 0.781462 0.00696759
Bratio_1982 0.743994 0.00811193
Bratio_1983 0.689557 0.00977339
Bratio_1984 0.657106 0.0107296
Bratio_1985 0.621895 0.0117762
Bratio_1986 0.604544 0.0123999
Bratio_1987 0.583073 0.0136714
Bratio_1988 0.547242 0.0160511
Bratio_1989 0.502535 0.0186287
Bratio_1990 0.451265 0.0206813
Bratio_1991 0.404353 0.0214522
Bratio_1992 0.385261 0.0210418
Bratio_1993 0.343571 0.0201868
Bratio_1994 0.31663 0.019105
Bratio_1995 0.297919 0.0180698
Bratio_1996 0.292227 0.0170164
Bratio_1997 0.285514 0.0163101
Bratio_1998 0.279325 0.0161487
Bratio_1999 0.281343 0.0164958
Bratio_2000 0.302487 0.0171098
Bratio_2001 0.323489 0.0178012
Bratio_2002 0.333942 0.0184554
Bratio_2003 0.340514 0.0189694
Bratio_2004 0.337992 0.0192771
Bratio_2005 0.334319 0.0194541
Bratio_2006 0.343045 0.0196982
Bratio_2007 0.364751 0.02019
Bratio_2008 0.385984 0.0208035
Bratio_2009 0.399849 0.0213223
Bratio_2010 0.393763 0.0217157
Bratio_2011 0.382491 0.0219248
Bratio_2012 0.382272 0.0219882
Bratio_2013 0.386393 0.0220885
Bratio_2014 0.388519 0.0224499
Bratio_2015 0.396975 0.0231643
Bratio_2016 0.398831 0.0242855
Bratio_2017 0.406337 0.0256097
Bratio_2018 0.410663 0.0271098
Bratio_2019 0.4251 0.028607
Bratio_2020 0.436648 0.0302127
Bratio_2021 0.443994 0.0318549
Bratio_2022 0.44417 0.0334496
Bratio_2023 0.42715 0.0350515
Bratio_2024 0.40472 0.0362714
Bratio_2025 0.381636 0.0367267
Bratio_2026 0.382201 0.0322875
Bratio_2027 0.387521 0.0277802
Bratio_2028 0.39593 0.0235086
Bratio_2029 0.405549 0.0197245
Bratio_2030 0.415107 0.0171399
Bratio_2031 0.423764 0.0151206
Bratio_2032 0.431121 0.0135988
Bratio_2033 0.437234 0.0124385
Bratio_2034 0.44232 0.0114908
#_Mgmt_Quantity
SSB_unfished 1445.09 41.7866
Totbio_unfished 10304.3 322.363
SmryBio_unfished 10304.3 322.363
Recr_unfished 3308.81 95.6784
SSB_Btgt 578.035 16.7146
SPR_Btgt 0.458333 3.54646e-18
annF_Btgt 0.0737104 0.000233522
Dead_Catch_Btgt 430.502 13.2912
SSB_SPR 644.732 18.6432
annF_SPR 0.0652751 0.00020446
Dead_Catch_SPR 406.666 12.5794
SSB_MSY 342.47 10.0812
SPR_MSY 0.31117 0.000434875
annF_MSY 0.111476 0.000271362
Dead_Catch_MSY 477.318 14.6201
Ret_Catch_MSY 477.318 14.6201
B_MSY/SSB_unfished 0.236989 0.000481707
ForeCatch_2023 511.9 2.3242e-05
ForeCatch_2024 511.9 5.17587e-06
ForeCatch_2025 316.331 41.3501
ForeCatch_2026 324.446 36.3584
ForeCatch_2027 335.462 31.9713
ForeCatch_2028 346.329 28.3205
ForeCatch_2029 353.485 19.5986
ForeCatch_2030 357.711 18.8535
ForeCatch_2031 360.173 18.3716
ForeCatch_2032 361.057 17.9606
ForeCatch_2033 361.737 17.5492
ForeCatch_2034 362.16 17.0745
OFLCatch_2023 372.045 35.1367
OFLCatch_2024 353.838 34.356
OFLCatch_2025 343.622 33.2263
OFLCatch_2026 354.154 29.0762
OFLCatch_2027 366.048 25.7026
OFLCatch_2028 376.869 23.1552
OFLCatch_2029 385.48 21.3725
OFLCatch_2030 391.797 20.65
OFLCatch_2031 396.23 20.2108
OFLCatch_2032 399.4 19.8679
OFLCatch_2033 401.929 19.4992
OFLCatch_2034 404.197 19.0563
#_Extra_stdev
ln(SPB)_1892 7.27593 0.0378641
ln(SPB)_1957 7.23862 0.0389583
ln(SPB)_2022 6.46438 0.104259
SmryBio_Virgin 10304.3 0.0
SmryBio_Initial 10304.3 0.0
SmryBio_1892 10304.3 0.0
SmryBio_1893 10303.8 0.0
SmryBio_1894 10303.4 0.0
SmryBio_1895 10303 0.0
SmryBio_1896 10303 0.0
SmryBio_1897 10303.1 0.0
SmryBio_1898 10303.2 0.0
SmryBio_1899 10303.3 0.0
SmryBio_1900 10303.4 0.0
SmryBio_1901 10303.4 0.0
SmryBio_1902 10303.5 0.0
SmryBio_1903 10303.5 0.0
SmryBio_1904 10303.6 0.0
SmryBio_1905 10303.6 0.0
SmryBio_1906 10303.5 0.0
SmryBio_1907 10303.5 0.0
SmryBio_1908 10303.5 0.0
SmryBio_1909 10303.5 0.0
SmryBio_1910 10303.4 0.0
SmryBio_1911 10303.3 0.0
SmryBio_1912 10303.3 0.0
SmryBio_1913 10303.2 0.0
SmryBio_1914 10303.1 0.0
SmryBio_1915 10303 0.0
SmryBio_1916 10303 0.0
SmryBio_1917 10302.9 0.0
SmryBio_1918 10302.8 0.0
SmryBio_1919 10302.7 0.0
SmryBio_1920 10302.6 0.0
SmryBio_1921 10302.5 0.0
SmryBio_1922 10302.4 0.0
SmryBio_1923 10302.3 0.0
SmryBio_1924 10302.2 0.0
SmryBio_1925 10302.1 0.0
SmryBio_1926 10302 0.0
SmryBio_1927 10301.9 0.0
SmryBio_1928 10301.8 0.0
SmryBio_1929 10301.4 0.0
SmryBio_1930 10300 0.0
SmryBio_1931 10298.2 0.0
SmryBio_1932 10297.5 0.0
SmryBio_1933 10297.7 0.0
SmryBio_1934 10297.7 0.0
SmryBio_1935 10297.8 0.0
SmryBio_1936 10298 0.0
SmryBio_1937 10296.7 0.0
SmryBio_1938 10293.5 0.0
SmryBio_1939 10291.1 0.0
SmryBio_1940 10287.6 0.0
SmryBio_1941 10283.3 0.0
SmryBio_1942 10278.8 0.0
SmryBio_1943 10271.9 0.0
SmryBio_1944 10243.9 0.0
SmryBio_1945 10187.8 0.0
SmryBio_1946 10101.7 0.0
SmryBio_1947 10055.4 0.0
SmryBio_1948 10063.4 0.0
SmryBio_1949 10076.5 0.0
SmryBio_1950 10097.8 0.0
SmryBio_1951 10078 0.0
SmryBio_1952 10092.2 0.0
SmryBio_1953 10110.1 0.0
SmryBio_1954 10116.9 0.0
SmryBio_1955 10118.6 0.0
SmryBio_1956 10112.5 0.0
SmryBio_1957 10116.1 0.0
SmryBio_1958 10118.6 0.0
SmryBio_1959 10114.4 0.0
SmryBio_1960 10104.7 0.0
SmryBio_1961 10071.7 0.0
SmryBio_1962 10052.5 0.0
SmryBio_1963 10038.3 0.0
SmryBio_1964 10035.1 0.0
SmryBio_1965 10046.4 0.0
SmryBio_1966 10036.8 0.0
SmryBio_1967 10033.3 0.0
SmryBio_1968 10038 0.0
SmryBio_1969 10044 0.0
SmryBio_1970 10022 0.0
SmryBio_1971 10025.2 0.0
SmryBio_1972 10017.9 0.0
SmryBio_1973 9998.38 0.0
SmryBio_1974 9936.58 0.0
SmryBio_1975 9840.71 0.0
SmryBio_1976 9719.34 0.0
SmryBio_1977 9576.95 0.0
SmryBio_1978 9398.8 0.0
SmryBio_1979 9183.1 0.0
SmryBio_1980 8882.65 0.0
SmryBio_1981 8727.71 0.0
SmryBio_1982 8352.1 0.0
SmryBio_1983 7741.41 0.0
SmryBio_1984 7224.64 0.0
SmryBio_1985 6656.46 0.0
SmryBio_1986 6302.04 0.0
SmryBio_1987 6043.97 0.0
SmryBio_1988 5803.29 0.0
SmryBio_1989 5581.44 0.0
SmryBio_1990 5347.96 0.0
SmryBio_1991 5139.82 0.0
SmryBio_1992 5143.26 0.0
SmryBio_1993 4919.05 0.0
SmryBio_1994 4834.54 0.0
SmryBio_1995 4839.42 0.0
SmryBio_1996 4912.04 0.0
SmryBio_1997 4942.12 0.0
SmryBio_1998 4934.75 0.0
SmryBio_1999 4973.55 0.0
SmryBio_2000 5124.72 0.0
SmryBio_2001 5236.66 0.0
SmryBio_2002 5319.92 0.0
SmryBio_2003 5455.28 0.0
SmryBio_2004 5519.13 0.0
SmryBio_2005 5538.7 0.0
SmryBio_2006 5498.99 0.0
SmryBio_2007 5468.37 0.0
SmryBio_2008 5461.92 0.0
SmryBio_2009 5475.28 0.0
SmryBio_2010 5533.04 0.0
SmryBio_2011 5661.69 0.0
SmryBio_2012 5922.24 0.0
SmryBio_2013 6187.72 0.0
SmryBio_2014 6321.39 0.0
SmryBio_2015 6413.65 0.0
SmryBio_2016 6387.08 0.0
SmryBio_2017 6356.6 0.0
SmryBio_2018 6269.49 0.0
SmryBio_2019 6215.45 0.0
SmryBio_2020 6091.93 0.0
SmryBio_2021 5963.94 0.0
SmryBio_2022 5855.41 0.0
SmryBio_2023 5693.59 0.0
SmryBio_2024 5583.11 0.0
SmryBio_2025 5505.53 0.0
SmryBio_2026 5631.88 0.0
SmryBio_2027 5749.79 0.0
SmryBio_2028 5849.97 0.0
SmryBio_2029 5930.24 0.0
SmryBio_2030 5994.58 0.0
SmryBio_2031 6047.55 0.0
SmryBio_2032 6092.92 0.0
SmryBio_2033 6134 0.0
SmryBio_2034 6172.26 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 10304.3 0.0
TotBio_Initial 10304.3 0.0
TotBio_1892 10304.3 0.0
TotBio_1893 10303.8 0.0
TotBio_1894 10303.4 0.0
TotBio_1895 10303 0.0
TotBio_1896 10303 0.0
TotBio_1897 10303.1 0.0
TotBio_1898 10303.2 0.0
TotBio_1899 10303.3 0.0
TotBio_1900 10303.4 0.0
TotBio_1901 10303.4 0.0
TotBio_1902 10303.5 0.0
TotBio_1903 10303.5 0.0
TotBio_1904 10303.6 0.0
TotBio_1905 10303.6 0.0
TotBio_1906 10303.5 0.0
TotBio_1907 10303.5 0.0
TotBio_1908 10303.5 0.0
TotBio_1909 10303.5 0.0
TotBio_1910 10303.4 0.0
TotBio_1911 10303.3 0.0
TotBio_1912 10303.3 0.0
TotBio_1913 10303.2 0.0
TotBio_1914 10303.1 0.0
TotBio_1915 10303 0.0
TotBio_1916 10303 0.0
TotBio_1917 10302.9 0.0
TotBio_1918 10302.8 0.0
TotBio_1919 10302.7 0.0
TotBio_1920 10302.6 0.0
TotBio_1921 10302.5 0.0
TotBio_1922 10302.4 0.0
TotBio_1923 10302.3 0.0
TotBio_1924 10302.2 0.0
TotBio_1925 10302.1 0.0
TotBio_1926 10302 0.0
TotBio_1927 10301.9 0.0
TotBio_1928 10301.8 0.0
TotBio_1929 10301.4 0.0
TotBio_1930 10300 0.0
TotBio_1931 10298.2 0.0
TotBio_1932 10297.5 0.0
TotBio_1933 10297.7 0.0
TotBio_1934 10297.7 0.0
TotBio_1935 10297.8 0.0
TotBio_1936 10298 0.0
TotBio_1937 10296.7 0.0
TotBio_1938 10293.5 0.0
TotBio_1939 10291.1 0.0
TotBio_1940 10287.6 0.0
TotBio_1941 10283.3 0.0
TotBio_1942 10278.8 0.0
TotBio_1943 10271.9 0.0
TotBio_1944 10243.9 0.0
TotBio_1945 10187.8 0.0
TotBio_1946 10101.7 0.0
TotBio_1947 10055.4 0.0
TotBio_1948 10063.4 0.0
TotBio_1949 10076.5 0.0
TotBio_1950 10097.8 0.0
TotBio_1951 10078 0.0
TotBio_1952 10092.2 0.0
TotBio_1953 10110.1 0.0
TotBio_1954 10116.9 0.0
TotBio_1955 10118.6 0.0
TotBio_1956 10112.5 0.0
TotBio_1957 10116.1 0.0
TotBio_1958 10118.6 0.0
TotBio_1959 10114.4 0.0
TotBio_1960 10104.7 0.0
TotBio_1961 10071.7 0.0
TotBio_1962 10052.5 0.0
TotBio_1963 10038.3 0.0
TotBio_1964 10035.1 0.0
TotBio_1965 10046.4 0.0
TotBio_1966 10036.8 0.0
TotBio_1967 10033.3 0.0
TotBio_1968 10038 0.0
TotBio_1969 10044 0.0
TotBio_1970 10022 0.0
TotBio_1971 10025.2 0.0
TotBio_1972 10017.9 0.0
TotBio_1973 9998.38 0.0
TotBio_1974 9936.58 0.0
TotBio_1975 9840.71 0.0
TotBio_1976 9719.34 0.0
TotBio_1977 9576.95 0.0
TotBio_1978 9398.8 0.0
TotBio_1979 9183.1 0.0
TotBio_1980 8882.65 0.0
TotBio_1981 8727.71 0.0
TotBio_1982 8352.1 0.0
TotBio_1983 7741.41 0.0
TotBio_1984 7224.64 0.0
TotBio_1985 6656.46 0.0
TotBio_1986 6302.04 0.0
TotBio_1987 6043.97 0.0
TotBio_1988 5803.29 0.0
TotBio_1989 5581.44 0.0
TotBio_1990 5347.96 0.0
TotBio_1991 5139.82 0.0
TotBio_1992 5143.26 0.0
TotBio_1993 4919.05 0.0
TotBio_1994 4834.54 0.0
TotBio_1995 4839.42 0.0
TotBio_1996 4912.04 0.0
TotBio_1997 4942.12 0.0
TotBio_1998 4934.75 0.0
TotBio_1999 4973.55 0.0
TotBio_2000 5124.72 0.0
TotBio_2001 5236.66 0.0
TotBio_2002 5319.92 0.0
TotBio_2003 5455.28 0.0
TotBio_2004 5519.13 0.0
TotBio_2005 5538.7 0.0
TotBio_2006 5498.99 0.0
TotBio_2007 5468.37 0.0
TotBio_2008 5461.92 0.0
TotBio_2009 5475.28 0.0
TotBio_2010 5533.04 0.0
TotBio_2011 5661.69 0.0
TotBio_2012 5922.24 0.0
TotBio_2013 6187.72 0.0
TotBio_2014 6321.39 0.0
TotBio_2015 6413.65 0.0
TotBio_2016 6387.08 0.0
TotBio_2017 6356.6 0.0
TotBio_2018 6269.49 0.0
TotBio_2019 6215.45 0.0
TotBio_2020 6091.93 0.0
TotBio_2021 5963.94 0.0
TotBio_2022 5855.41 0.0
TotBio_2023 5693.59 0.0
TotBio_2024 5583.11 0.0
TotBio_2025 5505.53 0.0
TotBio_2026 5631.88 0.0
TotBio_2027 5749.79 0.0
TotBio_2028 5849.97 0.0
TotBio_2029 5930.24 0.0
TotBio_2030 5994.58 0.0
TotBio_2031 6047.55 0.0
TotBio_2032 6092.92 0.0
TotBio_2033 6134 0.0
TotBio_2034 6172.26 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 2.34364e-16 0.0
TotCatch_1892 0.502 0.0
TotCatch_1893 0.502 0.0
TotCatch_1894 0.502 0.0
TotCatch_1895 0.12 0.0
TotCatch_1896 0.04 0.0
TotCatch_1897 0.04 0.0
TotCatch_1898 0.02 0.0
TotCatch_1899 0.04 0.0
TotCatch_1900 0.04 0.0
TotCatch_1901 0.06 0.0
TotCatch_1902 0.06 0.0
TotCatch_1903 0.08 0.0
TotCatch_1904 0.1 0.0
TotCatch_1905 0.1 0.0
TotCatch_1906 0.12 0.0
TotCatch_1907 0.12 0.0
TotCatch_1908 0.141 0.0
TotCatch_1909 0.161 0.0
TotCatch_1910 0.161 0.0
TotCatch_1911 0.181 0.0
TotCatch_1912 0.201 0.0
TotCatch_1913 0.201 0.0
TotCatch_1914 0.221 0.0
TotCatch_1915 0.221 0.0
TotCatch_1916 0.241 0.0
TotCatch_1917 0.261 0.0
TotCatch_1918 0.261 0.0
TotCatch_1919 0.281 0.0
TotCatch_1920 0.301 0.0
TotCatch_1921 0.301 0.0
TotCatch_1922 0.321 0.0
TotCatch_1923 0.321 0.0
TotCatch_1924 0.341 0.0
TotCatch_1925 0.361 0.0
TotCatch_1926 0.361 0.0
TotCatch_1927 0.382 0.0
TotCatch_1928 0.663 0.0
TotCatch_1929 1.767 0.0
TotCatch_1930 2.249 0.0
TotCatch_1931 1.345 0.0
TotCatch_1932 0.562 0.0
TotCatch_1933 0.688 0.0
TotCatch_1934 0.653 0.0
TotCatch_1935 0.557 0.0
TotCatch_1936 2.186 0.0
TotCatch_1937 4.441 0.0
TotCatch_1938 3.554 0.0
TotCatch_1939 5.289 0.0
TotCatch_1940 6.522 0.0
TotCatch_1941 7.689 0.0
TotCatch_1942 11.146 0.0
TotCatch_1943 40.396 0.0
TotCatch_1944 83.619 0.0
TotCatch_1945 134.516 0.0
TotCatch_1946 96.739 0.0
TotCatch_1947 32.603 0.0
TotCatch_1948 23.224 0.0
TotCatch_1949 9.211 0.0
TotCatch_1950 60.296 0.0
TotCatch_1951 17.367 0.0
TotCatch_1952 9.031 0.0
TotCatch_1953 20.986 0.0
TotCatch_1954 26.565 0.0
TotCatch_1955 36.506 0.0
TotCatch_1956 24.833 0.0
TotCatch_1957 25.537 0.0
TotCatch_1958 34.815 0.0
TotCatch_1959 43.212 0.0
TotCatch_1960 76.526 0.0
TotCatch_1961 63.861 0.0
TotCatch_1962 60.893 0.0
TotCatch_1963 48.459 0.0
TotCatch_1964 29.445 0.0
TotCatch_1965 54.15 0.0
TotCatch_1966 47.568 0.0
TotCatch_1967 35.213 0.0
TotCatch_1968 31.923 0.0
TotCatch_1969 65.98 0.0
TotCatch_1970 37.464 0.0
TotCatch_1971 48.628 0.0
TotCatch_1972 64.387 0.0
TotCatch_1973 110.566 0.0
TotCatch_1974 150.285 0.0
TotCatch_1975 188.539 0.0
TotCatch_1976 220.378 0.0
TotCatch_1977 275 0.0
TotCatch_1978 336.047 0.0
TotCatch_1979 448.779 0.0
TotCatch_1980 305.449 0.0
TotCatch_1981 476.561 0.0
TotCatch_1982 651.359 0.0
TotCatch_1983 499.029 0.0
TotCatch_1984 533.376 0.0
TotCatch_1985 341.966 0.0
TotCatch_1986 308.709 0.0
TotCatch_1987 357.795 0.0
TotCatch_1988 394.269 0.0
TotCatch_1989 457.757 0.0
TotCatch_1990 501.853 0.0
TotCatch_1991 342.009 0.0
TotCatch_1992 640.06 0.0
TotCatch_1993 543.182 0.0
TotCatch_1994 485.554 0.0
TotCatch_1995 445.484 0.0
TotCatch_1996 519.309 0.0
TotCatch_1997 550.377 0.0
TotCatch_1998 467.093 0.0
TotCatch_1999 287.603 0.0
TotCatch_2000 336.229 0.0
TotCatch_2001 457.421 0.0
TotCatch_2002 439.505 0.0
TotCatch_2003 457.69 0.0
TotCatch_2004 450.174 0.0
TotCatch_2005 411.486 0.0
TotCatch_2006 368.35 0.0
TotCatch_2007 362.879 0.0
TotCatch_2008 340.324 0.0
TotCatch_2009 425.592 0.0
TotCatch_2010 406.89 0.0
TotCatch_2011 310.301 0.0
TotCatch_2012 320.895 0.0
TotCatch_2013 442.144 0.0
TotCatch_2014 479.453 0.0
TotCatch_2015 594.517 0.0
TotCatch_2016 524.531 0.0
TotCatch_2017 541.429 0.0
TotCatch_2018 415.068 0.0
TotCatch_2019 437.551 0.0
TotCatch_2020 435.565 0.0
TotCatch_2021 435.538 0.0
TotCatch_2022 526.003 0.0
TotCatch_2023 511.9 0.0
TotCatch_2024 511.9 0.0
TotCatch_2025 316.331 0.0
TotCatch_2026 324.446 0.0
TotCatch_2027 335.462 0.0
TotCatch_2028 346.329 0.0
TotCatch_2029 353.485 0.0
TotCatch_2030 357.711 0.0
TotCatch_2031 360.173 0.0
TotCatch_2032 361.057 0.0
TotCatch_2033 361.737 0.0
TotCatch_2034 362.16 0.0
