#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
datafile.dat #_DataFile 
controlfile.ctl #_Control 
Run_Date: Fri Nov  4 08:40:31 2022
Final_phase: 5  N_iterations: 1187
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1265.8
Survey 18.4023
Mean_body_wt 223.651
Length_comp 397.439
Age_comp 626.289
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0232524
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.17 0 Fix 0.0845422
NatM_break_2_Fem_GP_1 0.2 0 Fix 0.0995497
L_at_Amin_Fem_GP_1 21.2032 0.850921 Act 0.64813
L_at_Amax_Fem_GP_1 50.584 0.847841 Act 0.519468
VonBert_K_Fem_GP_1 0.192327 0.0186819 Act 0.184168
CV_young_Fem_GP_1 0.0861081 0.0120636 Act 0.330045
CV_old_Fem_GP_1 0.0777529 0.00717781 Act 0.280898
Wtlen_1_Fem_GP_1 2.602e-05 0 Fix 0.500004
Wtlen_2_Fem_GP_1 2.884 0 Fix 0.840571
Mat50%_Fem_GP_1 43.69 0 Fix 0.0427327
Mat_slope_Fem_GP_1 -0.66 0 Fix 0.39
Eggs/kg_inter_Fem_GP_1 0.2747 0 Fix 0.545783
Eggs/kg_slope_wt_Fem_GP_1 0.0941 0 Fix 0.515683
NatM_break_1_Mal_GP_1 0.17 0 Fix 0.0845422
NatM_break_2_Mal_GP_1 0.17 0 Fix 0.0845422
L_at_Amin_Mal_GP_1 16.5045 1.14842 Act 0.46018
L_at_Amax_Mal_GP_1 43.3736 0.218333 Act 0.279119
VonBert_K_Mal_GP_1 0.356156 0.0177249 Act 0.349652
CV_young_Mal_GP_1 0.134994 0.0220678 Act 0.617605
CV_old_Mal_GP_1 0.0592569 0.0031189 Act 0.172099
Wtlen_1_Mal_GP_1 2.58e-05 0 Fix 0.500004
Wtlen_2_Mal_GP_1 2.887 0 Fix 0.841
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.20872 0.0107699 Act 0.410433
SR_BH_steep 0.773 0 Fix 0.716249
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
#_Catchability
LnQ_base_Onboard(6) -7.85096 0 Fix 0.238301
Q_extraSD_Onboard(6) 0.237501 0.0572923 Act 0.0475003
LnQ_base_Tag(7) -1.386 0 Fix 0.4538
Q_extraSD_Tag(7) 0 0 Fix 0
LnQ_base_MRFSS(8) -8.34651 0 Fix 0.221783
Q_extraSD_MRFSS(8) 0.198344 0.0552888 Act 0.0396689
LnQ_base_ORBS(9) -8.36485 0 Fix 0.221172
Q_extraSD_ORBS(9) 0.158143 0.0530126 Act 0.0316287
LnQ_base_CommLog(10) -7.46687 0 Fix 0.251104
Q_extraSD_CommLog(10) 1.09583e-08 2.43679e-05 Act 2.19166e-09
#_Selectivity
Size_DblN_peak_Trawl(1) 51.2629 8.39666 Act 0.805842
Size_DblN_top_logit_Trawl(1) -0.000501906 223.604 Act 0.499975
Size_DblN_ascend_se_Trawl(1) 5.13272 1.00503 Act 0.570795
Size_DblN_descend_se_Trawl(1) 2.2 0 Fix 0.525
Size_DblN_start_logit_Trawl(1) -10 0 Fix 0.2
Size_DblN_end_logit_Trawl(1) 5 0 Fix 0.666667
SzSel_Fem_Peak_Trawl(1) 14.9768 0.735751 Act 0.999228
SzSel_Fem_Ascend_Trawl(1) 1.40282 0.920624 Act 0.546761
SzSel_Fem_Descend_Trawl(1) -0.0014445 335.407 Act 0.499952
SzSel_Fem_Final_Trawl(1) -0.0947773 353.538 Act 0.496841
SzSel_Fem_Scale_Trawl(1) 1 0 Fix 0.533333
Size_DblN_peak_Live(2) 37.9436 0.550881 Act 0.655532
Size_DblN_top_logit_Live(2) -2.43542 0.547528 Act 0.378229
Size_DblN_ascend_se_Live(2) 3.33579 0.15325 Act 0.458487
Size_DblN_descend_se_Live(2) 3.68806 0.33472 Act 0.711007
Size_DblN_start_logit_Live(2) -10 0 Fix 0.2
Size_DblN_end_logit_Live(2) -4.83343 4.24856 Act 0.0111048
Size_DblN_peak_Dead(3) 40.6815 0.0823724 Act 0.733757
Size_DblN_top_logit_Dead(3) -9.52872 12.3289 Act 0.0235638
Size_DblN_ascend_se_Dead(3) 3.76968 0.0796026 Act 0.485605
Size_DblN_descend_se_Dead(3) -1.99566 0.140096 Act 0.000542098
Size_DblN_start_logit_Dead(3) -10 0 Fix 0.2
Size_DblN_end_logit_Dead(3) 0.320449 0.293127 Act 0.354697
SzSel_Fem_Peak_Dead(3) -1.4595 0.481969 Act 0.45135
SzSel_Fem_Ascend_Dead(3) -0.209078 0.165523 Act 0.493031
SzSel_Fem_Descend_Dead(3) 5.79051 0.212752 Act 0.693017
SzSel_Fem_Final_Dead(3) -11.2832 57.2605 Act 0.123894
SzSel_Fem_Scale_Dead(3) 1 0 Fix 0.533333
Size_DblN_peak_RecO(4) 38.4558 0.537092 Act 0.670165
Size_DblN_top_logit_RecO(4) -4.52532 74.808 Act 0.273734
Size_DblN_ascend_se_RecO(4) 3.79866 0.115835 Act 0.487416
Size_DblN_descend_se_RecO(4) 2.2 0 Fix 0.525
Size_DblN_start_logit_RecO(4) -10 0 Fix 0.2
Size_DblN_end_logit_RecO(4) 10 0 Fix 1
Size_DblN_peak_RecS(5) 29.3228 0.87273 Act 0.409224
Size_DblN_top_logit_RecS(5) -9.12018 20.4941 Act 0.0439911
Size_DblN_ascend_se_RecS(5) 4.06882 0.211201 Act 0.504301
Size_DblN_descend_se_RecS(5) 3.53993 0.372738 Act 0.692491
Size_DblN_start_logit_RecS(5) -10 0 Fix 0.2
Size_DblN_end_logit_RecS(5) -1.87036 0.283329 Act 0.208642
SizeSel_P1_Onboard(6) -1 0 Fix 0.4
SizeSel_P2_Onboard(6) -1 0 Fix 0.4
Size_inflection_Tag(7) 32 0 Fix 0.525424
Size_95%width_Tag(7) 1e-06 0 Fix 6.66667e-08
SizeSel_P1_MRFSS(8) -1 0 Fix 0.4
SizeSel_P2_MRFSS(8) -1 0 Fix 0.4
SizeSel_P1_ORBS(9) -1 0 Fix 0.4
SizeSel_P2_ORBS(9) -1 0 Fix 0.4
SizeSel_P1_CommLog(10) -1 0 Fix 0.4
SizeSel_P2_CommLog(10) -1 0 Fix 0.4
Age_DblN_peak_RecO(4) 10 0 Fix 0.230769
Age_DblN_top_logit_RecO(4) -4 0 Fix 0.461538
Age_DblN_ascend_se_RecO(4) 4 0 Fix 0.5
Age_DblN_descend_se_RecO(4) 0 0 Fix 0.25
Age_DblN_start_logit_RecO(4) 5 0 Fix 0.8
Age_DblN_end_logit_RecO(4) 5 0 Fix 0.666667
AgeSel_4Fem_Peak_RecO -5.29635 1.33781 Act 0.323455
AgeSel_4Fem_Ascend_RecO 0 0 Fix 0.5
AgeSel_4Fem_Descend_RecO 3.67714 0.522143 Act 0.622571
AgeSel_4Fem_Final_RecO -10.7007 16.1413 Act 0.143311
AgeSel_4Fem_Scale_RecO 1 0 Fix 0.533333
minage@sel=1_Small(11) 2 0 Fix 0.285714
maxage@sel=1_Small(11) 5 0 Fix 0.166667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1454.81 79.9672
SSB_Initial 1454.81 79.9672
SSB_1892 1454.81 79.9672
SSB_1893 1454.79 79.9672
SSB_1894 1454.76 79.9668
SSB_1895 1454.73 79.9661
SSB_1896 1454.72 79.9652
SSB_1897 1454.72 79.9645
SSB_1898 1454.72 79.9639
SSB_1899 1454.72 79.9636
SSB_1900 1454.73 79.9634
SSB_1901 1454.74 79.9635
SSB_1902 1454.74 79.9636
SSB_1903 1454.75 79.9638
SSB_1904 1454.75 79.964
SSB_1905 1454.75 79.9641
SSB_1906 1454.76 79.9643
SSB_1907 1454.75 79.9644
SSB_1908 1454.75 79.9644
SSB_1909 1454.75 79.9644
SSB_1910 1454.75 79.9643
SSB_1911 1454.74 79.9642
SSB_1912 1454.74 79.9641
SSB_1913 1454.73 79.9639
SSB_1914 1454.73 79.9638
SSB_1915 1454.72 79.9635
SSB_1916 1454.57 79.9588
SSB_1917 1454.39 79.9536
SSB_1918 1454.18 79.9476
SSB_1919 1453.93 79.9403
SSB_1920 1453.61 79.93
SSB_1921 1453.25 79.9165
SSB_1922 1452.95 79.903
SSB_1923 1452.68 79.8887
SSB_1924 1452.41 79.8736
SSB_1925 1452.17 79.8584
SSB_1926 1451.97 79.8444
SSB_1927 1451.79 79.832
SSB_1928 1451.64 79.8213
SSB_1929 1451.48 79.812
SSB_1930 1451.27 79.8033
SSB_1931 1451.03 79.794
SSB_1932 1450.84 79.7844
SSB_1933 1450.72 79.7737
SSB_1934 1450.65 79.7656
SSB_1935 1450.59 79.7591
SSB_1936 1450.54 79.7528
SSB_1937 1450.38 79.7447
SSB_1938 1450.05 79.7332
SSB_1939 1449.84 79.7277
SSB_1940 1449.39 79.7102
SSB_1941 1448.88 79.692
SSB_1942 1448.12 79.6562
SSB_1943 1447.06 79.6071
SSB_1944 1442.14 79.3611
SSB_1945 1431.42 78.8183
SSB_1946 1414.24 77.9669
SSB_1947 1403.21 77.3998
SSB_1948 1401.75 77.2313
SSB_1949 1402.28 77.1485
SSB_1950 1404.97 77.1572
SSB_1951 1400.65 76.88
SSB_1952 1402.69 76.8876
SSB_1953 1406.04 76.9801
SSB_1954 1407.28 77.0049
SSB_1955 1407.55 77.0066
SSB_1956 1406.36 76.9596
SSB_1957 1406.57 76.9742
SSB_1958 1406.73 76.9907
SSB_1959 1405.34 76.9333
SSB_1960 1402.81 76.8232
SSB_1961 1395.73 76.5139
SSB_1962 1390.88 76.2918
SSB_1963 1386.87 76.094
SSB_1964 1384.9 75.9726
SSB_1965 1385.77 75.9579
SSB_1966 1383.59 75.8321
SSB_1967 1382.45 75.7459
SSB_1968 1383.63 75.767
SSB_1969 1385.21 75.8103
SSB_1970 1382.52 75.7067
SSB_1971 1383.07 75.714
SSB_1972 1382.72 75.7068
SSB_1973 1380.46 75.6315
SSB_1974 1375.01 75.5748
SSB_1975 1368.01 75.5498
SSB_1976 1363.67 75.4222
SSB_1977 1355.95 75.3909
SSB_1978 1346.37 75.26
SSB_1979 1332.47 75.0266
SSB_1980 1304.89 74.5901
SSB_1981 1283.34 73.994
SSB_1982 1252.36 73.3023
SSB_1983 1213.58 72.2313
SSB_1984 1173.52 71.0995
SSB_1985 1136.63 69.896
SSB_1986 1117.31 68.488
SSB_1987 1105.85 67.2467
SSB_1988 1099.65 66.2519
SSB_1989 1093.07 65.4503
SSB_1990 1081.48 64.9917
SSB_1991 1071.02 64.5567
SSB_1992 1066.01 64.0581
SSB_1993 1027.12 63.4669
SSB_1994 1007.81 62.6624
SSB_1995 984.693 61.5745
SSB_1996 967.473 60.8154
SSB_1997 944.989 60.0635
SSB_1998 923.486 59.187
SSB_1999 906.636 58.2401
SSB_2000 897.528 57.4155
SSB_2001 891.212 56.7401
SSB_2002 882.113 56.1833
SSB_2003 877.672 55.6952
SSB_2004 871.07 55.3468
SSB_2005 864.613 55.0781
SSB_2006 861.413 54.8198
SSB_2007 862.754 54.5981
SSB_2008 865.403 54.4641
SSB_2009 870.85 54.4236
SSB_2010 869.543 54.4784
SSB_2011 870.214 54.55
SSB_2012 877.795 54.5967
SSB_2013 885.521 54.727
SSB_2014 885.655 54.9478
SSB_2015 880.393 55.1212
#_Recruitment
Recr_Virgin 3672.83 39.5558
Recr_Initial 3672.83 39.5558
Recr_1892 3672.85 39.5559
Recr_1893 3672.84 39.5559
Recr_1894 3672.83 39.5558
Recr_1895 3672.83 39.5558
Recr_1896 3672.83 39.5558
Recr_1897 3672.83 39.5558
Recr_1898 3672.83 39.5558
Recr_1899 3672.83 39.5558
Recr_1900 3672.83 39.5558
Recr_1901 3672.83 39.5559
Recr_1902 3672.83 39.5559
Recr_1903 3672.83 39.5559
Recr_1904 3672.83 39.5559
Recr_1905 3672.83 39.5559
Recr_1906 3672.83 39.5559
Recr_1907 3672.83 39.5559
Recr_1908 3672.83 39.5559
Recr_1909 3672.83 39.5559
Recr_1910 3672.83 39.5559
Recr_1911 3672.83 39.5559
Recr_1912 3672.83 39.5558
Recr_1913 3672.83 39.5558
Recr_1914 3672.83 39.5558
Recr_1915 3672.83 39.5558
Recr_1916 3672.8 39.5559
Recr_1917 3672.77 39.5559
Recr_1918 3672.73 39.5556
Recr_1919 3672.68 39.5552
Recr_1920 3672.62 39.5546
Recr_1921 3672.56 39.5541
Recr_1922 3672.5 39.5536
Recr_1923 3672.45 39.5532
Recr_1924 3672.4 39.5529
Recr_1925 3672.35 39.5528
Recr_1926 3672.32 39.5528
Recr_1927 3672.28 39.5528
Recr_1928 3672.26 39.5528
Recr_1929 3672.23 39.5528
Recr_1930 3672.19 39.5527
Recr_1931 3672.14 39.5526
Recr_1932 3672.11 39.5525
Recr_1933 3672.09 39.5523
Recr_1934 3672.07 39.5523
Recr_1935 3672.06 39.5523
Recr_1936 3672.05 39.5524
Recr_1937 3672.02 39.5525
Recr_1938 3671.96 39.5525
Recr_1939 3671.92 39.5524
Recr_1940 3671.84 39.5521
Recr_1941 3671.74 39.5518
Recr_1942 3671.6 39.5513
Recr_1943 3671.4 39.5507
Recr_1944 3670.48 39.5481
Recr_1945 3668.44 39.5434
Recr_1946 3665.13 39.5393
Recr_1947 3662.96 39.5396
Recr_1948 3662.67 39.5414
Recr_1949 3662.77 39.5438
Recr_1950 3663.31 39.5464
Recr_1951 3662.45 39.55
Recr_1952 3662.85 39.552
Recr_1953 3663.52 39.553
Recr_1954 3663.76 39.5536
Recr_1955 3663.81 39.5535
Recr_1956 3663.58 39.5531
Recr_1957 3663.62 39.5522
Recr_1958 3663.65 39.5512
Recr_1959 3663.38 39.5504
Recr_1960 3662.88 39.5499
Recr_1961 3661.47 39.5507
Recr_1962 3660.49 39.5519
Recr_1963 3659.68 39.5538
Recr_1964 3659.28 39.5556
Recr_1965 3659.46 39.5567
Recr_1966 3659.02 39.559
Recr_1967 3658.79 39.5609
Recr_1968 3659.03 39.561
Recr_1969 3659.35 39.5605
Recr_1970 3658.8 39.5612
Recr_1971 3658.91 39.5605
Recr_1972 3658.84 39.5598
Recr_1973 3658.38 39.5595
Recr_1974 3657.26 39.5647
Recr_1975 3655.82 39.5727
Recr_1976 3654.91 39.574
Recr_1977 3653.29 39.5848
Recr_1978 3651.26 39.5966
Recr_1979 3648.26 39.6144
Recr_1980 3642.13 39.654
Recr_1981 3637.17 39.6827
Recr_1982 3629.77 39.7425
Recr_1983 3620.02 39.8196
Recr_1984 3609.34 39.9085
Recr_1985 3598.89 40.0165
Recr_1986 3593.17 40.0433
Recr_1987 3589.7 40.0594
Recr_1988 3587.78 40.0681
Recr_1989 3585.74 40.0937
Recr_1990 3582.08 40.1593
Recr_1991 3578.71 40.2083
Recr_1992 3577.08 40.201
Recr_1993 3563.91 40.3349
Recr_1994 3557.04 40.4276
Recr_1995 3548.49 40.5184
Recr_1996 3541.88 40.6305
Recr_1997 3532.94 40.7913
Recr_1998 3524.02 40.9405
Recr_1999 3516.77 41.0704
Recr_2000 3512.75 41.1413
Recr_2001 3509.92 41.2116
Recr_2002 3505.78 41.3106
Recr_2003 3503.73 41.3658
Recr_2004 3500.65 41.4623
Recr_2005 3497.6 41.5602
Recr_2006 3496.07 41.6202
Recr_2007 3496.71 41.6235
Recr_2008 3497.97 41.6165
Recr_2009 3500.54 41.5842
Recr_2010 3499.93 41.6305
Recr_2011 3500.25 41.6624
Recr_2012 3503.78 41.5954
Recr_2013 3507.34 41.5368
Recr_2014 3507.4 41.5765
Recr_2015 3504.98 41.6674
#_SPR Basis=  1-SPR
SPRratio_1892 0.000219772 5.95231e-06
SPRratio_1893 0.000219777 5.95243e-06
SPRratio_1894 0.000219782 5.95255e-06
SPRratio_1895 5.2753e-05 1.42892e-06
SPRratio_1896 1.75846e-05 4.76326e-07
SPRratio_1897 1.75844e-05 4.76322e-07
SPRratio_1898 8.79219e-06 2.38162e-07
SPRratio_1899 1.75842e-05 4.76315e-07
SPRratio_1900 1.75841e-05 4.76313e-07
SPRratio_1901 2.63759e-05 7.14458e-07
SPRratio_1902 2.63759e-05 7.14457e-07
SPRratio_1903 3.51676e-05 9.52598e-07
SPRratio_1904 4.39593e-05 1.19073e-06
SPRratio_1905 4.39593e-05 1.19074e-06
SPRratio_1906 5.2751e-05 1.42887e-06
SPRratio_1907 5.27511e-05 1.42887e-06
SPRratio_1908 6.15427e-05 1.667e-06
SPRratio_1909 7.03344e-05 1.90513e-06
SPRratio_1910 7.03346e-05 1.90513e-06
SPRratio_1911 7.91262e-05 2.14325e-06
SPRratio_1912 8.79179e-05 2.38137e-06
SPRratio_1913 8.79182e-05 2.38138e-06
SPRratio_1914 9.67098e-05 2.6195e-06
SPRratio_1915 0.0028949 6.7086e-05
SPRratio_1916 0.00278353 6.43327e-05
SPRratio_1917 0.00269611 6.21358e-05
SPRratio_1918 0.00268445 6.18609e-05
SPRratio_1919 0.00325047 7.51245e-05
SPRratio_1920 0.00352605 8.15133e-05
SPRratio_1921 0.0021943 4.99922e-05
SPRratio_1922 0.00198489 4.49034e-05
SPRratio_1923 0.00236051 5.378e-05
SPRratio_1924 0.00268435 6.13081e-05
SPRratio_1925 0.00275387 6.28241e-05
SPRratio_1926 0.00288729 6.59832e-05
SPRratio_1927 0.00290838 6.63525e-05
SPRratio_1928 0.00306785 6.83492e-05
SPRratio_1929 0.00362362 7.5744e-05
SPRratio_1930 0.00391938 8.06784e-05
SPRratio_1931 0.00333094 7.08444e-05
SPRratio_1932 0.00251483 6.6306e-05
SPRratio_1933 0.002315 5.42799e-05
SPRratio_1934 0.00278993 6.17938e-05
SPRratio_1935 0.00291046 6.69498e-05
SPRratio_1936 0.00408154 0.000105335
SPRratio_1937 0.00556935 0.000166873
SPRratio_1938 0.00484236 9.76105e-05
SPRratio_1939 0.00636812 0.000219156
SPRratio_1940 0.00694674 0.000206034
SPRratio_1941 0.00857527 0.00045593
SPRratio_1942 0.0108082 0.000673259
SPRratio_1943 0.0342765 0.00414018
SPRratio_1944 0.0684204 0.00930282
SPRratio_1945 0.107224 0.0148452
SPRratio_1946 0.081734 0.0109883
SPRratio_1947 0.0325029 0.00379171
SPRratio_1948 0.0246554 0.00230619
SPRratio_1949 0.0138807 0.000736692
SPRratio_1950 0.0568164 0.00732334
SPRratio_1951 0.0225047 0.0019756
SPRratio_1952 0.0151761 0.000694153
SPRratio_1953 0.0267264 0.0025735
SPRratio_1954 0.0317595 0.00330932
SPRratio_1955 0.0395099 0.00442982
SPRratio_1956 0.0306841 0.00311737
SPRratio_1957 0.0308379 0.00299084
SPRratio_1958 0.039109 0.00443128
SPRratio_1959 0.0460356 0.0054587
SPRratio_1960 0.0732558 0.00944907
SPRratio_1961 0.0633557 0.00788519
SPRratio_1962 0.0607919 0.00752915
SPRratio_1963 0.0516748 0.00602824
SPRratio_1964 0.0367352 0.00376582
SPRratio_1965 0.0565031 0.00642743
SPRratio_1966 0.0519601 0.00576966
SPRratio_1967 0.0396725 0.00354627
SPRratio_1968 0.0362586 0.00320019
SPRratio_1969 0.0624775 0.00654191
SPRratio_1970 0.0433028 0.00403164
SPRratio_1971 0.049498 0.00437377
SPRratio_1972 0.0617753 0.00573823
SPRratio_1973 0.0949036 0.00523671
SPRratio_1974 0.111244 0.00414734
SPRratio_1975 0.0782243 0.00382256
SPRratio_1976 0.121281 0.00394141
SPRratio_1977 0.130718 0.00422278
SPRratio_1978 0.165118 0.00527716
SPRratio_1979 0.267206 0.00809431
SPRratio_1980 0.226152 0.00659176
SPRratio_1981 0.301172 0.0093561
SPRratio_1982 0.347628 0.0105398
SPRratio_1983 0.376787 0.0095286
SPRratio_1984 0.375454 0.0103024
SPRratio_1985 0.241705 0.00671347
SPRratio_1986 0.222417 0.00630658
SPRratio_1987 0.226175 0.00572683
SPRratio_1988 0.28276 0.00645411
SPRratio_1989 0.317436 0.00884864
SPRratio_1990 0.305268 0.00812193
SPRratio_1991 0.249422 0.00561642
SPRratio_1992 0.496483 0.00853737
SPRratio_1993 0.382694 0.00898138
SPRratio_1994 0.391241 0.00939979
SPRratio_1995 0.385869 0.00989168
SPRratio_1996 0.438088 0.0102257
SPRratio_1997 0.437136 0.00964368
SPRratio_1998 0.412758 0.00988898
SPRratio_1999 0.371637 0.00915747
SPRratio_2000 0.376809 0.00943583
SPRratio_2001 0.416784 0.00949695
SPRratio_2002 0.391379 0.00905295
SPRratio_2003 0.418827 0.00992612
SPRratio_2004 0.409744 0.010197
SPRratio_2005 0.387467 0.00982175
SPRratio_2006 0.350861 0.00905898
SPRratio_2007 0.348463 0.00888424
SPRratio_2008 0.331048 0.00851629
SPRratio_2009 0.395557 0.00953587
SPRratio_2010 0.376535 0.00969936
SPRratio_2011 0.305403 0.00789699
SPRratio_2012 0.310311 0.00808565
SPRratio_2013 0.38235 0.00981396
SPRratio_2014 0.417395 0.01034
SPRratio_2015 0.468479 0.00366301
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 2.08965e-05 2.74516e-07
F_1893 2.08969e-05 2.74901e-07
F_1894 2.08973e-05 2.7491e-07
F_1895 5.01544e-06 6.59802e-08
F_1896 1.67181e-06 2.19932e-08
F_1897 1.6718e-06 2.19928e-08
F_1898 8.35898e-07 1.09962e-08
F_1899 1.67179e-06 2.19922e-08
F_1900 1.67178e-06 2.1992e-08
F_1901 2.50766e-06 3.29877e-08
F_1902 2.50765e-06 3.29876e-08
F_1903 3.34353e-06 4.39833e-08
F_1904 4.17941e-06 5.49791e-08
F_1905 4.17941e-06 5.49792e-08
F_1906 5.0153e-06 6.59751e-08
F_1907 5.0153e-06 6.59752e-08
F_1908 5.85119e-06 7.69712e-08
F_1909 6.68709e-06 8.79673e-08
F_1910 6.6871e-06 8.79676e-08
F_1911 7.52301e-06 9.89638e-08
F_1912 8.35892e-06 1.0996e-07
F_1913 8.35894e-06 1.09961e-07
F_1914 9.19486e-06 1.20957e-07
F_1915 0.000202288 2.66107e-06
F_1916 0.000194806 2.56328e-06
F_1917 0.000188993 2.48743e-06
F_1918 0.000188194 2.47749e-06
F_1919 0.000227548 2.99613e-06
F_1920 0.000246842 3.25081e-06
F_1921 0.000154833 2.03945e-06
F_1922 0.000140619 1.85227e-06
F_1923 0.000166576 2.1941e-06
F_1924 0.000189191 2.49188e-06
F_1925 0.00019423 2.55822e-06
F_1926 0.000203455 2.67973e-06
F_1927 0.000205146 2.70205e-06
F_1928 0.000219398 2.88982e-06
F_1929 0.000270502 3.56306e-06
F_1930 0.000296501 3.90582e-06
F_1931 0.000245444 3.23351e-06
F_1932 0.000182631 2.40603e-06
F_1933 0.000169226 2.22925e-06
F_1934 0.000200218 2.63724e-06
F_1935 0.000208596 2.74744e-06
F_1936 0.000311641 4.10454e-06
F_1937 0.000444893 5.86003e-06
F_1938 0.000375442 4.94617e-06
F_1939 0.000513799 6.76972e-06
F_1940 0.000565081 7.44684e-06
F_1941 0.000708658 9.3408e-06
F_1942 0.000916169 1.20789e-05
F_1943 0.00315044 4.15492e-05
F_1944 0.00655742 8.66279e-05
F_1945 0.0106305 0.000140907
F_1946 0.00786787 0.000104799
F_1947 0.00290813 3.87889e-05
F_1948 0.00214032 2.84688e-05
F_1949 0.00111238 1.47539e-05
F_1950 0.00527152 6.97198e-05
F_1951 0.00189919 2.51368e-05
F_1952 0.00119547 1.57994e-05
F_1953 0.00228473 3.01539e-05
F_1954 0.00275881 3.64043e-05
F_1955 0.00351441 4.63894e-05
F_1956 0.00265303 3.50475e-05
F_1957 0.00265901 3.51272e-05
F_1958 0.00346361 4.57564e-05
F_1959 0.00414381 5.47666e-05
F_1960 0.00686738 9.08271e-05
F_1961 0.00585079 7.75537e-05
F_1962 0.00558733 7.41228e-05
F_1963 0.00466037 6.18389e-05
F_1964 0.00318468 4.22311e-05
F_1965 0.00511731 6.77541e-05
F_1966 0.00465104 6.15906e-05
F_1967 0.00345023 4.56828e-05
F_1968 0.00314243 4.1575e-05
F_1969 0.00570846 7.54651e-05
F_1970 0.00377913 5.00223e-05
F_1971 0.00438859 5.807e-05
F_1972 0.00557857 7.3836e-05
F_1973 0.0097095 0.000128653
F_1974 0.0119879 0.000159634
F_1975 0.00784664 0.000105184
F_1976 0.0136669 0.000183441
F_1977 0.0147975 0.000199979
F_1978 0.0191288 0.000260214
F_1979 0.0329658 0.000452607
F_1980 0.0265501 0.000371963
F_1981 0.0385547 0.000545797
F_1982 0.0451031 0.000650754
F_1983 0.0489903 0.000721049
F_1984 0.0498939 0.000748496
F_1985 0.0286336 0.000436077
F_1986 0.0262478 0.000395664
F_1987 0.02614 0.000389377
F_1988 0.0329642 0.000486574
F_1989 0.041055 0.000607129
F_1990 0.0385089 0.000575637
F_1991 0.0287633 0.000432771
F_1992 0.0683658 0.00102392
F_1993 0.049648 0.000769119
F_1994 0.0503437 0.000787277
F_1995 0.0514554 0.000809383
F_1996 0.0602391 0.000952279
F_1997 0.0592028 0.000947093
F_1998 0.0554993 0.000895027
F_1999 0.0485411 0.000784412
F_2000 0.0497631 0.000799869
F_2001 0.0561493 0.000900034
F_2002 0.0515405 0.0008304
F_2003 0.057048 0.00092027
F_2004 0.0561716 0.000912981
F_2005 0.052066 0.000850846
F_2006 0.0458128 0.000748928
F_2007 0.0453892 0.000737711
F_2008 0.042632 0.000689405
F_2009 0.0534218 0.000858398
F_2010 0.0505121 0.000816339
F_2011 0.0385037 0.000623837
F_2012 0.0394022 0.000632329
F_2013 0.0516276 0.000822578
F_2014 0.0576899 0.00092489
F_2015 0.0671227 0.00174318
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999982 1.1949e-06
Bratio_1894 0.999962 2.2079e-06
Bratio_1895 0.999941 3.03322e-06
Bratio_1896 0.999935 2.77795e-06
Bratio_1897 0.999933 2.32485e-06
Bratio_1898 0.999934 1.93865e-06
Bratio_1899 0.999938 1.62046e-06
Bratio_1900 0.999942 1.45371e-06
Bratio_1901 0.999947 1.35953e-06
Bratio_1902 0.999951 1.30971e-06
Bratio_1903 0.999955 1.25651e-06
Bratio_1904 0.999958 1.20856e-06
Bratio_1905 0.999959 1.17497e-06
Bratio_1906 0.99996 1.15131e-06
Bratio_1907 0.999959 1.16074e-06
Bratio_1908 0.999958 1.18193e-06
Bratio_1909 0.999957 1.23672e-06
Bratio_1910 0.999954 1.32347e-06
Bratio_1911 0.999951 1.40497e-06
Bratio_1912 0.999948 1.51118e-06
Bratio_1913 0.999944 1.63961e-06
Bratio_1914 0.99994 1.7511e-06
Bratio_1915 0.999936 1.88219e-06
Bratio_1916 0.999829 1.1693e-05
Bratio_1917 0.999708 2.05172e-05
Bratio_1918 0.999566 2.71198e-05
Bratio_1919 0.999394 3.21009e-05
Bratio_1920 0.999175 3.77076e-05
Bratio_1921 0.998926 4.23833e-05
Bratio_1922 0.998719 4.13468e-05
Bratio_1923 0.99853 3.99537e-05
Bratio_1924 0.998348 3.98171e-05
Bratio_1925 0.998183 4.0293e-05
Bratio_1926 0.998044 4.10336e-05
Bratio_1927 0.997923 4.22796e-05
Bratio_1928 0.997817 4.38786e-05
Bratio_1929 0.997709 4.5953e-05
Bratio_1930 0.997562 4.9197e-05
Bratio_1931 0.997395 5.28151e-05
Bratio_1932 0.997271 5.49722e-05
Bratio_1933 0.997188 5.59607e-05
Bratio_1934 0.997135 5.76984e-05
Bratio_1935 0.997095 5.9372e-05
Bratio_1936 0.997064 6.08207e-05
Bratio_1937 0.996954 6.33154e-05
Bratio_1938 0.996725 6.85782e-05
Bratio_1939 0.99658 7.06093e-05
Bratio_1940 0.996269 7.94859e-05
Bratio_1941 0.99592 9.02846e-05
Bratio_1942 0.995398 0.000116067
Bratio_1943 0.994673 0.000161633
Bratio_1944 0.991288 0.000491101
Bratio_1945 0.983922 0.0012939
Bratio_1946 0.972108 0.00263423
Bratio_1947 0.964528 0.00358205
Bratio_1948 0.963523 0.00389274
Bratio_1949 0.963888 0.00405
Bratio_1950 0.96574 0.00402824
Bratio_1951 0.962771 0.00444927
Bratio_1952 0.964171 0.00438489
Bratio_1953 0.966473 0.00416268
Bratio_1954 0.967327 0.00403973
Bratio_1955 0.96751 0.00395541
Bratio_1956 0.966692 0.00395786
Bratio_1957 0.966841 0.00387093
Bratio_1958 0.966947 0.00378627
Bratio_1959 0.96599 0.00382767
Bratio_1960 0.964251 0.00396665
Bratio_1961 0.959387 0.00445265
Bratio_1962 0.956056 0.00482213
Bratio_1963 0.953297 0.00516584
Bratio_1964 0.951942 0.00538204
Bratio_1965 0.95254 0.00540386
Bratio_1966 0.951044 0.00560134
Bratio_1967 0.950261 0.00571799
Bratio_1968 0.95107 0.00563264
Bratio_1969 0.952157 0.00549272
Bratio_1970 0.950305 0.00558891
Bratio_1971 0.950684 0.00548822
Bratio_1972 0.950444 0.0054074
Bratio_1973 0.948889 0.00543425
Bratio_1974 0.945147 0.00540693
Bratio_1975 0.940336 0.00525371
Bratio_1976 0.937352 0.00513667
Bratio_1977 0.932044 0.00486696
Bratio_1978 0.925457 0.00467244
Bratio_1979 0.915906 0.00462561
Bratio_1980 0.896946 0.00509057
Bratio_1981 0.882132 0.00534492
Bratio_1982 0.860836 0.00606837
Bratio_1983 0.834182 0.00700274
Bratio_1984 0.806643 0.00777087
Bratio_1985 0.781292 0.00845679
Bratio_1986 0.768011 0.00827162
Bratio_1987 0.760131 0.00795485
Bratio_1988 0.755867 0.00757925
Bratio_1989 0.751345 0.00736985
Bratio_1990 0.743381 0.00758812
Bratio_1991 0.736188 0.00771446
Bratio_1992 0.732746 0.00746171
Bratio_1993 0.706015 0.00806359
Bratio_1994 0.692739 0.00832183
Bratio_1995 0.676851 0.00850754
Bratio_1996 0.665015 0.00878507
Bratio_1997 0.64956 0.00919896
Bratio_1998 0.634779 0.00944928
Bratio_1999 0.623197 0.00958372
Bratio_2000 0.616937 0.00952515
Bratio_2001 0.612595 0.00950467
Bratio_2002 0.606341 0.00957222
Bratio_2003 0.603288 0.00954072
Bratio_2004 0.59875 0.00966798
Bratio_2005 0.594312 0.00981684
Bratio_2006 0.592112 0.0098734
Bratio_2007 0.593034 0.00980486
Bratio_2008 0.594855 0.00973224
Bratio_2009 0.598599 0.00962946
Bratio_2010 0.5977 0.00971196
Bratio_2011 0.598161 0.00979599
Bratio_2012 0.603372 0.00963727
Bratio_2013 0.608683 0.00951901
Bratio_2014 0.608775 0.00965758
Bratio_2015 0.605158 0.00989963
#_Mgmt_Quantity
SSB_unfished 1454.81 15.6682
Totbio_unfished 11963.7 157.167
SmryBio_unfished 11963.7 157.167
Recr_unfished 3672.83 39.5558
SSB_Btgt 581.926 6.26726
SPR_Btgt 0.444049 1.0623e-17
annF_Btgt 0.0861158 0.00222383
Dead_Catch_Btgt 556.24 9.80526
SSB_SPR 669.773 7.21337
annF_SPR 0.0736898 0.00191235
Dead_Catch_SPR 518.107 9.83739
SSB_MSY 337.374 5.68503
SPR_MSY 0.288292 0.00242468
annF_MSY 0.130443 0.002823
Dead_Catch_MSY 613.948 8.71717
Ret_Catch_MSY 613.948 8.71717
B_MSY/SSB_unfished 0.231902 0.00261679
ForeCatch_2015 559.068 18.3652
OFLCatch_2015 612.342 20.1152
#_Extra_stdev
ln(SPB)_1892 7.28263 0.0549673
ln(SPB)_1953 7.24853 0.0547497
ln(SPB)_2014 6.78633 0.062042
SmryBio_Virgin 11963.7 0.0
SmryBio_Initial 11963.7 0.0
SmryBio_1892 11963.7 0.0
SmryBio_1893 11963.5 0.0
SmryBio_1894 11963.2 0.0
SmryBio_1895 11963.1 0.0
SmryBio_1896 11963.1 0.0
SmryBio_1897 11963.1 0.0
SmryBio_1898 11963.2 0.0
SmryBio_1899 11963.3 0.0
SmryBio_1900 11963.3 0.0
SmryBio_1901 11963.3 0.0
SmryBio_1902 11963.4 0.0
SmryBio_1903 11963.4 0.0
SmryBio_1904 11963.4 0.0
SmryBio_1905 11963.4 0.0
SmryBio_1906 11963.4 0.0
SmryBio_1907 11963.4 0.0
SmryBio_1908 11963.4 0.0
SmryBio_1909 11963.4 0.0
SmryBio_1910 11963.3 0.0
SmryBio_1911 11963.3 0.0
SmryBio_1912 11963.3 0.0
SmryBio_1913 11963.2 0.0
SmryBio_1914 11963.2 0.0
SmryBio_1915 11963.2 0.0
SmryBio_1916 11960.6 0.0
SmryBio_1917 11958.1 0.0
SmryBio_1918 11955.7 0.0
SmryBio_1919 11953.5 0.0
SmryBio_1920 11951 0.0
SmryBio_1921 11948.4 0.0
SmryBio_1922 11947.2 0.0
SmryBio_1923 11946.5 0.0
SmryBio_1924 11945.6 0.0
SmryBio_1925 11944.6 0.0
SmryBio_1926 11943.7 0.0
SmryBio_1927 11942.7 0.0
SmryBio_1928 11941.8 0.0
SmryBio_1929 11940.8 0.0
SmryBio_1930 11939.3 0.0
SmryBio_1931 11937.6 0.0
SmryBio_1932 11936.7 0.0
SmryBio_1933 11936.7 0.0
SmryBio_1934 11937 0.0
SmryBio_1935 11937 0.0
SmryBio_1936 11936.8 0.0
SmryBio_1937 11935.4 0.0
SmryBio_1938 11932.6 0.0
SmryBio_1939 11930.7 0.0
SmryBio_1940 11927.5 0.0
SmryBio_1941 11923.9 0.0
SmryBio_1942 11919.2 0.0
SmryBio_1943 11912.6 0.0
SmryBio_1944 11882.7 0.0
SmryBio_1945 11819.8 0.0
SmryBio_1946 11721.1 0.0
SmryBio_1947 11663.8 0.0
SmryBio_1948 11666.5 0.0
SmryBio_1949 11677.7 0.0
SmryBio_1950 11698.7 0.0
SmryBio_1951 11673.4 0.0
SmryBio_1952 11685.8 0.0
SmryBio_1953 11703.8 0.0
SmryBio_1954 11707.9 0.0
SmryBio_1955 11706.1 0.0
SmryBio_1956 11696.1 0.0
SmryBio_1957 11696.1 0.0
SmryBio_1958 11695.9 0.0
SmryBio_1959 11687.3 0.0
SmryBio_1960 11672.6 0.0
SmryBio_1961 11630.9 0.0
SmryBio_1962 11604.8 0.0
SmryBio_1963 11584.9 0.0
SmryBio_1964 11577.3 0.0
SmryBio_1965 11586.2 0.0
SmryBio_1966 11573.7 0.0
SmryBio_1967 11567.4 0.0
SmryBio_1968 11573.8 0.0
SmryBio_1969 11582.8 0.0
SmryBio_1970 11563.5 0.0
SmryBio_1971 11566.4 0.0
SmryBio_1972 11562.1 0.0
SmryBio_1973 11545.4 0.0
SmryBio_1974 11485 0.0
SmryBio_1975 11404.9 0.0
SmryBio_1976 11377.9 0.0
SmryBio_1977 11291.8 0.0
SmryBio_1978 11203 0.0
SmryBio_1979 11079 0.0
SmryBio_1980 10825.6 0.0
SmryBio_1981 10668.5 0.0
SmryBio_1982 10414.6 0.0
SmryBio_1983 10133.8 0.0
SmryBio_1984 9855.91 0.0
SmryBio_1985 9615.27 0.0
SmryBio_1986 9607.66 0.0
SmryBio_1987 9631.6 0.0
SmryBio_1988 9655.32 0.0
SmryBio_1989 9608.08 0.0
SmryBio_1990 9492.88 0.0
SmryBio_1991 9414.08 0.0
SmryBio_1992 9431.04 0.0
SmryBio_1993 9088.79 0.0
SmryBio_1994 8962.78 0.0
SmryBio_1995 8853.11 0.0
SmryBio_1996 8755.78 0.0
SmryBio_1997 8601.28 0.0
SmryBio_1998 8478.48 0.0
SmryBio_1999 8408.13 0.0
SmryBio_2000 8406.22 0.0
SmryBio_2001 8397.08 0.0
SmryBio_2002 8335.97 0.0
SmryBio_2003 8316.34 0.0
SmryBio_2004 8254.34 0.0
SmryBio_2005 8208.24 0.0
SmryBio_2006 8200.98 0.0
SmryBio_2007 8244.02 0.0
SmryBio_2008 8285.55 0.0
SmryBio_2009 8343.22 0.0
SmryBio_2010 8306.91 0.0
SmryBio_2011 8296.87 0.0
SmryBio_2012 8381.77 0.0
SmryBio_2013 8450.71 0.0
SmryBio_2014 8412.91 0.0
SmryBio_2015 8329.05 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 11963.7 0.0
TotBio_Initial 11963.7 0.0
TotBio_1892 11963.7 0.0
TotBio_1893 11963.5 0.0
TotBio_1894 11963.2 0.0
TotBio_1895 11963.1 0.0
TotBio_1896 11963.1 0.0
TotBio_1897 11963.1 0.0
TotBio_1898 11963.2 0.0
TotBio_1899 11963.3 0.0
TotBio_1900 11963.3 0.0
TotBio_1901 11963.3 0.0
TotBio_1902 11963.4 0.0
TotBio_1903 11963.4 0.0
TotBio_1904 11963.4 0.0
TotBio_1905 11963.4 0.0
TotBio_1906 11963.4 0.0
TotBio_1907 11963.4 0.0
TotBio_1908 11963.4 0.0
TotBio_1909 11963.4 0.0
TotBio_1910 11963.3 0.0
TotBio_1911 11963.3 0.0
TotBio_1912 11963.3 0.0
TotBio_1913 11963.2 0.0
TotBio_1914 11963.2 0.0
TotBio_1915 11963.2 0.0
TotBio_1916 11960.6 0.0
TotBio_1917 11958.1 0.0
TotBio_1918 11955.7 0.0
TotBio_1919 11953.5 0.0
TotBio_1920 11951 0.0
TotBio_1921 11948.4 0.0
TotBio_1922 11947.2 0.0
TotBio_1923 11946.5 0.0
TotBio_1924 11945.6 0.0
TotBio_1925 11944.6 0.0
TotBio_1926 11943.7 0.0
TotBio_1927 11942.7 0.0
TotBio_1928 11941.8 0.0
TotBio_1929 11940.8 0.0
TotBio_1930 11939.3 0.0
TotBio_1931 11937.6 0.0
TotBio_1932 11936.7 0.0
TotBio_1933 11936.7 0.0
TotBio_1934 11937 0.0
TotBio_1935 11937 0.0
TotBio_1936 11936.8 0.0
TotBio_1937 11935.4 0.0
TotBio_1938 11932.6 0.0
TotBio_1939 11930.7 0.0
TotBio_1940 11927.5 0.0
TotBio_1941 11923.9 0.0
TotBio_1942 11919.2 0.0
TotBio_1943 11912.6 0.0
TotBio_1944 11882.7 0.0
TotBio_1945 11819.8 0.0
TotBio_1946 11721.1 0.0
TotBio_1947 11663.8 0.0
TotBio_1948 11666.5 0.0
TotBio_1949 11677.7 0.0
TotBio_1950 11698.7 0.0
TotBio_1951 11673.4 0.0
TotBio_1952 11685.8 0.0
TotBio_1953 11703.8 0.0
TotBio_1954 11707.9 0.0
TotBio_1955 11706.1 0.0
TotBio_1956 11696.1 0.0
TotBio_1957 11696.1 0.0
TotBio_1958 11695.9 0.0
TotBio_1959 11687.3 0.0
TotBio_1960 11672.6 0.0
TotBio_1961 11630.9 0.0
TotBio_1962 11604.8 0.0
TotBio_1963 11584.9 0.0
TotBio_1964 11577.3 0.0
TotBio_1965 11586.2 0.0
TotBio_1966 11573.7 0.0
TotBio_1967 11567.4 0.0
TotBio_1968 11573.8 0.0
TotBio_1969 11582.8 0.0
TotBio_1970 11563.5 0.0
TotBio_1971 11566.4 0.0
TotBio_1972 11562.1 0.0
TotBio_1973 11545.4 0.0
TotBio_1974 11485 0.0
TotBio_1975 11404.9 0.0
TotBio_1976 11377.9 0.0
TotBio_1977 11291.8 0.0
TotBio_1978 11203 0.0
TotBio_1979 11079 0.0
TotBio_1980 10825.6 0.0
TotBio_1981 10668.5 0.0
TotBio_1982 10414.6 0.0
TotBio_1983 10133.8 0.0
TotBio_1984 9855.91 0.0
TotBio_1985 9615.27 0.0
TotBio_1986 9607.66 0.0
TotBio_1987 9631.6 0.0
TotBio_1988 9655.32 0.0
TotBio_1989 9608.08 0.0
TotBio_1990 9492.88 0.0
TotBio_1991 9414.08 0.0
TotBio_1992 9431.04 0.0
TotBio_1993 9088.79 0.0
TotBio_1994 8962.78 0.0
TotBio_1995 8853.11 0.0
TotBio_1996 8755.78 0.0
TotBio_1997 8601.28 0.0
TotBio_1998 8478.48 0.0
TotBio_1999 8408.13 0.0
TotBio_2000 8406.22 0.0
TotBio_2001 8397.08 0.0
TotBio_2002 8335.97 0.0
TotBio_2003 8316.34 0.0
TotBio_2004 8254.34 0.0
TotBio_2005 8208.24 0.0
TotBio_2006 8200.98 0.0
TotBio_2007 8244.02 0.0
TotBio_2008 8285.55 0.0
TotBio_2009 8343.22 0.0
TotBio_2010 8306.91 0.0
TotBio_2011 8296.87 0.0
TotBio_2012 8381.77 0.0
TotBio_2013 8450.71 0.0
TotBio_2014 8412.91 0.0
TotBio_2015 8329.05 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 0.25 0.0
TotCatch_1893 0.25 0.0
TotCatch_1894 0.25 0.0
TotCatch_1895 0.06 0.0
TotCatch_1896 0.02 0.0
TotCatch_1897 0.02 0.0
TotCatch_1898 0.01 0.0
TotCatch_1899 0.02 0.0
TotCatch_1900 0.02 0.0
TotCatch_1901 0.03 0.0
TotCatch_1902 0.03 0.0
TotCatch_1903 0.04 0.0
TotCatch_1904 0.05 0.0
TotCatch_1905 0.05 0.0
TotCatch_1906 0.06 0.0
TotCatch_1907 0.06 0.0
TotCatch_1908 0.07 0.0
TotCatch_1909 0.08 0.0
TotCatch_1910 0.08 0.0
TotCatch_1911 0.09 0.0
TotCatch_1912 0.1 0.0
TotCatch_1913 0.1 0.0
TotCatch_1914 0.11 0.0
TotCatch_1915 2.42 0.0
TotCatch_1916 2.33 0.0
TotCatch_1917 2.26 0.0
TotCatch_1918 2.25 0.0
TotCatch_1919 2.72 0.0
TotCatch_1920 2.95 0.0
TotCatch_1921 1.85 0.0
TotCatch_1922 1.68 0.0
TotCatch_1923 1.99 0.0
TotCatch_1924 2.26 0.0
TotCatch_1925 2.32 0.0
TotCatch_1926 2.43 0.0
TotCatch_1927 2.45 0.0
TotCatch_1928 2.62 0.0
TotCatch_1929 3.23 0.0
TotCatch_1930 3.54 0.0
TotCatch_1931 2.93 0.0
TotCatch_1932 2.18 0.0
TotCatch_1933 2.02 0.0
TotCatch_1934 2.39 0.0
TotCatch_1935 2.49 0.0
TotCatch_1936 3.72 0.0
TotCatch_1937 5.31 0.0
TotCatch_1938 4.48 0.0
TotCatch_1939 6.13 0.0
TotCatch_1940 6.74 0.0
TotCatch_1941 8.45 0.0
TotCatch_1942 10.92 0.0
TotCatch_1943 37.53 0.0
TotCatch_1944 77.92 0.0
TotCatch_1945 125.65 0.0
TotCatch_1946 92.22 0.0
TotCatch_1947 33.92 0.0
TotCatch_1948 24.97 0.0
TotCatch_1949 12.99 0.0
TotCatch_1950 61.67 0.0
TotCatch_1951 22.17 0.0
TotCatch_1952 13.97 0.0
TotCatch_1953 26.74 0.0
TotCatch_1954 32.3 0.0
TotCatch_1955 41.14 0.0
TotCatch_1956 31.03 0.0
TotCatch_1957 31.1 0.0
TotCatch_1958 40.51 0.0
TotCatch_1959 48.43 0.0
TotCatch_1960 80.16 0.0
TotCatch_1961 68.05 0.0
TotCatch_1962 64.84 0.0
TotCatch_1963 53.99 0.0
TotCatch_1964 36.87 0.0
TotCatch_1965 59.29 0.0
TotCatch_1966 53.83 0.0
TotCatch_1967 39.91 0.0
TotCatch_1968 36.37 0.0
TotCatch_1969 66.12 0.0
TotCatch_1970 43.7 0.0
TotCatch_1971 50.76 0.0
TotCatch_1972 64.5 0.0
TotCatch_1973 112.1 0.0
TotCatch_1974 137.68 0.0
TotCatch_1975 89.49 0.0
TotCatch_1976 155.5 0.0
TotCatch_1977 167.09 0.0
TotCatch_1978 214.3 0.0
TotCatch_1979 365.23 0.0
TotCatch_1980 287.42 0.0
TotCatch_1981 411.32 0.0
TotCatch_1982 469.73 0.0
TotCatch_1983 496.46 0.0
TotCatch_1984 491.75 0.0
TotCatch_1985 275.32 0.0
TotCatch_1986 252.18 0.0
TotCatch_1987 251.77 0.0
TotCatch_1988 318.28 0.0
TotCatch_1989 394.46 0.0
TotCatch_1990 365.56 0.0
TotCatch_1991 270.78 0.0
TotCatch_1992 644.76 0.0
TotCatch_1993 451.24 0.0
TotCatch_1994 451.22 0.0
TotCatch_1995 455.54 0.0
TotCatch_1996 527.44 0.0
TotCatch_1997 509.22 0.0
TotCatch_1998 470.55 0.0
TotCatch_1999 408.14 0.0
TotCatch_2000 418.32 0.0
TotCatch_2001 471.49 0.0
TotCatch_2002 429.64 0.0
TotCatch_2003 474.43 0.0
TotCatch_2004 463.66 0.0
TotCatch_2005 427.37 0.0
TotCatch_2006 375.71 0.0
TotCatch_2007 374.19 0.0
TotCatch_2008 353.23 0.0
TotCatch_2009 445.71 0.0
TotCatch_2010 419.6 0.0
TotCatch_2011 319.46 0.0
TotCatch_2012 330.26 0.0
TotCatch_2013 436.29 0.0
TotCatch_2014 485.34 0.0
TotCatch_2015 559.068 0.0
