#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
control.ss_new #_Control 
Run_Date: Fri Aug 18 14:29:23 2023
Final_phase: 3  N_iterations: 94
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2568.86
Catch 7.08584e-09
Equil_catch 0
Survey -77.6848
Length_comp 0
Age_comp 2636.52
Recruitment -6.61032
InitEQ_regime 0
Sum_recdevs -6.66134e-16
Forecast_Recruitment 0
Parm_priors 16.6274
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.19 0 Fix 0.699997
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 50.55 0 Act 0.0992986
VonBert_K_Fem_GP_1 0.186587 0 Act 0.0928399
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 2.54537e-05 0 Fix 8.48456e-06
Wtlen_2_Fem_GP_1 2.89504 0 Fix 0.44752
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.17 0 Fix 0.599997
L_at_Amin_Mal_GP_1 0 0 Fix 0.333333
L_at_Amax_Mal_GP_1 46.3085 0 Act 0.0907986
VonBert_K_Mal_GP_1 0.213665 0 Act 0.106385
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.56318e-05 0 Fix 8.54393e-06
Wtlen_2_Mal_GP_1 2.89394 0 Fix 0.44697
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.01483 0 Act 0.534319
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1980 -0.591952 0 Act 0.440805
Main_RecrDev_1981 -0.62043 0 Act 0.437957
Main_RecrDev_1982 -0.408021 0 Act 0.459198
Main_RecrDev_1983 -0.452411 0 Act 0.454759
Main_RecrDev_1984 -0.0222221 0 Act 0.497778
Main_RecrDev_1985 0.219331 0 Act 0.521933
Main_RecrDev_1986 0.0481104 0 Act 0.504811
Main_RecrDev_1987 -0.00727292 0 Act 0.499273
Main_RecrDev_1988 0.0723212 0 Act 0.507232
Main_RecrDev_1989 0.334258 0 Act 0.533426
Main_RecrDev_1990 0.232034 0 Act 0.523203
Main_RecrDev_1991 0.343654 0 Act 0.534365
Main_RecrDev_1992 0.235873 0 Act 0.523587
Main_RecrDev_1993 0.20881 0 Act 0.520881
Main_RecrDev_1994 0.469241 0 Act 0.546924
Main_RecrDev_1995 0.372358 0 Act 0.537236
Main_RecrDev_1996 0.0647154 0 Act 0.506471
Main_RecrDev_1997 0.00661856 0 Act 0.500662
Main_RecrDev_1998 -0.303673 0 Act 0.469633
Main_RecrDev_1999 0.481571 0 Act 0.548157
Main_RecrDev_2000 0.807279 0 Act 0.580728
Main_RecrDev_2001 0.160192 0 Act 0.516019
Main_RecrDev_2002 -0.459551 0 Act 0.454045
Main_RecrDev_2003 0.184152 0 Act 0.518415
Main_RecrDev_2004 -1.08484 0 Act 0.391515
Main_RecrDev_2005 0.340977 0 Act 0.534098
Main_RecrDev_2006 0.222485 0 Act 0.522248
Main_RecrDev_2007 -0.425364 0 Act 0.457464
Main_RecrDev_2008 0.965167 0 Act 0.596517
Main_RecrDev_2009 -0.259611 0 Act 0.474039
Main_RecrDev_2010 0.44373 0 Act 0.544373
Main_RecrDev_2011 0.326411 0 Act 0.532641
Main_RecrDev_2012 0.0348195 0 Act 0.503482
Main_RecrDev_2013 0.315226 0 Act 0.531523
Main_RecrDev_2014 0.0721288 0 Act 0.507213
Main_RecrDev_2015 -0.905882 0 Act 0.409412
Main_RecrDev_2016 -0.761009 0 Act 0.423899
Main_RecrDev_2017 -0.659219 0 Act 0.434078
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl_wdis 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2Non-Trawl_wdis 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Ocean 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4Shore 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Non-Trawl_wdis(2) -5.49141 0 Fix 0.316953
Q_extraSD_Non-Trawl_wdis(2) 0.0553019 0 Act 0.0110604
LnQ_base_Ocean(3) -8.93724 0 Fix 0.202092
Q_extraSD_Ocean(3) 0.162989 0 Act 0.0325978
LnQ_base_MPA(5) -6.95648 0 Fix 0.268117
Q_extraSD_MPA(5) 0.126151 0 Act 0.0252302
LnQ_base_Acoustic_Visual(6) 0 0 Fix 0.882353
Q_extraSD_Acoustic_Visual(6) 0 0 Fix 0
LnQ_base_Tag(7) -0.84152 0 Fix 0.471949
Q_extraSD_Tag(7) 0.0810126 0 Act 0.0162025
LnQ_base_MRFSS(8) -7.56798 0 Fix 0.247734
Q_extraSD_MRFSS(8) 0.275472 0 Act 0.0550944
#_Selectivity
Size_DblN_peak_Trawl_wdis(1) 53.2314 0 Fix 0.68947
Size_DblN_top_logit_Trawl_wdis(1) 0.770372 0 Fix 0.525679
Size_DblN_ascend_se_Trawl_wdis(1) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_Trawl_wdis(1) -9.21034 0 Fix 0.192989
Size_DblN_start_logit_Trawl_wdis(1) -10 0 Fix 0.975345
Size_DblN_end_logit_Trawl_wdis(1) 11.513 0 Fix 0.757514
Size_DblN_peak_Non-Trawl_wdis(2) 43.1162 0 Fix 0.57694
Size_DblN_top_logit_Non-Trawl_wdis(2) -12 0 Fix 0.1
Size_DblN_ascend_se_Non-Trawl_wdis(2) 4 0 Fix 0.5
Size_DblN_descend_se_Non-Trawl_wdis(2) 1.7632 0 Fix 0.558773
Size_DblN_start_logit_Non-Trawl_wdis(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Non-Trawl_wdis(2) -1.10106 0 Fix 0.397113
Size_DblN_peak_Ocean(3) 42.2317 0 Fix 0.558121
Size_DblN_top_logit_Ocean(3) -12 0 Fix 0.1
Size_DblN_ascend_se_Ocean(3) 4 0 Fix 0.5
Size_DblN_descend_se_Ocean(3) 2.6208 0 Fix 0.58736
Size_DblN_start_logit_Ocean(3) -15 0 Fix 0.970414
Size_DblN_end_logit_Ocean(3) -0.555125 0 Fix 0.412711
Size_DblN_peak_Shore(4) 22.3713 0 Fix 0.274918
Size_DblN_top_logit_Shore(4) 4 0 Fix 0.633333
Size_DblN_ascend_se_Shore(4) 3 0 Fix 0.4375
Size_DblN_descend_se_Shore(4) 0.000287824 0 Fix 0.50001
Size_DblN_start_logit_Shore(4) -15 0 Fix 0.970414
Size_DblN_end_logit_Shore(4) 4.34183 0 Fix 0.552624
Size_DblN_peak_MPA(5) 43.8639 0 Fix 0.592849
Size_DblN_top_logit_MPA(5) -12 0 Fix 0.1
Size_DblN_ascend_se_MPA(5) 4 0 Fix 0.5
Size_DblN_descend_se_MPA(5) 0.417662 0 Fix 0.513922
Size_DblN_start_logit_MPA(5) -15 0 Fix 0.970414
Size_DblN_end_logit_MPA(5) -0.90999 0 Fix 0.402572
Size_DblN_peak_Acoustic_Visual(6) 25 0 Fix 0.333333
Size_DblN_top_logit_Acoustic_Visual(6) 3.26947 0 Fix 0.608982
Size_DblN_ascend_se_Acoustic_Visual(6) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_Acoustic_Visual(6) -9.21034 0 Fix 0.192989
Size_DblN_start_logit_Acoustic_Visual(6) -15 0 Fix 0.970414
Size_DblN_end_logit_Acoustic_Visual(6) 11.513 0 Fix 0.757514
Size_inflection_Tag(7) 32 0 Fix 0.525424
Size_95%width_Tag(7) 1e-06 0 Fix 6.66667e-08
SizeSel_P1_MRFSS(8) -1 0 Fix 0.4
SizeSel_P2_MRFSS(8) -1 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1307.75 0
SSB_Initial 1307.75 0
SSB_1892 1307.75 0
SSB_1893 1307.68 0
SSB_1894 1307.6 0
SSB_1895 1307.53 0
SSB_1896 1307.52 0
SSB_1897 1307.52 0
SSB_1898 1307.53 0
SSB_1899 1307.54 0
SSB_1900 1307.55 0
SSB_1901 1307.56 0
SSB_1902 1307.57 0
SSB_1903 1307.58 0
SSB_1904 1307.59 0
SSB_1905 1307.59 0
SSB_1906 1307.59 0
SSB_1907 1307.59 0
SSB_1908 1307.59 0
SSB_1909 1307.58 0
SSB_1910 1307.57 0
SSB_1911 1307.56 0
SSB_1912 1307.55 0
SSB_1913 1307.53 0
SSB_1914 1307.52 0
SSB_1915 1307.5 0
SSB_1916 1307.49 0
SSB_1917 1307.47 0
SSB_1918 1307.45 0
SSB_1919 1307.44 0
SSB_1920 1307.42 0
SSB_1921 1307.4 0
SSB_1922 1307.38 0
SSB_1923 1307.36 0
SSB_1924 1307.34 0
SSB_1925 1307.32 0
SSB_1926 1307.3 0
SSB_1927 1307.28 0
SSB_1928 1307.26 0
SSB_1929 1307.19 0
SSB_1930 1306.97 0
SSB_1931 1306.67 0
SSB_1932 1306.52 0
SSB_1933 1306.48 0
SSB_1934 1306.45 0
SSB_1935 1306.44 0
SSB_1936 1306.46 0
SSB_1937 1306.2 0
SSB_1938 1305.59 0
SSB_1939 1305.22 0
SSB_1940 1304.49 0
SSB_1941 1303.63 0
SSB_1942 1302.5 0
SSB_1943 1300.83 0
SSB_1944 1292.93 0
SSB_1945 1276.37 0
SSB_1946 1250.67 0
SSB_1947 1236.57 0
SSB_1948 1238.19 0
SSB_1949 1242.25 0
SSB_1950 1249 0
SSB_1951 1243.89 0
SSB_1952 1248.69 0
SSB_1953 1254.79 0
SSB_1954 1257.3 0
SSB_1955 1258.13 0
SSB_1956 1256.65 0
SSB_1957 1257.71 0
SSB_1958 1258.55 0
SSB_1959 1257.08 0
SSB_1960 1254 0
SSB_1961 1244.07 0
SSB_1962 1238.19 0
SSB_1963 1233.73 0
SSB_1964 1232.67 0
SSB_1965 1235.92 0
SSB_1966 1233.81 0
SSB_1967 1233.23 0
SSB_1968 1235.74 0
SSB_1969 1238.53 0
SSB_1970 1233.96 0
SSB_1971 1235.28 0
SSB_1972 1234.55 0
SSB_1973 1230.6 0
SSB_1974 1219.82 0
SSB_1975 1203.92 0
SSB_1976 1181.97 0
SSB_1977 1157.21 0
SSB_1978 1124.73 0
SSB_1979 1084.32 0
SSB_1980 1028.29 0
SSB_1981 999.084 0
SSB_1982 945.989 0
SSB_1983 869.028 0
SSB_1984 823.02 0
SSB_1985 773.465 0
SSB_1986 750.138 0
SSB_1987 723.282 0
SSB_1988 678.903 0
SSB_1989 624.073 0
SSB_1990 560.865 0
SSB_1991 504.343 0
SSB_1992 486.516 0
SSB_1993 438.05 0
SSB_1994 410.661 0
SSB_1995 396.044 0
SSB_1996 399.777 0
SSB_1997 401.274 0
SSB_1998 401.319 0
SSB_1999 410.498 0
SSB_2000 444.358 0
SSB_2001 475.221 0
SSB_2002 487.633 0
SSB_2003 492.011 0
SSB_2004 482.037 0
SSB_2005 470.337 0
SSB_2006 476.177 0
SSB_2007 499.658 0
SSB_2008 522.051 0
SSB_2009 534.73 0
SSB_2010 520.239 0
SSB_2011 499.464 0
SSB_2012 493.886 0
SSB_2013 493.403 0
SSB_2014 489.743 0
SSB_2015 494.742 0
SSB_2016 490.066 0
SSB_2017 492.776 0
SSB_2018 489.359 0
SSB_2019 497.399 0
SSB_2020 496.559 0
SSB_2021 483.311 0
SSB_2022 451.968 0
SSB_2023 393.088 0
SSB_2024 338.009 0
SSB_2025 298.935 0
SSB_2026 321.585 0
SSB_2027 353.706 0
SSB_2028 389.647 0
SSB_2029 424.301 0
SSB_2030 454.201 0
SSB_2031 477.666 0
SSB_2032 494.901 0
SSB_2033 507.499 0
SSB_2034 517.327 0
#_Recruitment
Recr_Virgin 3025.5 0
Recr_Initial 3025.5 0
Recr_1892 3025.52 0
Recr_1893 3025.5 0
Recr_1894 3025.49 0
Recr_1895 3025.47 0
Recr_1896 3025.47 0
Recr_1897 3025.47 0
Recr_1898 3025.47 0
Recr_1899 3025.47 0
Recr_1900 3025.48 0
Recr_1901 3025.48 0
Recr_1902 3025.48 0
Recr_1903 3025.48 0
Recr_1904 3025.49 0
Recr_1905 3025.49 0
Recr_1906 3025.49 0
Recr_1907 3025.49 0
Recr_1908 3025.48 0
Recr_1909 3025.48 0
Recr_1910 3025.48 0
Recr_1911 3025.48 0
Recr_1912 3025.48 0
Recr_1913 3025.47 0
Recr_1914 3025.47 0
Recr_1915 3025.47 0
Recr_1916 3025.46 0
Recr_1917 3025.46 0
Recr_1918 3025.45 0
Recr_1919 3025.45 0
Recr_1920 3025.45 0
Recr_1921 3025.44 0
Recr_1922 3025.44 0
Recr_1923 3025.43 0
Recr_1924 3025.43 0
Recr_1925 3025.42 0
Recr_1926 3025.42 0
Recr_1927 3025.42 0
Recr_1928 3025.41 0
Recr_1929 3025.4 0
Recr_1930 3025.35 0
Recr_1931 3025.28 0
Recr_1932 3025.24 0
Recr_1933 3025.24 0
Recr_1934 3025.23 0
Recr_1935 3025.23 0
Recr_1936 3025.23 0
Recr_1937 3025.17 0
Recr_1938 3025.03 0
Recr_1939 3024.95 0
Recr_1940 3024.79 0
Recr_1941 3024.59 0
Recr_1942 3024.34 0
Recr_1943 3023.96 0
Recr_1944 3022.15 0
Recr_1945 3018.31 0
Recr_1946 3012.16 0
Recr_1947 3008.68 0
Recr_1948 3009.09 0
Recr_1949 3010.09 0
Recr_1950 3011.75 0
Recr_1951 3010.5 0
Recr_1952 3011.67 0
Recr_1953 3013.16 0
Recr_1954 3013.77 0
Recr_1955 3013.97 0
Recr_1956 3013.61 0
Recr_1957 3013.86 0
Recr_1958 3014.07 0
Recr_1959 3013.71 0
Recr_1960 3012.97 0
Recr_1961 3010.54 0
Recr_1962 3009.09 0
Recr_1963 3007.98 0
Recr_1964 3007.71 0
Recr_1965 3008.52 0
Recr_1966 3008 0
Recr_1967 3007.85 0
Recr_1968 3008.48 0
Recr_1969 3009.17 0
Recr_1970 3008.04 0
Recr_1971 3008.36 0
Recr_1972 3008.18 0
Recr_1973 3007.19 0
Recr_1974 3004.47 0
Recr_1975 3000.37 0
Recr_1976 2994.54 0
Recr_1977 2987.74 0
Recr_1978 2978.41 0
Recr_1979 2966.11 0
Recr_1980 1462.7 0
Recr_1981 1399.63 0
Recr_1982 1698.29 0
Recr_1983 1586.83 0
Recr_1984 2391.87 0
Recr_1985 2980.91 0
Recr_1986 2499.85 0
Recr_1987 2351.36 0
Recr_1988 2519.34 0
Recr_1989 3225.07 0
Recr_1990 2852.51 0
Recr_1991 3119.22 0
Recr_1992 2778.3 0
Recr_1993 2638.6 0
Recr_1994 3368.92 0
Recr_1995 3029.3 0
Recr_1996 2232.54 0
Recr_1997 2108.58 0
Recr_1998 1546.13 0
Recr_1999 3410.37 0
Recr_2000 4817.12 0
Recr_2001 2562.13 0
Recr_2002 1386.7 0
Recr_2003 2644.88 0
Recr_2004 740.105 0
Recr_2005 3062.56 0
Recr_2006 2728.06 0
Recr_2007 1442.71 0
Recr_2008 5850.49 0
Recr_2009 1727.71 0
Recr_2010 3470.67 0
Recr_2011 3059.37 0
Recr_2012 2279.92 0
Recr_2013 3017.2 0
Recr_2014 2362.15 0
Recr_2015 890.316 0
Recr_2016 1026.94 0
Recr_2017 1187.56 0
Recr_2018 2602.49 0
Recr_2019 2611.92 0
Recr_2020 2610.95 0
Recr_2021 2595.24 0
Recr_2022 2555.27 0
Recr_2023 2467.5 0
Recr_2024 2365.86 0
Recr_2025 2278.32 0
Recr_2026 2330.86 0
Recr_2027 2397.13 0
Recr_2028 2461.76 0
Recr_2029 2516.3 0
Recr_2030 2558.25 0
Recr_2031 2588.34 0
Recr_2032 2609.02 0
Recr_2033 2623.44 0
Recr_2034 2634.31 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.000622006 0
SPRratio_1893 0.000622039 0
SPRratio_1894 0.00062207 0
SPRratio_1895 0.000148794 0
SPRratio_1896 4.96009e-05 0
SPRratio_1897 4.96004e-05 0
SPRratio_1898 2.48003e-05 0
SPRratio_1899 4.95992e-05 0
SPRratio_1900 4.95986e-05 0
SPRratio_1901 7.43961e-05 0
SPRratio_1902 7.43957e-05 0
SPRratio_1903 9.91923e-05 0
SPRratio_1904 0.000123988 0
SPRratio_1905 0.000123988 0
SPRratio_1906 0.000148784 0
SPRratio_1907 0.000148784 0
SPRratio_1908 0.000174731 0
SPRratio_1909 0.000199526 0
SPRratio_1910 0.000199527 0
SPRratio_1911 0.000224322 0
SPRratio_1912 0.000249117 0
SPRratio_1913 0.000249119 0
SPRratio_1914 0.000273914 0
SPRratio_1915 0.000273917 0
SPRratio_1916 0.000298711 0
SPRratio_1917 0.000323506 0
SPRratio_1918 0.00032351 0
SPRratio_1919 0.000348304 0
SPRratio_1920 0.000373099 0
SPRratio_1921 0.000373104 0
SPRratio_1922 0.000397899 0
SPRratio_1923 0.000397903 0
SPRratio_1924 0.000422698 0
SPRratio_1925 0.000447493 0
SPRratio_1926 0.000447498 0
SPRratio_1927 0.000473445 0
SPRratio_1928 0.000821589 0
SPRratio_1929 0.00218803 0
SPRratio_1930 0.00278429 0
SPRratio_1931 0.00166661 0
SPRratio_1932 0.000677701 0
SPRratio_1933 0.000841674 0
SPRratio_1934 0.000808872 0
SPRratio_1935 0.000681413 0
SPRratio_1936 0.00267264 0
SPRratio_1937 0.00542322 0
SPRratio_1938 0.00439866 0
SPRratio_1939 0.00644258 0
SPRratio_1940 0.00796581 0
SPRratio_1941 0.00925115 0
SPRratio_1942 0.0133499 0
SPRratio_1943 0.0456815 0
SPRratio_1944 0.0891356 0
SPRratio_1945 0.135516 0
SPRratio_1946 0.104069 0
SPRratio_1947 0.0386349 0
SPRratio_1948 0.0280647 0
SPRratio_1949 0.0113593 0
SPRratio_1950 0.068089 0
SPRratio_1951 0.0209899 0
SPRratio_1952 0.0111085 0
SPRratio_1953 0.0249808 0
SPRratio_1954 0.0312687 0
SPRratio_1955 0.0424076 0
SPRratio_1956 0.0293258 0
SPRratio_1957 0.0301907 0
SPRratio_1958 0.0403742 0
SPRratio_1959 0.0496028 0
SPRratio_1960 0.0840209 0
SPRratio_1961 0.0719396 0
SPRratio_1962 0.0691103 0
SPRratio_1963 0.0562239 0
SPRratio_1964 0.0351105 0
SPRratio_1965 0.0624871 0
SPRratio_1966 0.0553844 0
SPRratio_1967 0.0421369 0
SPRratio_1968 0.0383255 0
SPRratio_1969 0.0757883 0
SPRratio_1970 0.0445935 0
SPRratio_1971 0.0575267 0
SPRratio_1972 0.0748067 0
SPRratio_1973 0.12274 0
SPRratio_1974 0.163324 0
SPRratio_1975 0.199842 0
SPRratio_1976 0.232768 0
SPRratio_1977 0.283566 0
SPRratio_1978 0.338136 0
SPRratio_1979 0.426635 0
SPRratio_1980 0.333151 0
SPRratio_1981 0.460248 0
SPRratio_1982 0.569104 0
SPRratio_1983 0.50963 0
SPRratio_1984 0.542758 0
SPRratio_1985 0.426881 0
SPRratio_1986 0.414631 0
SPRratio_1987 0.481037 0
SPRratio_1988 0.54009 0
SPRratio_1989 0.604717 0
SPRratio_1990 0.6519 0
SPRratio_1991 0.541111 0
SPRratio_1992 0.730394 0
SPRratio_1993 0.697143 0
SPRratio_1994 0.665133 0
SPRratio_1995 0.631949 0
SPRratio_1996 0.668306 0
SPRratio_1997 0.681771 0
SPRratio_1998 0.630894 0
SPRratio_1999 0.467671 0
SPRratio_2000 0.497373 0
SPRratio_2001 0.584529 0
SPRratio_2002 0.578762 0
SPRratio_2003 0.60143 0
SPRratio_2004 0.602999 0
SPRratio_2005 0.566709 0
SPRratio_2006 0.51767 0
SPRratio_2007 0.504165 0
SPRratio_2008 0.487233 0
SPRratio_2009 0.568681 0
SPRratio_2010 0.572297 0
SPRratio_2011 0.495893 0
SPRratio_2012 0.501048 0
SPRratio_2013 0.587076 0
SPRratio_2014 0.599889 0
SPRratio_2015 0.659387 0
SPRratio_2016 0.622744 0
SPRratio_2017 0.635414 0
SPRratio_2018 0.558222 0
SPRratio_2019 0.579416 0
SPRratio_2020 0.594887 0
SPRratio_2021 0.624628 0
SPRratio_2022 0.718965 0
SPRratio_2023 0.746296 0
SPRratio_2024 0.762677 0
SPRratio_2025 0.396347 0
SPRratio_2026 0.409614 0
SPRratio_2027 0.425391 0
SPRratio_2028 0.439197 0
SPRratio_2029 0.449265 0
SPRratio_2030 0.456366 0
SPRratio_2031 0.460788 0
SPRratio_2032 0.462935 0
SPRratio_2033 0.464192 0
SPRratio_2034 0.464766 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 5.29008e-05 0
F_1893 5.29035e-05 0
F_1894 5.2906e-05 0
F_1895 1.26474e-05 0
F_1896 4.2158e-06 0
F_1897 4.21576e-06 0
F_1898 2.10786e-06 0
F_1899 4.21567e-06 0
F_1900 4.21563e-06 0
F_1901 6.32339e-06 0
F_1902 6.32336e-06 0
F_1903 8.43111e-06 0
F_1904 1.05389e-05 0
F_1905 1.05389e-05 0
F_1906 1.26467e-05 0
F_1907 1.26467e-05 0
F_1908 1.48599e-05 0
F_1909 1.69678e-05 0
F_1910 1.69679e-05 0
F_1911 1.90758e-05 0
F_1912 2.11837e-05 0
F_1913 2.11839e-05 0
F_1914 2.3292e-05 0
F_1915 2.32922e-05 0
F_1916 2.54002e-05 0
F_1917 2.75084e-05 0
F_1918 2.75087e-05 0
F_1919 2.96169e-05 0
F_1920 3.17252e-05 0
F_1921 3.17255e-05 0
F_1922 3.38339e-05 0
F_1923 3.38343e-05 0
F_1924 3.59427e-05 0
F_1925 3.80512e-05 0
F_1926 3.80516e-05 0
F_1927 4.02656e-05 0
F_1928 6.98858e-05 0
F_1929 0.000186264 0
F_1930 0.000237108 0
F_1931 0.000141827 0
F_1932 5.92662e-05 0
F_1933 7.25523e-05 0
F_1934 6.8861e-05 0
F_1935 5.8737e-05 0
F_1936 0.000230514 0
F_1937 0.000468369 0
F_1938 0.00037495 0
F_1939 0.000558131 0
F_1940 0.000688499 0
F_1941 0.000812064 0
F_1942 0.00117773 0
F_1943 0.00427151 0
F_1944 0.00886812 0
F_1945 0.0143511 0
F_1946 0.0104161 0
F_1947 0.00352798 0
F_1948 0.00251089 0
F_1949 0.000994454 0
F_1950 0.00649483 0
F_1951 0.00187466 0
F_1952 0.000973339 0
F_1953 0.00225745 0
F_1954 0.00285548 0
F_1955 0.00392328 0
F_1956 0.00267051 0
F_1957 0.00274512 0
F_1958 0.00374144 0
F_1959 0.0046459 0
F_1960 0.00823619 0
F_1961 0.00689746 0
F_1962 0.00659048 0
F_1963 0.00525277 0
F_1964 0.00319284 0
F_1965 0.00586451 0
F_1966 0.00515698 0
F_1967 0.00381897 0
F_1968 0.00346039 0
F_1969 0.0071474 0
F_1970 0.00406801 0
F_1971 0.00527841 0
F_1972 0.00699456 0
F_1973 0.0120366 0
F_1974 0.0164714 0
F_1975 0.0208837 0
F_1976 0.0247434 0
F_1977 0.0313785 0
F_1978 0.0391408 0
F_1979 0.0536199 0
F_1980 0.0378499 0
F_1981 0.0601805 0
F_1982 0.0861382 0
F_1983 0.071413 0
F_1984 0.0818043 0
F_1985 0.0569184 0
F_1986 0.0540523 0
F_1987 0.0649002 0
F_1988 0.0739064 0
F_1989 0.0883889 0
F_1990 0.100001 0
F_1991 0.0699158 0
F_1992 0.128592 0
F_1993 0.112411 0
F_1994 0.100856 0
F_1995 0.0914643 0
F_1996 0.104375 0
F_1997 0.109712 0
F_1998 0.0934139 0
F_1999 0.0573668 0
F_2000 0.065565 0
F_2001 0.0880737 0
F_2002 0.0841963 0
F_2003 0.0864058 0
F_2004 0.0847634 0
F_2005 0.0778632 0
F_2006 0.0706972 0
F_2007 0.0705478 0
F_2008 0.0668646 0
F_2009 0.0841805 0
F_2010 0.0804962 0
F_2011 0.0605111 0
F_2012 0.0601789 0
F_2013 0.0798469 0
F_2014 0.0855846 0
F_2015 0.106067 0
F_2016 0.0961587 0
F_2017 0.102648 0
F_2018 0.083441 0
F_2019 0.0927365 0
F_2020 0.0980333 0
F_2021 0.103092 0
F_2022 0.128882 0
F_2023 0.130351 0
F_2024 0.132824 0
F_2025 0.040237 0
F_2026 0.0443391 0
F_2027 0.0489997 0
F_2028 0.0530853 0
F_2029 0.0559775 0
F_2030 0.0577014 0
F_2031 0.0584354 0
F_2032 0.0585118 0
F_2033 0.0584214 0
F_2034 0.058318 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1892 1 0
Bratio_1893 0.999942 0
Bratio_1894 0.999885 0
Bratio_1895 0.999829 0
Bratio_1896 0.999819 0
Bratio_1897 0.999822 0
Bratio_1898 0.999827 0
Bratio_1899 0.999836 0
Bratio_1900 0.999846 0
Bratio_1901 0.999856 0
Bratio_1902 0.999864 0
Bratio_1903 0.999872 0
Bratio_1904 0.999876 0
Bratio_1905 0.999878 0
Bratio_1906 0.999878 0
Bratio_1907 0.999876 0
Bratio_1908 0.999874 0
Bratio_1909 0.999869 0
Bratio_1910 0.999861 0
Bratio_1911 0.999854 0
Bratio_1912 0.999844 0
Bratio_1913 0.999833 0
Bratio_1914 0.999823 0
Bratio_1915 0.999811 0
Bratio_1916 0.999799 0
Bratio_1917 0.999786 0
Bratio_1918 0.999772 0
Bratio_1919 0.999759 0
Bratio_1920 0.999745 0
Bratio_1921 0.999729 0
Bratio_1922 0.999715 0
Bratio_1923 0.999699 0
Bratio_1924 0.999685 0
Bratio_1925 0.99967 0
Bratio_1926 0.999653 0
Bratio_1927 0.999638 0
Bratio_1928 0.999622 0
Bratio_1929 0.999574 0
Bratio_1930 0.9994 0
Bratio_1931 0.999175 0
Bratio_1932 0.99906 0
Bratio_1933 0.999029 0
Bratio_1934 0.999003 0
Bratio_1935 0.999001 0
Bratio_1936 0.999009 0
Bratio_1937 0.998815 0
Bratio_1938 0.998348 0
Bratio_1939 0.998062 0
Bratio_1940 0.997506 0
Bratio_1941 0.996849 0
Bratio_1942 0.995984 0
Bratio_1943 0.994705 0
Bratio_1944 0.988667 0
Bratio_1945 0.976 0
Bratio_1946 0.956354 0
Bratio_1947 0.945565 0
Bratio_1948 0.946805 0
Bratio_1949 0.949914 0
Bratio_1950 0.955073 0
Bratio_1951 0.95117 0
Bratio_1952 0.954833 0
Bratio_1953 0.959504 0
Bratio_1954 0.961425 0
Bratio_1955 0.962055 0
Bratio_1956 0.960921 0
Bratio_1957 0.961733 0
Bratio_1958 0.962375 0
Bratio_1959 0.961253 0
Bratio_1960 0.958899 0
Bratio_1961 0.951302 0
Bratio_1962 0.946808 0
Bratio_1963 0.943396 0
Bratio_1964 0.942588 0
Bratio_1965 0.945071 0
Bratio_1966 0.943458 0
Bratio_1967 0.943018 0
Bratio_1968 0.944937 0
Bratio_1969 0.947065 0
Bratio_1970 0.943572 0
Bratio_1971 0.944583 0
Bratio_1972 0.944023 0
Bratio_1973 0.941005 0
Bratio_1974 0.93276 0
Bratio_1975 0.920604 0
Bratio_1976 0.903815 0
Bratio_1977 0.884885 0
Bratio_1978 0.86005 0
Bratio_1979 0.829151 0
Bratio_1980 0.786303 0
Bratio_1981 0.763971 0
Bratio_1982 0.723371 0
Bratio_1983 0.66452 0
Bratio_1984 0.629339 0
Bratio_1985 0.591447 0
Bratio_1986 0.573609 0
Bratio_1987 0.553073 0
Bratio_1988 0.519138 0
Bratio_1989 0.477211 0
Bratio_1990 0.428877 0
Bratio_1991 0.385657 0
Bratio_1992 0.372025 0
Bratio_1993 0.334964 0
Bratio_1994 0.314021 0
Bratio_1995 0.302844 0
Bratio_1996 0.305698 0
Bratio_1997 0.306843 0
Bratio_1998 0.306877 0
Bratio_1999 0.313896 0
Bratio_2000 0.339787 0
Bratio_2001 0.363388 0
Bratio_2002 0.372879 0
Bratio_2003 0.376226 0
Bratio_2004 0.3686 0
Bratio_2005 0.359653 0
Bratio_2006 0.364119 0
Bratio_2007 0.382074 0
Bratio_2008 0.399198 0
Bratio_2009 0.408893 0
Bratio_2010 0.397812 0
Bratio_2011 0.381925 0
Bratio_2012 0.37766 0
Bratio_2013 0.377291 0
Bratio_2014 0.374493 0
Bratio_2015 0.378315 0
Bratio_2016 0.374739 0
Bratio_2017 0.376812 0
Bratio_2018 0.374199 0
Bratio_2019 0.380347 0
Bratio_2020 0.379705 0
Bratio_2021 0.369574 0
Bratio_2022 0.345607 0
Bratio_2023 0.300583 0
Bratio_2024 0.258465 0
Bratio_2025 0.228587 0
Bratio_2026 0.245906 0
Bratio_2027 0.270469 0
Bratio_2028 0.297952 0
Bratio_2029 0.324451 0
Bratio_2030 0.347314 0
Bratio_2031 0.365258 0
Bratio_2032 0.378437 0
Bratio_2033 0.38807 0
Bratio_2034 0.395585 0
#_Mgmt_Quantity
SSB_unfished 1307.75 0
Totbio_unfished 9489.46 0
SmryBio_unfished 9489.46 0
Recr_unfished 3025.5 0
SSB_Btgt 523.101 0
SPR_Btgt 0.458333 0
annF_Btgt 0.074293 0
Dead_Catch_Btgt 398.607 0
SSB_SPR 583.459 0
annF_SPR 0.0657633 0
Dead_Catch_SPR 376.501 0
SSB_MSY 309.904 0
SPR_MSY 0.311158 0
annF_MSY 0.112542 0
Dead_Catch_MSY 442.034 0
Ret_Catch_MSY 442.034 0
B_MSY/SSB_unfished 0.236975 0
ForeCatch_2023 511.9 0
ForeCatch_2024 511.9 0
ForeCatch_2025 153.952 0
ForeCatch_2026 183.679 0
ForeCatch_2027 216.027 0
ForeCatch_2028 245.042 0
ForeCatch_2029 267.06 0
ForeCatch_2030 282.017 0
ForeCatch_2031 291.06 0
ForeCatch_2032 296.238 0
ForeCatch_2033 300.341 0
ForeCatch_2034 304.273 0
OFLCatch_2023 233.216 0
OFLCatch_2024 219.32 0
OFLCatch_2025 217.531 0
OFLCatch_2026 247.719 0
OFLCatch_2027 275.92 0
OFLCatch_2028 298.689 0
OFLCatch_2029 314.765 0
OFLCatch_2030 324.681 0
OFLCatch_2031 330.26 0
OFLCatch_2032 333.786 0
OFLCatch_2033 337.029 0
OFLCatch_2034 340.808 0
#_Extra_stdev
ln(SPB)_1892 7.17606 0
ln(SPB)_1957 7.13705 0
ln(SPB)_2022 6.11361 0
SmryBio_Virgin 9489.46 0.0
SmryBio_Initial 9489.46 0.0
SmryBio_1892 9489.46 0.0
SmryBio_1893 9488.97 0.0
SmryBio_1894 9488.53 0.0
SmryBio_1895 9488.12 0.0
SmryBio_1896 9488.12 0.0
SmryBio_1897 9488.21 0.0
SmryBio_1898 9488.31 0.0
SmryBio_1899 9488.42 0.0
SmryBio_1900 9488.5 0.0
SmryBio_1901 9488.58 0.0
SmryBio_1902 9488.62 0.0
SmryBio_1903 9488.67 0.0
SmryBio_1904 9488.68 0.0
SmryBio_1905 9488.68 0.0
SmryBio_1906 9488.67 0.0
SmryBio_1907 9488.65 0.0
SmryBio_1908 9488.63 0.0
SmryBio_1909 9488.58 0.0
SmryBio_1910 9488.53 0.0
SmryBio_1911 9488.47 0.0
SmryBio_1912 9488.41 0.0
SmryBio_1913 9488.33 0.0
SmryBio_1914 9488.26 0.0
SmryBio_1915 9488.17 0.0
SmryBio_1916 9488.1 0.0
SmryBio_1917 9488.01 0.0
SmryBio_1918 9487.91 0.0
SmryBio_1919 9487.83 0.0
SmryBio_1920 9487.73 0.0
SmryBio_1921 9487.62 0.0
SmryBio_1922 9487.53 0.0
SmryBio_1923 9487.42 0.0
SmryBio_1924 9487.33 0.0
SmryBio_1925 9487.22 0.0
SmryBio_1926 9487.11 0.0
SmryBio_1927 9487.01 0.0
SmryBio_1928 9486.9 0.0
SmryBio_1929 9486.53 0.0
SmryBio_1930 9485.13 0.0
SmryBio_1931 9483.37 0.0
SmryBio_1932 9482.64 0.0
SmryBio_1933 9482.81 0.0
SmryBio_1934 9482.87 0.0
SmryBio_1935 9482.95 0.0
SmryBio_1936 9483.14 0.0
SmryBio_1937 9481.84 0.0
SmryBio_1938 9478.59 0.0
SmryBio_1939 9476.27 0.0
SmryBio_1940 9472.78 0.0
SmryBio_1941 9468.47 0.0
SmryBio_1942 9463.95 0.0
SmryBio_1943 9457.08 0.0
SmryBio_1944 9429.17 0.0
SmryBio_1945 9373.19 0.0
SmryBio_1946 9287.45 0.0
SmryBio_1947 9241.28 0.0
SmryBio_1948 9249.33 0.0
SmryBio_1949 9262.37 0.0
SmryBio_1950 9283.69 0.0
SmryBio_1951 9264.06 0.0
SmryBio_1952 9278.37 0.0
SmryBio_1953 9296.32 0.0
SmryBio_1954 9303.16 0.0
SmryBio_1955 9304.96 0.0
SmryBio_1956 9298.96 0.0
SmryBio_1957 9302.68 0.0
SmryBio_1958 9305.23 0.0
SmryBio_1959 9301.11 0.0
SmryBio_1960 9291.43 0.0
SmryBio_1961 9258.62 0.0
SmryBio_1962 9239.54 0.0
SmryBio_1963 9225.41 0.0
SmryBio_1964 9222.2 0.0
SmryBio_1965 9233.51 0.0
SmryBio_1966 9224.01 0.0
SmryBio_1967 9220.56 0.0
SmryBio_1968 9225.26 0.0
SmryBio_1969 9231.33 0.0
SmryBio_1970 9209.41 0.0
SmryBio_1971 9212.63 0.0
SmryBio_1972 9205.3 0.0
SmryBio_1973 9185.84 0.0
SmryBio_1974 9124.02 0.0
SmryBio_1975 9028.04 0.0
SmryBio_1976 8906.55 0.0
SmryBio_1977 8763.96 0.0
SmryBio_1978 8585.58 0.0
SmryBio_1979 8369.64 0.0
SmryBio_1980 8069.99 0.0
SmryBio_1981 7918.85 0.0
SmryBio_1982 7561.79 0.0
SmryBio_1983 6987.92 0.0
SmryBio_1984 6520.15 0.0
SmryBio_1985 6008 0.0
SmryBio_1986 5711.29 0.0
SmryBio_1987 5513.01 0.0
SmryBio_1988 5334.71 0.0
SmryBio_1989 5178.89 0.0
SmryBio_1990 5018.5 0.0
SmryBio_1991 4891.72 0.0
SmryBio_1992 4977.45 0.0
SmryBio_1993 4832.12 0.0
SmryBio_1994 4814.34 0.0
SmryBio_1995 4870.58 0.0
SmryBio_1996 4975.41 0.0
SmryBio_1997 5016.57 0.0
SmryBio_1998 5000.26 0.0
SmryBio_1999 5013.42 0.0
SmryBio_2000 5128.18 0.0
SmryBio_2001 5193.62 0.0
SmryBio_2002 5220.01 0.0
SmryBio_2003 5296.98 0.0
SmryBio_2004 5310.95 0.0
SmryBio_2005 5284.74 0.0
SmryBio_2006 5210.25 0.0
SmryBio_2007 5143.73 0.0
SmryBio_2008 5089.75 0.0
SmryBio_2009 5055.71 0.0
SmryBio_2010 5054.77 0.0
SmryBio_2011 5128.01 0.0
SmryBio_2012 5332.35 0.0
SmryBio_2013 5537.4 0.0
SmryBio_2014 5602.09 0.0
SmryBio_2015 5605.12 0.0
SmryBio_2016 5454.85 0.0
SmryBio_2017 5274.64 0.0
SmryBio_2018 4974.39 0.0
SmryBio_2019 4718.22 0.0
SmryBio_2020 4443.03 0.0
SmryBio_2021 4224.74 0.0
SmryBio_2022 4081.27 0.0
SmryBio_2023 3927.09 0.0
SmryBio_2024 3853.98 0.0
SmryBio_2025 3826.12 0.0
SmryBio_2026 4142.61 0.0
SmryBio_2027 4408.73 0.0
SmryBio_2028 4616 0.0
SmryBio_2029 4770.84 0.0
SmryBio_2030 4887.53 0.0
SmryBio_2031 4980.89 0.0
SmryBio_2032 5062.88 0.0
SmryBio_2033 5140.95 0.0
SmryBio_2034 5217.48 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9489.46 0.0
TotBio_Initial 9489.46 0.0
TotBio_1892 9489.46 0.0
TotBio_1893 9488.97 0.0
TotBio_1894 9488.53 0.0
TotBio_1895 9488.12 0.0
TotBio_1896 9488.12 0.0
TotBio_1897 9488.21 0.0
TotBio_1898 9488.31 0.0
TotBio_1899 9488.42 0.0
TotBio_1900 9488.5 0.0
TotBio_1901 9488.58 0.0
TotBio_1902 9488.62 0.0
TotBio_1903 9488.67 0.0
TotBio_1904 9488.68 0.0
TotBio_1905 9488.68 0.0
TotBio_1906 9488.67 0.0
TotBio_1907 9488.65 0.0
TotBio_1908 9488.63 0.0
TotBio_1909 9488.58 0.0
TotBio_1910 9488.53 0.0
TotBio_1911 9488.47 0.0
TotBio_1912 9488.41 0.0
TotBio_1913 9488.33 0.0
TotBio_1914 9488.26 0.0
TotBio_1915 9488.17 0.0
TotBio_1916 9488.1 0.0
TotBio_1917 9488.01 0.0
TotBio_1918 9487.91 0.0
TotBio_1919 9487.83 0.0
TotBio_1920 9487.73 0.0
TotBio_1921 9487.62 0.0
TotBio_1922 9487.53 0.0
TotBio_1923 9487.42 0.0
TotBio_1924 9487.33 0.0
TotBio_1925 9487.22 0.0
TotBio_1926 9487.11 0.0
TotBio_1927 9487.01 0.0
TotBio_1928 9486.9 0.0
TotBio_1929 9486.53 0.0
TotBio_1930 9485.13 0.0
TotBio_1931 9483.37 0.0
TotBio_1932 9482.64 0.0
TotBio_1933 9482.81 0.0
TotBio_1934 9482.87 0.0
TotBio_1935 9482.95 0.0
TotBio_1936 9483.14 0.0
TotBio_1937 9481.84 0.0
TotBio_1938 9478.59 0.0
TotBio_1939 9476.27 0.0
TotBio_1940 9472.78 0.0
TotBio_1941 9468.47 0.0
TotBio_1942 9463.95 0.0
TotBio_1943 9457.08 0.0
TotBio_1944 9429.17 0.0
TotBio_1945 9373.19 0.0
TotBio_1946 9287.45 0.0
TotBio_1947 9241.28 0.0
TotBio_1948 9249.33 0.0
TotBio_1949 9262.37 0.0
TotBio_1950 9283.69 0.0
TotBio_1951 9264.06 0.0
TotBio_1952 9278.37 0.0
TotBio_1953 9296.32 0.0
TotBio_1954 9303.16 0.0
TotBio_1955 9304.96 0.0
TotBio_1956 9298.96 0.0
TotBio_1957 9302.68 0.0
TotBio_1958 9305.23 0.0
TotBio_1959 9301.11 0.0
TotBio_1960 9291.43 0.0
TotBio_1961 9258.62 0.0
TotBio_1962 9239.54 0.0
TotBio_1963 9225.41 0.0
TotBio_1964 9222.2 0.0
TotBio_1965 9233.51 0.0
TotBio_1966 9224.01 0.0
TotBio_1967 9220.56 0.0
TotBio_1968 9225.26 0.0
TotBio_1969 9231.33 0.0
TotBio_1970 9209.41 0.0
TotBio_1971 9212.63 0.0
TotBio_1972 9205.3 0.0
TotBio_1973 9185.84 0.0
TotBio_1974 9124.02 0.0
TotBio_1975 9028.04 0.0
TotBio_1976 8906.55 0.0
TotBio_1977 8763.96 0.0
TotBio_1978 8585.58 0.0
TotBio_1979 8369.64 0.0
TotBio_1980 8069.99 0.0
TotBio_1981 7918.85 0.0
TotBio_1982 7561.79 0.0
TotBio_1983 6987.92 0.0
TotBio_1984 6520.15 0.0
TotBio_1985 6008 0.0
TotBio_1986 5711.29 0.0
TotBio_1987 5513.01 0.0
TotBio_1988 5334.71 0.0
TotBio_1989 5178.89 0.0
TotBio_1990 5018.5 0.0
TotBio_1991 4891.72 0.0
TotBio_1992 4977.45 0.0
TotBio_1993 4832.12 0.0
TotBio_1994 4814.34 0.0
TotBio_1995 4870.58 0.0
TotBio_1996 4975.41 0.0
TotBio_1997 5016.57 0.0
TotBio_1998 5000.26 0.0
TotBio_1999 5013.42 0.0
TotBio_2000 5128.18 0.0
TotBio_2001 5193.62 0.0
TotBio_2002 5220.01 0.0
TotBio_2003 5296.98 0.0
TotBio_2004 5310.95 0.0
TotBio_2005 5284.74 0.0
TotBio_2006 5210.25 0.0
TotBio_2007 5143.73 0.0
TotBio_2008 5089.75 0.0
TotBio_2009 5055.71 0.0
TotBio_2010 5054.77 0.0
TotBio_2011 5128.01 0.0
TotBio_2012 5332.35 0.0
TotBio_2013 5537.4 0.0
TotBio_2014 5602.09 0.0
TotBio_2015 5605.12 0.0
TotBio_2016 5454.85 0.0
TotBio_2017 5274.64 0.0
TotBio_2018 4974.39 0.0
TotBio_2019 4718.22 0.0
TotBio_2020 4443.03 0.0
TotBio_2021 4224.74 0.0
TotBio_2022 4081.27 0.0
TotBio_2023 3927.09 0.0
TotBio_2024 3853.98 0.0
TotBio_2025 3826.12 0.0
TotBio_2026 4142.61 0.0
TotBio_2027 4408.73 0.0
TotBio_2028 4616 0.0
TotBio_2029 4770.84 0.0
TotBio_2030 4887.53 0.0
TotBio_2031 4980.89 0.0
TotBio_2032 5062.88 0.0
TotBio_2033 5140.95 0.0
TotBio_2034 5217.48 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 2.16251e-16 0.0
TotCatch_1892 0.502 0.0
TotCatch_1893 0.502 0.0
TotCatch_1894 0.502 0.0
TotCatch_1895 0.12 0.0
TotCatch_1896 0.04 0.0
TotCatch_1897 0.04 0.0
TotCatch_1898 0.02 0.0
TotCatch_1899 0.04 0.0
TotCatch_1900 0.04 0.0
TotCatch_1901 0.06 0.0
TotCatch_1902 0.06 0.0
TotCatch_1903 0.08 0.0
TotCatch_1904 0.1 0.0
TotCatch_1905 0.1 0.0
TotCatch_1906 0.12 0.0
TotCatch_1907 0.12 0.0
TotCatch_1908 0.141 0.0
TotCatch_1909 0.161 0.0
TotCatch_1910 0.161 0.0
TotCatch_1911 0.181 0.0
TotCatch_1912 0.201 0.0
TotCatch_1913 0.201 0.0
TotCatch_1914 0.221 0.0
TotCatch_1915 0.221 0.0
TotCatch_1916 0.241 0.0
TotCatch_1917 0.261 0.0
TotCatch_1918 0.261 0.0
TotCatch_1919 0.281 0.0
TotCatch_1920 0.301 0.0
TotCatch_1921 0.301 0.0
TotCatch_1922 0.321 0.0
TotCatch_1923 0.321 0.0
TotCatch_1924 0.341 0.0
TotCatch_1925 0.361 0.0
TotCatch_1926 0.361 0.0
TotCatch_1927 0.382 0.0
TotCatch_1928 0.663 0.0
TotCatch_1929 1.767 0.0
TotCatch_1930 2.249 0.0
TotCatch_1931 1.345 0.0
TotCatch_1932 0.562 0.0
TotCatch_1933 0.688 0.0
TotCatch_1934 0.653 0.0
TotCatch_1935 0.557 0.0
TotCatch_1936 2.186 0.0
TotCatch_1937 4.441 0.0
TotCatch_1938 3.554 0.0
TotCatch_1939 5.289 0.0
TotCatch_1940 6.522 0.0
TotCatch_1941 7.689 0.0
TotCatch_1942 11.146 0.0
TotCatch_1943 40.396 0.0
TotCatch_1944 83.619 0.0
TotCatch_1945 134.516 0.0
TotCatch_1946 96.739 0.0
TotCatch_1947 32.603 0.0
TotCatch_1948 23.224 0.0
TotCatch_1949 9.211 0.0
TotCatch_1950 60.296 0.0
TotCatch_1951 17.367 0.0
TotCatch_1952 9.031 0.0
TotCatch_1953 20.986 0.0
TotCatch_1954 26.565 0.0
TotCatch_1955 36.506 0.0
TotCatch_1956 24.833 0.0
TotCatch_1957 25.537 0.0
TotCatch_1958 34.815 0.0
TotCatch_1959 43.212 0.0
TotCatch_1960 76.526 0.0
TotCatch_1961 63.861 0.0
TotCatch_1962 60.893 0.0
TotCatch_1963 48.459 0.0
TotCatch_1964 29.445 0.0
TotCatch_1965 54.15 0.0
TotCatch_1966 47.568 0.0
TotCatch_1967 35.213 0.0
TotCatch_1968 31.923 0.0
TotCatch_1969 65.98 0.0
TotCatch_1970 37.464 0.0
TotCatch_1971 48.628 0.0
TotCatch_1972 64.387 0.0
TotCatch_1973 110.566 0.0
TotCatch_1974 150.285 0.0
TotCatch_1975 188.539 0.0
TotCatch_1976 220.378 0.0
TotCatch_1977 275 0.0
TotCatch_1978 336.047 0.0
TotCatch_1979 448.779 0.0
TotCatch_1980 305.449 0.0
TotCatch_1981 476.561 0.0
TotCatch_1982 651.359 0.0
TotCatch_1983 499.029 0.0
TotCatch_1984 533.376 0.0
TotCatch_1985 341.966 0.0
TotCatch_1986 308.709 0.0
TotCatch_1987 357.795 0.0
TotCatch_1988 394.269 0.0
TotCatch_1989 457.757 0.0
TotCatch_1990 501.853 0.0
TotCatch_1991 342.009 0.0
TotCatch_1992 640.06 0.0
TotCatch_1993 543.182 0.0
TotCatch_1994 485.554 0.0
TotCatch_1995 445.484 0.0
TotCatch_1996 519.309 0.0
TotCatch_1997 550.377 0.0
TotCatch_1998 467.093 0.0
TotCatch_1999 287.603 0.0
TotCatch_2000 336.229 0.0
TotCatch_2001 457.421 0.0
TotCatch_2002 439.505 0.0
TotCatch_2003 457.69 0.0
TotCatch_2004 450.174 0.0
TotCatch_2005 411.486 0.0
TotCatch_2006 368.35 0.0
TotCatch_2007 362.879 0.0
TotCatch_2008 340.324 0.0
TotCatch_2009 425.592 0.0
TotCatch_2010 406.89 0.0
TotCatch_2011 310.301 0.0
TotCatch_2012 320.895 0.0
TotCatch_2013 442.144 0.0
TotCatch_2014 479.453 0.0
TotCatch_2015 594.517 0.0
TotCatch_2016 524.531 0.0
TotCatch_2017 541.429 0.0
TotCatch_2018 415.068 0.0
TotCatch_2019 437.551 0.0
TotCatch_2020 435.565 0.0
TotCatch_2021 435.538 0.0
TotCatch_2022 526.003 0.0
TotCatch_2023 511.9 0.0
TotCatch_2024 511.9 0.0
TotCatch_2025 153.952 0.0
TotCatch_2026 183.679 0.0
TotCatch_2027 216.027 0.0
TotCatch_2028 245.042 0.0
TotCatch_2029 267.06 0.0
TotCatch_2030 282.017 0.0
TotCatch_2031 291.06 0.0
TotCatch_2032 296.238 0.0
TotCatch_2033 300.341 0.0
TotCatch_2034 304.273 0.0
