#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Jul 27 13:45:14 2023
Final_phase: 3  N_iterations: 122
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3386.83
Catch 8.09578e-09
Equil_catch 0
Survey -77.1799
Length_comp 0
Age_comp 3449.05
Recruitment -5.64984
InitEQ_regime 0
Sum_recdevs 6.66134e-16
Forecast_Recruitment 0
Parm_priors 20.617
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.19 0 Fix 0.699997
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 50.7464 0 Act 0.0996922
VonBert_K_Fem_GP_1 0.184262 0 Act 0.0916768
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 2.54537e-05 0 Fix 8.48456e-06
Wtlen_2_Fem_GP_1 2.89504 0 Fix 0.44752
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.17 0 Fix 0.599997
L_at_Amin_Mal_GP_1 0 0 Fix 0.333333
L_at_Amax_Mal_GP_1 45.8214 0 Act 0.0898224
VonBert_K_Mal_GP_1 0.218976 0 Act 0.109042
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.56318e-05 0 Fix 8.54393e-06
Wtlen_2_Mal_GP_1 2.89394 0 Fix 0.44697
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.99397 0 Act 0.532928
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1980 -0.557895 0 Act 0.44421
Main_RecrDev_1981 -0.56943 0 Act 0.443057
Main_RecrDev_1982 -0.285468 0 Act 0.471453
Main_RecrDev_1983 -0.354273 0 Act 0.464573
Main_RecrDev_1984 0.0737551 0 Act 0.507375
Main_RecrDev_1985 0.257848 0 Act 0.525785
Main_RecrDev_1986 0.0704157 0 Act 0.507042
Main_RecrDev_1987 -0.0173824 0 Act 0.498262
Main_RecrDev_1988 0.0164074 0 Act 0.501641
Main_RecrDev_1989 0.268691 0 Act 0.526869
Main_RecrDev_1990 0.204429 0 Act 0.520443
Main_RecrDev_1991 0.319626 0 Act 0.531963
Main_RecrDev_1992 0.21621 0 Act 0.521621
Main_RecrDev_1993 0.193356 0 Act 0.519336
Main_RecrDev_1994 0.469803 0 Act 0.54698
Main_RecrDev_1995 0.383977 0 Act 0.538398
Main_RecrDev_1996 0.0830649 0 Act 0.508306
Main_RecrDev_1997 0.0373853 0 Act 0.503738
Main_RecrDev_1998 -0.274973 0 Act 0.472503
Main_RecrDev_1999 0.495233 0 Act 0.549523
Main_RecrDev_2000 0.822419 0 Act 0.582242
Main_RecrDev_2001 0.140631 0 Act 0.514063
Main_RecrDev_2002 -0.512592 0 Act 0.448741
Main_RecrDev_2003 0.21137 0 Act 0.521137
Main_RecrDev_2004 -1.26464 0 Act 0.373536
Main_RecrDev_2005 0.364306 0 Act 0.536431
Main_RecrDev_2006 0.31054 0 Act 0.531054
Main_RecrDev_2007 -0.505057 0 Act 0.449494
Main_RecrDev_2008 0.983366 0 Act 0.598337
Main_RecrDev_2009 -0.363618 0 Act 0.463638
Main_RecrDev_2010 0.442934 0 Act 0.544293
Main_RecrDev_2011 0.337546 0 Act 0.533755
Main_RecrDev_2012 0.0682936 0 Act 0.506829
Main_RecrDev_2013 0.323346 0 Act 0.532335
Main_RecrDev_2014 0.101565 0 Act 0.510156
Main_RecrDev_2015 -0.899763 0 Act 0.410024
Main_RecrDev_2016 -0.837097 0 Act 0.41629
Main_RecrDev_2017 -0.754334 0 Act 0.424567
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl_wdis 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2Non-Trawl_wdis 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Ocean 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4Shore 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Non-Trawl_wdis(2) -5.44113 0 Fix 0.318629
Q_extraSD_Non-Trawl_wdis(2) 0.0581031 0 Act 0.0116206
LnQ_base_Ocean(3) -8.88684 0 Fix 0.203772
Q_extraSD_Ocean(3) 0.162554 0 Act 0.0325108
LnQ_base_MPA(5) -6.90287 0 Fix 0.269904
Q_extraSD_MPA(5) 0.122376 0 Act 0.0244751
LnQ_base_Acoustic_Visual(6) 0 0 Fix 0.882353
Q_extraSD_Acoustic_Visual(6) 0 0 Fix 0
LnQ_base_Tag(7) -0.802956 0 Fix 0.473235
Q_extraSD_Tag(7) 0.0799992 0 Act 0.0159998
LnQ_base_MRFSS(8) -7.53352 0 Fix 0.248883
Q_extraSD_MRFSS(8) 0.283472 0 Act 0.0566945
#_Selectivity
Size_DblN_peak_Trawl_wdis(1) 53.2314 0 Fix 0.68947
Size_DblN_top_logit_Trawl_wdis(1) 0.770372 0 Fix 0.525679
Size_DblN_ascend_se_Trawl_wdis(1) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_Trawl_wdis(1) -9.21034 0 Fix 0.192989
Size_DblN_start_logit_Trawl_wdis(1) -10 0 Fix 0.975345
Size_DblN_end_logit_Trawl_wdis(1) 11.513 0 Fix 0.757514
Size_DblN_peak_Non-Trawl_wdis(2) 43.1162 0 Fix 0.57694
Size_DblN_top_logit_Non-Trawl_wdis(2) -12 0 Fix 0.1
Size_DblN_ascend_se_Non-Trawl_wdis(2) 4 0 Fix 0.5
Size_DblN_descend_se_Non-Trawl_wdis(2) 1.7632 0 Fix 0.558773
Size_DblN_start_logit_Non-Trawl_wdis(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Non-Trawl_wdis(2) -1.10106 0 Fix 0.397113
Size_DblN_peak_Ocean(3) 42.2317 0 Fix 0.558121
Size_DblN_top_logit_Ocean(3) -12 0 Fix 0.1
Size_DblN_ascend_se_Ocean(3) 4 0 Fix 0.5
Size_DblN_descend_se_Ocean(3) 2.6208 0 Fix 0.58736
Size_DblN_start_logit_Ocean(3) -15 0 Fix 0.970414
Size_DblN_end_logit_Ocean(3) -0.555125 0 Fix 0.412711
Size_DblN_peak_Shore(4) 22.3713 0 Fix 0.274918
Size_DblN_top_logit_Shore(4) 4 0 Fix 0.633333
Size_DblN_ascend_se_Shore(4) 3 0 Fix 0.4375
Size_DblN_descend_se_Shore(4) 0.000287824 0 Fix 0.50001
Size_DblN_start_logit_Shore(4) -15 0 Fix 0.970414
Size_DblN_end_logit_Shore(4) 4.34183 0 Fix 0.552624
Size_DblN_peak_MPA(5) 43.8639 0 Fix 0.592849
Size_DblN_top_logit_MPA(5) -12 0 Fix 0.1
Size_DblN_ascend_se_MPA(5) 4 0 Fix 0.5
Size_DblN_descend_se_MPA(5) 0.417662 0 Fix 0.513922
Size_DblN_start_logit_MPA(5) -15 0 Fix 0.970414
Size_DblN_end_logit_MPA(5) -0.90999 0 Fix 0.402572
Size_DblN_peak_Acoustic_Visual(6) 25 0 Fix 0.333333
Size_DblN_top_logit_Acoustic_Visual(6) 3.26947 0 Fix 0.608982
Size_DblN_ascend_se_Acoustic_Visual(6) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_Acoustic_Visual(6) -9.21034 0 Fix 0.192989
Size_DblN_start_logit_Acoustic_Visual(6) -15 0 Fix 0.970414
Size_DblN_end_logit_Acoustic_Visual(6) 11.513 0 Fix 0.757514
Size_inflection_Tag(7) 32 0 Fix 0.525424
Size_95%width_Tag(7) 1e-06 0 Fix 6.66667e-08
SizeSel_P1_MRFSS(8) -1 0 Fix 0.4
SizeSel_P2_MRFSS(8) -1 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1285.06 0
SSB_Initial 1285.06 0
SSB_1892 1285.06 0
SSB_1893 1284.99 0
SSB_1894 1284.91 0
SSB_1895 1284.84 0
SSB_1896 1284.82 0
SSB_1897 1284.83 0
SSB_1898 1284.83 0
SSB_1899 1284.85 0
SSB_1900 1284.86 0
SSB_1901 1284.87 0
SSB_1902 1284.88 0
SSB_1903 1284.89 0
SSB_1904 1284.9 0
SSB_1905 1284.9 0
SSB_1906 1284.9 0
SSB_1907 1284.9 0
SSB_1908 1284.9 0
SSB_1909 1284.89 0
SSB_1910 1284.88 0
SSB_1911 1284.87 0
SSB_1912 1284.86 0
SSB_1913 1284.84 0
SSB_1914 1284.83 0
SSB_1915 1284.81 0
SSB_1916 1284.8 0
SSB_1917 1284.78 0
SSB_1918 1284.76 0
SSB_1919 1284.74 0
SSB_1920 1284.73 0
SSB_1921 1284.71 0
SSB_1922 1284.69 0
SSB_1923 1284.67 0
SSB_1924 1284.65 0
SSB_1925 1284.63 0
SSB_1926 1284.6 0
SSB_1927 1284.58 0
SSB_1928 1284.56 0
SSB_1929 1284.5 0
SSB_1930 1284.27 0
SSB_1931 1283.98 0
SSB_1932 1283.82 0
SSB_1933 1283.78 0
SSB_1934 1283.74 0
SSB_1935 1283.74 0
SSB_1936 1283.75 0
SSB_1937 1283.49 0
SSB_1938 1282.87 0
SSB_1939 1282.49 0
SSB_1940 1281.75 0
SSB_1941 1280.88 0
SSB_1942 1279.71 0
SSB_1943 1277.98 0
SSB_1944 1269.72 0
SSB_1945 1252.34 0
SSB_1946 1225.4 0
SSB_1947 1210.62 0
SSB_1948 1212.3 0
SSB_1949 1216.57 0
SSB_1950 1223.64 0
SSB_1951 1218.28 0
SSB_1952 1223.29 0
SSB_1953 1229.69 0
SSB_1954 1232.32 0
SSB_1955 1233.17 0
SSB_1956 1231.6 0
SSB_1957 1232.7 0
SSB_1958 1233.57 0
SSB_1959 1232.01 0
SSB_1960 1228.77 0
SSB_1961 1218.34 0
SSB_1962 1212.17 0
SSB_1963 1207.48 0
SSB_1964 1206.36 0
SSB_1965 1209.75 0
SSB_1966 1207.56 0
SSB_1967 1206.96 0
SSB_1968 1209.63 0
SSB_1969 1212.59 0
SSB_1970 1207.89 0
SSB_1971 1209.3 0
SSB_1972 1208.61 0
SSB_1973 1204.58 0
SSB_1974 1193.75 0
SSB_1975 1177.94 0
SSB_1976 1155.99 0
SSB_1977 1131.42 0
SSB_1978 1099.02 0
SSB_1979 1058.57 0
SSB_1980 1002.21 0
SSB_1981 972.863 0
SSB_1982 919.479 0
SSB_1983 841.988 0
SSB_1984 795.893 0
SSB_1985 746.245 0
SSB_1986 723.507 0
SSB_1987 698.495 0
SSB_1988 657.715 0
SSB_1989 608.241 0
SSB_1990 551.576 0
SSB_1991 501.482 0
SSB_1992 488.289 0
SSB_1993 442.153 0
SSB_1994 413.747 0
SSB_1995 394.765 0
SSB_1996 392.42 0
SSB_1997 387.278 0
SSB_1998 381.506 0
SSB_1999 386.14 0
SSB_2000 416.811 0
SSB_2001 445.924 0
SSB_2002 458.256 0
SSB_2003 463.749 0
SSB_2004 455.592 0
SSB_2005 445.436 0
SSB_2006 451.913 0
SSB_2007 475.199 0
SSB_2008 496.908 0
SSB_2009 508.667 0
SSB_2010 493.238 0
SSB_2011 471.801 0
SSB_2012 466.584 0
SSB_2013 467.371 0
SSB_2014 464.677 0
SSB_2015 469.395 0
SSB_2016 463.265 0
SSB_2017 464.113 0
SSB_2018 459.551 0
SSB_2019 467.306 0
SSB_2020 467.118 0
SSB_2021 455.19 0
SSB_2022 425.028 0
SSB_2023 366.195 0
SSB_2024 310.115 0
SSB_2025 270.051 0
SSB_2026 294 0
SSB_2027 327.616 0
SSB_2028 365.258 0
SSB_2029 401.635 0
SSB_2030 433.051 0
SSB_2031 457.655 0
SSB_2032 475.609 0
SSB_2033 488.612 0
SSB_2034 498.717 0
#_Recruitment
Recr_Virgin 2963.04 0
Recr_Initial 2963.04 0
Recr_1892 2963.06 0
Recr_1893 2963.04 0
Recr_1894 2963.02 0
Recr_1895 2963.01 0
Recr_1896 2963 0
Recr_1897 2963.01 0
Recr_1898 2963.01 0
Recr_1899 2963.01 0
Recr_1900 2963.01 0
Recr_1901 2963.02 0
Recr_1902 2963.02 0
Recr_1903 2963.02 0
Recr_1904 2963.02 0
Recr_1905 2963.02 0
Recr_1906 2963.02 0
Recr_1907 2963.02 0
Recr_1908 2963.02 0
Recr_1909 2963.02 0
Recr_1910 2963.02 0
Recr_1911 2963.01 0
Recr_1912 2963.01 0
Recr_1913 2963.01 0
Recr_1914 2963.01 0
Recr_1915 2963 0
Recr_1916 2963 0
Recr_1917 2963 0
Recr_1918 2962.99 0
Recr_1919 2962.99 0
Recr_1920 2962.98 0
Recr_1921 2962.98 0
Recr_1922 2962.97 0
Recr_1923 2962.97 0
Recr_1924 2962.97 0
Recr_1925 2962.96 0
Recr_1926 2962.96 0
Recr_1927 2962.95 0
Recr_1928 2962.95 0
Recr_1929 2962.93 0
Recr_1930 2962.88 0
Recr_1931 2962.81 0
Recr_1932 2962.78 0
Recr_1933 2962.77 0
Recr_1934 2962.76 0
Recr_1935 2962.76 0
Recr_1936 2962.76 0
Recr_1937 2962.71 0
Recr_1938 2962.57 0
Recr_1939 2962.48 0
Recr_1940 2962.31 0
Recr_1941 2962.12 0
Recr_1942 2961.85 0
Recr_1943 2961.46 0
Recr_1944 2959.58 0
Recr_1945 2955.55 0
Recr_1946 2949.1 0
Recr_1947 2945.45 0
Recr_1948 2945.87 0
Recr_1949 2946.93 0
Recr_1950 2948.67 0
Recr_1951 2947.35 0
Recr_1952 2948.58 0
Recr_1953 2950.15 0
Recr_1954 2950.78 0
Recr_1955 2950.99 0
Recr_1956 2950.61 0
Recr_1957 2950.87 0
Recr_1958 2951.08 0
Recr_1959 2950.71 0
Recr_1960 2949.92 0
Recr_1961 2947.37 0
Recr_1962 2945.84 0
Recr_1963 2944.67 0
Recr_1964 2944.39 0
Recr_1965 2945.24 0
Recr_1966 2944.69 0
Recr_1967 2944.54 0
Recr_1968 2945.21 0
Recr_1969 2945.94 0
Recr_1970 2944.77 0
Recr_1971 2945.12 0
Recr_1972 2944.95 0
Recr_1973 2943.94 0
Recr_1974 2941.19 0
Recr_1975 2937.09 0
Recr_1976 2931.24 0
Recr_1977 2924.45 0
Recr_1978 2915.09 0
Recr_1979 2902.69 0
Recr_1980 1480.67 0
Recr_1981 1440.83 0
Recr_1982 1877.41 0
Recr_1983 1710.93 0
Recr_1984 2572.39 0
Recr_1985 3025.39 0
Recr_1986 2496.04 0
Recr_1987 2273.17 0
Recr_1988 2327.43 0
Recr_1989 2953.57 0
Recr_1990 2717.99 0
Recr_1991 2989.96 0
Recr_1992 2680.54 0
Recr_1993 2560.99 0
Recr_1994 3322.15 0
Recr_1995 3012.62 0
Recr_1996 2226.32 0
Recr_1997 2119.58 0
Recr_1998 1544.79 0
Recr_1999 3347.75 0
Recr_2000 4735.43 0
Recr_2001 2434.36 0
Recr_2002 1274.88 0
Recr_2003 2636.8 0
Recr_2004 600.169 0
Recr_2005 3043.78 0
Recr_2006 2894.28 0
Recr_2007 1295.23 0
Recr_2008 5795.1 0
Recr_2009 1514.48 0
Recr_2010 3370.16 0
Recr_2011 3003.18 0
Recr_2012 2288.48 0
Recr_2013 2954.48 0
Recr_2014 2363.68 0
Recr_2015 870.402 0
Recr_2016 923.909 0
Recr_2017 1047.43 0
Recr_2018 2522.62 0
Recr_2019 2532.35 0
Recr_2020 2532.11 0
Recr_2021 2517.04 0
Recr_2022 2476.09 0
Recr_2023 2382.13 0
Recr_2024 2269.62 0
Recr_2025 2170.33 0
Recr_2026 2231.89 0
Recr_2027 2307.64 0
Recr_2028 2380.46 0
Recr_2029 2441.18 0
Recr_2030 2487.41 0
Recr_2031 2520.21 0
Recr_2032 2542.48 0
Recr_2033 2557.82 0
Recr_2034 2569.31 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.000638982 0
SPRratio_1893 0.000639017 0
SPRratio_1894 0.000639049 0
SPRratio_1895 0.000152858 0
SPRratio_1896 5.09558e-05 0
SPRratio_1897 5.09552e-05 0
SPRratio_1898 2.54777e-05 0
SPRratio_1899 5.09539e-05 0
SPRratio_1900 5.09534e-05 0
SPRratio_1901 7.64282e-05 0
SPRratio_1902 7.64277e-05 0
SPRratio_1903 0.000101902 0
SPRratio_1904 0.000127375 0
SPRratio_1905 0.000127375 0
SPRratio_1906 0.000152848 0
SPRratio_1907 0.000152848 0
SPRratio_1908 0.0001795 0
SPRratio_1909 0.000204972 0
SPRratio_1910 0.000204973 0
SPRratio_1911 0.000230445 0
SPRratio_1912 0.000255917 0
SPRratio_1913 0.00025592 0
SPRratio_1914 0.000281392 0
SPRratio_1915 0.000281394 0
SPRratio_1916 0.000306866 0
SPRratio_1917 0.000332338 0
SPRratio_1918 0.000332342 0
SPRratio_1919 0.000357814 0
SPRratio_1920 0.000383286 0
SPRratio_1921 0.00038329 0
SPRratio_1922 0.000408762 0
SPRratio_1923 0.000408767 0
SPRratio_1924 0.000434239 0
SPRratio_1925 0.000459712 0
SPRratio_1926 0.000459717 0
SPRratio_1927 0.000486368 0
SPRratio_1928 0.000844014 0
SPRratio_1929 0.00224771 0
SPRratio_1930 0.00286022 0
SPRratio_1931 0.0017121 0
SPRratio_1932 0.000710931 0
SPRratio_1933 0.000873354 0
SPRratio_1934 0.000831483 0
SPRratio_1935 0.000707096 0
SPRratio_1936 0.00277158 0
SPRratio_1937 0.00562112 0
SPRratio_1938 0.00451859 0
SPRratio_1939 0.00668919 0
SPRratio_1940 0.00825097 0
SPRratio_1941 0.00967955 0
SPRratio_1942 0.0139819 0
SPRratio_1943 0.0484041 0
SPRratio_1944 0.0944848 0
SPRratio_1945 0.143331 0
SPRratio_1946 0.110382 0
SPRratio_1947 0.0412105 0
SPRratio_1948 0.0297887 0
SPRratio_1949 0.0120066 0
SPRratio_1950 0.0725124 0
SPRratio_1951 0.022383 0
SPRratio_1952 0.0117312 0
SPRratio_1953 0.0266763 0
SPRratio_1954 0.0334002 0
SPRratio_1955 0.0452087 0
SPRratio_1956 0.031318 0
SPRratio_1957 0.0321744 0
SPRratio_1958 0.0431345 0
SPRratio_1959 0.0529324 0
SPRratio_1960 0.0894199 0
SPRratio_1961 0.0766263 0
SPRratio_1962 0.073675 0
SPRratio_1963 0.0599814 0
SPRratio_1964 0.0375553 0
SPRratio_1965 0.0665029 0
SPRratio_1966 0.0590357 0
SPRratio_1967 0.0446692 0
SPRratio_1968 0.0406194 0
SPRratio_1969 0.0801276 0
SPRratio_1970 0.0473415 0
SPRratio_1971 0.0606992 0
SPRratio_1972 0.0788648 0
SPRratio_1973 0.127553 0
SPRratio_1974 0.168393 0
SPRratio_1975 0.205743 0
SPRratio_1976 0.238621 0
SPRratio_1977 0.290539 0
SPRratio_1978 0.346268 0
SPRratio_1979 0.436559 0
SPRratio_1980 0.34196 0
SPRratio_1981 0.470938 0
SPRratio_1982 0.580932 0
SPRratio_1983 0.521448 0
SPRratio_1984 0.555419 0
SPRratio_1985 0.438829 0
SPRratio_1986 0.425394 0
SPRratio_1987 0.490079 0
SPRratio_1988 0.546024 0
SPRratio_1989 0.607387 0
SPRratio_1990 0.651092 0
SPRratio_1991 0.5383 0
SPRratio_1992 0.728815 0
SPRratio_1993 0.698305 0
SPRratio_1994 0.671226 0
SPRratio_1995 0.64299 0
SPRratio_1996 0.683113 0
SPRratio_1997 0.699166 0
SPRratio_1998 0.650614 0
SPRratio_1999 0.486965 0
SPRratio_2000 0.51557 0
SPRratio_2001 0.601666 0
SPRratio_2002 0.594775 0
SPRratio_2003 0.616412 0
SPRratio_2004 0.617263 0
SPRratio_2005 0.580512 0
SPRratio_2006 0.53161 0
SPRratio_2007 0.518672 0
SPRratio_2008 0.502565 0
SPRratio_2009 0.585563 0
SPRratio_2010 0.589897 0
SPRratio_2011 0.512305 0
SPRratio_2012 0.515866 0
SPRratio_2013 0.601217 0
SPRratio_2014 0.614513 0
SPRratio_2015 0.674939 0
SPRratio_2016 0.639953 0
SPRratio_2017 0.652959 0
SPRratio_2018 0.575859 0
SPRratio_2019 0.59647 0
SPRratio_2020 0.61184 0
SPRratio_2021 0.642468 0
SPRratio_2022 0.737772 0
SPRratio_2023 0.767449 0
SPRratio_2024 0.78522 0
SPRratio_2025 0.377003 0
SPRratio_2026 0.394895 0
SPRratio_2027 0.414997 0
SPRratio_2028 0.432023 0
SPRratio_2029 0.444229 0
SPRratio_2030 0.452668 0
SPRratio_2031 0.457893 0
SPRratio_2032 0.460505 0
SPRratio_2033 0.462035 0
SPRratio_2034 0.462796 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 5.43087e-05 0
F_1893 5.43115e-05 0
F_1894 5.43141e-05 0
F_1895 1.2984e-05 0
F_1896 4.32801e-06 0
F_1897 4.32797e-06 0
F_1898 2.16396e-06 0
F_1899 4.32787e-06 0
F_1900 4.32783e-06 0
F_1901 6.4917e-06 0
F_1902 6.49166e-06 0
F_1903 8.65551e-06 0
F_1904 1.08194e-05 0
F_1905 1.08194e-05 0
F_1906 1.29833e-05 0
F_1907 1.29833e-05 0
F_1908 1.52554e-05 0
F_1909 1.74194e-05 0
F_1910 1.74195e-05 0
F_1911 1.95835e-05 0
F_1912 2.17476e-05 0
F_1913 2.17478e-05 0
F_1914 2.39119e-05 0
F_1915 2.39121e-05 0
F_1916 2.60763e-05 0
F_1917 2.82406e-05 0
F_1918 2.82409e-05 0
F_1919 3.04052e-05 0
F_1920 3.25697e-05 0
F_1921 3.257e-05 0
F_1922 3.47345e-05 0
F_1923 3.47349e-05 0
F_1924 3.68994e-05 0
F_1925 3.90641e-05 0
F_1926 3.90645e-05 0
F_1927 4.13374e-05 0
F_1928 7.17462e-05 0
F_1929 0.000191223 0
F_1930 0.000243421 0
F_1931 0.000145604 0
F_1932 6.08445e-05 0
F_1933 7.44844e-05 0
F_1934 7.06948e-05 0
F_1935 6.03012e-05 0
F_1936 0.000236653 0
F_1937 0.000480843 0
F_1938 0.00038494 0
F_1939 0.000573004 0
F_1940 0.000706852 0
F_1941 0.000833721 0
F_1942 0.00120916 0
F_1943 0.00438555 0
F_1944 0.00910559 0
F_1945 0.0147377 0
F_1946 0.0106993 0
F_1947 0.00362436 0
F_1948 0.00257942 0
F_1949 0.00102157 0
F_1950 0.00667157 0
F_1951 0.00192582 0
F_1952 0.000999871 0
F_1953 0.0023189 0
F_1954 0.0029332 0
F_1955 0.00403009 0
F_1956 0.00274329 0
F_1957 0.00281993 0
F_1958 0.0038434 0
F_1959 0.00477258 0
F_1960 0.00846103 0
F_1961 0.00708645 0
F_1962 0.00677144 0
F_1963 0.00539723 0
F_1964 0.00328068 0
F_1965 0.00602569 0
F_1966 0.00529889 0
F_1967 0.00392413 0
F_1968 0.00355565 0
F_1969 0.00734409 0
F_1970 0.00418025 0
F_1971 0.00542401 0
F_1972 0.00718768 0
F_1973 0.0123696 0
F_1974 0.0169301 0
F_1975 0.0214709 0
F_1976 0.0254477 0
F_1977 0.0322846 0
F_1978 0.040292 0
F_1979 0.0552333 0
F_1980 0.0390264 0
F_1981 0.0620755 0
F_1982 0.0889125 0
F_1983 0.0737655 0
F_1984 0.0843698 0
F_1985 0.0585018 0
F_1986 0.0551975 0
F_1987 0.0657754 0
F_1988 0.0743954 0
F_1989 0.0885781 0
F_1990 0.100127 0
F_1991 0.0702535 0
F_1992 0.130072 0
F_1993 0.114688 0
F_1994 0.103786 0
F_1995 0.094789 0
F_1996 0.108684 0
F_1997 0.114586 0
F_1998 0.0977026 0
F_1999 0.059966 0
F_2000 0.0683628 0
F_2001 0.091617 0
F_2002 0.0874432 0
F_2003 0.0896714 0
F_2004 0.088044 0
F_2005 0.0809962 0
F_2006 0.0737028 0
F_2007 0.0736667 0
F_2008 0.0697913 0
F_2009 0.0877696 0
F_2010 0.0838291 0
F_2011 0.0630023 0
F_2012 0.0626554 0
F_2013 0.0831587 0
F_2014 0.0891983 0
F_2015 0.110605 0
F_2016 0.100363 0
F_2017 0.107203 0
F_2018 0.0873109 0
F_2019 0.0972942 0
F_2020 0.103242 0
F_2021 0.108993 0
F_2022 0.136714 0
F_2023 0.138781 0
F_2024 0.141762 0
F_2025 0.0368353 0
F_2026 0.0415694 0
F_2027 0.0469168 0
F_2028 0.051598 0
F_2029 0.0549181 0
F_2030 0.0568888 0
F_2031 0.0577282 0
F_2032 0.0578308 0
F_2033 0.0577412 0
F_2034 0.0576462 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1892 1 0
Bratio_1893 0.999941 0
Bratio_1894 0.999882 0
Bratio_1895 0.999825 0
Bratio_1896 0.999815 0
Bratio_1897 0.999817 0
Bratio_1898 0.999822 0
Bratio_1899 0.999832 0
Bratio_1900 0.999842 0
Bratio_1901 0.999852 0
Bratio_1902 0.99986 0
Bratio_1903 0.999868 0
Bratio_1904 0.999873 0
Bratio_1905 0.999874 0
Bratio_1906 0.999875 0
Bratio_1907 0.999873 0
Bratio_1908 0.99987 0
Bratio_1909 0.999865 0
Bratio_1910 0.999857 0
Bratio_1911 0.99985 0
Bratio_1912 0.99984 0
Bratio_1913 0.999829 0
Bratio_1914 0.999818 0
Bratio_1915 0.999805 0
Bratio_1916 0.999794 0
Bratio_1917 0.999781 0
Bratio_1918 0.999766 0
Bratio_1919 0.999753 0
Bratio_1920 0.999738 0
Bratio_1921 0.999722 0
Bratio_1922 0.999707 0
Bratio_1923 0.999691 0
Bratio_1924 0.999677 0
Bratio_1925 0.999661 0
Bratio_1926 0.999644 0
Bratio_1927 0.999628 0
Bratio_1928 0.999612 0
Bratio_1929 0.999563 0
Bratio_1930 0.999385 0
Bratio_1931 0.999154 0
Bratio_1932 0.999037 0
Bratio_1933 0.999002 0
Bratio_1934 0.998974 0
Bratio_1935 0.998972 0
Bratio_1936 0.998979 0
Bratio_1937 0.998777 0
Bratio_1938 0.998292 0
Bratio_1939 0.998001 0
Bratio_1940 0.997422 0
Bratio_1941 0.996742 0
Bratio_1942 0.995832 0
Bratio_1943 0.994487 0
Bratio_1944 0.988057 0
Bratio_1945 0.97454 0
Bratio_1946 0.953572 0
Bratio_1947 0.942069 0
Bratio_1948 0.943381 0
Bratio_1949 0.946702 0
Bratio_1950 0.952202 0
Bratio_1951 0.94803 0
Bratio_1952 0.95193 0
Bratio_1953 0.956914 0
Bratio_1954 0.958955 0
Bratio_1955 0.959617 0
Bratio_1956 0.9584 0
Bratio_1957 0.959254 0
Bratio_1958 0.959934 0
Bratio_1959 0.95872 0
Bratio_1960 0.956193 0
Bratio_1961 0.948075 0
Bratio_1962 0.943274 0
Bratio_1963 0.939626 0
Bratio_1964 0.938759 0
Bratio_1965 0.941396 0
Bratio_1966 0.939689 0
Bratio_1967 0.939224 0
Bratio_1968 0.941303 0
Bratio_1969 0.943602 0
Bratio_1970 0.939944 0
Bratio_1971 0.941044 0
Bratio_1972 0.940508 0
Bratio_1973 0.93737 0
Bratio_1974 0.928945 0
Bratio_1975 0.916637 0
Bratio_1976 0.899558 0
Bratio_1977 0.880437 0
Bratio_1978 0.855224 0
Bratio_1979 0.82375 0
Bratio_1980 0.779896 0
Bratio_1981 0.757055 0
Bratio_1982 0.715513 0
Bratio_1983 0.655212 0
Bratio_1984 0.619342 0
Bratio_1985 0.580707 0
Bratio_1986 0.563013 0
Bratio_1987 0.543549 0
Bratio_1988 0.511816 0
Bratio_1989 0.473317 0
Bratio_1990 0.429221 0
Bratio_1991 0.390239 0
Bratio_1992 0.379973 0
Bratio_1993 0.344071 0
Bratio_1994 0.321967 0
Bratio_1995 0.307195 0
Bratio_1996 0.30537 0
Bratio_1997 0.301369 0
Bratio_1998 0.296878 0
Bratio_1999 0.300483 0
Bratio_2000 0.324351 0
Bratio_2001 0.347006 0
Bratio_2002 0.356602 0
Bratio_2003 0.360876 0
Bratio_2004 0.354529 0
Bratio_2005 0.346626 0
Bratio_2006 0.351666 0
Bratio_2007 0.369787 0
Bratio_2008 0.386681 0
Bratio_2009 0.395831 0
Bratio_2010 0.383824 0
Bratio_2011 0.367142 0
Bratio_2012 0.363083 0
Bratio_2013 0.363695 0
Bratio_2014 0.361599 0
Bratio_2015 0.36527 0
Bratio_2016 0.3605 0
Bratio_2017 0.36116 0
Bratio_2018 0.35761 0
Bratio_2019 0.363645 0
Bratio_2020 0.363498 0
Bratio_2021 0.354216 0
Bratio_2022 0.330745 0
Bratio_2023 0.284963 0
Bratio_2024 0.241323 0
Bratio_2025 0.210146 0
Bratio_2026 0.228783 0
Bratio_2027 0.254942 0
Bratio_2028 0.284234 0
Bratio_2029 0.312542 0
Bratio_2030 0.336988 0
Bratio_2031 0.356135 0
Bratio_2032 0.370106 0
Bratio_2033 0.380225 0
Bratio_2034 0.388088 0
#_Mgmt_Quantity
SSB_unfished 1285.06 0
Totbio_unfished 9243.45 0
SmryBio_unfished 9243.45 0
Recr_unfished 2963.04 0
SSB_Btgt 514.025 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0740291 0
Dead_Catch_Btgt 388.083 0
SSB_SPR 573.335 0
annF_SPR 0.0655537 0
Dead_Catch_SPR 366.559 0
SSB_MSY 304.202 0
SPR_MSY 0.310929 0
annF_MSY 0.112067 0
Dead_Catch_MSY 430.462 0
Ret_Catch_MSY 430.462 0
B_MSY/SSB_unfished 0.236722 0
ForeCatch_2023 511.9 0
ForeCatch_2024 511.9 0
ForeCatch_2025 131.83 0
ForeCatch_2026 162.492 0
ForeCatch_2027 196.368 0
ForeCatch_2028 227.017 0
ForeCatch_2029 250.366 0
ForeCatch_2030 266.155 0
ForeCatch_2031 275.63 0
ForeCatch_2032 281.055 0
ForeCatch_2033 285.371 0
ForeCatch_2034 289.601 0
OFLCatch_2023 216.557 0
OFLCatch_2024 201.932 0
OFLCatch_2025 199.57 0
OFLCatch_2026 230.668 0
OFLCatch_2027 259.821 0
OFLCatch_2028 283.402 0
OFLCatch_2029 300.003 0
OFLCatch_2030 310.118 0
OFLCatch_2031 315.682 0
OFLCatch_2032 319.158 0
OFLCatch_2033 322.449 0
OFLCatch_2034 326.423 0
#_Extra_stdev
ln(SPB)_1892 7.15856 0
ln(SPB)_1957 7.11696 0
ln(SPB)_2022 6.05216 0
SmryBio_Virgin 9243.45 0.0
SmryBio_Initial 9243.45 0.0
SmryBio_1892 9243.45 0.0
SmryBio_1893 9242.97 0.0
SmryBio_1894 9242.53 0.0
SmryBio_1895 9242.12 0.0
SmryBio_1896 9242.12 0.0
SmryBio_1897 9242.22 0.0
SmryBio_1898 9242.31 0.0
SmryBio_1899 9242.42 0.0
SmryBio_1900 9242.5 0.0
SmryBio_1901 9242.58 0.0
SmryBio_1902 9242.63 0.0
SmryBio_1903 9242.67 0.0
SmryBio_1904 9242.69 0.0
SmryBio_1905 9242.68 0.0
SmryBio_1906 9242.68 0.0
SmryBio_1907 9242.65 0.0
SmryBio_1908 9242.63 0.0
SmryBio_1909 9242.59 0.0
SmryBio_1910 9242.53 0.0
SmryBio_1911 9242.48 0.0
SmryBio_1912 9242.41 0.0
SmryBio_1913 9242.33 0.0
SmryBio_1914 9242.26 0.0
SmryBio_1915 9242.17 0.0
SmryBio_1916 9242.1 0.0
SmryBio_1917 9242.01 0.0
SmryBio_1918 9241.92 0.0
SmryBio_1919 9241.83 0.0
SmryBio_1920 9241.73 0.0
SmryBio_1921 9241.63 0.0
SmryBio_1922 9241.53 0.0
SmryBio_1923 9241.43 0.0
SmryBio_1924 9241.33 0.0
SmryBio_1925 9241.23 0.0
SmryBio_1926 9241.12 0.0
SmryBio_1927 9241.02 0.0
SmryBio_1928 9240.91 0.0
SmryBio_1929 9240.54 0.0
SmryBio_1930 9239.14 0.0
SmryBio_1931 9237.39 0.0
SmryBio_1932 9236.66 0.0
SmryBio_1933 9236.83 0.0
SmryBio_1934 9236.89 0.0
SmryBio_1935 9236.96 0.0
SmryBio_1936 9237.16 0.0
SmryBio_1937 9235.86 0.0
SmryBio_1938 9232.62 0.0
SmryBio_1939 9230.3 0.0
SmryBio_1940 9226.82 0.0
SmryBio_1941 9222.51 0.0
SmryBio_1942 9218 0.0
SmryBio_1943 9211.15 0.0
SmryBio_1944 9183.26 0.0
SmryBio_1945 9127.32 0.0
SmryBio_1946 9041.65 0.0
SmryBio_1947 8995.53 0.0
SmryBio_1948 9003.56 0.0
SmryBio_1949 9016.54 0.0
SmryBio_1950 9037.75 0.0
SmryBio_1951 9018 0.0
SmryBio_1952 9032.17 0.0
SmryBio_1953 9049.97 0.0
SmryBio_1954 9056.67 0.0
SmryBio_1955 9058.35 0.0
SmryBio_1956 9052.27 0.0
SmryBio_1957 9055.9 0.0
SmryBio_1958 9058.39 0.0
SmryBio_1959 9054.23 0.0
SmryBio_1960 9044.52 0.0
SmryBio_1961 9011.71 0.0
SmryBio_1962 8992.63 0.0
SmryBio_1963 8978.49 0.0
SmryBio_1964 8975.26 0.0
SmryBio_1965 8986.52 0.0
SmryBio_1966 8976.97 0.0
SmryBio_1967 8973.46 0.0
SmryBio_1968 8978.1 0.0
SmryBio_1969 8984.1 0.0
SmryBio_1970 8962.15 0.0
SmryBio_1971 8965.32 0.0
SmryBio_1972 8957.96 0.0
SmryBio_1973 8938.5 0.0
SmryBio_1974 8876.82 0.0
SmryBio_1975 8781.13 0.0
SmryBio_1976 8660.04 0.0
SmryBio_1977 8517.99 0.0
SmryBio_1978 8340.29 0.0
SmryBio_1979 8125.16 0.0
SmryBio_1980 7826.72 0.0
SmryBio_1981 7677.12 0.0
SmryBio_1982 7325.84 0.0
SmryBio_1983 6765.07 0.0
SmryBio_1984 6321.88 0.0
SmryBio_1985 5845.39 0.0
SmryBio_1986 5592.81 0.0
SmryBio_1987 5439.65 0.0
SmryBio_1988 5299.65 0.0
SmryBio_1989 5167.83 0.0
SmryBio_1990 5012.19 0.0
SmryBio_1991 4868.21 0.0
SmryBio_1992 4920.8 0.0
SmryBio_1993 4736.19 0.0
SmryBio_1994 4678.42 0.0
SmryBio_1995 4699.75 0.0
SmryBio_1996 4778.17 0.0
SmryBio_1997 4803.2 0.0
SmryBio_1998 4780.77 0.0
SmryBio_1999 4796.11 0.0
SmryBio_2000 4918.31 0.0
SmryBio_2001 4992.76 0.0
SmryBio_2002 5026.18 0.0
SmryBio_2003 5104.08 0.0
SmryBio_2004 5113.06 0.0
SmryBio_2005 5080.31 0.0
SmryBio_2006 4997.77 0.0
SmryBio_2007 4925.96 0.0
SmryBio_2008 4876.31 0.0
SmryBio_2009 4848.97 0.0
SmryBio_2010 4853.8 0.0
SmryBio_2011 4925.24 0.0
SmryBio_2012 5121.59 0.0
SmryBio_2013 5316.87 0.0
SmryBio_2014 5375.14 0.0
SmryBio_2015 5375.12 0.0
SmryBio_2016 5226.34 0.0
SmryBio_2017 5050.5 0.0
SmryBio_2018 4753.91 0.0
SmryBio_2019 4497.19 0.0
SmryBio_2020 4218.85 0.0
SmryBio_2021 3996.02 0.0
SmryBio_2022 3847.48 0.0
SmryBio_2023 3688.54 0.0
SmryBio_2024 3610.99 0.0
SmryBio_2025 3578.89 0.0
SmryBio_2026 3908.92 0.0
SmryBio_2027 4185.46 0.0
SmryBio_2028 4399.72 0.0
SmryBio_2029 4558.9 0.0
SmryBio_2030 4678.52 0.0
SmryBio_2031 4774.61 0.0
SmryBio_2032 4859.95 0.0
SmryBio_2033 4942.24 0.0
SmryBio_2034 5023.77 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9243.45 0.0
TotBio_Initial 9243.45 0.0
TotBio_1892 9243.45 0.0
TotBio_1893 9242.97 0.0
TotBio_1894 9242.53 0.0
TotBio_1895 9242.12 0.0
TotBio_1896 9242.12 0.0
TotBio_1897 9242.22 0.0
TotBio_1898 9242.31 0.0
TotBio_1899 9242.42 0.0
TotBio_1900 9242.5 0.0
TotBio_1901 9242.58 0.0
TotBio_1902 9242.63 0.0
TotBio_1903 9242.67 0.0
TotBio_1904 9242.69 0.0
TotBio_1905 9242.68 0.0
TotBio_1906 9242.68 0.0
TotBio_1907 9242.65 0.0
TotBio_1908 9242.63 0.0
TotBio_1909 9242.59 0.0
TotBio_1910 9242.53 0.0
TotBio_1911 9242.48 0.0
TotBio_1912 9242.41 0.0
TotBio_1913 9242.33 0.0
TotBio_1914 9242.26 0.0
TotBio_1915 9242.17 0.0
TotBio_1916 9242.1 0.0
TotBio_1917 9242.01 0.0
TotBio_1918 9241.92 0.0
TotBio_1919 9241.83 0.0
TotBio_1920 9241.73 0.0
TotBio_1921 9241.63 0.0
TotBio_1922 9241.53 0.0
TotBio_1923 9241.43 0.0
TotBio_1924 9241.33 0.0
TotBio_1925 9241.23 0.0
TotBio_1926 9241.12 0.0
TotBio_1927 9241.02 0.0
TotBio_1928 9240.91 0.0
TotBio_1929 9240.54 0.0
TotBio_1930 9239.14 0.0
TotBio_1931 9237.39 0.0
TotBio_1932 9236.66 0.0
TotBio_1933 9236.83 0.0
TotBio_1934 9236.89 0.0
TotBio_1935 9236.96 0.0
TotBio_1936 9237.16 0.0
TotBio_1937 9235.86 0.0
TotBio_1938 9232.62 0.0
TotBio_1939 9230.3 0.0
TotBio_1940 9226.82 0.0
TotBio_1941 9222.51 0.0
TotBio_1942 9218 0.0
TotBio_1943 9211.15 0.0
TotBio_1944 9183.26 0.0
TotBio_1945 9127.32 0.0
TotBio_1946 9041.65 0.0
TotBio_1947 8995.53 0.0
TotBio_1948 9003.56 0.0
TotBio_1949 9016.54 0.0
TotBio_1950 9037.75 0.0
TotBio_1951 9018 0.0
TotBio_1952 9032.17 0.0
TotBio_1953 9049.97 0.0
TotBio_1954 9056.67 0.0
TotBio_1955 9058.35 0.0
TotBio_1956 9052.27 0.0
TotBio_1957 9055.9 0.0
TotBio_1958 9058.39 0.0
TotBio_1959 9054.23 0.0
TotBio_1960 9044.52 0.0
TotBio_1961 9011.71 0.0
TotBio_1962 8992.63 0.0
TotBio_1963 8978.49 0.0
TotBio_1964 8975.26 0.0
TotBio_1965 8986.52 0.0
TotBio_1966 8976.97 0.0
TotBio_1967 8973.46 0.0
TotBio_1968 8978.1 0.0
TotBio_1969 8984.1 0.0
TotBio_1970 8962.15 0.0
TotBio_1971 8965.32 0.0
TotBio_1972 8957.96 0.0
TotBio_1973 8938.5 0.0
TotBio_1974 8876.82 0.0
TotBio_1975 8781.13 0.0
TotBio_1976 8660.04 0.0
TotBio_1977 8517.99 0.0
TotBio_1978 8340.29 0.0
TotBio_1979 8125.16 0.0
TotBio_1980 7826.72 0.0
TotBio_1981 7677.12 0.0
TotBio_1982 7325.84 0.0
TotBio_1983 6765.07 0.0
TotBio_1984 6321.88 0.0
TotBio_1985 5845.39 0.0
TotBio_1986 5592.81 0.0
TotBio_1987 5439.65 0.0
TotBio_1988 5299.65 0.0
TotBio_1989 5167.83 0.0
TotBio_1990 5012.19 0.0
TotBio_1991 4868.21 0.0
TotBio_1992 4920.8 0.0
TotBio_1993 4736.19 0.0
TotBio_1994 4678.42 0.0
TotBio_1995 4699.75 0.0
TotBio_1996 4778.17 0.0
TotBio_1997 4803.2 0.0
TotBio_1998 4780.77 0.0
TotBio_1999 4796.11 0.0
TotBio_2000 4918.31 0.0
TotBio_2001 4992.76 0.0
TotBio_2002 5026.18 0.0
TotBio_2003 5104.08 0.0
TotBio_2004 5113.06 0.0
TotBio_2005 5080.31 0.0
TotBio_2006 4997.77 0.0
TotBio_2007 4925.96 0.0
TotBio_2008 4876.31 0.0
TotBio_2009 4848.97 0.0
TotBio_2010 4853.8 0.0
TotBio_2011 4925.24 0.0
TotBio_2012 5121.59 0.0
TotBio_2013 5316.87 0.0
TotBio_2014 5375.14 0.0
TotBio_2015 5375.12 0.0
TotBio_2016 5226.34 0.0
TotBio_2017 5050.5 0.0
TotBio_2018 4753.91 0.0
TotBio_2019 4497.19 0.0
TotBio_2020 4218.85 0.0
TotBio_2021 3996.02 0.0
TotBio_2022 3847.48 0.0
TotBio_2023 3688.54 0.0
TotBio_2024 3610.99 0.0
TotBio_2025 3578.89 0.0
TotBio_2026 3908.92 0.0
TotBio_2027 4185.46 0.0
TotBio_2028 4399.72 0.0
TotBio_2029 4558.9 0.0
TotBio_2030 4678.52 0.0
TotBio_2031 4774.61 0.0
TotBio_2032 4859.95 0.0
TotBio_2033 4942.24 0.0
TotBio_2034 5023.77 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 2.10264e-16 0.0
TotCatch_1892 0.502 0.0
TotCatch_1893 0.502 0.0
TotCatch_1894 0.502 0.0
TotCatch_1895 0.12 0.0
TotCatch_1896 0.04 0.0
TotCatch_1897 0.04 0.0
TotCatch_1898 0.02 0.0
TotCatch_1899 0.04 0.0
TotCatch_1900 0.04 0.0
TotCatch_1901 0.06 0.0
TotCatch_1902 0.06 0.0
TotCatch_1903 0.08 0.0
TotCatch_1904 0.1 0.0
TotCatch_1905 0.1 0.0
TotCatch_1906 0.12 0.0
TotCatch_1907 0.12 0.0
TotCatch_1908 0.141 0.0
TotCatch_1909 0.161 0.0
TotCatch_1910 0.161 0.0
TotCatch_1911 0.181 0.0
TotCatch_1912 0.201 0.0
TotCatch_1913 0.201 0.0
TotCatch_1914 0.221 0.0
TotCatch_1915 0.221 0.0
TotCatch_1916 0.241 0.0
TotCatch_1917 0.261 0.0
TotCatch_1918 0.261 0.0
TotCatch_1919 0.281 0.0
TotCatch_1920 0.301 0.0
TotCatch_1921 0.301 0.0
TotCatch_1922 0.321 0.0
TotCatch_1923 0.321 0.0
TotCatch_1924 0.341 0.0
TotCatch_1925 0.361 0.0
TotCatch_1926 0.361 0.0
TotCatch_1927 0.382 0.0
TotCatch_1928 0.663 0.0
TotCatch_1929 1.767 0.0
TotCatch_1930 2.249 0.0
TotCatch_1931 1.345 0.0
TotCatch_1932 0.562 0.0
TotCatch_1933 0.688 0.0
TotCatch_1934 0.653 0.0
TotCatch_1935 0.557 0.0
TotCatch_1936 2.186 0.0
TotCatch_1937 4.441 0.0
TotCatch_1938 3.554 0.0
TotCatch_1939 5.289 0.0
TotCatch_1940 6.522 0.0
TotCatch_1941 7.689 0.0
TotCatch_1942 11.146 0.0
TotCatch_1943 40.396 0.0
TotCatch_1944 83.619 0.0
TotCatch_1945 134.516 0.0
TotCatch_1946 96.739 0.0
TotCatch_1947 32.603 0.0
TotCatch_1948 23.224 0.0
TotCatch_1949 9.211 0.0
TotCatch_1950 60.296 0.0
TotCatch_1951 17.367 0.0
TotCatch_1952 9.031 0.0
TotCatch_1953 20.986 0.0
TotCatch_1954 26.565 0.0
TotCatch_1955 36.506 0.0
TotCatch_1956 24.833 0.0
TotCatch_1957 25.537 0.0
TotCatch_1958 34.815 0.0
TotCatch_1959 43.212 0.0
TotCatch_1960 76.526 0.0
TotCatch_1961 63.861 0.0
TotCatch_1962 60.893 0.0
TotCatch_1963 48.459 0.0
TotCatch_1964 29.445 0.0
TotCatch_1965 54.15 0.0
TotCatch_1966 47.568 0.0
TotCatch_1967 35.213 0.0
TotCatch_1968 31.923 0.0
TotCatch_1969 65.98 0.0
TotCatch_1970 37.464 0.0
TotCatch_1971 48.628 0.0
TotCatch_1972 64.387 0.0
TotCatch_1973 110.566 0.0
TotCatch_1974 150.285 0.0
TotCatch_1975 188.539 0.0
TotCatch_1976 220.378 0.0
TotCatch_1977 275 0.0
TotCatch_1978 336.047 0.0
TotCatch_1979 448.779 0.0
TotCatch_1980 305.449 0.0
TotCatch_1981 476.561 0.0
TotCatch_1982 651.359 0.0
TotCatch_1983 499.029 0.0
TotCatch_1984 533.376 0.0
TotCatch_1985 341.966 0.0
TotCatch_1986 308.709 0.0
TotCatch_1987 357.795 0.0
TotCatch_1988 394.269 0.0
TotCatch_1989 457.757 0.0
TotCatch_1990 501.853 0.0
TotCatch_1991 342.009 0.0
TotCatch_1992 640.06 0.0
TotCatch_1993 543.182 0.0
TotCatch_1994 485.554 0.0
TotCatch_1995 445.484 0.0
TotCatch_1996 519.309 0.0
TotCatch_1997 550.377 0.0
TotCatch_1998 467.093 0.0
TotCatch_1999 287.603 0.0
TotCatch_2000 336.229 0.0
TotCatch_2001 457.421 0.0
TotCatch_2002 439.505 0.0
TotCatch_2003 457.69 0.0
TotCatch_2004 450.174 0.0
TotCatch_2005 411.486 0.0
TotCatch_2006 368.35 0.0
TotCatch_2007 362.879 0.0
TotCatch_2008 340.324 0.0
TotCatch_2009 425.592 0.0
TotCatch_2010 406.89 0.0
TotCatch_2011 310.301 0.0
TotCatch_2012 320.895 0.0
TotCatch_2013 442.144 0.0
TotCatch_2014 479.453 0.0
TotCatch_2015 594.517 0.0
TotCatch_2016 524.531 0.0
TotCatch_2017 541.429 0.0
TotCatch_2018 415.068 0.0
TotCatch_2019 437.551 0.0
TotCatch_2020 435.565 0.0
TotCatch_2021 435.538 0.0
TotCatch_2022 526.003 0.0
TotCatch_2023 511.9 0.0
TotCatch_2024 511.9 0.0
TotCatch_2025 131.83 0.0
TotCatch_2026 162.492 0.0
TotCatch_2027 196.368 0.0
TotCatch_2028 227.017 0.0
TotCatch_2029 250.366 0.0
TotCatch_2030 266.155 0.0
TotCatch_2031 275.63 0.0
TotCatch_2032 281.055 0.0
TotCatch_2033 285.371 0.0
TotCatch_2034 289.601 0.0
